GriSearch: False
Tuning objective: prec
Begin time: 2016-04-29 15:33:46
Dataset: poiV0
------------------------------

evaluation: 60
final bestescore: 15
final config:[15, 2, 10, 122, 0.24, 0.95]
evaluation: 50
final bestescore: 14
final config:[12, 5, 38, 83, 0.6, 0.91]
evaluation: 70
final bestescore: 18
final config:[1, 2, 36, 127, 0.91, 1.0]
evaluation: 60
final bestescore: 15
final config:[20, 4, 30, 149, 0.84, 1]
evaluation: 50
final bestescore: 12
final config:[15, 5, 24, 113, 0.78, 0.46]
evaluation: 90
final bestescore: 17
final config:[6, 2, 22, 108, 0.45, 1]
evaluation: 50
final bestescore: 15
final config:[8, 10, 46, 99, 0.9, 0.96]
evaluation: 70
final bestescore: 17
final config:[1, 4, 10, 91, 0.77, 1]
evaluation: 50
final bestescore: 15
final config:[15, 13, 40, 63, 0.85, 1.0]
evaluation: 70
final bestescore: 17
final config:[4, 2, 37, 98, 0.44, 1]
Tuned_RF Running Time: 21.5824
------------------------------

Naive_RF Running Time: 0.556
------------------------------

evaluation: 60
final bestescore: 14
final config:[15, 2, 10, 122, 0.24, 0.95]
evaluation: 50
final bestescore: 13
final config:[12, 5, 38, 83, 0.6, 0.91]
evaluation: 60
final bestescore: 16
final config:[3, 2, 25, 92, 0.77, 1]
evaluation: 80
final bestescore: 15
final config:[11, 4, 12, 121, 0.58, 1]
evaluation: 60
final bestescore: 13
final config:[13, 6, 45, 66, 1.0, 0.95]
evaluation: 80
final bestescore: 16
final config:[1, 2, 46, 149, 0.86, 1]
evaluation: 60
final bestescore: 12
final config:[1, 15, 29, 53, 0.98, 0.89]
evaluation: 70
final bestescore: 14
final config:[6, 8, 19, 120, 0.73, 0.98]
evaluation: 60
final bestescore: 13
final config:[2, 18, 17, 115, 0.72, 1]
evaluation: 50
final bestescore: 13
final config:[8, 2, 12, 126, 0.88, 0.88]
Cluster_RF Running Time: 20.4375
------------------------------

evaluation: 60
final bestescore: 38
final config:[3, 17, 19, 75, 0.5, 0.82]
evaluation: 60
final bestescore: 100
final config:[12, 7, 35, 74, 0.07, 0.94]
evaluation: 70
final bestescore: 100
final config:[10, 11, 13, 53, 0.97, 0.47]
evaluation: 50
final bestescore: 32
final config:[7, 12, 28, 98, 0.4, 0.54]
evaluation: 80
final bestescore: 50
final config:[10, 2, 21, 108, 0.01, 0.77]
evaluation: 50
final bestescore: 28
final config:[18, 17, 24, 145, 0.98, 0.85]
evaluation: 60
final bestescore: 38
final config:[9, 14, 40, 150, 0.84, 0.82]
evaluation: 50
final bestescore: 40
final config:[8, 11, 28, 55, 0.56, 0.75]
evaluation: 50
final bestescore: 36
final config:[10, 11, 46, 120, 0.74, 0.7]
evaluation: 90
final bestescore: 32
final config:[13, 14, 27, 91, 0.54, 0.67]
Nbrs_RF Running Time: 21.0371
------------------------------

evaluation: 60
final bestescore: 15
final config:[1, 32, 16, 2, 0.95]
evaluation: 60
final bestescore: 16
final config:[0.34, 11, 19, 6, 0.85]
evaluation: 80
final bestescore: 22
final config:[0.71, 38, 2, 7, 1]
evaluation: 70
final bestescore: 17
final config:[0.74, 32, 12, 2, 1]
evaluation: 80
final bestescore: 19
final config:[0.01, 7, 9, 3, 1]
evaluation: 50
final bestescore: 16
final config:[0.29, 11, 12, 6, 0.83]
evaluation: 50
final bestescore: 18
final config:[0.79, 3, 18, 3, 0.92]
evaluation: 50
final bestescore: 16
final config:[0.84, 6, 12, 16, 0.89]
evaluation: 80
final bestescore: 18
final config:[0.82, 28, 8, 4, 0.82]
evaluation: 60
final bestescore: 21
final config:[0.8, 25, 13, 8, 0.96]
Tuned_CART Running Time: 0.1651
------------------------------

Naive_CART Running Time: 0.0071
------------------------------

evaluation: 60
final bestescore: 14
final config:[1, 32, 16, 2, 0.95]
evaluation: 60
final bestescore: 14
final config:[0.34, 11, 19, 6, 0.85]
evaluation: 60
final bestescore: 16
final config:[0.89, 50, 13, 6, 0.8]
evaluation: 60
final bestescore: 16
final config:[0.43, 12, 16, 17, 1]
evaluation: 70
final bestescore: 14
final config:[0.59, 4, 4, 18, 0.99]
evaluation: 90
final bestescore: 17
final config:[1, 4, 14, 14, 1]
evaluation: 50
final bestescore: 16
final config:[0.79, 3, 18, 3, 0.92]
evaluation: 60
final bestescore: 14
final config:[1, 12, 4, 20, 0.98]
evaluation: 50
final bestescore: 17
final config:[0.43, 39, 6, 4, 0.86]
evaluation: 60
final bestescore: 17
final config:[0.71, 14, 5, 7, 0.77]
Cluster_CART Running Time: 0.1555
------------------------------

evaluation: 50
final bestescore: 17
final config:[0.84, 22, 15, 1, 0.45]
evaluation: 60
final bestescore: 40
final config:[0.84, 21, 8, 7, 0.31]
evaluation: 70
final bestescore: 18
final config:[0.01, 50, 17, 5, 0.28]
evaluation: 50
final bestescore: 18
final config:[0.61, 6, 3, 16, 0.89]
evaluation: 60
final bestescore: 18
final config:[0.4, 50, 16, 6, 0.51]
evaluation: 50
final bestescore: 100
final config:[0.04, 35, 13, 6, 0.77]
evaluation: 60
final bestescore: 100
final config:[1, 31, 14, 7, 0.97]
evaluation: 70
final bestescore: 100
final config:[0.01, 29, 2, 7, 0.87]
evaluation: 70
final bestescore: 42
final config:[0.28, 43, 6, 3, 0.8]
evaluation: 50
final bestescore: 17
final config:[0.14, 12, 19, 5, 0.17]
Nbrs_CART Running Time: 0.1125

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      20  ,     0 (*              |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,      Naive_RF: Y-Def ,      33  ,     0 (    *          |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   3 ,    Tuned_CART: Y-Def ,      54  ,     6 (           -*  |-             ), 0.49,  0.52,  0.54,  0.63,  0.65
   3 ,  Cluster_CART: Y-Def ,      56  ,    11 (           - * | --           ), 0.50,  0.54,  0.56,  0.65,  0.72
   4 ,    Cluster_RF: Y-Def ,      70  ,     5 (               | -* -         ), 0.65,  0.68,  0.70,  0.74,  0.77
   4 ,      Tuned_RF: Y-Def ,      70  ,     5 (               |-  *-------   ), 0.64,  0.66,  0.71,  0.73,  0.93
   5 ,     Nbrs_CART: Y-Def ,      76  ,    20 (               | --    *  --- ), 0.66,  0.71,  0.83,  0.91,  0.99
   5 ,       Nbrs_RF: Y-Def ,      87  ,     3 (               |        -*-   ), 0.84,  0.86,  0.87,  0.90,  0.93

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      21  ,     0 (*              |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   2 ,      Naive_RF: Y-Def ,      30  ,     0 (   *           |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   3 ,  Cluster_CART: Y-Def ,      37  ,    16 (   -   *  --   |              ), 0.29,  0.33,  0.40,  0.48,  0.52
   3 ,    Tuned_CART: Y-Def ,      37  ,    20 (  -     * --   |              ), 0.27,  0.31,  0.42,  0.48,  0.52
   3 ,    Cluster_RF: Y-Def ,      39  ,     6 (     - * --    |              ), 0.36,  0.38,  0.41,  0.44,  0.51
   3 ,      Tuned_RF: Y-Def ,      40  ,     8 (       * ------|---           ), 0.35,  0.36,  0.41,  0.44,  0.70
   4 ,     Nbrs_CART: Y-Def ,      56  ,    11 (         --  * |------------- ), 0.45,  0.51,  0.56,  0.59,  0.96
   4 ,       Nbrs_RF: Y-Def ,      60  ,     3 (              -*   --         ), 0.57,  0.59,  0.61,  0.69,  0.74

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      64  ,     0 (*              |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   2 ,      Naive_RF: Y-Def ,      66  ,     0 (   *           |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   3 ,       Nbrs_RF: Y-Def ,      71  ,     2 (         --   *|              ), 0.69,  0.70,  0.72,  0.72,  0.73
   3 ,     Nbrs_CART: Y-Def ,      71  ,     4 (       ------ *|----------    ), 0.68,  0.71,  0.72,  0.73,  0.78
   3 ,    Tuned_CART: Y-Def ,      72  ,     6 ( --------      |*   --------- ), 0.65,  0.69,  0.73,  0.75,  0.80
   3 ,  Cluster_CART: Y-Def ,      73  ,     9 ( ------------- |*       ----- ), 0.65,  0.72,  0.73,  0.77,  0.80
   4 ,    Cluster_RF: Y-Def ,      75  ,     2 (               |      *-      ), 0.74,  0.74,  0.76,  0.76,  0.77
   4 ,      Tuned_RF: Y-Def ,      75  ,     2 (               |----  *       ), 0.73,  0.75,  0.76,  0.77,  0.77

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      31  ,     0 (*              |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   2 ,      Naive_RF: Y-Def ,      44  ,     0 (       *       |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   3 ,    Tuned_CART: Y-Def ,      61  ,     6 (              -| *  --        ), 0.56,  0.59,  0.62,  0.67,  0.71
   3 ,  Cluster_CART: Y-Def ,      64  ,    14 (              -|-- *  -       ), 0.56,  0.63,  0.65,  0.71,  0.72
   4 ,      Tuned_RF: Y-Def ,      72  ,     2 (               |       *---   ), 0.70,  0.71,  0.72,  0.74,  0.80
   4 ,    Cluster_RF: Y-Def ,      72  ,     3 (               |       *      ), 0.70,  0.71,  0.73,  0.75,  0.75
   4 ,     Nbrs_CART: Y-Def ,      74  ,    11 (               |    --   *--- ), 0.67,  0.71,  0.76,  0.78,  0.84
   5 ,       Nbrs_RF: Y-Def ,      78  ,     1 (               |           *  ), 0.77,  0.78,  0.79,  0.79,  0.80

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      33  ,     0 (            *  |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   2 ,      Naive_RF: Y-Def ,      45  ,     0 (               |  *           ), 0.45,  0.45,  0.45,  0.45,  0.45
   3 ,       Nbrs_RF: Y-Def ,      52  ,    10 (               |------*--     ), 0.41,  0.52,  0.53,  0.55,  0.58
   3 ,     Nbrs_CART: Y-Def ,      54  ,     7 (               |   --- * ---- ), 0.46,  0.52,  0.54,  0.59,  0.67
   4 ,    Tuned_CART: Y-Def ,      55  ,     3 (               |     -- * --- ), 0.50,  0.54,  0.57,  0.60,  0.67
   4 ,  Cluster_CART: Y-Def ,      59  ,    10 (               |     ---- *-- ), 0.50,  0.59,  0.60,  0.62,  0.67
   5 ,    Cluster_RF: Y-Def ,      63  ,     3 (               |          - * ), 0.61,  0.62,  0.65,  0.65,  0.66
   5 ,      Tuned_RF: Y-Def ,      64  ,     4 (               |          - * ), 0.61,  0.62,  0.64,  0.65,  0.65

 In terms of 2 : the times of better tuners are{}
End time :2016-04-29 15:44:30


GriSearch: False
Tuning objective: prec
Begin time: 2016-04-29 15:44:30
Dataset: poiV1
------------------------------

evaluation: 60
final bestescore: 100
final config:[3, 5, 10, 121, 0.13, 0.64]
evaluation: 50
final bestescore: 100
final config:[7, 9, 17, 138, 0.43, 0.67]
evaluation: 60
final bestescore: 100
final config:[3, 2, 25, 92, 0.77, 1]
evaluation: 60
final bestescore: 100
final config:[11, 4, 12, 81, 0.74, 0.78]
evaluation: 50
final bestescore: 100
final config:[1, 7, 18, 89, 0.88, 0.73]
evaluation: 50
final bestescore: 100
final config:[17, 9, 34, 56, 0.16, 0.59]
evaluation: 50
final bestescore: 100
final config:[5, 5, 30, 146, 0.66, 0.86]
evaluation: 50
final bestescore: 100
final config:[19, 5, 26, 90, 0.28, 0.62]
evaluation: 50
final bestescore: 100
final config:[2, 10, 41, 54, 0.5, 0.69]
evaluation: 50
final bestescore: 100
final config:[15, 6, 18, 67, 0.75, 0.76]
Tuned_RF Running Time: 18.0559
------------------------------

Naive_RF Running Time: 0.6297
------------------------------

evaluation: 60
final bestescore: 100
final config:[3, 5, 10, 121, 0.13, 0.64]
evaluation: 50
final bestescore: 100
final config:[7, 9, 17, 138, 0.43, 0.67]
evaluation: 60
final bestescore: 100
final config:[3, 2, 25, 92, 0.77, 1]
evaluation: 60
final bestescore: 100
final config:[11, 4, 12, 81, 0.74, 0.78]
evaluation: 50
final bestescore: 100
final config:[1, 7, 18, 89, 0.88, 0.73]
evaluation: 50
final bestescore: 100
final config:[17, 9, 34, 56, 0.16, 0.59]
evaluation: 50
final bestescore: 100
final config:[5, 5, 30, 146, 0.66, 0.86]
evaluation: 50
final bestescore: 100
final config:[19, 5, 26, 90, 0.28, 0.62]
evaluation: 50
final bestescore: 100
final config:[2, 10, 41, 54, 0.5, 0.69]
evaluation: 50
final bestescore: 100
final config:[15, 6, 18, 67, 0.75, 0.76]
Cluster_RF Running Time: 18.0794
------------------------------

evaluation: 50
final bestescore: 52
final config:[5, 6, 18, 95, 0.3, 0.03]
evaluation: 50
final bestescore: 0
final config:[12, 4, 48, 94, 0.91, 0.73]
evaluation: 60
final bestescore: 55
final config:[1, 20, 34, 55, 0.48, 0.05]
evaluation: 70
final bestescore: 100
final config:[5, 2, 50, 114, 0.13, 0.06]
evaluation: 50
final bestescore: 51
final config:[4, 10, 25, 140, 0.22, 0.04]
evaluation: 50
final bestescore: 0
final config:[10, 7, 26, 60, 0.62, 0.7]
evaluation: 90
final bestescore: 81
final config:[14, 4, 35, 72, 1, 0.07]
evaluation: 50
final bestescore: 0
final config:[11, 17, 31, 102, 0.7, 0.92]
evaluation: 70
final bestescore: 54
final config:[10, 8, 39, 66, 0.87, 0.06]
evaluation: 70
final bestescore: 59
final config:[15, 15, 47, 136, 0.39, 0.07]
Nbrs_RF Running Time: 20.2277
------------------------------

evaluation: 70
final bestescore: 100
final config:[0.14, 1, 15, 1, 0.7]
evaluation: 50
final bestescore: 100
final config:[0.05, 3, 17, 1, 0.28]
evaluation: 70
final bestescore: 100
final config:[0.17, 25, 18, 6, 0.73]
evaluation: 60
final bestescore: 100
final config:[0.28, 1, 6, 4, 0.25]
evaluation: 50
final bestescore: 100
final config:[0.25, 29, 5, 7, 0.65]
evaluation: 70
final bestescore: 100
final config:[0.01, 45, 2, 5, 0.68]
evaluation: 80
final bestescore: 100
final config:[0.01, 1, 14, 3, 0.43]
evaluation: 60
final bestescore: 100
final config:[0.01, 1, 18, 1, 0.6]
evaluation: 60
final bestescore: 100
final config:[1, 3, 4, 1, 0.49]
evaluation: 70
final bestescore: 82
final config:[0.69, 1, 12, 13, 0.39]
Tuned_CART Running Time: 0.196
------------------------------

Naive_CART Running Time: 0.0096
------------------------------

evaluation: 70
final bestescore: 100
final config:[0.14, 1, 15, 1, 0.7]
evaluation: 50
final bestescore: 100
final config:[0.05, 3, 17, 1, 0.28]
evaluation: 70
final bestescore: 100
final config:[0.17, 25, 18, 6, 0.73]
evaluation: 60
final bestescore: 100
final config:[0.28, 1, 6, 4, 0.25]
evaluation: 50
final bestescore: 100
final config:[0.25, 29, 5, 7, 0.65]
evaluation: 80
final bestescore: 100
final config:[0.01, 45, 2, 5, 0.68]
evaluation: 50
final bestescore: 100
final config:[0.05, 4, 14, 1, 0.64]
evaluation: 70
final bestescore: 100
final config:[0.15, 1, 12, 7, 0.5]
evaluation: 50
final bestescore: 100
final config:[0.07, 49, 15, 5, 0.79]
evaluation: 70
final bestescore: 100
final config:[0.26, 17, 7, 7, 0.61]
Cluster_CART Running Time: 0.1867
------------------------------

evaluation: 80
final bestescore: 71
final config:[0.01, 34, 9, 1, 0.08]
evaluation: 80
final bestescore: 100
final config:[0.84, 29, 3, 13, 0.01]
evaluation: 70
final bestescore: 100
final config:[0.4, 50, 19, 16, 0.08]
evaluation: 50
final bestescore: 0
final config:[0.59, 18, 17, 5, 0.64]
evaluation: 60
final bestescore: 89
final config:[0.71, 41, 12, 11, 0.18]
evaluation: 60
final bestescore: 100
final config:[0.67, 30, 4, 5, 0.1]
evaluation: 80
final bestescore: 89
final config:[0.89, 8, 18, 14, 0.19]
evaluation: 80
final bestescore: 100
final config:[0.88, 25, 13, 5, 0.16]
evaluation: 60
final bestescore: 100
final config:[0.59, 27, 12, 6, 0.28]
evaluation: 60
final bestescore: 100
final config:[0.89, 10, 10, 4, 0.01]
Nbrs_CART Running Time: 0.1618

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Cluster_RF: Y-Def ,       1  ,     1 (*              |              ), 0.00,  0.01,  0.01,  0.02,  0.02
   1 ,      Tuned_RF: Y-Def ,       1  ,     1 (*              |              ), 0.00,  0.01,  0.01,  0.02,  0.02
   1 ,    Tuned_CART: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.05
   1 ,  Cluster_CART: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.03
   2 ,     Nbrs_CART: Y-Def ,      23  ,     3 (       -*------|              ), 0.20,  0.22,  0.23,  0.27,  0.43
   3 ,       Nbrs_RF: Y-Def ,      62  ,    64 (---------------|------ *   -- ), 0.02,  0.61,  0.64,  0.75,  0.81
   3 ,    Naive_CART: Y-Def ,      64  ,     0 (               |       *      ), 0.64,  0.64,  0.64,  0.64,  0.64
   3 ,      Naive_RF: Y-Def ,      75  ,     0 (               |           *  ), 0.75,  0.75,  0.75,  0.75,  0.75

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Cluster_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,  Cluster_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,     Nbrs_CART: Y-Def ,      17  ,     5 (     - *  ---  |              ), 0.13,  0.17,  0.18,  0.26,  0.34
   3 ,      Naive_RF: Y-Def ,      36  ,     0 (              *|              ), 0.36,  0.36,  0.36,  0.36,  0.36
   3 ,    Naive_CART: Y-Def ,      43  ,     0 (               | *            ), 0.43,  0.43,  0.43,  0.43,  0.43
   3 ,       Nbrs_RF: Y-Def ,      48  ,    60 (---------------|---*       -- ), 0.00,  0.48,  0.48,  0.68,  0.75

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Nbrs_RF: Y-Def ,      65  ,     5 (               |  - *-------- ), 0.63,  0.65,  0.69,  0.70,  1.00
   1 ,     Nbrs_CART: Y-Def ,      68  ,     5 (               |  --*---      ), 0.63,  0.68,  0.69,  0.73,  0.83
   1 ,    Naive_CART: Y-Def ,      72  ,     0 (               |     *        ), 0.72,  0.72,  0.72,  0.72,  0.72
   2 ,      Naive_RF: Y-Def ,      78  ,     0 (               |       *      ), 0.78,  0.78,  0.78,  0.78,  0.78
   3 ,    Tuned_CART: Y-Def ,      88  ,     0 (               |          *-- ), 0.88,  0.88,  0.88,  0.90,  1.00
   3 ,  Cluster_CART: Y-Def ,      88  ,     0 (               |          *   ), 0.88,  0.88,  0.88,  0.88,  0.90
   3 ,    Cluster_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   3 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Cluster_RF: Y-Def ,       2  ,     2 ( *             |              ), 0.01,  0.02,  0.03,  0.04,  0.05
   1 ,      Tuned_RF: Y-Def ,       2  ,     2 ( *             |              ), 0.01,  0.02,  0.03,  0.04,  0.05
   2 ,    Tuned_CART: Y-Def ,       5  ,     0 ( *-            |              ), 0.05,  0.05,  0.05,  0.05,  0.10
   2 ,  Cluster_CART: Y-Def ,       5  ,     0 ( *             |              ), 0.05,  0.05,  0.05,  0.05,  0.06
   3 ,     Nbrs_CART: Y-Def ,      34  ,     3 (            -*-|-----         ), 0.32,  0.33,  0.35,  0.38,  0.54
   3 ,       Nbrs_RF: Y-Def ,      65  ,    63 ( --------------|--------  *-  ), 0.04,  0.62,  0.67,  0.69,  0.72
   4 ,    Naive_CART: Y-Def ,      68  ,     0 (               |          *   ), 0.68,  0.68,  0.68,  0.68,  0.68
   5 ,      Naive_RF: Y-Def ,      76  ,     0 (               |             *), 0.76,  0.76,  0.76,  0.76,  0.76

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Cluster_RF: Y-Def ,       2  ,     2 ( *             |              ), 0.01,  0.02,  0.03,  0.04,  0.05
   1 ,      Tuned_RF: Y-Def ,       2  ,     2 ( *             |              ), 0.01,  0.02,  0.03,  0.04,  0.05
   2 ,    Tuned_CART: Y-Def ,       5  ,     0 (  *-           |              ), 0.05,  0.05,  0.05,  0.05,  0.10
   2 ,  Cluster_CART: Y-Def ,       5  ,     0 (  *            |              ), 0.05,  0.05,  0.05,  0.05,  0.06
   3 ,     Nbrs_CART: Y-Def ,      36  ,     4 (              -* ------       ), 0.33,  0.35,  0.36,  0.39,  0.54
   3 ,       Nbrs_RF: Y-Def ,      41  ,    42 ( --------------|  *     -     ), 0.04,  0.38,  0.43,  0.56,  0.58
   4 ,    Naive_CART: Y-Def ,      60  ,     0 (               |          *   ), 0.60,  0.60,  0.60,  0.60,  0.60
   5 ,      Naive_RF: Y-Def ,      68  ,     0 (               |             *), 0.68,  0.68,  0.68,  0.68,  0.68

 In terms of 2 : the times of better tuners are{}
End time :2016-04-29 15:54:08


