GriSearch: False
Tuning objective: prec
Begin time: 2016-04-29 15:33:43
Dataset: velocityV0
------------------------------

evaluation: 80
final bestescore: 78
final config:[3, 2, 30, 71, 0.08, 1]
evaluation: 50
final bestescore: 71
final config:[19, 15, 32, 86, 0.41, 0.94]
evaluation: 60
final bestescore: 75
final config:[17, 10, 30, 50, 0.28, 1]
evaluation: 70
final bestescore: 74
final config:[7, 12, 48, 80, 0.4, 1]
evaluation: 60
final bestescore: 75
final config:[13, 9, 39, 135, 0.99, 1]
evaluation: 90
final bestescore: 76
final config:[6, 2, 19, 105, 0.55, 1]
evaluation: 60
final bestescore: 75
final config:[20, 8, 24, 50, 0.83, 1]
evaluation: 70
final bestescore: 74
final config:[4, 2, 38, 134, 0.23, 1]
evaluation: 80
final bestescore: 79
final config:[3, 2, 21, 57, 0.29, 1]
evaluation: 70
final bestescore: 74
final config:[20, 7, 12, 50, 0.78, 1]
Tuned_RF Running Time: 23.329
------------------------------

Naive_RF Running Time: 0.472
------------------------------

evaluation: 80
final bestescore: 78
final config:[3, 2, 30, 71, 0.08, 1]
evaluation: 50
final bestescore: 71
final config:[19, 15, 32, 86, 0.41, 0.94]
evaluation: 60
final bestescore: 77
final config:[17, 10, 30, 50, 0.28, 1]
evaluation: 60
final bestescore: 76
final config:[7, 12, 44, 50, 0.4, 1]
evaluation: 80
final bestescore: 78
final config:[4, 2, 38, 111, 1, 1]
evaluation: 50
final bestescore: 69
final config:[17, 5, 14, 135, 0.69, 0.93]
evaluation: 70
final bestescore: 77
final config:[16, 5, 28, 138, 0.84, 1]
evaluation: 70
final bestescore: 77
final config:[11, 8, 18, 124, 0.72, 1.0]
evaluation: 70
final bestescore: 76
final config:[14, 8, 40, 92, 0.25, 0.98]
evaluation: 60
final bestescore: 74
final config:[7, 3, 22, 94, 0.17, 0.98]
Cluster_RF Running Time: 20.3717
------------------------------

evaluation: 70
final bestescore: 100
final config:[3, 8, 30, 75, 0.58, 1]
evaluation: 60
final bestescore: 81
final config:[2, 20, 29, 141, 0.93, 0.97]
evaluation: 60
final bestescore: 100
final config:[16, 11, 10, 140, 0.34, 1]
evaluation: 50
final bestescore: 76
final config:[5, 16, 46, 125, 0.33, 0.94]
evaluation: 50
final bestescore: 64
final config:[15, 5, 24, 113, 0.78, 0.46]
evaluation: 90
final bestescore: 84
final config:[1, 5, 46, 50, 0.97, 0.99]
evaluation: 50
final bestescore: 100
final config:[9, 6, 39, 59, 0.25, 0.96]
evaluation: 80
final bestescore: 90
final config:[15, 16, 20, 150, 0.8, 0.96]
evaluation: 80
final bestescore: 91
final config:[3, 4, 48, 150, 1.0, 1]
evaluation: 70
final bestescore: 85
final config:[11, 12, 10, 77, 0.37, 1]
Nbrs_RF Running Time: 22.1378
------------------------------

evaluation: 60
final bestescore: 72
final config:[0.92, 50, 19, 4, 0.87]
evaluation: 60
final bestescore: 74
final config:[0.24, 23, 5, 14, 0.87]
evaluation: 60
final bestescore: 71
final config:[0.25, 40, 6, 11, 1]
evaluation: 70
final bestescore: 82
final config:[0.43, 12, 16, 17, 1]
evaluation: 80
final bestescore: 79
final config:[0.26, 15, 6, 14, 1]
evaluation: 50
final bestescore: 86
final config:[0.03, 1, 9, 12, 0.97]
evaluation: 60
final bestescore: 79
final config:[0.15, 2, 11, 5, 1]
evaluation: 70
final bestescore: 69
final config:[0.01, 47, 12, 3, 0.91]
evaluation: 60
final bestescore: 75
final config:[0.34, 40, 14, 9, 0.94]
evaluation: 70
final bestescore: 69
final config:[0.35, 6, 14, 12, 0.75]
Tuned_CART Running Time: 0.122
------------------------------

Naive_CART Running Time: 0.0044
------------------------------

evaluation: 60
final bestescore: 70
final config:[0.92, 50, 19, 4, 0.87]
evaluation: 60
final bestescore: 75
final config:[0.24, 23, 5, 14, 0.87]
evaluation: 70
final bestescore: 71
final config:[0.25, 40, 6, 11, 1]
evaluation: 50
final bestescore: 71
final config:[0.65, 10, 8, 11, 0.84]
evaluation: 80
final bestescore: 85
final config:[0.73, 6, 14, 7, 1]
evaluation: 70
final bestescore: 76
final config:[0.32, 46, 12, 10, 0.95]
evaluation: 80
final bestescore: 74
final config:[0.01, 28, 3, 3, 1]
evaluation: 60
final bestescore: 74
final config:[1, 30, 14, 20, 1]
evaluation: 70
final bestescore: 74
final config:[0.91, 13, 16, 18, 0.92]
evaluation: 80
final bestescore: 96
final config:[0.01, 1, 16, 1, 1]
Cluster_CART Running Time: 0.1236
------------------------------

evaluation: 70
final bestescore: 100
final config:[0.56, 42, 15, 5, 0.61]
evaluation: 70
final bestescore: 81
final config:[0.43, 33, 14, 1, 0.72]
evaluation: 70
final bestescore: 100
final config:[0.11, 42, 13, 5, 1]
evaluation: 50
final bestescore: 66
final config:[0.93, 23, 11, 4, 0.55]
evaluation: 50
final bestescore: 100
final config:[0.46, 27, 5, 5, 0.22]
evaluation: 60
final bestescore: 66
final config:[0.76, 11, 3, 3, 0.52]
evaluation: 70
final bestescore: 78
final config:[0.35, 6, 16, 11, 0.73]
evaluation: 60
final bestescore: 81
final config:[0.42, 38, 8, 1, 1]
evaluation: 60
final bestescore: 100
final config:[0.56, 39, 8, 3, 0.36]
evaluation: 60
final bestescore: 78
final config:[0.68, 45, 20, 11, 0.54]
Nbrs_CART Running Time: 0.1074

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Cluster_CART: Y-Def ,      70  ,    21 (           --- |  *  -        ), 0.58,  0.64,  0.73,  0.80,  0.83
   1 ,    Tuned_CART: Y-Def ,      73  ,    16 (        -------|  * --        ), 0.51,  0.70,  0.73,  0.78,  0.84
   2 ,    Naive_CART: Y-Def ,      82  ,     0 (               |      *       ), 0.82,  0.82,  0.82,  0.82,  0.82
   3 ,      Tuned_RF: Y-Def ,      84  ,     2 (               |      *---    ), 0.83,  0.84,  0.84,  0.85,  0.91
   4 ,       Nbrs_RF: Y-Def ,      85  ,     3 (               |      -* ---- ), 0.83,  0.85,  0.85,  0.89,  1.00
   4 ,    Cluster_RF: Y-Def ,      87  ,     2 (               |      - *-    ), 0.84,  0.85,  0.87,  0.88,  0.91
   4 ,     Nbrs_CART: Y-Def ,      88  ,     5 (               |    ----*--   ), 0.79,  0.87,  0.88,  0.89,  0.94
   5 ,      Naive_RF: Y-Def ,      93  ,     0 (               |          *   ), 0.93,  0.93,  0.93,  0.93,  0.93

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Cluster_CART: Y-Def ,      50  ,    17 (          ---  | *--          ), 0.38,  0.49,  0.59,  0.63,  0.68
   1 ,    Tuned_CART: Y-Def ,      54  ,    28 (         ----  | *  -         ), 0.36,  0.49,  0.59,  0.68,  0.72
   2 ,      Tuned_RF: Y-Def ,      60  ,     4 (               |-*----        ), 0.55,  0.60,  0.61,  0.62,  0.74
   2 ,    Cluster_RF: Y-Def ,      61  ,     8 (               |- *---        ), 0.55,  0.59,  0.62,  0.66,  0.74
   2 ,    Naive_CART: Y-Def ,      63  ,     0 (               |  *           ), 0.63,  0.63,  0.63,  0.63,  0.63
   3 ,       Nbrs_RF: Y-Def ,      66  ,    10 (               | --  *------- ), 0.61,  0.66,  0.72,  0.73,  0.96
   3 ,      Naive_RF: Y-Def ,      70  ,     0 (               |    *         ), 0.70,  0.70,  0.70,  0.70,  0.70
   4 ,     Nbrs_CART: Y-Def ,      82  ,     7 (               |      --*---- ), 0.75,  0.80,  0.82,  0.84,  0.97

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Nbrs_CART: Y-Def ,      35  ,     3 (- *-           |              ), 0.33,  0.34,  0.35,  0.36,  0.37
   2 ,    Tuned_CART: Y-Def ,      38  ,     4 (    - *  ------|------------- ), 0.37,  0.38,  0.40,  0.43,  0.67
   2 ,       Nbrs_RF: Y-Def ,      39  ,     3 (    -*-        |              ), 0.37,  0.38,  0.39,  0.40,  0.41
   2 ,  Cluster_CART: Y-Def ,      39  ,     4 (    - *  ------|------------- ), 0.37,  0.38,  0.40,  0.43,  0.67
   2 ,    Naive_CART: Y-Def ,      40  ,     0 (      *        |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   2 ,      Naive_RF: Y-Def ,      40  ,     0 (      *        |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   2 ,      Tuned_RF: Y-Def ,      41  ,     0 (      -*--     |              ), 0.40,  0.41,  0.41,  0.42,  0.44
   2 ,    Cluster_RF: Y-Def ,      41  ,     2 (     -- *-     |              ), 0.38,  0.41,  0.42,  0.43,  0.44

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Nbrs_CART: Y-Def ,      50  ,     3 (      ------  *| --           ), 0.46,  0.49,  0.50,  0.51,  0.52
   1 ,    Tuned_CART: Y-Def ,      51  ,     6 (    --------   | * ----       ), 0.45,  0.49,  0.51,  0.52,  0.54
   1 ,  Cluster_CART: Y-Def ,      51  ,     3 (      -------- | *   --       ), 0.46,  0.50,  0.51,  0.53,  0.54
   2 ,    Naive_CART: Y-Def ,      53  ,     0 (               |     *        ), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,       Nbrs_RF: Y-Def ,      54  ,     2 (               |   ----* --   ), 0.52,  0.54,  0.54,  0.55,  0.56
   3 ,      Tuned_RF: Y-Def ,      55  ,     1 (               |         * -- ), 0.55,  0.55,  0.55,  0.56,  0.57
   3 ,    Cluster_RF: Y-Def ,      55  ,     1 (               |       --  *  ), 0.54,  0.55,  0.56,  0.57,  0.57
   3 ,      Naive_RF: Y-Def ,      56  ,     0 (               |           *  ), 0.56,  0.56,  0.56,  0.56,  0.56

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Nbrs_CART: Y-Def ,      28  ,     5 (    --------*  | -----        ), 0.14,  0.28,  0.28,  0.37,  0.47
   2 ,      Naive_RF: Y-Def ,      44  ,     0 (               |    *         ), 0.44,  0.44,  0.44,  0.44,  0.44
   2 ,       Nbrs_RF: Y-Def ,      42  ,     8 (               | --   * -     ), 0.37,  0.41,  0.47,  0.51,  0.53
   3 ,    Tuned_CART: Y-Def ,      47  ,    10 (               |   ---  *  -- ), 0.41,  0.47,  0.51,  0.56,  0.61
   3 ,    Naive_CART: Y-Def ,      50  ,     0 (               |        *     ), 0.50,  0.50,  0.50,  0.50,  0.50
   3 ,  Cluster_CART: Y-Def ,      51  ,     6 (               |      --*   - ), 0.47,  0.50,  0.51,  0.59,  0.60
   3 ,    Cluster_RF: Y-Def ,      52  ,     8 (               |  ------ * -  ), 0.39,  0.50,  0.53,  0.56,  0.58
   3 ,      Tuned_RF: Y-Def ,      53  ,     1 (               |        -* -  ), 0.51,  0.52,  0.53,  0.56,  0.58

 In terms of 2 : the times of better tuners are{}
End time :2016-04-29 15:44:52


