GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 15:03:04
Dataset: camelV0
------------------------------

evaluation: 100
final bestescore: 50
final config:[3, 2, 43, 143, 0.38, 0.01]
evaluation: 100
final bestescore: 59
final config:[14, 14, 34, 127, 1, 0.01]
evaluation: 140
final bestescore: 50
final config:[14, 13, 33, 50, 0.01, 0.01]
evaluation: 100
final bestescore: 51
final config:[17, 14, 33, 90, 1, 0.01]
evaluation: 100
final bestescore: 54
final config:[19, 20, 33, 121, 0.06, 0.01]
evaluation: 140
final bestescore: 56
final config:[1, 19, 50, 138, 0.01, 0.01]
evaluation: 120
final bestescore: 46
final config:[17, 20, 42, 68, 0.01, 0.01]
evaluation: 140
final bestescore: 54
final config:[10, 14, 26, 122, 0.01, 0.01]
evaluation: 120
final bestescore: 55
final config:[4, 14, 50, 50, 1, 0.01]
evaluation: 100
final bestescore: 50
final config:[3, 8, 50, 149, 0.01, 0.01]
Dropout_RF Running Time: 171.5864
------------------------------

Naive_RF Running Time: 1.1732
------------------------------

evaluation: 100
final bestescore: 45
final config:[5, 6, 18, 95, 0.3, 0.03]
evaluation: 200
final bestescore: 52
final config:[2, 15, 49, 112, 0.04, 0.01]
evaluation: 120
final bestescore: 52
final config:[20, 16, 26, 115, 1, 0.01]
evaluation: 160
final bestescore: 51
final config:[16, 19, 13, 113, 0.03, 0.01]
evaluation: 180
final bestescore: 52
final config:[12, 15, 50, 138, 1, 0.01]
evaluation: 160
final bestescore: 52
final config:[6, 16, 29, 146, 0.01, 0.01]
evaluation: 140
final bestescore: 50
final config:[20, 12, 10, 90, 1, 0.01]
evaluation: 180
final bestescore: 51
final config:[7, 19, 21, 102, 0.08, 0.01]
evaluation: 140
final bestescore: 51
final config:[13, 19, 30, 145, 1, 0.01]
evaluation: 140
final bestescore: 52
final config:[4, 15, 50, 132, 0.01, 0.01]
Tuned_RF Running Time: 71.2414
------------------------------

evaluation: 120
final bestescore: 56
final config:[1, 34, 20, 15, 0.01]
evaluation: 100
final bestescore: 59
final config:[0.9, 1, 2, 20, 0.01]
evaluation: 100
final bestescore: 52
final config:[0.12, 1, 18, 12, 0.01]
evaluation: 100
final bestescore: 53
final config:[1, 1, 15, 20, 0.01]
evaluation: 120
final bestescore: 47
final config:[0.89, 3, 2, 16, 0.01]
evaluation: 100
final bestescore: 59
final config:[0.28, 1, 14, 20, 0.01]
evaluation: 100
final bestescore: 48
final config:[0.17, 1, 12, 5, 0.01]
evaluation: 100
final bestescore: 62
final config:[0.01, 27, 7, 17, 0.01]
evaluation: 120
final bestescore: 41
final config:[0.31, 29, 20, 2, 0.07]
evaluation: 120
final bestescore: 55
final config:[1, 4, 18, 20, 0.01]
Dropout_CART Running Time: 0.6533
------------------------------

Naive_CART Running Time: 0.0177
------------------------------

evaluation: 140
final bestescore: 52
final config:[0.01, 2, 16, 1, 0.01]
evaluation: 180
final bestescore: 46
final config:[1, 19, 15, 16, 0.01]
evaluation: 120
final bestescore: 48
final config:[0.23, 1, 6, 16, 0.02]
evaluation: 160
final bestescore: 52
final config:[0.99, 1, 8, 20, 0.01]
evaluation: 140
final bestescore: 52
final config:[0.55, 1, 4, 19, 0.01]
evaluation: 120
final bestescore: 52
final config:[1, 1, 2, 8, 0.01]
evaluation: 160
final bestescore: 52
final config:[1, 2, 5, 4, 0.01]
evaluation: 140
final bestescore: 45
final config:[1, 18, 16, 13, 0.01]
evaluation: 100
final bestescore: 39
final config:[0.94, 41, 10, 14, 0.12]
evaluation: 180
final bestescore: 52
final config:[0.98, 1, 20, 3, 0.01]
Tuned_CART Running Time: 0.4752

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      56  ,     0 (          *    |              ), 0.56,  0.56,  0.56,  0.56,  0.56
   2 ,      Naive_RF: Y-Def ,      71  ,     0 (               | *            ), 0.71,  0.71,  0.71,  0.71,  0.71
   3 ,  Dropout_CART: Y-Def ,      68  ,    45 (        ---    |             *), 0.51,  0.59,  1.00,  1.00,  1.00
   3 ,    Dropout_RF: Y-Def ,      93  ,     3 (               |         - *- ), 0.89,  0.93,  0.94,  0.96,  0.98
   3 ,      Tuned_RF: Y-Def ,      95  ,     0 (               |          -*- ), 0.93,  0.95,  0.95,  0.97,  0.98
   3 ,    Tuned_CART: Y-Def ,     100  ,    45 (        ----   |             *), 0.51,  0.61,  1.00,  1.00,  1.00

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      26  ,     0 (    *          |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,      Naive_RF: Y-Def ,      37  ,     0 (        *      |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   3 ,  Dropout_CART: Y-Def ,      56  ,    60 (      ----     |             *), 0.33,  0.43,  1.00,  1.00,  1.00
   3 ,    Dropout_RF: Y-Def ,      84  ,     5 (               |      - * --  ), 0.79,  0.80,  0.84,  0.90,  0.95
   3 ,      Tuned_RF: Y-Def ,      87  ,     4 (               |       -- *   ), 0.81,  0.87,  0.89,  0.91,  0.93
   3 ,    Tuned_CART: Y-Def ,     100  ,    57 (        ----   |             *), 0.39,  0.50,  1.00,  1.00,  1.00

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      16  ,     3 (*     -------- |              ), 0.16,  0.16,  0.16,  0.20,  0.25
   1 ,      Tuned_RF: Y-Def ,      17  ,     0 ( *----------   |              ), 0.17,  0.17,  0.17,  0.17,  0.24
   1 ,  Dropout_CART: Y-Def ,      16  ,     4 (    * ---------|------------- ), 0.16,  0.16,  0.19,  0.20,  0.35
   1 ,    Dropout_RF: Y-Def ,      18  ,     1 ( --*-------    |              ), 0.17,  0.18,  0.18,  0.18,  0.23
   2 ,      Naive_RF: Y-Def ,      27  ,     0 (               | *            ), 0.27,  0.27,  0.27,  0.27,  0.27
   3 ,    Naive_CART: Y-Def ,      28  ,     0 (               |    *         ), 0.29,  0.29,  0.29,  0.29,  0.29

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      28  ,     0 (*              |              ), 0.28,  0.28,  0.28,  0.29,  0.29
   1 ,  Dropout_CART: Y-Def ,      28  ,     0 (  *  ----------|--------      ), 0.28,  0.28,  0.29,  0.30,  0.37
   1 ,      Tuned_RF: Y-Def ,      28  ,     2 (     *---------|              ), 0.29,  0.29,  0.30,  0.30,  0.34
   1 ,    Dropout_RF: Y-Def ,      30  ,     2 (  ---*---------|              ), 0.29,  0.30,  0.30,  0.30,  0.34
   2 ,    Naive_CART: Y-Def ,      39  ,     0 (               |             *), 0.39,  0.39,  0.39,  0.39,  0.39
   2 ,      Naive_RF: Y-Def ,      39  ,     0 (               |             *), 0.39,  0.39,  0.39,  0.39,  0.39

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,    46 (*              |              ), 0.00,  0.00,  0.00,  0.54,  0.55
   1 ,      Tuned_RF: Y-Def ,      18  ,     7 (      -  *-----|-----------   ), 0.15,  0.17,  0.21,  0.23,  0.61
   1 ,  Dropout_CART: Y-Def ,       0  ,    54 (               |       *----  ), 0.00,  0.00,  0.52,  0.55,  0.62
   1 ,    Dropout_RF: Y-Def ,      26  ,    14 (     ------ * -|-----------   ), 0.12,  0.25,  0.27,  0.32,  0.60
   2 ,    Naive_CART: Y-Def ,      63  ,     0 (               |            * ), 0.63,  0.63,  0.63,  0.63,  0.63
   3 ,      Naive_RF: Y-Def ,      66  ,     0 (               |             *), 0.66,  0.66,  0.66,  0.66,  0.66

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 15:43:59


GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 15:44:00
Dataset: camelV1
------------------------------

evaluation: 120
final bestescore: 53
final config:[20, 8, 28, 50, 0.24, 1]
evaluation: 140
final bestescore: 51
final config:[14, 2, 32, 50, 0.76, 0.99]
evaluation: 140
final bestescore: 48
final config:[18, 10, 11, 50, 0.23, 0.89]
evaluation: 120
final bestescore: 48
final config:[19, 6, 26, 80, 0.75, 0.83]
evaluation: 140
final bestescore: 50
final config:[14, 9, 10, 150, 0.69, 0.99]
evaluation: 100
final bestescore: 42
final config:[17, 8, 10, 59, 0.21, 1]
evaluation: 100
final bestescore: 43
final config:[7, 15, 50, 89, 0.6, 0.99]
evaluation: 100
final bestescore: 46
final config:[6, 18, 10, 67, 0.71, 1]
evaluation: 120
final bestescore: 44
final config:[16, 20, 46, 150, 0.92, 1]
evaluation: 100
final bestescore: 40
final config:[18, 6, 37, 146, 0.01, 0.9]
Dropout_RF Running Time: 211.2125
------------------------------

Naive_RF Running Time: 1.9193
------------------------------

evaluation: 140
final bestescore: 46
final config:[11, 7, 33, 50, 0.55, 1]
evaluation: 100
final bestescore: 45
final config:[7, 15, 11, 81, 0.75, 0.89]
evaluation: 140
final bestescore: 45
final config:[17, 2, 31, 111, 0.19, 0.94]
evaluation: 100
final bestescore: 46
final config:[15, 14, 29, 54, 0.83, 0.97]
evaluation: 140
final bestescore: 45
final config:[7, 2, 25, 54, 0.4, 0.92]
evaluation: 120
final bestescore: 46
final config:[6, 4, 31, 107, 0.26, 1]
evaluation: 160
final bestescore: 45
final config:[17, 10, 46, 52, 0.55, 1]
evaluation: 120
final bestescore: 45
final config:[1, 9, 46, 77, 0.57, 0.96]
evaluation: 140
final bestescore: 45
final config:[18, 7, 44, 58, 0.16, 0.94]
evaluation: 120
final bestescore: 45
final config:[3, 18, 17, 133, 0.6, 1]
Tuned_RF Running Time: 75.4214
------------------------------

evaluation: 120
final bestescore: 52
final config:[0.72, 46, 18, 3, 0.67]
evaluation: 120
final bestescore: 48
final config:[0.76, 15, 18, 7, 0.99]
evaluation: 120
final bestescore: 43
final config:[0.6, 3, 11, 12, 1]
evaluation: 100
final bestescore: 52
final config:[1, 8, 4, 11, 0.66]
evaluation: 120
final bestescore: 40
final config:[0.75, 15, 17, 1, 1]
evaluation: 120
final bestescore: 54
final config:[0.01, 39, 4, 3, 0.86]
evaluation: 140
final bestescore: 46
final config:[0.15, 35, 3, 1, 1]
evaluation: 100
final bestescore: 47
final config:[0.13, 41, 20, 1, 0.72]
evaluation: 120
final bestescore: 49
final config:[0.44, 12, 3, 3, 0.87]
evaluation: 120
final bestescore: 51
final config:[0.93, 48, 20, 8, 1]
Dropout_CART Running Time: 1.4568
------------------------------

Naive_CART Running Time: 0.0186
------------------------------

evaluation: 120
final bestescore: 40
final config:[1.0, 20, 5, 13, 0.98]
evaluation: 120
final bestescore: 42
final config:[0.67, 50, 16, 1, 0.95]
evaluation: 120
final bestescore: 46
final config:[0.31, 30, 7, 20, 1]
evaluation: 120
final bestescore: 42
final config:[0.72, 21, 2, 1, 0.95]
evaluation: 100
final bestescore: 41
final config:[0.5, 26, 18, 13, 0.94]
evaluation: 100
final bestescore: 42
final config:[0.33, 20, 3, 12, 0.98]
evaluation: 100
final bestescore: 41
final config:[0.84, 7, 11, 6, 0.86]
evaluation: 120
final bestescore: 43
final config:[0.33, 21, 2, 13, 0.96]
evaluation: 120
final bestescore: 43
final config:[0.77, 19, 2, 14, 0.93]
evaluation: 120
final bestescore: 42
final config:[0.92, 12, 2, 1, 0.46]
Tuned_CART Running Time: 0.6851

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      38  ,     0 (         *     |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   2 ,      Tuned_RF: Y-Def ,      38  ,     4 (      ---  *  -|---           ), 0.36,  0.38,  0.40,  0.42,  0.46
   2 ,    Dropout_RF: Y-Def ,      39  ,     1 (   ------ *    |  ----        ), 0.34,  0.38,  0.39,  0.45,  0.48
   2 ,    Tuned_CART: Y-Def ,      40  ,     8 (      ----    *|  --          ), 0.36,  0.39,  0.42,  0.45,  0.47
   2 ,  Dropout_CART: Y-Def ,      43  ,     9 (     --        |*   ------    ), 0.35,  0.37,  0.44,  0.47,  0.51
   3 ,      Naive_RF: Y-Def ,      54  ,     0 (               |             *), 0.54,  0.54,  0.54,  0.54,  0.54

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      14  ,     0 (*              |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   2 ,    Dropout_RF: Y-Def ,      24  ,     1 (          -- * |   -----      ), 0.22,  0.23,  0.24,  0.28,  0.32
   2 ,      Tuned_RF: Y-Def ,      24  ,     3 (              *|   -          ), 0.23,  0.23,  0.25,  0.28,  0.29
   2 ,      Naive_RF: Y-Def ,      25  ,     0 (              *|              ), 0.25,  0.25,  0.25,  0.25,  0.25
   2 ,    Tuned_CART: Y-Def ,      28  ,     6 (            ---|    *   ----  ), 0.23,  0.26,  0.29,  0.32,  0.35
   2 ,  Dropout_CART: Y-Def ,      28  ,     7 (            ---|    *  ------ ), 0.23,  0.26,  0.29,  0.31,  0.36

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      25  ,     4 (-    * ----    |              ), 0.23,  0.24,  0.26,  0.27,  0.29
   1 ,  Dropout_CART: Y-Def ,      26  ,     2 (   --  *------ |              ), 0.25,  0.26,  0.27,  0.27,  0.31
   1 ,      Tuned_RF: Y-Def ,      27  ,     1 (       *       |              ), 0.27,  0.27,  0.27,  0.28,  0.28
   1 ,    Dropout_RF: Y-Def ,      28  ,     1 (         *-    |              ), 0.27,  0.27,  0.28,  0.28,  0.29
   2 ,      Naive_RF: Y-Def ,      33  ,     0 (               |  *           ), 0.33,  0.33,  0.33,  0.33,  0.33
   3 ,    Naive_CART: Y-Def ,      39  ,     0 (               |             *), 0.39,  0.39,  0.39,  0.39,  0.39

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      30  ,     4 (----     * ----|--            ), 0.28,  0.30,  0.32,  0.33,  0.36
   1 ,      Tuned_RF: Y-Def ,      32  ,     2 (      ---* ----|              ), 0.31,  0.32,  0.32,  0.33,  0.35
   1 ,    Dropout_RF: Y-Def ,      32  ,     1 (      ---  * --|              ), 0.31,  0.32,  0.33,  0.34,  0.35
   1 ,  Dropout_CART: Y-Def ,      33  ,     2 (    -------*-  |              ), 0.30,  0.33,  0.33,  0.33,  0.34
   2 ,    Naive_CART: Y-Def ,      39  ,     0 (               |         *    ), 0.39,  0.39,  0.39,  0.39,  0.39
   3 ,      Naive_RF: Y-Def ,      41  ,     0 (               |             *), 0.41,  0.41,  0.41,  0.41,  0.41

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      51  ,     6 (      ---    * |  -           ), 0.48,  0.50,  0.52,  0.55,  0.56
   1 ,      Tuned_RF: Y-Def ,      51  ,     3 (        ---  *-|---           ), 0.49,  0.51,  0.52,  0.53,  0.56
   1 ,    Dropout_RF: Y-Def ,      51  ,     1 (    -------  * |  ---         ), 0.47,  0.51,  0.52,  0.55,  0.57
   1 ,    Naive_CART: Y-Def ,      53  ,     0 (              *|              ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,  Dropout_CART: Y-Def ,      53  ,     6 (               |* -           ), 0.49,  0.49,  0.54,  0.55,  0.56
   2 ,      Naive_RF: Y-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.62

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 16:32:30


