GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 15:02:26
Dataset: velocityV0
------------------------------

evaluation: 120
final bestescore: 77
final config:[1, 2, 49, 86, 0.45, 0.93]
evaluation: 100
final bestescore: 75
final config:[4, 5, 19, 85, 0.71, 0.72]
evaluation: 100
final bestescore: 78
final config:[1, 6, 13, 50, 0.01, 1]
evaluation: 100
final bestescore: 75
final config:[19, 16, 46, 86, 0.78, 0.39]
evaluation: 100
final bestescore: 87
final config:[20, 3, 31, 101, 0.36, 0.76]
evaluation: 120
final bestescore: 83
final config:[1, 15, 47, 101, 0.52, 0.92]
evaluation: 120
final bestescore: 92
final config:[13, 6, 25, 125, 1, 1]
evaluation: 120
final bestescore: 80
final config:[1, 4, 30, 51, 0.27, 0.74]
evaluation: 100
final bestescore: 81
final config:[6, 10, 25, 64, 1, 1.0]
evaluation: 120
final bestescore: 86
final config:[10, 5, 34, 114, 1, 0.91]
Dropout_RF Running Time: 107.2145
------------------------------

Naive_RF Running Time: 0.4625
------------------------------

evaluation: 120
final bestescore: 81
final config:[16, 2, 35, 68, 0.99, 1]
evaluation: 100
final bestescore: 80
final config:[11, 3, 19, 88, 0.29, 0.67]
evaluation: 100
final bestescore: 79
final config:[4, 6, 33, 76, 0.83, 0.12]
evaluation: 120
final bestescore: 80
final config:[6, 5, 10, 50, 0.33, 0.79]
evaluation: 120
final bestescore: 80
final config:[16, 14, 50, 142, 0.25, 0.88]
evaluation: 120
final bestescore: 80
final config:[1, 15, 38, 136, 0.32, 0.9]
evaluation: 100
final bestescore: 80
final config:[4, 18, 48, 51, 0.42, 0.85]
evaluation: 120
final bestescore: 81
final config:[3, 3, 17, 99, 0.43, 1]
evaluation: 100
final bestescore: 79
final config:[4, 19, 19, 143, 0.76, 0.38]
evaluation: 120
final bestescore: 80
final config:[14, 9, 38, 89, 1, 0.84]
Tuned_RF Running Time: 36.1034
------------------------------

evaluation: 120
final bestescore: 80
final config:[0.01, 10, 9, 10, 0.85]
evaluation: 100
final bestescore: 75
final config:[0.01, 29, 3, 1, 0.26]
evaluation: 120
final bestescore: 85
final config:[0.84, 31, 9, 1, 0.26]
evaluation: 100
final bestescore: 82
final config:[1, 7, 10, 8, 0.36]
evaluation: 120
final bestescore: 77
final config:[0.67, 6, 10, 20, 0.92]
evaluation: 100
final bestescore: 80
final config:[0.38, 23, 9, 19, 0.41]
evaluation: 100
final bestescore: 81
final config:[0.56, 43, 12, 4, 0.01]
evaluation: 120
final bestescore: 84
final config:[0.76, 36, 5, 7, 0.38]
evaluation: 120
final bestescore: 78
final config:[0.34, 30, 7, 8, 0.64]
evaluation: 100
final bestescore: 84
final config:[1, 29, 19, 3, 0.53]
Dropout_CART Running Time: 0.2957
------------------------------

Naive_CART Running Time: 0.0038
------------------------------

evaluation: 100
final bestescore: 80
final config:[0.04, 27, 18, 8, 0.22]
evaluation: 140
final bestescore: 80
final config:[0.01, 34, 3, 8, 0.67]
evaluation: 120
final bestescore: 80
final config:[1, 24, 15, 10, 0.29]
evaluation: 120
final bestescore: 80
final config:[1, 19, 4, 4, 0.55]
evaluation: 100
final bestescore: 80
final config:[0.04, 8, 9, 7, 0.45]
evaluation: 100
final bestescore: 79
final config:[0.76, 7, 17, 19, 0.03]
evaluation: 120
final bestescore: 80
final config:[0.01, 43, 14, 4, 0.09]
evaluation: 100
final bestescore: 80
final config:[0.03, 41, 18, 5, 0.41]
evaluation: 100
final bestescore: 80
final config:[0.25, 31, 5, 13, 0.68]
evaluation: 120
final bestescore: 80
final config:[0.01, 16, 2, 8, 0.01]
Tuned_CART Running Time: 0.1333

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      82  ,     0 (*              |              ), 0.82,  0.82,  0.82,  0.82,  0.82
   2 ,      Naive_RF: Y-Def ,      93  ,     0 (               |  *           ), 0.93,  0.93,  0.93,  0.93,  0.93
   2 ,    Dropout_RF: Y-Def ,      94  ,    11 (    ---------- |   *   ------ ), 0.85,  0.91,  0.94,  0.96,  1.00
   2 ,  Dropout_CART: Y-Def ,      94  ,     8 (         ------|--      *---- ), 0.88,  0.93,  0.97,  0.97,  1.00
   3 ,      Tuned_RF: Y-Def ,      98  ,     1 (        -------|--------  *   ), 0.87,  0.97,  0.98,  1.00,  1.00
   3 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |        -----*), 0.97,  1.00,  1.00,  1.00,  1.00

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      63  ,     0 (       *       |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   2 ,      Naive_RF: Y-Def ,      70  ,     0 (           *   |              ), 0.70,  0.70,  0.70,  0.70,  0.70
   3 ,    Dropout_RF: Y-Def ,      76  ,    21 (         ----- |    *   ----- ), 0.66,  0.74,  0.84,  0.91,  1.00
   3 ,      Tuned_RF: Y-Def ,      81  ,    13 (      ---------|-        *--- ), 0.62,  0.80,  0.92,  0.93,  1.00
   3 ,  Dropout_CART: Y-Def ,      89  ,     8 (               |    --   *    ), 0.84,  0.87,  0.93,  0.96,  0.96
   4 ,    Tuned_CART: Y-Def ,      96  ,     5 (               |        -  *- ), 0.91,  0.93,  0.96,  0.98,  1.00

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      34  ,     1 (  * ---        |              ), 0.34,  0.34,  0.34,  0.35,  0.36
   1 ,  Dropout_CART: Y-Def ,      34  ,     1 (  *    --------|------------- ), 0.34,  0.34,  0.34,  0.36,  0.45
   1 ,      Tuned_RF: Y-Def ,      35  ,     3 (  --        *--|---           ), 0.34,  0.35,  0.38,  0.38,  0.41
   1 ,    Dropout_RF: Y-Def ,      36  ,     3 (         *    -|---           ), 0.35,  0.35,  0.37,  0.39,  0.41
   2 ,    Naive_CART: Y-Def ,      40  ,     0 (               | *            ), 0.40,  0.40,  0.40,  0.40,  0.40
   2 ,      Naive_RF: Y-Def ,      40  ,     0 (               | *            ), 0.40,  0.40,  0.40,  0.40,  0.40

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      51  ,     1 (     ---*      |              ), 0.50,  0.51,  0.51,  0.52,  0.52
   1 ,  Dropout_CART: Y-Def ,      51  ,     1 (  ------* -----|------------- ), 0.49,  0.51,  0.51,  0.52,  0.59
   2 ,    Dropout_RF: Y-Def ,      52  ,     2 (             * |--------      ), 0.51,  0.51,  0.53,  0.54,  0.57
   2 ,    Naive_CART: Y-Def ,      53  ,     0 (             * |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,      Tuned_RF: Y-Def ,      52  ,     4 (     -----     |*  --         ), 0.50,  0.52,  0.54,  0.55,  0.56
   3 ,      Naive_RF: Y-Def ,      56  ,     0 (               |     *        ), 0.56,  0.56,  0.56,  0.56,  0.56

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       6  ,     9 (- *  --------- |              ), 0.01,  0.03,  0.06,  0.12,  0.29
   2 ,  Dropout_CART: Y-Def ,      12  ,    15 (  ---    * ----|------------- ), 0.06,  0.11,  0.19,  0.23,  0.61
   2 ,      Tuned_RF: Y-Def ,      13  ,    21 (-----          *---------     ), 0.00,  0.12,  0.31,  0.33,  0.52
   2 ,    Dropout_RF: Y-Def ,      27  ,    23 (      --       |  *   ---     ), 0.13,  0.18,  0.37,  0.46,  0.51
   3 ,      Naive_RF: Y-Def ,      44  ,     0 (               |     *        ), 0.44,  0.44,  0.44,  0.44,  0.44
   4 ,    Naive_CART: Y-Def ,      50  ,     0 (               |        *     ), 0.50,  0.50,  0.50,  0.50,  0.50

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 15:26:30


