GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 15:02:02
Dataset: log4jV0
------------------------------

evaluation: 120
final bestescore: 85
final config:[5, 2, 11, 72, 0.11, 0.5]
evaluation: 100
final bestescore: 80
final config:[5, 17, 45, 128, 0.74, 0.9]
evaluation: 100
final bestescore: 78
final config:[20, 2, 42, 53, 0.09, 0.43]
evaluation: 120
final bestescore: 83
final config:[18, 8, 12, 50, 0.01, 0.63]
evaluation: 100
final bestescore: 90
final config:[1, 2, 20, 76, 1, 0.39]
evaluation: 100
final bestescore: 71
final config:[1, 3, 47, 116, 1, 0.51]
evaluation: 120
final bestescore: 82
final config:[15, 4, 10, 50, 0.02, 0.79]
evaluation: 120
final bestescore: 86
final config:[1, 2, 39, 136, 0.71, 0.33]
evaluation: 100
final bestescore: 76
final config:[18, 7, 49, 104, 0.35, 0.63]
evaluation: 140
final bestescore: 86
final config:[17, 20, 50, 150, 1, 0.7]
Dropout_RF Running Time: 136.6849
------------------------------

Naive_RF Running Time: 0.3614
------------------------------

evaluation: 140
final bestescore: 75
final config:[8, 6, 24, 50, 0.67, 0.46]
evaluation: 100
final bestescore: 75
final config:[7, 11, 35, 108, 0.49, 0.64]
evaluation: 140
final bestescore: 75
final config:[11, 4, 19, 87, 0.25, 0.45]
evaluation: 120
final bestescore: 77
final config:[6, 3, 24, 70, 0.12, 0.55]
evaluation: 100
final bestescore: 73
final config:[18, 5, 32, 102, 0.29, 0.56]
evaluation: 120
final bestescore: 74
final config:[20, 4, 33, 146, 0.6, 0.48]
evaluation: 160
final bestescore: 76
final config:[17, 2, 38, 127, 0.1, 0.52]
evaluation: 140
final bestescore: 75
final config:[17, 7, 21, 124, 0.1, 0.63]
evaluation: 140
final bestescore: 74
final config:[5, 11, 47, 110, 0.42, 0.59]
evaluation: 120
final bestescore: 74
final config:[1, 8, 10, 113, 0.06, 0.55]
Tuned_RF Running Time: 52.6828
------------------------------

evaluation: 100
final bestescore: 92
final config:[0.24, 12, 5, 9, 0.3]
evaluation: 100
final bestescore: 84
final config:[0.01, 12, 13, 6, 0.53]
evaluation: 100
final bestescore: 83
final config:[0.38, 36, 4, 3, 0.35]
evaluation: 120
final bestescore: 76
final config:[0.79, 4, 5, 1, 0.24]
evaluation: 140
final bestescore: 87
final config:[0.94, 19, 9, 3, 0.12]
evaluation: 100
final bestescore: 88
final config:[0.44, 28, 4, 2, 0.37]
evaluation: 100
final bestescore: 90
final config:[0.81, 44, 3, 14, 0.66]
evaluation: 120
final bestescore: 75
final config:[0.54, 34, 13, 4, 0.28]
evaluation: 100
final bestescore: 75
final config:[0.01, 45, 20, 2, 0.41]
evaluation: 100
final bestescore: 69
final config:[0.67, 20, 7, 12, 0.83]
Dropout_CART Running Time: 0.2734
------------------------------

Naive_CART Running Time: 0.0042
------------------------------

evaluation: 100
final bestescore: 69
final config:[0.49, 2, 2, 14, 0.98]
evaluation: 120
final bestescore: 72
final config:[0.81, 44, 7, 10, 1]
evaluation: 120
final bestescore: 71
final config:[0.62, 12, 8, 20, 0.92]
evaluation: 100
final bestescore: 71
final config:[0.66, 39, 6, 19, 0.99]
evaluation: 100
final bestescore: 72
final config:[0.84, 26, 6, 10, 0.84]
evaluation: 120
final bestescore: 72
final config:[0.69, 17, 19, 10, 0.92]
evaluation: 100
final bestescore: 69
final config:[0.47, 41, 12, 17, 0.95]
evaluation: 100
final bestescore: 69
final config:[0.52, 1, 16, 18, 0.76]
evaluation: 100
final bestescore: 69
final config:[0.53, 27, 13, 4, 0.24]
evaluation: 140
final bestescore: 71
final config:[0.63, 26, 19, 20, 0.49]
Tuned_CART Running Time: 0.1662

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      30  ,    12 ( ---------*   -|---------     ), 0.22,  0.30,  0.30,  0.34,  0.43
   1 ,  Dropout_CART: Y-Def ,      28  ,    13 ( --------      |   *     ---- ), 0.22,  0.29,  0.38,  0.43,  0.47
   1 ,    Dropout_RF: Y-Def ,      33  ,     9 (   -------     | *       ---- ), 0.24,  0.30,  0.36,  0.43,  0.47
   1 ,      Tuned_RF: Y-Def ,      35  ,     3 (               |  *--         ), 0.34,  0.34,  0.37,  0.38,  0.40
   1 ,    Naive_CART: Y-Def ,      37  ,     0 (               |  *           ), 0.37,  0.37,  0.37,  0.37,  0.37
   2 ,      Naive_RF: Y-Def ,      44  ,     0 (               |          *   ), 0.44,  0.44,  0.44,  0.44,  0.44

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       6  ,     0 (*--------------|------------- ), 0.06,  0.06,  0.06,  0.06,  0.37
   1 ,      Tuned_RF: Y-Def ,       6  ,     6 (     *         |              ), 0.06,  0.06,  0.12,  0.12,  0.12
   1 ,    Dropout_RF: Y-Def ,       6  ,     6 (     *         |              ), 0.06,  0.06,  0.12,  0.12,  0.12
   2 ,  Dropout_CART: Y-Def ,      12  ,    19 (-----*         |  ----------- ), 0.06,  0.12,  0.12,  0.25,  0.37
   2 ,    Naive_CART: Y-Def ,      18  ,     0 (           *   |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   3 ,      Naive_RF: Y-Def ,      25  ,     0 (               |  *           ), 0.25,  0.25,  0.25,  0.25,  0.25

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      95  ,     0 (           *   |              ), 0.95,  0.95,  0.95,  0.95,  0.95
   1 ,      Naive_RF: Y-Def ,      95  ,     0 (           *   |              ), 0.95,  0.95,  0.95,  0.95,  0.95
   1 ,  Dropout_CART: Y-Def ,      96  ,     2 (     ------    | *     ------ ), 0.94,  0.95,  0.96,  0.97,  0.98
   2 ,    Dropout_RF: Y-Def ,      97  ,     0 (               |       *      ), 0.97,  0.97,  0.97,  0.98,  0.98
   2 ,      Tuned_RF: Y-Def ,      97  ,     1 (               |             *), 0.97,  0.97,  0.98,  0.98,  0.98
   2 ,    Tuned_CART: Y-Def ,      98  ,     1 (               |             *), 0.97,  0.97,  0.98,  0.98,  0.98

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      46  ,    15 ( ----------*   | --------     ), 0.36,  0.46,  0.46,  0.51,  0.59
   1 ,  Dropout_CART: Y-Def ,      45  ,    14 ( ---------     |    *    ---- ), 0.36,  0.45,  0.54,  0.59,  0.63
   1 ,    Dropout_RF: Y-Def ,      50  ,     9 (   --------    |   *      --- ), 0.38,  0.46,  0.53,  0.60,  0.63
   1 ,      Tuned_RF: Y-Def ,      52  ,     3 (               |   * --       ), 0.50,  0.50,  0.53,  0.55,  0.57
   1 ,    Naive_CART: Y-Def ,      53  ,     0 (               |   *          ), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,      Naive_RF: Y-Def ,      60  ,     0 (               |          *   ), 0.60,  0.60,  0.60,  0.60,  0.60

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      45  ,    14 ( ----------*   | -            ), 0.36,  0.45,  0.45,  0.50,  0.51
   1 ,  Dropout_CART: Y-Def ,      45  ,    10 ( ---------     | * ---------  ), 0.36,  0.44,  0.50,  0.52,  0.60
   1 ,    Dropout_RF: Y-Def ,      49  ,     9 (   ---------   |  *       --- ), 0.38,  0.46,  0.51,  0.58,  0.61
   2 ,    Naive_CART: Y-Def ,      51  ,     0 (               |  *           ), 0.51,  0.51,  0.51,  0.51,  0.51
   2 ,      Tuned_RF: Y-Def ,      52  ,     4 (               |-   *--       ), 0.49,  0.50,  0.53,  0.54,  0.55
   3 ,      Naive_RF: Y-Def ,      55  ,     0 (               |       *      ), 0.55,  0.55,  0.55,  0.55,  0.55

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 15:33:46


