GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 15:02:02
Dataset: jeditV0
------------------------------

evaluation: 100
final bestescore: 69
final config:[1, 6, 41, 138, 0.91, 0.52]
evaluation: 100
final bestescore: 66
final config:[11, 15, 26, 145, 0.82, 0.99]
evaluation: 100
final bestescore: 59
final config:[1, 7, 28, 90, 0.55, 0.65]
evaluation: 100
final bestescore: 66
final config:[9, 6, 38, 74, 0.92, 1]
evaluation: 100
final bestescore: 63
final config:[4, 2, 29, 90, 0.51, 0.47]
evaluation: 100
final bestescore: 63
final config:[2, 2, 33, 127, 0.43, 0.68]
evaluation: 120
final bestescore: 55
final config:[2, 2, 30, 91, 0.4, 0.69]
evaluation: 120
final bestescore: 65
final config:[14, 2, 30, 104, 0.54, 0.97]
evaluation: 100
final bestescore: 61
final config:[16, 6, 15, 137, 0.96, 0.91]
evaluation: 100
final bestescore: 55
final config:[13, 4, 45, 111, 0.85, 1]
Dropout_RF Running Time: 168.5244
------------------------------

Naive_RF Running Time: 0.5915
------------------------------

evaluation: 140
final bestescore: 60
final config:[3, 7, 38, 121, 0.94, 0.98]
evaluation: 120
final bestescore: 59
final config:[1, 2, 36, 137, 0.01, 0.91]
evaluation: 120
final bestescore: 59
final config:[14, 6, 34, 150, 0.27, 0.88]
evaluation: 100
final bestescore: 59
final config:[3, 3, 20, 115, 0.93, 0.58]
evaluation: 120
final bestescore: 59
final config:[10, 3, 16, 146, 0.12, 0.81]
evaluation: 140
final bestescore: 59
final config:[6, 2, 39, 150, 0.49, 0.58]
evaluation: 140
final bestescore: 59
final config:[1, 6, 24, 50, 0.65, 0.88]
evaluation: 100
final bestescore: 58
final config:[17, 5, 16, 104, 0.9, 0.91]
evaluation: 160
final bestescore: 60
final config:[8, 2, 30, 150, 0.58, 0.72]
evaluation: 100
final bestescore: 59
final config:[15, 4, 46, 135, 0.38, 0.9]
Tuned_RF Running Time: 56.9314
------------------------------

evaluation: 100
final bestescore: 71
final config:[0.59, 12, 13, 5, 0.68]
evaluation: 120
final bestescore: 54
final config:[0.74, 21, 6, 1, 0.98]
evaluation: 100
final bestescore: 74
final config:[0.82, 39, 14, 5, 1]
evaluation: 100
final bestescore: 70
final config:[0.76, 36, 5, 13, 1]
evaluation: 140
final bestescore: 63
final config:[0.77, 26, 4, 1, 0.22]
evaluation: 100
final bestescore: 70
final config:[0.55, 33, 16, 2, 0.82]
evaluation: 140
final bestescore: 61
final config:[0.57, 15, 9, 4, 1]
evaluation: 100
final bestescore: 75
final config:[0.32, 3, 9, 1, 0.97]
evaluation: 120
final bestescore: 68
final config:[0.66, 43, 2, 3, 0.86]
evaluation: 120
final bestescore: 57
final config:[0.42, 12, 13, 1, 1]
Dropout_CART Running Time: 0.7396
------------------------------

Naive_CART Running Time: 0.0065
------------------------------

evaluation: 140
final bestescore: 61
final config:[0.77, 12, 14, 5, 0.52]
evaluation: 100
final bestescore: 63
final config:[0.2, 40, 11, 4, 0.43]
evaluation: 120
final bestescore: 61
final config:[0.8, 12, 2, 1, 0.61]
evaluation: 120
final bestescore: 59
final config:[0.41, 48, 12, 3, 0.83]
evaluation: 120
final bestescore: 62
final config:[0.5, 16, 2, 6, 0.75]
evaluation: 120
final bestescore: 60
final config:[0.39, 49, 16, 1, 1]
evaluation: 120
final bestescore: 60
final config:[0.56, 9, 2, 4, 0.34]
evaluation: 100
final bestescore: 59
final config:[0.56, 41, 12, 5, 0.92]
evaluation: 120
final bestescore: 61
final config:[0.47, 44, 20, 5, 1]
evaluation: 100
final bestescore: 61
final config:[0.38, 36, 7, 1, 0.39]
Tuned_CART Running Time: 0.2983

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      55  ,     0 (*              |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   2 ,  Dropout_CART: Y-Def ,      63  ,     5 (     ---    *  |              ), 0.60,  0.63,  0.67,  0.72,  0.72
   2 ,    Tuned_CART: Y-Def ,      70  ,     4 (          ---  |*  ----       ), 0.65,  0.68,  0.70,  0.73,  0.77
   3 ,      Tuned_RF: Y-Def ,      78  ,     2 (               |        *  -  ), 0.77,  0.77,  0.78,  0.81,  0.82
   3 ,    Dropout_RF: Y-Def ,      78  ,     5 (               |   --    *  - ), 0.73,  0.75,  0.79,  0.82,  0.83
   4 ,      Naive_RF: Y-Def ,      81  ,     0 (               |           *  ), 0.81,  0.81,  0.81,  0.81,  0.81

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      14  ,     0 (  *            |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   2 ,  Dropout_CART: Y-Def ,      18  ,     6 (     --    *  -|----          ), 0.17,  0.18,  0.22,  0.24,  0.29
   3 ,    Tuned_CART: Y-Def ,      23  ,     6 (         --    *   ---        ), 0.20,  0.22,  0.25,  0.28,  0.31
   3 ,      Naive_RF: Y-Def ,      25  ,     0 (               *              ), 0.25,  0.25,  0.25,  0.25,  0.25
   4 ,    Dropout_RF: Y-Def ,      25  ,     7 (             --|     *     -- ), 0.23,  0.25,  0.30,  0.35,  0.37
   4 ,      Tuned_RF: Y-Def ,      28  ,     4 (               |--- *  ---    ), 0.26,  0.28,  0.29,  0.32,  0.34

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      46  ,     3 (  -- * ------- |              ), 0.45,  0.46,  0.47,  0.48,  0.53
   1 ,    Dropout_RF: Y-Def ,      47  ,     5 (--      *    - |              ), 0.43,  0.45,  0.49,  0.52,  0.53
   1 ,    Tuned_CART: Y-Def ,      48  ,     3 ( ------   *  - |              ), 0.44,  0.48,  0.50,  0.52,  0.53
   2 ,  Dropout_CART: Y-Def ,      49  ,     8 (    ---      * | ------------ ), 0.46,  0.48,  0.52,  0.55,  0.63
   2 ,      Naive_RF: Y-Def ,      52  ,     0 (             * |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   3 ,    Naive_CART: Y-Def ,      56  ,     0 (               |   *          ), 0.56,  0.56,  0.56,  0.56,  0.56

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      56  ,     0 (            *  |              ), 0.56,  0.56,  0.56,  0.56,  0.56
   2 ,  Dropout_CART: Y-Def ,      56  ,     2 (       -----   | *    -----   ), 0.54,  0.56,  0.58,  0.60,  0.62
   2 ,    Tuned_CART: Y-Def ,      57  ,     4 (       -----   | * ---        ), 0.54,  0.56,  0.58,  0.59,  0.60
   2 ,      Tuned_RF: Y-Def ,      57  ,     2 (               | * --------   ), 0.58,  0.58,  0.58,  0.59,  0.62
   2 ,    Dropout_RF: Y-Def ,      57  ,     3 (              -|-  *    ---   ), 0.57,  0.58,  0.59,  0.61,  0.62
   3 ,      Naive_RF: Y-Def ,      63  ,     0 (               |             *), 0.63,  0.63,  0.63,  0.63,  0.63

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      67  ,     0 (  *            |              ), 0.67,  0.67,  0.67,  0.67,  0.67
   2 ,  Dropout_CART: Y-Def ,      71  ,     3 (        -----  |*  --         ), 0.69,  0.71,  0.72,  0.73,  0.74
   3 ,    Tuned_CART: Y-Def ,      73  ,     2 (        -----  |   *-         ), 0.69,  0.71,  0.73,  0.73,  0.74
   3 ,      Tuned_RF: Y-Def ,      73  ,     1 (               |     *------- ), 0.73,  0.73,  0.74,  0.74,  0.77
   3 ,    Dropout_RF: Y-Def ,      73  ,     2 (               |---  *     -- ), 0.72,  0.73,  0.74,  0.76,  0.77
   4 ,      Naive_RF: Y-Def ,      77  ,     0 (               |             *), 0.77,  0.77,  0.77,  0.77,  0.77

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 15:39:55


