GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 15:01:53
Dataset: poiV0
------------------------------

evaluation: 140
final bestescore: 26
final config:[1, 2, 10, 117, 0.88, 1]
evaluation: 120
final bestescore: 20
final config:[5, 2, 10, 62, 0.98, 0.99]
evaluation: 140
final bestescore: 16
final config:[4, 2, 10, 50, 0.39, 0.99]
evaluation: 140
final bestescore: 17
final config:[7, 2, 50, 50, 0.75, 1]
evaluation: 120
final bestescore: 18
final config:[5, 2, 41, 141, 0.79, 1.0]
evaluation: 100
final bestescore: 11
final config:[1, 2, 36, 112, 0.31, 1]
evaluation: 140
final bestescore: 24
final config:[3, 2, 20, 50, 0.4, 1]
evaluation: 120
final bestescore: 16
final config:[5, 2, 10, 79, 0.6, 0.99]
evaluation: 120
final bestescore: 26
final config:[1, 2, 29, 60, 0.61, 1]
evaluation: 100
final bestescore: 36
final config:[5, 2, 10, 93, 0.93, 1]
Dropout_RF Running Time: 118.3281
------------------------------

Naive_RF Running Time: 0.5763
------------------------------

evaluation: 140
final bestescore: 16
final config:[10, 2, 30, 89, 0.49, 1]
evaluation: 120
final bestescore: 15
final config:[3, 12, 36, 77, 0.88, 0.97]
evaluation: 120
final bestescore: 16
final config:[4, 2, 18, 143, 0.68, 0.97]
evaluation: 120
final bestescore: 17
final config:[2, 2, 27, 123, 0.45, 1]
evaluation: 160
final bestescore: 17
final config:[2, 3, 35, 96, 0.63, 1]
evaluation: 160
final bestescore: 17
final config:[8, 2, 13, 122, 0.91, 1.0]
evaluation: 140
final bestescore: 16
final config:[10, 2, 10, 68, 0.56, 1.0]
evaluation: 140
final bestescore: 16
final config:[2, 2, 50, 113, 0.13, 1]
evaluation: 120
final bestescore: 17
final config:[3, 2, 21, 142, 0.46, 1]
evaluation: 140
final bestescore: 17
final config:[6, 2, 10, 109, 0.36, 1]
Tuned_RF Running Time: 44.773
------------------------------

evaluation: 140
final bestescore: 18
final config:[0.44, 39, 20, 1, 1]
evaluation: 120
final bestescore: 19
final config:[0.73, 40, 7, 7, 1]
evaluation: 140
final bestescore: 18
final config:[0.84, 43, 20, 8, 1]
evaluation: 100
final bestescore: 28
final config:[0.11, 39, 6, 11, 0.61]
evaluation: 120
final bestescore: 23
final config:[0.31, 50, 20, 1, 1]
evaluation: 140
final bestescore: 17
final config:[0.65, 6, 20, 1, 1]
evaluation: 100
final bestescore: 18
final config:[1, 8, 15, 1, 1]
evaluation: 100
final bestescore: 17
final config:[0.8, 36, 8, 8, 0.88]
evaluation: 100
final bestescore: 18
final config:[0.44, 28, 8, 4, 0.91]
evaluation: 100
final bestescore: 32
final config:[0.38, 43, 4, 16, 1]
Dropout_CART Running Time: 0.4084
------------------------------

Naive_CART Running Time: 0.0061
------------------------------

evaluation: 120
final bestescore: 17
final config:[0.84, 22, 14, 7, 0.99]
evaluation: 160
final bestescore: 23
final config:[0.52, 3, 14, 17, 1]
evaluation: 100
final bestescore: 20
final config:[0.82, 29, 17, 9, 0.94]
evaluation: 140
final bestescore: 20
final config:[0.86, 35, 19, 7, 0.89]
evaluation: 120
final bestescore: 19
final config:[0.77, 48, 10, 7, 1]
evaluation: 140
final bestescore: 19
final config:[0.43, 37, 8, 4, 0.96]
evaluation: 160
final bestescore: 19
final config:[0.43, 21, 7, 4, 0.92]
evaluation: 140
final bestescore: 18
final config:[0.82, 28, 5, 4, 0.96]
evaluation: 100
final bestescore: 18
final config:[0.13, 11, 7, 11, 0.97]
evaluation: 120
final bestescore: 20
final config:[0.87, 6, 18, 1, 0.98]
Tuned_CART Running Time: 0.199

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      20  ,     0 (*              |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,      Naive_RF: Y-Def ,      33  ,     0 (       *       |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   3 ,  Dropout_CART: Y-Def ,      49  ,    12 (              -|  *    --     ), 0.44,  0.47,  0.51,  0.59,  0.62
   3 ,    Tuned_CART: Y-Def ,      54  ,     4 (          -----|--- *--       ), 0.38,  0.53,  0.54,  0.56,  0.60
   4 ,    Dropout_RF: Y-Def ,      64  ,     8 (               |     ---  *   ), 0.56,  0.61,  0.64,  0.66,  0.66
   4 ,      Tuned_RF: Y-Def ,      64  ,     4 (               |          * - ), 0.62,  0.63,  0.65,  0.68,  0.70

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      21  ,     0 (*              |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   2 ,  Dropout_CART: Y-Def ,      26  ,     7 ( --   *       -|------------- ), 0.23,  0.25,  0.29,  0.39,  0.59
   2 ,    Tuned_CART: Y-Def ,      28  ,     1 (    --* -------|--            ), 0.27,  0.29,  0.29,  0.32,  0.45
   2 ,      Naive_RF: Y-Def ,      30  ,     0 (       *       |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   3 ,    Dropout_RF: Y-Def ,      35  ,     0 (          -*-- |              ), 0.34,  0.35,  0.35,  0.36,  0.39
   3 ,      Tuned_RF: Y-Def ,      36  ,     2 (          - * -|--            ), 0.34,  0.35,  0.37,  0.39,  0.44

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      64  ,     0 (*              |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   2 ,      Naive_RF: Y-Def ,      66  ,     0 (    *          |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   3 ,  Dropout_CART: Y-Def ,      74  ,     4 (               | --    *   -- ), 0.72,  0.73,  0.75,  0.77,  0.78
   3 ,      Tuned_RF: Y-Def ,      75  ,     1 (               |     --* --   ), 0.74,  0.75,  0.75,  0.76,  0.77
   3 ,    Dropout_RF: Y-Def ,      75  ,     1 (               |         *    ), 0.75,  0.75,  0.76,  0.77,  0.77
   3 ,    Tuned_CART: Y-Def ,      77  ,     3 (      ---------|-------    *- ), 0.67,  0.75,  0.77,  0.77,  0.78

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      31  ,     0 (*              |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   2 ,      Naive_RF: Y-Def ,      44  ,     0 (         *     |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   3 ,  Dropout_CART: Y-Def ,      59  ,     7 (               | --   *       ), 0.55,  0.59,  0.62,  0.65,  0.66
   3 ,    Tuned_CART: Y-Def ,      63  ,     8 (             --|------ *--    ), 0.50,  0.63,  0.64,  0.65,  0.68
   4 ,    Dropout_RF: Y-Def ,      69  ,     5 (               |       --  *  ), 0.64,  0.67,  0.69,  0.70,  0.71
   4 ,      Tuned_RF: Y-Def ,      69  ,     1 (               |          -*  ), 0.68,  0.69,  0.70,  0.72,  0.73

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      33  ,     0 (*              |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   2 ,      Naive_RF: Y-Def ,      45  ,     0 (          *    |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   3 ,  Dropout_CART: Y-Def ,      56  ,     4 (              -|----  * --    ), 0.49,  0.56,  0.58,  0.60,  0.62
   3 ,    Tuned_CART: Y-Def ,      61  ,     8 (               |-------- *--- ), 0.51,  0.60,  0.61,  0.62,  0.65
   4 ,      Tuned_RF: Y-Def ,      63  ,     2 (               |          -*  ), 0.62,  0.63,  0.63,  0.65,  0.66
   4 ,    Dropout_RF: Y-Def ,      63  ,     3 (               |        -- *  ), 0.60,  0.62,  0.63,  0.65,  0.65

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 15:29:18


GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 15:29:18
Dataset: poiV1
------------------------------

evaluation: 100
final bestescore: 100
final config:[11, 5, 30, 128, 1, 0.35]
evaluation: 100
final bestescore: 100
final config:[1, 2, 37, 144, 0.76, 0.83]
evaluation: 100
final bestescore: 100
final config:[11, 9, 41, 146, 0.11, 0.44]
evaluation: 100
final bestescore: 100
final config:[9, 5, 20, 109, 0.59, 0.76]
evaluation: 100
final bestescore: 100
final config:[1, 6, 26, 77, 0.75, 0.72]
evaluation: 100
final bestescore: 100
final config:[19, 7, 38, 58, 0.06, 0.43]
evaluation: 100
final bestescore: 100
final config:[3, 20, 31, 63, 0.2, 0.42]
evaluation: 100
final bestescore: 100
final config:[5, 7, 23, 55, 0.52, 0.71]
evaluation: 100
final bestescore: 100
final config:[1, 2, 25, 98, 0.14, 0.57]
evaluation: 100
final bestescore: 100
final config:[7, 7, 29, 131, 1, 0.41]
Dropout_RF Running Time: 108.6708
------------------------------

Naive_RF Running Time: 0.6569
------------------------------

evaluation: 120
final bestescore: 100
final config:[15, 19, 12, 122, 0.24, 0.43]
evaluation: 100
final bestescore: 100
final config:[11, 3, 19, 88, 0.29, 0.67]
evaluation: 100
final bestescore: 100
final config:[16, 5, 40, 53, 0.64, 0.83]
evaluation: 100
final bestescore: 100
final config:[11, 9, 15, 104, 0.79, 0.72]
evaluation: 100
final bestescore: 100
final config:[19, 19, 45, 102, 0.25, 0.46]
evaluation: 100
final bestescore: 100
final config:[12, 5, 27, 67, 0.57, 0.72]
evaluation: 120
final bestescore: 100
final config:[6, 10, 21, 100, 0.51, 0.62]
evaluation: 100
final bestescore: 100
final config:[7, 3, 23, 54, 0.85, 0.9]
evaluation: 100
final bestescore: 100
final config:[18, 3, 25, 139, 0.26, 0.62]
evaluation: 100
final bestescore: 100
final config:[9, 5, 49, 71, 0.17, 0.73]
Tuned_RF Running Time: 34.7481
------------------------------

evaluation: 100
final bestescore: 100
final config:[0.95, 29, 10, 6, 1]
evaluation: 100
final bestescore: 100
final config:[1, 31, 16, 4, 0.46]
evaluation: 100
final bestescore: 100
final config:[0.48, 13, 15, 17, 0.58]
evaluation: 100
final bestescore: 100
final config:[0.41, 50, 14, 1, 0.85]
evaluation: 100
final bestescore: 100
final config:[0.33, 40, 18, 5, 0.88]
evaluation: 100
final bestescore: 100
final config:[1, 41, 8, 4, 0.75]
evaluation: 100
final bestescore: 100
final config:[0.26, 22, 6, 6, 0.82]
evaluation: 100
final bestescore: 100
final config:[0.08, 36, 18, 4, 0.55]
evaluation: 100
final bestescore: 100
final config:[0.55, 30, 8, 15, 0.47]
evaluation: 100
final bestescore: 100
final config:[0.98, 31, 4, 5, 0.86]
Dropout_CART Running Time: 0.4064
------------------------------

Naive_CART Running Time: 0.0085
------------------------------

evaluation: 120
final bestescore: 87
final config:[0.95, 29, 10, 6, 1]
evaluation: 140
final bestescore: 100
final config:[0.04, 1, 14, 3, 0.15]
evaluation: 120
final bestescore: 100
final config:[0.08, 5, 7, 6, 0.54]
evaluation: 140
final bestescore: 100
final config:[1, 1, 8, 6, 0.43]
evaluation: 140
final bestescore: 100
final config:[0.04, 12, 14, 5, 0.8]
evaluation: 100
final bestescore: 100
final config:[0.07, 49, 8, 7, 0.77]
evaluation: 120
final bestescore: 100
final config:[0.02, 1, 9, 1, 0.39]
evaluation: 120
final bestescore: 100
final config:[0.04, 2, 16, 3, 0.64]
evaluation: 120
final bestescore: 100
final config:[0.01, 33, 11, 6, 0.75]
evaluation: 100
final bestescore: 87
final config:[0.72, 7, 6, 7, 0.87]
Tuned_CART Running Time: 0.2134

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       1  ,     1 (*              |              ), 0.00,  0.01,  0.02,  0.02,  0.02
   1 ,    Tuned_CART: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.04
   1 ,  Dropout_CART: Y-Def ,       2  ,     2 ( *-            |              ), 0.02,  0.02,  0.03,  0.04,  0.09
   1 ,    Dropout_RF: Y-Def ,       3  ,     2 ( *             |              ), 0.01,  0.02,  0.03,  0.04,  0.07
   2 ,    Naive_CART: Y-Def ,      64  ,     0 (               |         *    ), 0.64,  0.64,  0.64,  0.64,  0.64
   3 ,      Naive_RF: Y-Def ,      75  ,     0 (               |             *), 0.75,  0.75,  0.75,  0.75,  0.75

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Dropout_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,  Dropout_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.01,  0.01
   2 ,      Naive_RF: Y-Def ,      36  ,     0 (               |         *    ), 0.36,  0.36,  0.36,  0.36,  0.36
   3 ,    Naive_CART: Y-Def ,      43  ,     0 (               |             *), 0.43,  0.43,  0.43,  0.43,  0.43

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      72  ,     0 (               |     *        ), 0.72,  0.72,  0.72,  0.72,  0.72
   2 ,      Naive_RF: Y-Def ,      78  ,     0 (               |       *      ), 0.78,  0.78,  0.78,  0.78,  0.78
   3 ,    Tuned_CART: Y-Def ,      88  ,     0 (               |          *   ), 0.88,  0.88,  0.88,  0.88,  0.92
   3 ,  Dropout_CART: Y-Def ,      88  ,     1 (               |          *   ), 0.87,  0.88,  0.88,  0.91,  0.92
   3 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   3 ,    Dropout_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       3  ,     2 ( *             |              ), 0.01,  0.02,  0.04,  0.04,  0.05
   2 ,    Tuned_CART: Y-Def ,       5  ,     0 ( *-            |              ), 0.05,  0.05,  0.05,  0.05,  0.08
   2 ,  Dropout_CART: Y-Def ,       5  ,     3 (  *---         |              ), 0.05,  0.05,  0.06,  0.08,  0.16
   2 ,    Dropout_RF: Y-Def ,       6  ,     4 (  *--          |              ), 0.03,  0.04,  0.06,  0.08,  0.13
   3 ,    Naive_CART: Y-Def ,      68  ,     0 (               |          *   ), 0.68,  0.68,  0.68,  0.68,  0.68
   4 ,      Naive_RF: Y-Def ,      76  ,     0 (               |             *), 0.76,  0.76,  0.76,  0.76,  0.76

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       3  ,     2 ( *             |              ), 0.01,  0.02,  0.04,  0.04,  0.05
   2 ,    Tuned_CART: Y-Def ,       5  ,     0 (  *            |              ), 0.05,  0.05,  0.05,  0.05,  0.08
   2 ,  Dropout_CART: Y-Def ,       5  ,     3 (  *----        |              ), 0.05,  0.05,  0.06,  0.08,  0.16
   2 ,    Dropout_RF: Y-Def ,       6  ,     4 (  *--          |              ), 0.03,  0.04,  0.06,  0.08,  0.13
   3 ,    Naive_CART: Y-Def ,      60  ,     0 (               |          *   ), 0.60,  0.60,  0.60,  0.60,  0.60
   4 ,      Naive_RF: Y-Def ,      68  ,     0 (               |             *), 0.68,  0.68,  0.68,  0.68,  0.68

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 15:53:27


