GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 15:01:53
Dataset: velocityV0
------------------------------

evaluation: 100
final bestescore: 73
final config:[16, 3, 21, 102, 0.07, 1.0]
evaluation: 100
final bestescore: 93
final config:[1, 2, 29, 86, 1, 1]
evaluation: 120
final bestescore: 88
final config:[3, 2, 40, 50, 0.55, 1]
evaluation: 100
final bestescore: 86
final config:[14, 17, 31, 89, 0.51, 1]
evaluation: 120
final bestescore: 80
final config:[12, 2, 12, 55, 0.64, 1]
evaluation: 140
final bestescore: 80
final config:[3, 3, 50, 53, 0.67, 1]
evaluation: 140
final bestescore: 79
final config:[15, 18, 10, 138, 0.08, 1]
evaluation: 120
final bestescore: 78
final config:[16, 2, 50, 138, 0.26, 1.0]
evaluation: 120
final bestescore: 83
final config:[3, 2, 38, 102, 0.05, 1]
evaluation: 140
final bestescore: 82
final config:[5, 2, 50, 61, 0.01, 1.0]
Dropout_RF Running Time: 117.769
------------------------------

Naive_RF Running Time: 0.463
------------------------------

evaluation: 140
final bestescore: 76
final config:[16, 3, 21, 50, 0.07, 1]
evaluation: 120
final bestescore: 75
final config:[1, 7, 47, 135, 1, 1]
evaluation: 120
final bestescore: 74
final config:[20, 19, 39, 78, 0.43, 1]
evaluation: 120
final bestescore: 76
final config:[20, 3, 13, 115, 0.05, 1]
evaluation: 140
final bestescore: 77
final config:[11, 2, 45, 150, 0.27, 1]
evaluation: 120
final bestescore: 76
final config:[19, 2, 50, 50, 0.97, 1]
evaluation: 140
final bestescore: 76
final config:[8, 4, 30, 96, 0.01, 1]
evaluation: 120
final bestescore: 75
final config:[7, 6, 39, 59, 0.21, 1]
evaluation: 200
final bestescore: 79
final config:[1, 2, 50, 80, 1, 1.0]
evaluation: 160
final bestescore: 76
final config:[9, 5, 11, 108, 0.64, 0.99]
Tuned_RF Running Time: 42.1713
------------------------------

evaluation: 160
final bestescore: 73
final config:[0.44, 25, 12, 16, 1]
evaluation: 100
final bestescore: 92
final config:[1, 1, 5, 18, 0.95]
evaluation: 100
final bestescore: 83
final config:[0.41, 46, 6, 15, 1]
evaluation: 100
final bestescore: 91
final config:[0.41, 24, 2, 15, 0.99]
evaluation: 120
final bestescore: 95
final config:[0.3, 3, 20, 12, 1.0]
evaluation: 100
final bestescore: 82
final config:[0.49, 5, 3, 9, 1]
evaluation: 120
final bestescore: 90
final config:[0.32, 6, 2, 1, 1]
evaluation: 120
final bestescore: 93
final config:[1, 1, 20, 20, 0.97]
evaluation: 120
final bestescore: 87
final config:[0.3, 9, 18, 20, 1.0]
evaluation: 120
final bestescore: 79
final config:[0.62, 8, 7, 2, 1]
Dropout_CART Running Time: 0.3445
------------------------------

Naive_CART Running Time: 0.004
------------------------------

evaluation: 140
final bestescore: 74
final config:[0.24, 49, 16, 13, 1]
evaluation: 160
final bestescore: 74
final config:[0.47, 25, 2, 13, 1]
evaluation: 160
final bestescore: 82
final config:[0.43, 21, 2, 16, 1]
evaluation: 120
final bestescore: 91
final config:[0.49, 4, 6, 14, 1]
evaluation: 140
final bestescore: 74
final config:[0.47, 8, 8, 14, 0.95]
evaluation: 120
final bestescore: 86
final config:[0.08, 1, 15, 5, 0.99]
evaluation: 120
final bestescore: 77
final config:[0.46, 12, 7, 11, 1]
evaluation: 100
final bestescore: 74
final config:[0.59, 33, 15, 10, 0.92]
evaluation: 100
final bestescore: 84
final config:[0.97, 5, 16, 13, 0.97]
evaluation: 120
final bestescore: 76
final config:[0.87, 13, 2, 13, 1]
Tuned_CART Running Time: 0.1647

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      55  ,    11 (-------    *   |              ), 0.32,  0.47,  0.56,  0.58,  0.58
   2 ,    Tuned_CART: Y-Def ,      69  ,    21 (      ------   | *  ----      ), 0.46,  0.58,  0.69,  0.76,  0.84
   3 ,    Naive_CART: Y-Def ,      82  ,     0 (               |       *      ), 0.82,  0.82,  0.82,  0.82,  0.82
   3 ,    Dropout_RF: Y-Def ,      83  ,     3 (               |     -- *---- ), 0.78,  0.83,  0.84,  0.85,  0.96
   3 ,      Tuned_RF: Y-Def ,      87  ,     7 (               |      -- *    ), 0.79,  0.84,  0.87,  0.88,  0.88
   4 ,      Naive_RF: Y-Def ,      93  ,     0 (               |            * ), 0.93,  0.93,  0.93,  0.93,  0.93

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      36  ,    11 (-------------* |---           ), 0.07,  0.35,  0.36,  0.40,  0.48
   1 ,    Tuned_CART: Y-Def ,      43  ,    19 (           ----|-     *----   ), 0.31,  0.43,  0.54,  0.56,  0.65
   2 ,      Tuned_RF: Y-Def ,      59  ,     3 (               |       -*--   ), 0.57,  0.59,  0.59,  0.60,  0.64
   2 ,    Dropout_RF: Y-Def ,      57  ,     8 (               |     --  *--- ), 0.52,  0.57,  0.60,  0.62,  0.68
   3 ,    Naive_CART: Y-Def ,      63  ,     0 (               |          *   ), 0.63,  0.63,  0.63,  0.63,  0.63
   4 ,      Naive_RF: Y-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      40  ,     0 (  *            |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,      Naive_RF: Y-Def ,      40  ,     0 (  *            |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,    Tuned_CART: Y-Def ,      41  ,     5 ( --  * --------|------------- ), 0.39,  0.41,  0.43,  0.45,  0.67
   1 ,      Tuned_RF: Y-Def ,      42  ,     2 (  --*-         |              ), 0.40,  0.42,  0.42,  0.43,  0.44
   1 ,    Dropout_RF: Y-Def ,      42  ,     1 (  --*--        |              ), 0.40,  0.42,  0.42,  0.43,  0.45
   1 ,  Dropout_CART: Y-Def ,      45  ,     5 (  --   *   ----|------------- ), 0.40,  0.42,  0.45,  0.49,  0.67

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      46  ,     6 ( --        *   |              ), 0.43,  0.44,  0.48,  0.51,  0.51
   1 ,    Tuned_CART: Y-Def ,      51  ,     7 (   ----------- |*   --------- ), 0.44,  0.50,  0.51,  0.53,  0.58
   2 ,    Naive_CART: Y-Def ,      53  ,     0 (               |    *         ), 0.53,  0.53,  0.53,  0.53,  0.53
   3 ,    Dropout_RF: Y-Def ,      55  ,     2 (               |      --  *   ), 0.54,  0.55,  0.56,  0.58,  0.58
   3 ,      Naive_RF: Y-Def ,      56  ,     0 (               |          *   ), 0.56,  0.56,  0.56,  0.56,  0.56
   3 ,      Tuned_RF: Y-Def ,      56  ,     2 (               |      --    * ), 0.54,  0.55,  0.57,  0.57,  0.58

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      44  ,     0 (*              |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   2 ,    Naive_CART: Y-Def ,      50  ,     0 (         *     |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   3 ,      Tuned_RF: Y-Def ,      54  ,     2 (               |* ---         ), 0.53,  0.53,  0.54,  0.55,  0.57
   3 ,    Dropout_RF: Y-Def ,      53  ,     5 (      -----    |  *  -----    ), 0.48,  0.51,  0.55,  0.57,  0.60
   3 ,    Tuned_CART: Y-Def ,      55  ,     2 (    -----------|--*     ----- ), 0.47,  0.55,  0.55,  0.59,  0.62
   3 ,  Dropout_CART: Y-Def ,      56  ,     6 (    ---------- |       *      ), 0.47,  0.53,  0.58,  0.61,  0.61

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 15:28:44


