GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 15:01:54
Dataset: antV0
------------------------------

evaluation: 140
final bestescore: 46
final config:[18, 7, 33, 56, 0.94, 0.03]
evaluation: 140
final bestescore: 56
final config:[4, 2, 10, 59, 0.83, 0.01]
evaluation: 120
final bestescore: 42
final config:[8, 12, 50, 98, 1, 0.3]
evaluation: 100
final bestescore: 38
final config:[2, 9, 39, 53, 0.89, 0.01]
evaluation: 140
final bestescore: 47
final config:[1, 4, 22, 100, 1, 0.02]
evaluation: 160
final bestescore: 45
final config:[20, 11, 50, 150, 0.38, 0.04]
evaluation: 100
final bestescore: 30
final config:[8, 12, 23, 135, 0.1, 0.15]
evaluation: 100
final bestescore: 37
final config:[1, 2, 40, 101, 0.51, 0.06]
evaluation: 120
final bestescore: 53
final config:[1, 2, 33, 55, 1, 0.17]
evaluation: 140
final bestescore: 47
final config:[2, 2, 49, 77, 0.3, 0.08]
Dropout_RF Running Time: 140.5337
------------------------------

Naive_RF Running Time: 0.5108
------------------------------

evaluation: 120
final bestescore: 39
final config:[18, 6, 11, 95, 0.3, 0.03]
evaluation: 100
final bestescore: 38
final config:[6, 10, 15, 63, 0.26, 0.2]
evaluation: 140
final bestescore: 40
final config:[1, 2, 24, 150, 0.6, 0.06]
evaluation: 100
final bestescore: 37
final config:[5, 4, 38, 132, 0.42, 0.04]
evaluation: 120
final bestescore: 39
final config:[18, 19, 21, 142, 0.22, 0.23]
evaluation: 100
final bestescore: 38
final config:[19, 19, 44, 69, 0.63, 0.24]
evaluation: 140
final bestescore: 39
final config:[20, 14, 19, 63, 0.05, 0.24]
evaluation: 120
final bestescore: 38
final config:[10, 13, 40, 121, 0.18, 0.22]
evaluation: 120
final bestescore: 39
final config:[10, 15, 49, 84, 0.44, 0.28]
evaluation: 120
final bestescore: 38
final config:[1, 14, 25, 119, 0.35, 0.29]
Tuned_RF Running Time: 45.9355
------------------------------

evaluation: 120
final bestescore: 47
final config:[0.03, 4, 12, 10, 0.19]
evaluation: 120
final bestescore: 44
final config:[0.01, 50, 20, 15, 0.43]
evaluation: 100
final bestescore: 55
final config:[0.57, 41, 6, 1, 0.29]
evaluation: 100
final bestescore: 68
final config:[0.24, 1, 3, 5, 0.37]
evaluation: 120
final bestescore: 46
final config:[0.3, 29, 2, 3, 0.01]
evaluation: 140
final bestescore: 69
final config:[0.4, 11, 20, 1, 0.01]
evaluation: 100
final bestescore: 64
final config:[0.12, 12, 7, 17, 0.28]
evaluation: 100
final bestescore: 47
final config:[0.05, 27, 9, 8, 0.71]
evaluation: 100
final bestescore: 58
final config:[0.21, 19, 13, 5, 0.57]
evaluation: 120
final bestescore: 42
final config:[1.0, 1, 10, 1, 0.01]
Dropout_CART Running Time: 0.3428
------------------------------

Naive_CART Running Time: 0.0045
------------------------------

evaluation: 100
final bestescore: 47
final config:[0.03, 42, 12, 13, 0.19]
evaluation: 120
final bestescore: 47
final config:[1, 27, 5, 15, 0.34]
evaluation: 140
final bestescore: 43
final config:[0.26, 50, 6, 20, 0.01]
evaluation: 120
final bestescore: 47
final config:[0.31, 1, 11, 15, 0.35]
evaluation: 100
final bestescore: 47
final config:[0.24, 1, 3, 4, 0.48]
evaluation: 120
final bestescore: 47
final config:[0.08, 34, 6, 13, 0.19]
evaluation: 120
final bestescore: 47
final config:[0.12, 1, 3, 15, 0.49]
evaluation: 120
final bestescore: 47
final config:[0.22, 1, 13, 11, 0.15]
evaluation: 100
final bestescore: 47
final config:[0.23, 1, 8, 2, 0.44]
evaluation: 120
final bestescore: 47
final config:[0.03, 5, 5, 13, 0.32]
Tuned_CART Running Time: 0.1319

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      40  ,     0 (     *         |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   2 ,      Naive_RF: Y-Def ,      50  ,     0 (         *     |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,  Dropout_CART: Y-Def ,      53  ,    25 (  ---       *  |   ---------- ), 0.31,  0.40,  0.56,  0.75,  1.00
   3 ,    Tuned_CART: Y-Def ,      75  ,     0 (               |   *-----     ), 0.75,  0.75,  0.75,  0.75,  0.90
   3 ,      Tuned_RF: Y-Def ,      75  ,     4 (               |   * ------   ), 0.71,  0.71,  0.75,  0.78,  0.93
   4 ,    Dropout_RF: Y-Def ,      84  ,     9 (               |   ----*   -- ), 0.75,  0.84,  0.84,  0.93,  1.00

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      22  ,     0 (   *           |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,  Dropout_CART: Y-Def ,      23  ,    10 (--  *----------|------------- ), 0.11,  0.17,  0.24,  0.24,  1.00
   1 ,    Tuned_CART: Y-Def ,      24  ,     0 (    *----------|-             ), 0.24,  0.24,  0.24,  0.24,  0.64
   1 ,    Naive_CART: Y-Def ,      27  ,     0 (     *         |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   2 ,      Tuned_RF: Y-Def ,      34  ,     5 (     -- *     -|-----         ), 0.28,  0.34,  0.35,  0.54,  0.74
   2 ,    Dropout_RF: Y-Def ,      55  ,    28 (         ----  |  * --------  ), 0.39,  0.50,  0.65,  0.73,  0.95

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Dropout_RF: Y-Def ,      13  ,     4 (       *   ----|---           ), 0.13,  0.13,  0.15,  0.18,  0.23
   1 ,    Naive_CART: Y-Def ,      15  ,     0 (       *       |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   2 ,      Tuned_RF: Y-Def ,      20  ,     6 (     -------- *|---           ), 0.14,  0.19,  0.20,  0.21,  0.23
   2 ,      Naive_RF: Y-Def ,      21  ,     0 (               |*             ), 0.21,  0.21,  0.21,  0.21,  0.21
   2 ,  Dropout_CART: Y-Def ,      22  ,     5 (        ------ |    *  ------ ), 0.16,  0.20,  0.24,  0.26,  0.30
   2 ,    Tuned_CART: Y-Def ,      26  ,     0 (               |       *      ), 0.26,  0.26,  0.26,  0.26,  0.26

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      22  ,     0 (    *          |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   2 ,    Dropout_RF: Y-Def ,      24  ,     5 (         *    -|----          ), 0.23,  0.23,  0.26,  0.30,  0.34
   3 ,      Naive_RF: Y-Def ,      28  ,     0 (             * |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   3 ,  Dropout_CART: Y-Def ,      28  ,     9 (    ------   * |           -- ), 0.22,  0.27,  0.29,  0.39,  0.41
   3 ,      Tuned_RF: Y-Def ,      31  ,     7 (        ------ | *---         ), 0.25,  0.30,  0.32,  0.32,  0.35
   4 ,    Tuned_CART: Y-Def ,      39  ,     0 (               |           *  ), 0.39,  0.39,  0.39,  0.39,  0.39

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      51  ,     0 (               |    *         ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,    Dropout_RF: Y-Def ,      49  ,    21 (            ---|-      *  -   ), 0.31,  0.43,  0.58,  0.66,  0.70
   1 ,  Dropout_CART: Y-Def ,      52  ,    18 (               |----    *   - ), 0.38,  0.52,  0.62,  0.71,  0.75
   2 ,      Naive_RF: Y-Def ,      60  ,     0 (               |       *      ), 0.60,  0.60,  0.60,  0.60,  0.60
   2 ,      Tuned_RF: Y-Def ,      68  ,    13 (               |   ------- *  ), 0.50,  0.67,  0.68,  0.69,  0.71
   3 ,    Tuned_CART: Y-Def ,      75  ,     0 (               |             *), 0.75,  0.75,  0.75,  0.75,  0.75

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 15:33:12


GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 15:33:13
Dataset: antV1
------------------------------

evaluation: 120
final bestescore: 57
final config:[15, 5, 31, 95, 0.74, 0.63]
evaluation: 100
final bestescore: 75
final config:[20, 13, 46, 131, 0.34, 0.45]
evaluation: 100
final bestescore: 62
final config:[15, 15, 37, 150, 0.28, 0.41]
evaluation: 100
final bestescore: 66
final config:[12, 12, 36, 134, 0.48, 0.58]
evaluation: 100
final bestescore: 47
final config:[2, 12, 12, 111, 0.26, 0.48]
evaluation: 100
final bestescore: 48
final config:[8, 18, 47, 107, 0.18, 0.41]
evaluation: 140
final bestescore: 55
final config:[17, 13, 16, 105, 0.59, 0.58]
evaluation: 100
final bestescore: 58
final config:[13, 17, 50, 89, 0.84, 0.53]
evaluation: 100
final bestescore: 64
final config:[20, 5, 36, 150, 1, 0.38]
evaluation: 100
final bestescore: 72
final config:[17, 8, 12, 89, 1, 0.39]
Dropout_RF Running Time: 138.252
------------------------------

Naive_RF Running Time: 0.4431
------------------------------

evaluation: 100
final bestescore: 50
final config:[4, 11, 38, 117, 0.38, 0.44]
evaluation: 140
final bestescore: 50
final config:[1, 13, 18, 60, 0.54, 0.53]
evaluation: 140
final bestescore: 49
final config:[4, 18, 13, 129, 0.49, 0.51]
evaluation: 160
final bestescore: 51
final config:[15, 19, 10, 150, 0.64, 0.47]
evaluation: 140
final bestescore: 51
final config:[1, 20, 28, 87, 0.31, 0.41]
evaluation: 160
final bestescore: 50
final config:[8, 20, 50, 95, 0.75, 0.51]
evaluation: 120
final bestescore: 50
final config:[20, 14, 21, 88, 0.5, 0.53]
evaluation: 100
final bestescore: 45
final config:[19, 13, 22, 92, 0.99, 0.49]
evaluation: 140
final bestescore: 51
final config:[9, 20, 40, 90, 0.57, 0.46]
evaluation: 120
final bestescore: 50
final config:[7, 14, 15, 57, 0.9, 0.6]
Tuned_RF Running Time: 53.2348
------------------------------

evaluation: 120
final bestescore: 66
final config:[0.04, 47, 11, 13, 0.52]
evaluation: 120
final bestescore: 41
final config:[0.97, 50, 5, 1, 0.6]
evaluation: 120
final bestescore: 62
final config:[0.01, 37, 16, 1, 0.66]
evaluation: 100
final bestescore: 63
final config:[0.01, 10, 15, 2, 0.81]
evaluation: 100
final bestescore: 52
final config:[0.01, 17, 13, 7, 0.51]
evaluation: 140
final bestescore: 47
final config:[0.01, 42, 10, 7, 0.54]
evaluation: 100
final bestescore: 42
final config:[0.29, 20, 3, 7, 0.63]
evaluation: 100
final bestescore: 52
final config:[0.12, 11, 20, 15, 0.6]
evaluation: 120
final bestescore: 53
final config:[0.01, 16, 13, 10, 0.36]
evaluation: 100
final bestescore: 50
final config:[0.01, 6, 14, 11, 0.49]
Dropout_CART Running Time: 0.2796
------------------------------

Naive_CART Running Time: 0.0035
------------------------------

evaluation: 120
final bestescore: 45
final config:[0.77, 1, 14, 14, 0.52]
evaluation: 140
final bestescore: 45
final config:[0.71, 1, 2, 13, 0.57]
evaluation: 120
final bestescore: 45
final config:[0.67, 48, 10, 20, 0.62]
evaluation: 100
final bestescore: 45
final config:[0.97, 1, 6, 17, 0.5]
evaluation: 100
final bestescore: 45
final config:[0.19, 2, 4, 9, 0.33]
evaluation: 140
final bestescore: 45
final config:[0.08, 16, 14, 18, 0.48]
evaluation: 120
final bestescore: 46
final config:[0.07, 20, 2, 7, 0.57]
evaluation: 140
final bestescore: 47
final config:[0.01, 16, 5, 4, 0.7]
evaluation: 120
final bestescore: 47
final config:[0.07, 49, 16, 4, 0.52]
evaluation: 120
final bestescore: 45
final config:[0.51, 1, 12, 11, 0.59]
Tuned_CART Running Time: 0.1514

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Dropout_RF: Y-Def ,      25  ,    13 (------    *    |---           ), 0.14,  0.21,  0.26,  0.32,  0.35
   1 ,      Naive_RF: Y-Def ,      27  ,     0 (           *   |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,    Naive_CART: Y-Def ,      28  ,     0 (            *  |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,  Dropout_CART: Y-Def ,      32  ,     7 (         ----  |* ----------- ), 0.25,  0.29,  0.32,  0.34,  0.47
   1 ,      Tuned_RF: Y-Def ,      32  ,    14 (      --       |   *--------  ), 0.21,  0.23,  0.35,  0.36,  0.45
   1 ,    Tuned_CART: Y-Def ,      46  ,    20 (         ------|-------------*), 0.25,  0.46,  0.46,  0.46,  0.46

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       4  ,     0 (    *          |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Dropout_RF: Y-Def ,       4  ,     2 ( --- * ----    |              ), 0.02,  0.04,  0.05,  0.06,  0.09
   2 ,      Tuned_RF: Y-Def ,       6  ,     3 (        *------|-             ), 0.05,  0.05,  0.07,  0.08,  0.13
   3 ,    Naive_CART: Y-Def ,       8  ,     0 (         *     |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   3 ,  Dropout_CART: Y-Def ,       8  ,     5 (     --  *     |        ----- ), 0.05,  0.06,  0.08,  0.18,  0.22
   3 ,    Tuned_CART: Y-Def ,      15  ,     6 (         ------|---*          ), 0.08,  0.15,  0.15,  0.15,  0.15

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      51  ,     0 (           *-- |              ), 0.51,  0.51,  0.51,  0.51,  0.55
   1 ,  Dropout_CART: Y-Def ,      51  ,    17 (    -------   *|      ----    ), 0.43,  0.51,  0.55,  0.64,  0.68
   1 ,    Naive_CART: Y-Def ,      55  ,     0 (              *|              ), 0.55,  0.55,  0.55,  0.55,  0.55
   2 ,      Tuned_RF: Y-Def ,      59  ,     4 (               |- *  -        ), 0.57,  0.58,  0.59,  0.62,  0.64
   3 ,    Dropout_RF: Y-Def ,      64  ,     5 (               |-----  *----- ), 0.56,  0.62,  0.65,  0.66,  0.72
   3 ,      Naive_RF: Y-Def ,      67  ,     0 (               |         *    ), 0.67,  0.67,  0.67,  0.67,  0.67

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Dropout_RF: Y-Def ,      35  ,    15 ( ----------    |*     --      ), 0.23,  0.32,  0.37,  0.42,  0.44
   1 ,    Naive_CART: Y-Def ,      37  ,     0 (               |*             ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,      Naive_RF: Y-Def ,      38  ,     0 (               | *            ), 0.38,  0.38,  0.38,  0.38,  0.38
   2 ,  Dropout_CART: Y-Def ,      39  ,     6 (            ---|-    * --     ), 0.33,  0.38,  0.41,  0.43,  0.45
   2 ,      Tuned_RF: Y-Def ,      43  ,    12 (           --  |        *---- ), 0.32,  0.34,  0.44,  0.45,  0.49
   2 ,    Tuned_CART: Y-Def ,      49  ,    15 (            ---|-------------*), 0.33,  0.49,  0.49,  0.49,  0.49

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Dropout_RF: Y-Def ,      39  ,    17 (---------    * |   ---        ), 0.24,  0.35,  0.40,  0.48,  0.51
   1 ,      Naive_RF: Y-Def ,      42  ,     0 (              *|              ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,    Naive_CART: Y-Def ,      43  ,     0 (               *              ), 0.43,  0.43,  0.43,  0.43,  0.43
   2 ,  Dropout_CART: Y-Def ,      48  ,     6 (            ---|   * -------- ), 0.39,  0.44,  0.48,  0.50,  0.59
   2 ,      Tuned_RF: Y-Def ,      48  ,    16 (         --    |      *------ ), 0.35,  0.38,  0.51,  0.52,  0.59
   2 ,    Tuned_CART: Y-Def ,      60  ,    20 (            ---|-------------*), 0.39,  0.60,  0.60,  0.60,  0.60

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 16:05:18


GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 16:05:19
Dataset: antV2
------------------------------

evaluation: 120
final bestescore: 66
final config:[1, 13, 22, 108, 0.14, 0.13]
evaluation: 160
final bestescore: 70
final config:[14, 17, 43, 142, 0.01, 0.16]
evaluation: 140
final bestescore: 68
final config:[20, 16, 10, 76, 0.06, 0.17]
evaluation: 140
final bestescore: 61
final config:[9, 8, 39, 50, 0.07, 0.2]
evaluation: 160
final bestescore: 71
final config:[19, 11, 11, 68, 0.01, 0.13]
evaluation: 140
final bestescore: 58
final config:[5, 19, 12, 113, 0.01, 0.17]
evaluation: 120
final bestescore: 67
final config:[8, 2, 28, 98, 0.28, 0.07]
evaluation: 140
final bestescore: 68
final config:[11, 18, 20, 110, 1, 0.18]
evaluation: 160
final bestescore: 76
final config:[1, 20, 50, 50, 0.01, 0.15]
evaluation: 140
final bestescore: 74
final config:[9, 17, 38, 74, 0.01, 0.16]
Dropout_RF Running Time: 161.4009
------------------------------

Naive_RF Running Time: 0.6378
------------------------------

evaluation: 140
final bestescore: 60
final config:[3, 20, 50, 92, 0.43, 0.1]
evaluation: 140
final bestescore: 65
final config:[17, 19, 30, 50, 0.01, 0.17]
evaluation: 140
final bestescore: 63
final config:[17, 16, 25, 81, 1, 0.15]
evaluation: 120
final bestescore: 58
final config:[1, 2, 45, 134, 0.05, 0.15]
evaluation: 120
final bestescore: 61
final config:[10, 12, 14, 150, 0.01, 0.19]
evaluation: 140
final bestescore: 61
final config:[10, 20, 17, 134, 0.52, 0.11]
evaluation: 160
final bestescore: 65
final config:[4, 20, 36, 91, 0.08, 0.16]
evaluation: 220
final bestescore: 62
final config:[5, 20, 25, 125, 0.24, 0.15]
evaluation: 120
final bestescore: 63
final config:[1, 14, 39, 104, 1, 0.17]
evaluation: 120
final bestescore: 61
final config:[1, 9, 33, 138, 0.18, 0.11]
Tuned_RF Running Time: 60.5331
------------------------------

evaluation: 120
final bestescore: 65
final config:[0.99, 34, 14, 9, 0.01]
evaluation: 140
final bestescore: 62
final config:[0.4, 5, 4, 20, 0.15]
evaluation: 120
final bestescore: 57
final config:[0.55, 37, 18, 17, 0.01]
evaluation: 100
final bestescore: 51
final config:[0.16, 9, 8, 19, 0.05]
evaluation: 100
final bestescore: 61
final config:[0.27, 42, 2, 13, 0.01]
evaluation: 120
final bestescore: 62
final config:[0.28, 2, 2, 4, 0.1]
evaluation: 120
final bestescore: 57
final config:[0.15, 25, 9, 9, 0.05]
evaluation: 100
final bestescore: 64
final config:[0.17, 36, 5, 13, 0.13]
evaluation: 100
final bestescore: 67
final config:[0.13, 47, 5, 13, 0.14]
evaluation: 100
final bestescore: 71
final config:[0.57, 21, 2, 20, 0.08]
Dropout_CART Running Time: 0.4475
------------------------------

Naive_CART Running Time: 0.0081
------------------------------

evaluation: 120
final bestescore: 55
final config:[0.04, 27, 18, 14, 0.22]
evaluation: 100
final bestescore: 55
final config:[0.03, 44, 8, 16, 0.18]
evaluation: 120
final bestescore: 60
final config:[0.17, 33, 11, 11, 0.15]
evaluation: 140
final bestescore: 55
final config:[0.26, 1, 2, 1, 0.31]
evaluation: 120
final bestescore: 64
final config:[0.91, 3, 10, 6, 0.07]
evaluation: 160
final bestescore: 57
final config:[0.61, 5, 2, 1, 0.11]
evaluation: 140
final bestescore: 58
final config:[0.94, 2, 15, 19, 0.11]
evaluation: 100
final bestescore: 55
final config:[0.04, 1, 5, 1, 0.05]
evaluation: 120
final bestescore: 55
final config:[0.41, 1, 12, 17, 0.04]
evaluation: 100
final bestescore: 55
final config:[0.06, 37, 14, 18, 0.18]
Tuned_CART Running Time: 0.2596

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      48  ,     0 (  *            |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   2 ,    Tuned_CART: Y-Def ,      52  ,     4 (     *       --|---           ), 0.52,  0.52,  0.52,  0.61,  0.68
   3 ,      Naive_RF: Y-Def ,      59  ,     0 (           *   |              ), 0.59,  0.59,  0.59,  0.59,  0.59
   3 ,      Tuned_RF: Y-Def ,      59  ,     5 (            *  | ------       ), 0.59,  0.59,  0.60,  0.66,  0.72
   3 ,    Dropout_RF: Y-Def ,      62  ,    10 (          -   *|    ---       ), 0.57,  0.59,  0.62,  0.69,  0.72
   3 ,  Dropout_CART: Y-Def ,      66  ,    19 (       ------- |  *           ), 0.54,  0.62,  0.67,  0.79,  0.80

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      12  ,     0 ( *             |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   2 ,    Dropout_RF: Y-Def ,      15  ,     5 (  --*    ------|----          ), 0.13,  0.15,  0.16,  0.22,  0.35
   2 ,      Tuned_RF: Y-Def ,      16  ,     2 (   -*  ----    |              ), 0.14,  0.15,  0.16,  0.19,  0.24
   2 ,    Tuned_CART: Y-Def ,      17  ,     0 (     *---      |              ), 0.17,  0.17,  0.17,  0.17,  0.22
   2 ,    Naive_CART: Y-Def ,      18  ,     0 (      *        |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   3 ,  Dropout_CART: Y-Def ,      32  ,     9 (            ---|  *     ----- ), 0.25,  0.30,  0.33,  0.40,  0.47

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      36  ,     1 (   -* ---------|-------       ), 0.35,  0.36,  0.36,  0.38,  0.52
   1 ,    Naive_CART: Y-Def ,      42  ,     0 (           *   |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   2 ,    Tuned_CART: Y-Def ,      46  ,     0 (               |*------       ), 0.46,  0.46,  0.46,  0.47,  0.52
   2 ,      Tuned_RF: Y-Def ,      50  ,     3 (              -|---- *  -     ), 0.45,  0.50,  0.51,  0.53,  0.54
   2 ,    Dropout_RF: Y-Def ,      51  ,     6 (               |---    *----- ), 0.46,  0.49,  0.52,  0.53,  0.58
   3 ,      Naive_RF: Y-Def ,      56  ,     0 (               |            * ), 0.57,  0.57,  0.57,  0.57,  0.57

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      45  ,     0 ( *             |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   2 ,  Dropout_CART: Y-Def ,      47  ,     2 ( ----*   ----  |              ), 0.45,  0.47,  0.47,  0.49,  0.51
   3 ,    Tuned_CART: Y-Def ,      49  ,     1 (         *   --|------------- ), 0.49,  0.49,  0.49,  0.51,  0.59
   4 ,      Tuned_RF: Y-Def ,      55  ,     2 (               | ----  *      ), 0.53,  0.55,  0.56,  0.56,  0.56
   4 ,    Dropout_RF: Y-Def ,      56  ,     1 (               |   ----*      ), 0.54,  0.56,  0.56,  0.57,  0.57
   5 ,      Naive_RF: Y-Def ,      57  ,     0 (               |           *  ), 0.58,  0.58,  0.58,  0.58,  0.58

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      60  ,     0 (*              |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   2 ,    Tuned_CART: Y-Def ,      64  ,     2 (        *      | ------------ ), 0.64,  0.64,  0.64,  0.68,  0.74
   2 ,  Dropout_CART: Y-Def ,      65  ,     3 (      ----  * -|-----         ), 0.63,  0.65,  0.66,  0.67,  0.70
   3 ,      Tuned_RF: Y-Def ,      69  ,     2 (               |     *   --   ), 0.69,  0.69,  0.70,  0.72,  0.73
   3 ,      Naive_RF: Y-Def ,      70  ,     0 (               |     *        ), 0.70,  0.70,  0.70,  0.70,  0.70
   3 ,    Dropout_RF: Y-Def ,      70  ,     2 (               | --    *   -- ), 0.68,  0.69,  0.71,  0.73,  0.74

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 16:42:34


