GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 15:01:53
Dataset: synapseV0
------------------------------

evaluation: 100
final bestescore: 100
final config:[10, 2, 26, 68, 0.7, 1]
evaluation: 100
final bestescore: 100
final config:[4, 3, 47, 83, 0.76, 1]
evaluation: 120
final bestescore: 100
final config:[20, 10, 16, 128, 0.84, 0.67]
evaluation: 100
final bestescore: 100
final config:[1, 2, 10, 148, 0.3, 1]
evaluation: 100
final bestescore: 100
final config:[11, 17, 34, 97, 0.48, 0.46]
evaluation: 100
final bestescore: 100
final config:[10, 13, 43, 102, 0.86, 0.5]
evaluation: 100
final bestescore: 100
final config:[15, 3, 29, 115, 0.99, 0.67]
evaluation: 100
final bestescore: 100
final config:[1, 20, 13, 94, 0.72, 0.44]
evaluation: 100
final bestescore: 100
final config:[5, 2, 20, 70, 0.14, 0.7]
evaluation: 100
final bestescore: 100
final config:[10, 2, 40, 93, 0.01, 0.56]
Dropout_RF Running Time: 101.8392
------------------------------

Naive_RF Running Time: 0.4568
------------------------------

evaluation: 120
final bestescore: 100
final config:[15, 19, 12, 122, 0.24, 0.43]
evaluation: 100
final bestescore: 100
final config:[10, 9, 41, 143, 0.73, 0.7]
evaluation: 100
final bestescore: 100
final config:[16, 5, 40, 53, 0.64, 0.83]
evaluation: 140
final bestescore: 100
final config:[7, 10, 10, 132, 0.58, 0.66]
evaluation: 120
final bestescore: 100
final config:[5, 13, 19, 112, 0.53, 0.55]
evaluation: 100
final bestescore: 100
final config:[13, 9, 10, 53, 0.69, 0.61]
evaluation: 100
final bestescore: 100
final config:[14, 5, 30, 51, 0.82, 0.94]
evaluation: 140
final bestescore: 100
final config:[17, 2, 10, 70, 1, 0.75]
evaluation: 100
final bestescore: 100
final config:[4, 18, 23, 84, 0.99, 0.5]
evaluation: 120
final bestescore: 100
final config:[12, 13, 10, 150, 0.25, 0.52]
Tuned_RF Running Time: 35.5175
------------------------------

evaluation: 100
final bestescore: 100
final config:[0.36, 29, 9, 10, 0.55]
evaluation: 120
final bestescore: 57
final config:[0.4, 29, 9, 3, 0.72]
evaluation: 100
final bestescore: 100
final config:[0.1, 26, 2, 10, 0.56]
evaluation: 100
final bestescore: 100
final config:[0.97, 46, 10, 4, 0.87]
evaluation: 140
final bestescore: 100
final config:[1, 1, 6, 2, 0.89]
evaluation: 100
final bestescore: 100
final config:[0.84, 1, 4, 8, 0.39]
evaluation: 100
final bestescore: 100
final config:[0.01, 10, 12, 2, 0.7]
evaluation: 140
final bestescore: 100
final config:[0.01, 5, 13, 2, 0.82]
evaluation: 100
final bestescore: 100
final config:[0.2, 18, 4, 5, 0.65]
evaluation: 100
final bestescore: 100
final config:[0.3, 34, 16, 10, 0.31]
Dropout_CART Running Time: 0.2432
------------------------------

Naive_CART Running Time: 0.0042
------------------------------

evaluation: 120
final bestescore: 100
final config:[0.06, 33, 16, 1, 0.38]
evaluation: 120
final bestescore: 100
final config:[0.67, 1, 12, 1, 0.95]
evaluation: 120
final bestescore: 100
final config:[0.54, 1, 5, 1, 1]
evaluation: 120
final bestescore: 100
final config:[0.52, 1, 9, 1, 0.66]
evaluation: 120
final bestescore: 100
final config:[0.19, 2, 4, 1, 0.55]
evaluation: 100
final bestescore: 100
final config:[0.66, 49, 13, 2, 0.94]
evaluation: 100
final bestescore: 100
final config:[0.18, 3, 11, 1, 1.0]
evaluation: 120
final bestescore: 100
final config:[1, 20, 18, 1, 0.41]
evaluation: 100
final bestescore: 100
final config:[0.45, 1, 9, 1, 0.97]
evaluation: 100
final bestescore: 100
final config:[0.76, 1, 9, 2, 0.83]
Tuned_CART Running Time: 0.1182

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       2  ,     1 (*              |              ), 0.02,  0.02,  0.02,  0.03,  0.04
   1 ,      Tuned_RF: Y-Def ,       3  ,     1 (-*             |              ), 0.02,  0.03,  0.03,  0.03,  0.05
   2 ,    Dropout_RF: Y-Def ,       9  ,     3 (     * --      |              ), 0.09,  0.09,  0.09,  0.12,  0.15
   2 ,  Dropout_CART: Y-Def ,      10  ,     8 ( ----     *  --|              ), 0.03,  0.10,  0.17,  0.22,  0.26
   3 ,    Naive_CART: Y-Def ,      38  ,     0 (               |        *     ), 0.38,  0.38,  0.38,  0.38,  0.38
   4 ,      Naive_RF: Y-Def ,      46  ,     0 (               |             *), 0.46,  0.46,  0.46,  0.46,  0.46

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.01
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.01
   1 ,    Dropout_RF: Y-Def ,       0  ,     0 (*  -           |              ), 0.00,  0.00,  0.00,  0.02,  0.03
   1 ,  Dropout_CART: Y-Def ,       0  ,     0 (*--            |              ), 0.00,  0.00,  0.00,  0.00,  0.02
   2 ,      Naive_RF: Y-Def ,      14  ,     0 (               |       *      ), 0.14,  0.14,  0.14,  0.14,  0.14
   3 ,    Naive_CART: Y-Def ,      18  ,     0 (               |             *), 0.18,  0.18,  0.18,  0.18,  0.18

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      51  ,     0 (*              |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   2 ,      Naive_RF: Y-Def ,      61  ,     0 (      *        |              ), 0.61,  0.61,  0.61,  0.61,  0.61
   3 ,      Tuned_RF: Y-Def ,      75  ,    25 (            -- |             *), 0.71,  0.75,  1.00,  1.00,  1.00
   3 ,    Dropout_RF: Y-Def ,      88  ,    25 (             --|----    *     ), 0.73,  0.85,  0.91,  1.00,  1.00
   3 ,  Dropout_CART: Y-Def ,      95  ,    10 (               |      ----*   ), 0.88,  0.94,  0.95,  1.00,  1.00
   3 ,    Tuned_CART: Y-Def ,     100  ,     0 (   ------------|-------------*), 0.57,  1.00,  1.00,  1.00,  1.00

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       4  ,     2 ( *-            |              ), 0.04,  0.04,  0.04,  0.06,  0.08
   1 ,      Tuned_RF: Y-Def ,       6  ,     2 ( -*-           |              ), 0.04,  0.06,  0.06,  0.06,  0.10
   2 ,    Dropout_RF: Y-Def ,      17  ,     4 (        *  --  |              ), 0.16,  0.17,  0.17,  0.22,  0.24
   2 ,  Dropout_CART: Y-Def ,      18  ,    13 (  -------      |*  ---        ), 0.06,  0.18,  0.29,  0.35,  0.40
   3 ,    Naive_CART: Y-Def ,      44  ,     0 (               |         *    ), 0.44,  0.44,  0.44,  0.44,  0.44
   4 ,      Naive_RF: Y-Def ,      52  ,     0 (               |             *), 0.52,  0.52,  0.52,  0.52,  0.52

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       4  ,     2 ( *-            |              ), 0.04,  0.04,  0.04,  0.06,  0.08
   1 ,      Tuned_RF: Y-Def ,       6  ,     2 ( -*-           |              ), 0.04,  0.06,  0.06,  0.06,  0.10
   2 ,    Dropout_RF: Y-Def ,      17  ,     5 (       *  --   |              ), 0.17,  0.17,  0.17,  0.22,  0.26
   2 ,  Dropout_CART: Y-Def ,      18  ,    13 (  ------     * | ---          ), 0.06,  0.18,  0.29,  0.36,  0.41
   3 ,    Naive_CART: Y-Def ,      52  ,     0 (               |         *    ), 0.52,  0.52,  0.52,  0.52,  0.52
   4 ,      Naive_RF: Y-Def ,      60  ,     0 (               |             *), 0.60,  0.60,  0.60,  0.60,  0.60

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 15:24:56


