GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 15:02:02
Dataset: ivyV0
------------------------------

evaluation: 100
final bestescore: 18
final config:[20, 2, 32, 102, 0.75, 1]
evaluation: 120
final bestescore: 19
final config:[2, 2, 36, 150, 0.61, 0.83]
evaluation: 100
final bestescore: 11
final config:[9, 2, 11, 120, 0.86, 0.86]
evaluation: 100
final bestescore: 30
final config:[5, 2, 47, 79, 0.72, 0.8]
evaluation: 140
final bestescore: 29
final config:[6, 2, 34, 50, 0.61, 0.85]
evaluation: 100
final bestescore: 22
final config:[15, 14, 50, 139, 0.91, 1]
evaluation: 100
final bestescore: 26
final config:[1, 2, 35, 125, 0.73, 1]
evaluation: 120
final bestescore: 10
final config:[1, 3, 46, 122, 0.55, 0.95]
evaluation: 100
final bestescore: 22
final config:[10, 2, 49, 55, 0.76, 0.79]
evaluation: 120
final bestescore: 13
final config:[5, 2, 30, 50, 0.89, 0.8]
Dropout_RF Running Time: 142.8203
------------------------------

Naive_RF Running Time: 0.6628
------------------------------

evaluation: 140
final bestescore: 21
final config:[11, 7, 33, 55, 0.7, 1]
evaluation: 120
final bestescore: 20
final config:[3, 12, 36, 77, 0.88, 0.97]
evaluation: 140
final bestescore: 22
final config:[1, 2, 10, 128, 0.55, 0.89]
evaluation: 100
final bestescore: 20
final config:[8, 10, 46, 99, 0.9, 0.96]
evaluation: 140
final bestescore: 21
final config:[16, 2, 13, 85, 0.64, 1]
evaluation: 120
final bestescore: 21
final config:[6, 2, 44, 100, 0.94, 1.0]
evaluation: 120
final bestescore: 21
final config:[4, 2, 43, 111, 0.86, 0.92]
evaluation: 140
final bestescore: 21
final config:[9, 5, 10, 98, 0.9, 1]
evaluation: 140
final bestescore: 22
final config:[3, 2, 34, 131, 0.53, 0.89]
evaluation: 120
final bestescore: 21
final config:[1, 11, 28, 50, 0.57, 1]
Tuned_RF Running Time: 50.4427
------------------------------

evaluation: 120
final bestescore: 36
final config:[0.66, 50, 15, 4, 0.78]
evaluation: 100
final bestescore: 26
final config:[0.42, 15, 2, 10, 1]
evaluation: 120
final bestescore: 18
final config:[0.79, 43, 11, 3, 1]
evaluation: 100
final bestescore: 35
final config:[0.1, 50, 9, 13, 1]
evaluation: 120
final bestescore: 11
final config:[0.43, 37, 12, 5, 1]
evaluation: 100
final bestescore: 25
final config:[0.86, 2, 5, 20, 0.85]
evaluation: 120
final bestescore: 31
final config:[0.6, 13, 2, 4, 1]
evaluation: 100
final bestescore: 34
final config:[0.43, 50, 13, 18, 0.93]
evaluation: 100
final bestescore: 14
final config:[0.47, 27, 17, 15, 1]
evaluation: 120
final bestescore: 25
final config:[0.3, 6, 14, 1, 0.97]
Dropout_CART Running Time: 0.3794
------------------------------

Naive_CART Running Time: 0.0044
------------------------------

evaluation: 100
final bestescore: 24
final config:[0.49, 2, 2, 14, 0.98]
evaluation: 100
final bestescore: 25
final config:[0.14, 10, 12, 12, 0.96]
evaluation: 120
final bestescore: 25
final config:[0.29, 2, 11, 11, 0.7]
evaluation: 100
final bestescore: 25
final config:[0.93, 25, 9, 15, 0.92]
evaluation: 100
final bestescore: 25
final config:[0.69, 33, 8, 16, 0.97]
evaluation: 120
final bestescore: 25
final config:[0.11, 2, 6, 13, 0.91]
evaluation: 120
final bestescore: 23
final config:[0.32, 30, 10, 6, 0.99]
evaluation: 100
final bestescore: 25
final config:[0.11, 2, 10, 4, 0.67]
evaluation: 100
final bestescore: 24
final config:[0.51, 37, 15, 4, 0.84]
evaluation: 120
final bestescore: 22
final config:[0.26, 11, 8, 12, 0.96]
Tuned_CART Running Time: 0.2063

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      40  ,     0 (*              |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   2 ,      Naive_RF: Y-Def ,      77  ,     0 (               |    *         ), 0.77,  0.77,  0.77,  0.77,  0.77
   2 ,  Dropout_CART: Y-Def ,      82  ,     5 (               | ----   *---  ), 0.72,  0.80,  0.85,  0.85,  0.92
   3 ,    Tuned_CART: Y-Def ,      85  ,     3 (               |      --*     ), 0.82,  0.85,  0.85,  0.85,  0.87
   4 ,      Tuned_RF: Y-Def ,      87  ,     3 (               |        -*    ), 0.85,  0.87,  0.87,  0.90,  0.90
   4 ,    Dropout_RF: Y-Def ,      92  ,     5 (               |            * ), 0.87,  0.87,  0.92,  0.92,  0.95

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      20  ,     0 (*              |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,      Naive_RF: Y-Def ,      28  ,     0 (        *      |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   3 ,    Tuned_CART: Y-Def ,      32  ,     0 (           *---|------        ), 0.32,  0.32,  0.32,  0.33,  0.44
   3 ,  Dropout_CART: Y-Def ,      32  ,     8 (       ---- *  |    ---       ), 0.28,  0.32,  0.33,  0.42,  0.45
   4 ,      Tuned_RF: Y-Def ,      42  ,     1 (               |   - * --     ), 0.41,  0.42,  0.43,  0.45,  0.47
   5 ,    Dropout_RF: Y-Def ,      46  ,     6 (               |    --     *  ), 0.42,  0.44,  0.49,  0.51,  0.52

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      19  ,     0 (      *        |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,    Dropout_RF: Y-Def ,      19  ,     2 (   ---   *---  |              ), 0.18,  0.19,  0.20,  0.20,  0.21
   1 ,      Tuned_RF: Y-Def ,      20  ,     0 (         *---  |              ), 0.20,  0.20,  0.20,  0.20,  0.21
   2 ,  Dropout_CART: Y-Def ,      23  ,     4 (         ------|       *  --- ), 0.20,  0.22,  0.24,  0.25,  0.26
   2 ,    Tuned_CART: Y-Def ,      25  ,     2 (               |   ----   *   ), 0.23,  0.24,  0.25,  0.25,  0.25
   2 ,      Naive_RF: Y-Def ,      25  ,     0 (               |          *   ), 0.25,  0.25,  0.25,  0.25,  0.25

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      26  ,     0 (*              |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,    Dropout_RF: Y-Def ,      32  ,     1 (          --* -|-             ), 0.31,  0.32,  0.32,  0.33,  0.34
   2 ,      Tuned_RF: Y-Def ,      33  ,     0 (            --*|-             ), 0.32,  0.33,  0.33,  0.33,  0.34
   3 ,  Dropout_CART: Y-Def ,      35  ,     5 (            ---|---      *--- ), 0.32,  0.35,  0.38,  0.38,  0.40
   3 ,    Tuned_CART: Y-Def ,      38  ,     2 (               |     --  *    ), 0.36,  0.37,  0.38,  0.38,  0.38
   3 ,      Naive_RF: Y-Def ,      38  ,     0 (               |         *    ), 0.38,  0.38,  0.38,  0.38,  0.38

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      53  ,     0 (*              |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,    Dropout_RF: Y-Def ,      65  ,     4 (             --|   *---       ), 0.63,  0.65,  0.67,  0.68,  0.70
   2 ,      Tuned_RF: Y-Def ,      68  ,     2 (               |   -*--       ), 0.67,  0.68,  0.68,  0.69,  0.70
   3 ,  Dropout_CART: Y-Def ,      71  ,     7 (               |--------    * ), 0.65,  0.71,  0.74,  0.75,  0.75
   3 ,      Naive_RF: Y-Def ,      73  ,     0 (               |           *  ), 0.73,  0.73,  0.73,  0.73,  0.73
   3 ,    Tuned_CART: Y-Def ,      75  ,     2 (               |         --- *), 0.72,  0.74,  0.75,  0.75,  0.75

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 15:34:30


