GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 15:02:26
Dataset: xercesV0
------------------------------

evaluation: 120
final bestescore: 58
final config:[3, 2, 11, 121, 0.94, 1]
evaluation: 120
final bestescore: 41
final config:[3, 2, 21, 92, 0.82, 1]
evaluation: 100
final bestescore: 43
final config:[7, 2, 50, 114, 0.61, 1]
evaluation: 120
final bestescore: 45
final config:[1, 2, 19, 141, 0.95, 1]
evaluation: 120
final bestescore: 51
final config:[5, 2, 13, 146, 0.86, 1]
evaluation: 100
final bestescore: 35
final config:[3, 2, 30, 126, 0.8, 0.83]
evaluation: 120
final bestescore: 35
final config:[20, 2, 43, 132, 0.79, 1]
evaluation: 100
final bestescore: 41
final config:[7, 2, 27, 89, 0.95, 1]
evaluation: 100
final bestescore: 35
final config:[8, 3, 46, 106, 0.9, 0.79]
evaluation: 100
final bestescore: 39
final config:[12, 2, 12, 50, 0.78, 1]
Dropout_RF Running Time: 124.369
------------------------------

Naive_RF Running Time: 0.5484
------------------------------

evaluation: 120
final bestescore: 43
final config:[8, 2, 40, 109, 0.4, 0.93]
evaluation: 120
final bestescore: 39
final config:[20, 15, 40, 64, 0.96, 0.97]
evaluation: 100
final bestescore: 41
final config:[1, 2, 22, 71, 0.4, 0.88]
evaluation: 160
final bestescore: 45
final config:[4, 2, 23, 62, 0.81, 1]
evaluation: 140
final bestescore: 41
final config:[2, 3, 35, 96, 0.32, 1]
evaluation: 100
final bestescore: 43
final config:[3, 2, 27, 85, 0.72, 0.86]
evaluation: 140
final bestescore: 44
final config:[4, 2, 26, 134, 0.53, 1]
evaluation: 140
final bestescore: 43
final config:[9, 5, 10, 98, 0.9, 1]
evaluation: 140
final bestescore: 45
final config:[4, 2, 29, 142, 0.95, 1]
evaluation: 120
final bestescore: 44
final config:[4, 2, 24, 143, 0.72, 0.89]
Tuned_RF Running Time: 42.1451
------------------------------

evaluation: 100
final bestescore: 51
final config:[1.0, 20, 5, 4, 0.98]
evaluation: 120
final bestescore: 38
final config:[0.88, 50, 15, 1, 0.51]
evaluation: 100
final bestescore: 55
final config:[0.96, 47, 17, 4, 0.63]
evaluation: 100
final bestescore: 54
final config:[0.67, 47, 8, 3, 0.8]
evaluation: 120
final bestescore: 39
final config:[0.01, 45, 13, 1, 1]
evaluation: 100
final bestescore: 45
final config:[0.5, 25, 18, 1, 1.0]
evaluation: 100
final bestescore: 53
final config:[0.64, 27, 6, 3, 0.88]
evaluation: 100
final bestescore: 47
final config:[0.74, 11, 14, 2, 0.89]
evaluation: 100
final bestescore: 33
final config:[0.55, 34, 7, 1, 0.44]
evaluation: 100
final bestescore: 54
final config:[0.4, 11, 14, 14, 1]
Dropout_CART Running Time: 0.3743
------------------------------

Naive_CART Running Time: 0.0056
------------------------------

evaluation: 120
final bestescore: 45
final config:[1.0, 20, 5, 4, 0.98]
evaluation: 100
final bestescore: 45
final config:[0.85, 17, 17, 4, 0.85]
evaluation: 100
final bestescore: 42
final config:[0.6, 23, 10, 8, 0.54]
evaluation: 100
final bestescore: 45
final config:[0.87, 49, 15, 3, 0.77]
evaluation: 140
final bestescore: 46
final config:[0.91, 5, 10, 1, 1]
evaluation: 120
final bestescore: 44
final config:[0.67, 47, 16, 4, 0.77]
evaluation: 100
final bestescore: 40
final config:[0.17, 29, 11, 4, 0.97]
evaluation: 180
final bestescore: 44
final config:[0.53, 10, 15, 1, 0.82]
evaluation: 120
final bestescore: 40
final config:[0.96, 7, 14, 1, 0.38]
evaluation: 100
final bestescore: 45
final config:[0.97, 47, 15, 4, 0.77]
Tuned_CART Running Time: 0.1963

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      24  ,     0 (*              |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   2 ,  Dropout_CART: Y-Def ,      36  ,     3 (         - *   |------------  ), 0.34,  0.36,  0.37,  0.42,  0.55
   2 ,    Tuned_CART: Y-Def ,      37  ,     3 (           *   |  ----------- ), 0.36,  0.36,  0.37,  0.44,  0.57
   2 ,      Tuned_RF: Y-Def ,      39  ,     1 (          ---* |--            ), 0.36,  0.39,  0.39,  0.42,  0.44
   2 ,    Dropout_RF: Y-Def ,      39  ,     0 (           --* |              ), 0.37,  0.39,  0.39,  0.39,  0.40
   3 ,      Naive_RF: Y-Def ,      43  ,     0 (               | *            ), 0.43,  0.43,  0.43,  0.43,  0.43

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      19  ,     0 (*              |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,      Naive_RF: Y-Def ,      19  ,     0 (*              |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   2 ,    Tuned_CART: Y-Def ,      39  ,     2 (               |   *------    ), 0.38,  0.38,  0.40,  0.41,  0.47
   2 ,    Dropout_RF: Y-Def ,      39  ,     2 (               |   *-         ), 0.38,  0.38,  0.40,  0.40,  0.42
   2 ,      Tuned_RF: Y-Def ,      40  ,     2 (               |  -* ----     ), 0.39,  0.40,  0.40,  0.42,  0.46
   2 ,  Dropout_CART: Y-Def ,      40  ,     5 (               | - *  ------- ), 0.38,  0.39,  0.40,  0.43,  0.51

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      14  ,     1 (    *   ---    |              ), 0.14,  0.14,  0.14,  0.16,  0.18
   1 ,    Dropout_RF: Y-Def ,      14  ,     1 (    *          |              ), 0.14,  0.14,  0.14,  0.15,  0.15
   1 ,  Dropout_CART: Y-Def ,      14  ,     1 (    *---       |              ), 0.13,  0.13,  0.14,  0.14,  0.16
   1 ,      Tuned_RF: Y-Def ,      14  ,     1 (   -  *-       |              ), 0.13,  0.14,  0.15,  0.15,  0.16
   2 ,    Naive_CART: Y-Def ,      18  ,     0 (           *   |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   3 ,      Naive_RF: Y-Def ,      28  ,     0 (               |             *), 0.29,  0.29,  0.29,  0.29,  0.29

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      20  ,     1 (      *      --|--            ), 0.20,  0.20,  0.20,  0.24,  0.27
   1 ,  Dropout_CART: Y-Def ,      20  ,     1 (    --*------  |              ), 0.19,  0.20,  0.20,  0.20,  0.24
   1 ,    Naive_CART: Y-Def ,      21  ,     0 (        *      |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,    Dropout_RF: Y-Def ,      21  ,     0 (      --*      |              ), 0.20,  0.21,  0.21,  0.21,  0.22
   1 ,      Tuned_RF: Y-Def ,      21  ,     2 (    ---- *-    |              ), 0.19,  0.21,  0.22,  0.22,  0.23
   2 ,      Naive_RF: Y-Def ,      34  ,     0 (               |             *), 0.34,  0.34,  0.34,  0.34,  0.34

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   2 ,  Dropout_CART: Y-Def ,      45  ,     1 (           -* -|------        ), 0.44,  0.45,  0.45,  0.46,  0.51
   2 ,    Tuned_CART: Y-Def ,      46  ,     2 (              *|      ------  ), 0.45,  0.45,  0.46,  0.51,  0.55
   2 ,      Tuned_RF: Y-Def ,      47  ,     3 (            -- * ---          ), 0.45,  0.46,  0.47,  0.48,  0.50
   2 ,    Dropout_RF: Y-Def ,      47  ,     1 (              -*              ), 0.46,  0.47,  0.47,  0.47,  0.47
   3 ,      Naive_RF: Y-Def ,      56  ,     0 (               |             *), 0.56,  0.56,  0.56,  0.56,  0.56

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 15:30:24


GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 15:30:24
Dataset: xercesV1
------------------------------

evaluation: 100
final bestescore: 37
final config:[10, 18, 38, 111, 0.58, 0.53]
evaluation: 100
final bestescore: 36
final config:[4, 14, 12, 150, 0.93, 0.42]
evaluation: 120
final bestescore: 32
final config:[18, 4, 49, 78, 0.61, 0.31]
evaluation: 100
final bestescore: 37
final config:[1, 2, 28, 138, 0.26, 0.03]
evaluation: 140
final bestescore: 28
final config:[10, 12, 28, 59, 0.8, 0.01]
evaluation: 100
final bestescore: 41
final config:[8, 8, 47, 150, 0.91, 0.3]
evaluation: 120
final bestescore: 32
final config:[20, 2, 50, 54, 0.67, 0.01]
evaluation: 100
final bestescore: 36
final config:[2, 17, 17, 143, 0.46, 0.04]
evaluation: 120
final bestescore: 33
final config:[12, 5, 27, 82, 0.5, 0.33]
evaluation: 100
final bestescore: 52
final config:[4, 6, 37, 120, 0.65, 0.25]
Dropout_RF Running Time: 126.7763
------------------------------

Naive_RF Running Time: 0.6686
------------------------------

evaluation: 100
final bestescore: 33
final config:[10, 16, 30, 89, 0.49, 0.04]
evaluation: 120
final bestescore: 33
final config:[10, 8, 20, 50, 0.91, 0.34]
evaluation: 120
final bestescore: 32
final config:[14, 18, 23, 50, 0.9, 0.01]
evaluation: 120
final bestescore: 33
final config:[17, 10, 50, 93, 0.99, 0.01]
evaluation: 120
final bestescore: 33
final config:[16, 11, 35, 150, 0.91, 0.01]
evaluation: 120
final bestescore: 32
final config:[19, 6, 44, 91, 0.63, 0.01]
evaluation: 100
final bestescore: 32
final config:[19, 5, 42, 99, 0.98, 0.25]
evaluation: 160
final bestescore: 33
final config:[10, 9, 17, 132, 0.93, 0.01]
evaluation: 120
final bestescore: 32
final config:[13, 14, 40, 61, 0.8, 0.01]
evaluation: 140
final bestescore: 33
final config:[14, 9, 27, 55, 0.95, 0.01]
Tuned_RF Running Time: 43.2455
------------------------------

evaluation: 120
final bestescore: 36
final config:[0.77, 4, 7, 14, 0.52]
evaluation: 120
final bestescore: 31
final config:[0.09, 37, 16, 14, 0.13]
evaluation: 100
final bestescore: 35
final config:[0.4, 23, 20, 6, 0.06]
evaluation: 120
final bestescore: 33
final config:[0.31, 22, 3, 12, 0.01]
evaluation: 100
final bestescore: 37
final config:[0.3, 28, 2, 13, 0.01]
evaluation: 100
final bestescore: 34
final config:[0.55, 32, 10, 8, 0.96]
evaluation: 120
final bestescore: 40
final config:[0.07, 39, 20, 1, 0.23]
evaluation: 140
final bestescore: 46
final config:[0.58, 20, 5, 1, 0.73]
evaluation: 120
final bestescore: 37
final config:[1, 23, 20, 10, 0.51]
evaluation: 120
final bestescore: 40
final config:[0.98, 50, 18, 5, 0.56]
Dropout_CART Running Time: 0.5562
------------------------------

Naive_CART Running Time: 0.0075
------------------------------

evaluation: 120
final bestescore: 33
final config:[0.01, 14, 20, 2, 0.04]
evaluation: 100
final bestescore: 31
final config:[0.72, 5, 8, 19, 0.66]
evaluation: 140
final bestescore: 29
final config:[1, 36, 19, 14, 0.15]
evaluation: 120
final bestescore: 35
final config:[0.13, 16, 13, 19, 0.55]
evaluation: 140
final bestescore: 30
final config:[0.64, 17, 20, 6, 0.21]
evaluation: 120
final bestescore: 33
final config:[0.05, 19, 18, 2, 0.07]
evaluation: 100
final bestescore: 31
final config:[0.25, 21, 12, 4, 0.33]
evaluation: 140
final bestescore: 34
final config:[0.01, 31, 13, 1, 0.16]
evaluation: 160
final bestescore: 31
final config:[0.28, 20, 5, 20, 0.01]
evaluation: 100
final bestescore: 30
final config:[0.18, 22, 13, 10, 0.23]
Tuned_CART Running Time: 0.2636

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      12  ,    27 (--        *    |  --          ), 0.06,  0.11,  0.30,  0.49,  0.53
   1 ,    Naive_CART: Y-Def ,      23  ,     0 (       *       |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,    Dropout_RF: Y-Def ,      24  ,    55 (   ---   *     |            - ), 0.13,  0.21,  0.28,  0.73,  0.76
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (         *     |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,    Tuned_CART: Y-Def ,      34  ,    20 (     --     *  |   -----      ), 0.18,  0.23,  0.34,  0.51,  0.63
   2 ,      Tuned_RF: Y-Def ,      72  ,     2 (          -----|------------* ), 0.31,  0.72,  0.72,  0.74,  0.76

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      22  ,     0 (      *        |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   2 ,    Naive_CART: Y-Def ,      24  ,     0 (       *       |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   3 ,  Dropout_CART: Y-Def ,      32  ,    47 (    -----      |  *     ---   ), 0.15,  0.30,  0.61,  0.82,  0.90
   3 ,    Tuned_CART: Y-Def ,      52  ,    40 (    ---------- *          --  ), 0.16,  0.47,  0.52,  0.86,  0.95
   3 ,    Dropout_RF: Y-Def ,      54  ,    52 (             --|  *           ), 0.45,  0.52,  0.60,  0.98,  0.98
   4 ,      Tuned_RF: Y-Def ,      97  ,     1 (               | ------------*), 0.59,  0.97,  0.98,  0.98,  0.99

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Dropout_RF: Y-Def ,      56  ,    15 (    ----  *    |              ), 0.46,  0.53,  0.57,  0.68,  0.69
   1 ,  Dropout_CART: Y-Def ,      59  ,    10 (           *  -|------------- ), 0.51,  0.52,  0.59,  0.65,  0.96
   1 ,    Tuned_CART: Y-Def ,      63  ,     6 (         ---- *|-----         ), 0.55,  0.63,  0.65,  0.65,  0.79
   1 ,      Tuned_RF: Y-Def ,      68  ,     1 (           ----*              ), 0.60,  0.68,  0.68,  0.68,  0.69
   2 ,    Naive_CART: Y-Def ,      73  ,     0 (               |  *           ), 0.73,  0.73,  0.73,  0.73,  0.73
   3 ,      Naive_RF: Y-Def ,      78  ,     0 (               |    *         ), 0.78,  0.78,  0.78,  0.78,  0.78

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      19  ,    29 (----          *|     --       ), 0.11,  0.18,  0.40,  0.55,  0.58
   1 ,    Naive_CART: Y-Def ,      35  ,     0 (            *  |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,    Dropout_RF: Y-Def ,      33  ,    43 (     ----    * |              ), 0.20,  0.30,  0.38,  0.70,  0.72
   1 ,      Naive_RF: Y-Def ,      41  ,     0 (               *              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,    Tuned_CART: Y-Def ,      44  ,    17 (         --    | *    ----    ), 0.29,  0.34,  0.45,  0.56,  0.64
   2 ,      Tuned_RF: Y-Def ,      70  ,     1 (               |-------------*), 0.41,  0.70,  0.70,  0.71,  0.72

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       3  ,     3 (- *------------|---------     ), 0.02,  0.03,  0.05,  0.05,  0.35
   1 ,    Dropout_RF: Y-Def ,      12  ,    24 (-             *|    ---       ), 0.02,  0.03,  0.21,  0.29,  0.33
   2 ,  Dropout_CART: Y-Def ,      19  ,    10 (       ---    *|  ------      ), 0.11,  0.15,  0.20,  0.26,  0.34
   2 ,    Tuned_CART: Y-Def ,      21  ,    10 (          ---- |    *  -----  ), 0.15,  0.21,  0.28,  0.32,  0.39
   3 ,    Naive_CART: Y-Def ,      35  ,     0 (               |         *    ), 0.35,  0.35,  0.35,  0.35,  0.35
   4 ,      Naive_RF: Y-Def ,      41  ,     0 (               |             *), 0.41,  0.41,  0.41,  0.41,  0.41

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 15:59:01


