GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 15:03:04
Dataset: xercesV0
------------------------------

evaluation: 120
final bestescore: 40
final config:[2, 2, 22, 150, 0.8, 1.0]
evaluation: 100
final bestescore: 25
final config:[2, 3, 36, 90, 0.91, 1.0]
evaluation: 100
final bestescore: 40
final config:[1, 2, 50, 129, 0.95, 1]
evaluation: 120
final bestescore: 34
final config:[8, 2, 38, 72, 0.75, 1]
evaluation: 100
final bestescore: 40
final config:[4, 2, 19, 140, 0.89, 1]
evaluation: 100
final bestescore: 40
final config:[1, 2, 42, 50, 0.95, 0.95]
evaluation: 100
final bestescore: 39
final config:[7, 2, 15, 100, 0.75, 0.94]
evaluation: 100
final bestescore: 28
final config:[3, 2, 27, 80, 0.95, 0.93]
evaluation: 100
final bestescore: 33
final config:[1, 2, 16, 50, 0.86, 1]
evaluation: 120
final bestescore: 36
final config:[4, 2, 18, 132, 0.88, 1]
Dropout_RF Running Time: 170.9477
------------------------------

Naive_RF Running Time: 0.5797
------------------------------

evaluation: 120
final bestescore: 29
final config:[6, 2, 40, 109, 0.4, 0.93]
evaluation: 120
final bestescore: 26
final config:[20, 15, 40, 64, 0.96, 0.97]
evaluation: 100
final bestescore: 27
final config:[1, 2, 22, 71, 0.4, 0.88]
evaluation: 160
final bestescore: 31
final config:[4, 2, 23, 62, 0.81, 1]
evaluation: 140
final bestescore: 29
final config:[12, 2, 24, 115, 0.89, 0.86]
evaluation: 100
final bestescore: 30
final config:[3, 2, 27, 85, 0.72, 0.86]
evaluation: 160
final bestescore: 31
final config:[5, 2, 46, 101, 0.74, 1]
evaluation: 120
final bestescore: 28
final config:[1, 2, 46, 61, 0.48, 0.96]
evaluation: 140
final bestescore: 32
final config:[1, 2, 22, 121, 0.95, 0.98]
evaluation: 140
final bestescore: 31
final config:[1, 2, 29, 150, 0.73, 1]
Tuned_RF Running Time: 57.3474
------------------------------

evaluation: 120
final bestescore: 50
final config:[0.73, 1, 16, 1, 0.89]
evaluation: 160
final bestescore: 100
final config:[0.43, 1, 10, 4, 1]
evaluation: 100
final bestescore: 35
final config:[0.36, 38, 15, 1, 1]
evaluation: 100
final bestescore: 66
final config:[0.42, 1, 7, 1, 0.86]
evaluation: 100
final bestescore: 50
final config:[0.41, 1, 13, 1, 1]
evaluation: 140
final bestescore: 100
final config:[0.26, 1, 3, 1, 0.99]
evaluation: 100
final bestescore: 46
final config:[0.01, 2, 15, 4, 0.92]
evaluation: 100
final bestescore: 81
final config:[1, 3, 20, 2, 1]
evaluation: 100
final bestescore: 80
final config:[0.31, 1, 15, 4, 0.99]
evaluation: 100
final bestescore: 100
final config:[0.37, 1, 5, 2, 0.92]
Dropout_CART Running Time: 0.4562
------------------------------

Naive_CART Running Time: 0.006
------------------------------

evaluation: 140
final bestescore: 55
final config:[0.29, 1, 3, 6, 1]
evaluation: 120
final bestescore: 42
final config:[0.95, 1, 16, 8, 0.92]
evaluation: 140
final bestescore: 31
final config:[0.71, 22, 7, 3, 0.62]
evaluation: 140
final bestescore: 42
final config:[0.92, 1, 14, 1, 0.94]
evaluation: 140
final bestescore: 55
final config:[0.39, 1, 12, 2, 1]
evaluation: 180
final bestescore: 42
final config:[0.81, 1, 19, 7, 0.9]
evaluation: 120
final bestescore: 42
final config:[0.95, 1, 7, 6, 0.98]
evaluation: 160
final bestescore: 55
final config:[0.56, 1, 5, 6, 0.93]
evaluation: 140
final bestescore: 39
final config:[0.6, 1, 5, 11, 0.87]
evaluation: 160
final bestescore: 42
final config:[0.63, 1, 4, 4, 1]
Tuned_CART Running Time: 0.2372

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,       8  ,     7 (*        ------|----          ), 0.08,  0.08,  0.08,  0.21,  0.36
   1 ,    Tuned_CART: Y-Def ,      15  ,     7 (-----*---------|------------- ), 0.08,  0.15,  0.15,  0.17,  0.49
   2 ,    Naive_CART: Y-Def ,      24  ,     0 (           *   |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   3 ,    Dropout_RF: Y-Def ,      37  ,     3 (               |      *       ), 0.36,  0.36,  0.39,  0.39,  0.40
   3 ,      Tuned_RF: Y-Def ,      39  ,     2 (               |    --*---    ), 0.36,  0.39,  0.39,  0.40,  0.44
   4 ,      Naive_RF: Y-Def ,      43  ,     0 (               |         *    ), 0.43,  0.43,  0.43,  0.43,  0.43

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       1  ,     0 (*--------------|-----------   ), 0.01,  0.01,  0.01,  0.01,  0.43
   1 ,  Dropout_CART: Y-Def ,       1  ,     0 (*--------------|--------      ), 0.01,  0.01,  0.01,  0.04,  0.38
   1 ,    Naive_CART: Y-Def ,      19  ,     0 (           *   |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,      Naive_RF: Y-Def ,      19  ,     0 (           *   |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   2 ,    Dropout_RF: Y-Def ,      39  ,     1 (               |        -*    ), 0.38,  0.39,  0.39,  0.39,  0.40
   3 ,      Tuned_RF: Y-Def ,      40  ,     3 (               |        - *-- ), 0.38,  0.39,  0.41,  0.43,  0.46

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      14  ,     2 (*              |              ), 0.13,  0.14,  0.14,  0.15,  0.16
   1 ,    Dropout_RF: Y-Def ,      14  ,     1 (*              |              ), 0.14,  0.14,  0.15,  0.15,  0.15
   2 ,    Naive_CART: Y-Def ,      18  ,     0 (  *            |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   3 ,      Naive_RF: Y-Def ,      28  ,     0 (       *       |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   4 ,  Dropout_CART: Y-Def ,      60  ,    14 (              -|------*------ ), 0.44,  0.60,  0.60,  0.60,  0.73
   4 ,    Tuned_CART: Y-Def ,      62  ,    13 (               |             *), 0.60,  0.60,  0.73,  0.73,  0.75

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      15  ,     5 (*              | ------       ), 0.15,  0.15,  0.15,  0.26,  0.30
   1 ,    Naive_CART: Y-Def ,      21  ,     0 (         *     |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,      Tuned_RF: Y-Def ,      21  ,     1 (      -  * -   |              ), 0.19,  0.20,  0.21,  0.22,  0.23
   1 ,    Dropout_RF: Y-Def ,      21  ,     1 (         *     |              ), 0.20,  0.20,  0.21,  0.22,  0.22
   1 ,    Tuned_CART: Y-Def ,      26  ,    11 (---------------| *--------    ), 0.15,  0.25,  0.26,  0.26,  0.32
   2 ,      Naive_RF: Y-Def ,      34  ,     0 (               |             *), 0.34,  0.34,  0.34,  0.34,  0.34

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      15  ,    12 (*             -|-----         ), 0.15,  0.15,  0.15,  0.35,  0.45
   1 ,    Tuned_CART: Y-Def ,      27  ,    12 (--------* -----|-----------   ), 0.15,  0.27,  0.27,  0.29,  0.52
   2 ,    Naive_CART: Y-Def ,      37  ,     0 (               |*             ), 0.37,  0.37,  0.37,  0.37,  0.37
   3 ,    Dropout_RF: Y-Def ,      46  ,     2 (               |       *      ), 0.45,  0.45,  0.47,  0.47,  0.48
   3 ,      Tuned_RF: Y-Def ,      47  ,     2 (               |       *-     ), 0.45,  0.45,  0.47,  0.47,  0.50
   4 ,      Naive_RF: Y-Def ,      56  ,     0 (               |             *), 0.56,  0.56,  0.56,  0.56,  0.56

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 15:41:22


GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 15:41:23
Dataset: xercesV1
------------------------------

evaluation: 140
final bestescore: 100
final config:[10, 2, 50, 56, 0.01, 1.0]
evaluation: 100
final bestescore: 100
final config:[8, 7, 19, 60, 0.12, 0.9]
evaluation: 100
final bestescore: 100
final config:[12, 2, 10, 122, 0.05, 1]
evaluation: 100
final bestescore: 100
final config:[14, 4, 50, 103, 1, 1]
evaluation: 120
final bestescore: 19
final config:[5, 7, 48, 89, 0.63, 0.31]
evaluation: 100
final bestescore: 33
final config:[4, 2, 13, 140, 0.48, 1]
evaluation: 100
final bestescore: 55
final config:[1, 6, 35, 110, 0.29, 0.84]
evaluation: 100
final bestescore: 100
final config:[4, 2, 20, 59, 1, 0.78]
evaluation: 120
final bestescore: 66
final config:[10, 6, 48, 58, 0.65, 1]
evaluation: 100
final bestescore: 100
final config:[10, 10, 20, 114, 1, 0.65]
Dropout_RF Running Time: 174.7027
------------------------------

Naive_RF Running Time: 0.9204
------------------------------

evaluation: 120
final bestescore: 44
final config:[19, 2, 15, 132, 0.01, 0.74]
evaluation: 120
final bestescore: 100
final config:[16, 10, 16, 106, 0.17, 0.78]
evaluation: 120
final bestescore: 100
final config:[18, 6, 50, 117, 0.01, 0.82]
evaluation: 140
final bestescore: 100
final config:[18, 7, 10, 118, 0.1, 0.9]
evaluation: 140
final bestescore: 100
final config:[7, 7, 12, 102, 0.01, 0.71]
evaluation: 140
final bestescore: 100
final config:[18, 3, 13, 74, 0.01, 0.95]
evaluation: 160
final bestescore: 100
final config:[3, 11, 10, 116, 0.09, 0.63]
evaluation: 120
final bestescore: 45
final config:[20, 2, 13, 50, 0.23, 0.96]
evaluation: 120
final bestescore: 37
final config:[10, 5, 10, 58, 0.02, 0.69]
evaluation: 120
final bestescore: 100
final config:[10, 3, 10, 139, 0.08, 1]
Tuned_RF Running Time: 59.9415
------------------------------

evaluation: 100
final bestescore: 50
final config:[0.01, 23, 9, 14, 1]
evaluation: 100
final bestescore: 66
final config:[0.03, 45, 8, 9, 0.76]
evaluation: 100
final bestescore: 100
final config:[0.63, 1, 8, 8, 0.81]
evaluation: 100
final bestescore: 100
final config:[0.44, 2, 19, 1, 0.69]
evaluation: 100
final bestescore: 100
final config:[0.18, 32, 6, 12, 0.93]
evaluation: 120
final bestescore: 100
final config:[0.02, 29, 10, 4, 0.83]
evaluation: 120
final bestescore: 100
final config:[0.01, 45, 9, 10, 0.78]
evaluation: 100
final bestescore: 100
final config:[0.52, 1, 7, 6, 0.83]
evaluation: 100
final bestescore: 100
final config:[0.99, 1, 2, 1, 0.6]
evaluation: 120
final bestescore: 100
final config:[0.01, 31, 18, 4, 0.99]
Dropout_CART Running Time: 0.5316
------------------------------

Naive_CART Running Time: 0.0084
------------------------------

evaluation: 140
final bestescore: 100
final config:[0.43, 2, 20, 1, 0.5]
evaluation: 140
final bestescore: 72
final config:[1, 18, 3, 14, 0.64]
evaluation: 140
final bestescore: 100
final config:[0.07, 1, 4, 1, 0.37]
evaluation: 140
final bestescore: 41
final config:[0.05, 27, 13, 17, 0.65]
evaluation: 140
final bestescore: 100
final config:[0.09, 1, 2, 4, 0.84]
evaluation: 140
final bestescore: 100
final config:[0.01, 1, 14, 4, 0.77]
evaluation: 140
final bestescore: 100
final config:[1, 1, 15, 4, 0.67]
evaluation: 100
final bestescore: 66
final config:[0.06, 33, 13, 6, 0.9]
evaluation: 120
final bestescore: 100
final config:[0.35, 1, 11, 2, 0.29]
evaluation: 120
final bestescore: 100
final config:[0.88, 1, 7, 3, 0.33]
Tuned_CART Running Time: 0.3025

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.01,  0.01
   1 ,    Dropout_RF: Y-Def ,       0  ,     1 ( *-------------|--------      ), 0.00,  0.00,  0.01,  0.01,  0.23
   1 ,    Tuned_CART: Y-Def ,       1  ,     1 (  *            |              ), 0.01,  0.01,  0.02,  0.02,  0.03
   1 ,  Dropout_CART: Y-Def ,       2  ,     1 (  *-           |              ), 0.01,  0.01,  0.02,  0.02,  0.04
   2 ,    Naive_CART: Y-Def ,      23  ,     0 (               |        *     ), 0.23,  0.23,  0.23,  0.23,  0.23
   3 ,      Naive_RF: Y-Def ,      28  ,     0 (               |             *), 0.28,  0.28,  0.28,  0.28,  0.28

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.02,  0.02
   1 ,  Dropout_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Dropout_RF: Y-Def ,       0  ,     4 ( *-------------|------------- ), 0.00,  0.00,  0.03,  0.04,  0.53
   2 ,      Naive_RF: Y-Def ,      22  ,     0 (            *  |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   3 ,    Naive_CART: Y-Def ,      24  ,     0 (             * |              ), 0.24,  0.24,  0.24,  0.24,  0.24

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,    55 (               |*  ---------- ), 0.00,  0.00,  0.55,  0.66,  1.00
   1 ,    Dropout_RF: Y-Def ,      41  ,    53 (--------     * |------------- ), 0.00,  0.27,  0.46,  0.56,  1.00
   2 ,    Naive_CART: Y-Def ,      73  ,     0 (               |     *        ), 0.73,  0.73,  0.73,  0.73,  0.73
   3 ,      Naive_RF: Y-Def ,      78  ,     0 (               |       *      ), 0.78,  0.78,  0.78,  0.78,  0.78
   4 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |            -*), 0.94,  1.00,  1.00,  1.00,  1.00
   4 ,  Dropout_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*-             |              ), 0.00,  0.00,  0.00,  0.02,  0.03
   2 ,    Dropout_RF: Y-Def ,       1  ,     2 ( *-------------|--------      ), 0.00,  0.00,  0.02,  0.02,  0.33
   2 ,    Tuned_CART: Y-Def ,       3  ,     2 (  *--          |              ), 0.03,  0.03,  0.04,  0.05,  0.07
   2 ,  Dropout_CART: Y-Def ,       4  ,     1 ( -*--          |              ), 0.02,  0.03,  0.04,  0.04,  0.07
   3 ,    Naive_CART: Y-Def ,      35  ,     0 (               |         *    ), 0.35,  0.35,  0.35,  0.35,  0.35
   4 ,      Naive_RF: Y-Def ,      41  ,     0 (               |             *), 0.41,  0.41,  0.41,  0.41,  0.41

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*-             |              ), 0.00,  0.00,  0.00,  0.02,  0.03
   2 ,    Dropout_RF: Y-Def ,       1  ,     2 ( *-------------|------        ), 0.00,  0.00,  0.02,  0.02,  0.31
   2 ,    Tuned_CART: Y-Def ,       3  ,     2 (  *--          |              ), 0.03,  0.03,  0.04,  0.05,  0.07
   2 ,  Dropout_CART: Y-Def ,       4  ,     1 ( -*--          |              ), 0.02,  0.03,  0.04,  0.04,  0.07
   3 ,    Naive_CART: Y-Def ,      35  ,     0 (               |         *    ), 0.35,  0.35,  0.35,  0.35,  0.35
   4 ,      Naive_RF: Y-Def ,      41  ,     0 (               |             *), 0.41,  0.41,  0.41,  0.41,  0.41

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 16:20:50


