GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 15:01:53
Dataset: luceneV0
------------------------------

evaluation: 100
final bestescore: 75
final config:[16, 13, 36, 121, 0.75, 0.94]
evaluation: 100
final bestescore: 81
final config:[10, 5, 23, 94, 0.45, 1]
evaluation: 140
final bestescore: 68
final config:[3, 3, 49, 118, 0.19, 1]
evaluation: 120
final bestescore: 71
final config:[16, 6, 42, 102, 0.89, 0.99]
evaluation: 100
final bestescore: 95
final config:[3, 3, 28, 106, 0.64, 1]
evaluation: 100
final bestescore: 83
final config:[10, 2, 10, 115, 0.1, 0.99]
evaluation: 120
final bestescore: 78
final config:[1, 15, 35, 54, 0.81, 1]
evaluation: 140
final bestescore: 73
final config:[7, 2, 12, 50, 0.12, 1.0]
evaluation: 100
final bestescore: 62
final config:[11, 9, 17, 144, 0.36, 0.82]
evaluation: 140
final bestescore: 83
final config:[10, 6, 26, 69, 0.66, 1]
Dropout_RF Running Time: 116.1415
------------------------------

Naive_RF Running Time: 0.567
------------------------------

evaluation: 140
final bestescore: 77
final config:[11, 8, 26, 55, 0.7, 1]
evaluation: 140
final bestescore: 76
final config:[4, 13, 12, 97, 0.94, 1]
evaluation: 120
final bestescore: 77
final config:[14, 14, 50, 115, 0.99, 0.92]
evaluation: 120
final bestescore: 75
final config:[6, 18, 13, 141, 0.91, 1]
evaluation: 120
final bestescore: 76
final config:[7, 10, 32, 90, 0.58, 1]
evaluation: 140
final bestescore: 77
final config:[13, 6, 16, 90, 0.85, 1]
evaluation: 120
final bestescore: 78
final config:[9, 6, 10, 150, 0.94, 1]
evaluation: 140
final bestescore: 76
final config:[8, 7, 10, 117, 0.37, 1]
evaluation: 160
final bestescore: 77
final config:[10, 15, 24, 64, 1.0, 1]
evaluation: 140
final bestescore: 77
final config:[1, 3, 10, 60, 0.2, 1.0]
Tuned_RF Running Time: 46.1128
------------------------------

evaluation: 100
final bestescore: 100
final config:[0.71, 1, 16, 8, 0.89]
evaluation: 120
final bestescore: 100
final config:[0.38, 1, 3, 6, 1]
evaluation: 140
final bestescore: 76
final config:[0.01, 20, 7, 3, 0.74]
evaluation: 100
final bestescore: 100
final config:[0.33, 1, 14, 20, 0.96]
evaluation: 100
final bestescore: 100
final config:[0.53, 1, 13, 13, 1]
evaluation: 120
final bestescore: 100
final config:[0.29, 1, 2, 1, 0.93]
evaluation: 100
final bestescore: 100
final config:[0.43, 1, 2, 14, 0.99]
evaluation: 100
final bestescore: 100
final config:[0.39, 1, 15, 13, 0.97]
evaluation: 180
final bestescore: 100
final config:[0.34, 1, 14, 4, 0.91]
evaluation: 120
final bestescore: 100
final config:[1, 1, 14, 15, 1]
Dropout_CART Running Time: 0.3775
------------------------------

Naive_CART Running Time: 0.0061
------------------------------

evaluation: 120
final bestescore: 92
final config:[0.42, 2, 14, 3, 0.98]
evaluation: 120
final bestescore: 100
final config:[0.67, 1, 12, 1, 0.95]
evaluation: 180
final bestescore: 100
final config:[0.47, 1, 7, 14, 1]
evaluation: 140
final bestescore: 76
final config:[0.52, 38, 4, 20, 0.81]
evaluation: 120
final bestescore: 77
final config:[0.23, 1, 4, 14, 1]
evaluation: 120
final bestescore: 92
final config:[0.77, 2, 11, 4, 0.9]
evaluation: 140
final bestescore: 100
final config:[0.71, 1, 4, 9, 0.9]
evaluation: 120
final bestescore: 75
final config:[0.29, 12, 2, 19, 1]
evaluation: 140
final bestescore: 80
final config:[0.72, 3, 13, 6, 0.77]
evaluation: 140
final bestescore: 92
final config:[0.94, 1, 19, 6, 1]
Tuned_CART Running Time: 0.1847

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      13  ,     0 (*------------- |              ), 0.13,  0.13,  0.13,  0.15,  0.44
   1 ,    Tuned_CART: Y-Def ,      14  ,     5 ( *      -------|--            ), 0.13,  0.13,  0.17,  0.32,  0.54
   2 ,    Dropout_RF: Y-Def ,      50  ,     3 (               | *---         ), 0.48,  0.48,  0.50,  0.51,  0.59
   2 ,      Tuned_RF: Y-Def ,      51  ,     5 (               |-*            ), 0.46,  0.51,  0.51,  0.51,  0.52
   3 ,    Naive_CART: Y-Def ,      66  ,     0 (               |        *     ), 0.66,  0.66,  0.66,  0.66,  0.66
   4 ,      Naive_RF: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,       1  ,     0 (*-----------   |              ), 0.01,  0.01,  0.01,  0.02,  0.29
   1 ,    Tuned_CART: Y-Def ,       2  ,     2 (*  -------     |              ), 0.01,  0.01,  0.02,  0.08,  0.23
   2 ,      Tuned_RF: Y-Def ,      22  ,     2 (        -*-    |              ), 0.19,  0.21,  0.22,  0.23,  0.25
   3 ,    Dropout_RF: Y-Def ,      24  ,     4 (         - *---|              ), 0.22,  0.24,  0.26,  0.28,  0.35
   4 ,    Naive_CART: Y-Def ,      48  ,     0 (               |     *        ), 0.48,  0.48,  0.48,  0.48,  0.48
   5 ,      Naive_RF: Y-Def ,      67  ,     0 (               |             *), 0.67,  0.67,  0.67,  0.67,  0.67

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      63  ,     0 (*              |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   2 ,    Naive_CART: Y-Def ,      66  ,     0 (  *            |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   3 ,    Dropout_RF: Y-Def ,      74  ,     2 (         *---  |              ), 0.72,  0.72,  0.74,  0.75,  0.78
   3 ,      Tuned_RF: Y-Def ,      76  ,     2 (         -  *- |              ), 0.74,  0.75,  0.77,  0.78,  0.79
   4 ,    Tuned_CART: Y-Def ,      92  ,     9 (              -|---       *-- ), 0.79,  0.85,  0.92,  0.93,  0.96
   4 ,  Dropout_CART: Y-Def ,      93  ,     2 (               |   --------*  ), 0.84,  0.93,  0.93,  0.93,  0.93

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      23  ,     0 (*--------------|---           ), 0.23,  0.23,  0.23,  0.26,  0.54
   1 ,    Tuned_CART: Y-Def ,      25  ,     8 (   *          -|---------     ), 0.23,  0.24,  0.29,  0.46,  0.63
   2 ,    Dropout_RF: Y-Def ,      59  ,     3 (               |      * --    ), 0.58,  0.59,  0.59,  0.62,  0.64
   2 ,      Tuned_RF: Y-Def ,      62  ,     6 (               |     -- *     ), 0.57,  0.60,  0.62,  0.62,  0.62
   3 ,    Naive_CART: Y-Def ,      66  ,     0 (               |           *  ), 0.66,  0.66,  0.66,  0.66,  0.66
   4 ,      Naive_RF: Y-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      23  ,     0 (* -------------|-------       ), 0.23,  0.23,  0.23,  0.27,  0.54
   1 ,    Tuned_CART: Y-Def ,      25  ,     8 (     *         | ------------ ), 0.23,  0.24,  0.30,  0.47,  0.63
   2 ,      Naive_RF: Y-Def ,      46  ,     0 (               | *            ), 0.46,  0.46,  0.46,  0.46,  0.46
   3 ,    Naive_CART: Y-Def ,      56  ,     0 (               |         *    ), 0.57,  0.57,  0.57,  0.57,  0.57
   4 ,    Dropout_RF: Y-Def ,      59  ,     1 (               |          * - ), 0.58,  0.59,  0.59,  0.61,  0.62
   4 ,      Tuned_RF: Y-Def ,      62  ,     5 (               |         --  *), 0.57,  0.60,  0.62,  0.62,  0.62

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 15:29:09


