GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 15:01:53
Dataset: camelV0
------------------------------

evaluation: 100
final bestescore: 85
final config:[1, 14, 49, 109, 0.4, 0.18]
evaluation: 100
final bestescore: 100
final config:[13, 3, 47, 83, 0.76, 0.28]
evaluation: 100
final bestescore: 85
final config:[3, 5, 43, 110, 0.47, 0.23]
evaluation: 100
final bestescore: 100
final config:[9, 6, 43, 59, 0.36, 0.32]
evaluation: 100
final bestescore: 100
final config:[14, 8, 20, 121, 0.23, 0.22]
evaluation: 100
final bestescore: 100
final config:[17, 16, 41, 51, 0.43, 0.18]
evaluation: 120
final bestescore: 100
final config:[13, 12, 12, 141, 0.01, 0.14]
evaluation: 100
final bestescore: 100
final config:[11, 10, 42, 131, 0.61, 0.25]
evaluation: 140
final bestescore: 100
final config:[17, 19, 42, 50, 0.22, 0.17]
evaluation: 120
final bestescore: 100
final config:[10, 16, 31, 79, 0.18, 0.17]
Dropout_RF Running Time: 100.2246
------------------------------

Naive_RF Running Time: 0.7881
------------------------------

evaluation: 140
final bestescore: 100
final config:[11, 13, 34, 79, 0.49, 0.24]
evaluation: 100
final bestescore: 100
final config:[7, 5, 45, 64, 0.12, 0.32]
evaluation: 120
final bestescore: 77
final config:[1, 14, 17, 146, 0.54, 0.17]
evaluation: 120
final bestescore: 100
final config:[9, 11, 17, 150, 0.48, 0.26]
evaluation: 120
final bestescore: 83
final config:[3, 16, 28, 98, 0.09, 0.13]
evaluation: 100
final bestescore: 83
final config:[1, 15, 49, 136, 0.67, 0.19]
evaluation: 160
final bestescore: 100
final config:[6, 9, 18, 82, 0.18, 0.24]
evaluation: 140
final bestescore: 100
final config:[16, 2, 17, 57, 0.5, 0.54]
evaluation: 120
final bestescore: 83
final config:[14, 13, 26, 50, 0.71, 0.22]
evaluation: 100
final bestescore: 100
final config:[19, 10, 16, 88, 0.31, 0.25]
Tuned_RF Running Time: 37.7024
------------------------------

evaluation: 100
final bestescore: 100
final config:[0.6, 20, 5, 3, 0.98]
evaluation: 100
final bestescore: 100
final config:[0.67, 33, 9, 1, 1]
evaluation: 100
final bestescore: 100
final config:[0.53, 27, 18, 8, 0.39]
evaluation: 100
final bestescore: 100
final config:[0.89, 26, 2, 3, 0.84]
evaluation: 100
final bestescore: 100
final config:[0.57, 48, 11, 2, 0.74]
evaluation: 100
final bestescore: 100
final config:[0.07, 50, 10, 1, 0.53]
evaluation: 100
final bestescore: 100
final config:[1, 11, 12, 7, 0.36]
evaluation: 100
final bestescore: 76
final config:[0.73, 8, 12, 9, 0.27]
evaluation: 100
final bestescore: 100
final config:[0.66, 15, 8, 5, 0.52]
evaluation: 100
final bestescore: 100
final config:[0.92, 26, 12, 1, 0.68]
Dropout_CART Running Time: 0.4009
------------------------------

Naive_CART Running Time: 0.0103
------------------------------

evaluation: 140
final bestescore: 100
final config:[0.43, 2, 19, 1, 0.5]
evaluation: 120
final bestescore: 87
final config:[1, 34, 15, 3, 0.54]
evaluation: 140
final bestescore: 77
final config:[0.08, 3, 7, 3, 0.54]
evaluation: 120
final bestescore: 87
final config:[0.07, 28, 14, 4, 0.47]
evaluation: 120
final bestescore: 80
final config:[0.53, 27, 11, 1, 0.64]
evaluation: 120
final bestescore: 85
final config:[0.27, 50, 11, 8, 0.36]
evaluation: 160
final bestescore: 100
final config:[0.08, 34, 8, 3, 0.38]
evaluation: 140
final bestescore: 100
final config:[0.01, 11, 6, 3, 0.47]
evaluation: 120
final bestescore: 100
final config:[0.86, 46, 8, 2, 0.75]
evaluation: 140
final bestescore: 100
final config:[0.86, 45, 10, 1, 0.72]
Tuned_CART Running Time: 0.2352

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       2  ,     3 ( *-            |              ), 0.01,  0.02,  0.04,  0.05,  0.09
   1 ,      Tuned_RF: Y-Def ,       4  ,     4 ( *---          |              ), 0.00,  0.02,  0.04,  0.07,  0.13
   1 ,  Dropout_CART: Y-Def ,       4  ,     2 (-*--           |              ), 0.02,  0.03,  0.04,  0.05,  0.11
   1 ,    Dropout_RF: Y-Def ,       5  ,     3 (  *            |              ), 0.03,  0.04,  0.06,  0.08,  0.09
   2 ,    Naive_CART: Y-Def ,      56  ,     0 (               |       *      ), 0.56,  0.56,  0.56,  0.56,  0.56
   3 ,      Naive_RF: Y-Def ,      71  ,     0 (               |             *), 0.71,  0.71,  0.71,  0.71,  0.71

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.01,  0.02
   1 ,    Dropout_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.01,  0.01
   1 ,    Tuned_CART: Y-Def ,       0  ,     1 (*              |              ), 0.00,  0.00,  0.01,  0.01,  0.01
   1 ,  Dropout_CART: Y-Def ,       0  ,     1 (*--            |              ), 0.00,  0.00,  0.01,  0.01,  0.04
   2 ,    Naive_CART: Y-Def ,      26  ,     0 (               |     *        ), 0.26,  0.26,  0.26,  0.26,  0.26
   3 ,      Naive_RF: Y-Def ,      37  ,     0 (               |             *), 0.37,  0.37,  0.37,  0.37,  0.37

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      27  ,     0 (        *      |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,    Naive_CART: Y-Def ,      28  ,     0 (        *      |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,    Tuned_CART: Y-Def ,      36  ,    33 (     -----    *|-----         ), 0.17,  0.36,  0.47,  0.53,  0.73
   2 ,  Dropout_CART: Y-Def ,      50  ,    24 (          ----*|  ------      ), 0.34,  0.50,  0.50,  0.62,  0.83
   2 ,    Dropout_RF: Y-Def ,      61  ,    20 (               |-  *   -      ), 0.56,  0.59,  0.66,  0.77,  0.83
   2 ,      Tuned_RF: Y-Def ,      68  ,    25 (               |---   *  ---- ), 0.52,  0.64,  0.75,  0.85,  1.00

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       3  ,     6 ( -    *------  |              ), 0.02,  0.03,  0.08,  0.10,  0.17
   1 ,      Tuned_RF: Y-Def ,       7  ,     6 (---  *   ------|              ), 0.01,  0.05,  0.07,  0.13,  0.21
   1 ,  Dropout_CART: Y-Def ,       7  ,     3 (  --  *------  |              ), 0.03,  0.06,  0.08,  0.09,  0.17
   1 ,    Dropout_RF: Y-Def ,      10  ,     4 (    --   *--   |              ), 0.06,  0.09,  0.12,  0.14,  0.16
   2 ,    Naive_CART: Y-Def ,      39  ,     0 (               |             *), 0.39,  0.39,  0.39,  0.39,  0.39
   2 ,      Naive_RF: Y-Def ,      39  ,     0 (               |             *), 0.39,  0.39,  0.39,  0.39,  0.39

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       4  ,     7 (-   *--        |              ), 0.02,  0.04,  0.09,  0.10,  0.17
   1 ,      Tuned_RF: Y-Def ,       7  ,     6 (-- *  ----     |              ), 0.01,  0.05,  0.07,  0.14,  0.23
   1 ,  Dropout_CART: Y-Def ,       7  ,     4 ( -  *----      |              ), 0.04,  0.06,  0.09,  0.10,  0.20
   1 ,    Dropout_RF: Y-Def ,      10  ,     5 (  -- *-        |              ), 0.06,  0.09,  0.12,  0.15,  0.17
   2 ,    Naive_CART: Y-Def ,      63  ,     0 (               |            * ), 0.63,  0.63,  0.63,  0.63,  0.63
   3 ,      Naive_RF: Y-Def ,      66  ,     0 (               |             *), 0.66,  0.66,  0.66,  0.66,  0.66

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 15:25:08


GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 15:25:08
Dataset: camelV1
------------------------------

evaluation: 120
final bestescore: 37
final config:[6, 2, 29, 50, 0.84, 1.0]
evaluation: 100
final bestescore: 44
final config:[2, 2, 50, 78, 0.81, 1]
evaluation: 120
final bestescore: 41
final config:[7, 2, 20, 150, 0.01, 1]
evaluation: 100
final bestescore: 34
final config:[5, 17, 17, 76, 1.0, 1]
evaluation: 120
final bestescore: 51
final config:[9, 5, 10, 50, 0.62, 1]
evaluation: 100
final bestescore: 53
final config:[1, 2, 31, 112, 0.74, 1]
evaluation: 100
final bestescore: 34
final config:[20, 15, 20, 99, 0.65, 1]
evaluation: 100
final bestescore: 41
final config:[1, 2, 14, 145, 0.27, 0.99]
evaluation: 140
final bestescore: 45
final config:[4, 10, 10, 53, 0.83, 1]
evaluation: 160
final bestescore: 44
final config:[7, 2, 32, 50, 0.42, 1.0]
Dropout_RF Running Time: 139.692
------------------------------

Naive_RF Running Time: 1.1111
------------------------------

evaluation: 120
final bestescore: 37
final config:[10, 19, 40, 61, 0.51, 1]
evaluation: 140
final bestescore: 40
final config:[16, 9, 41, 53, 0.73, 1]
evaluation: 140
final bestescore: 38
final config:[17, 18, 25, 80, 0.55, 1]
evaluation: 140
final bestescore: 37
final config:[6, 2, 35, 102, 0.43, 0.97]
evaluation: 120
final bestescore: 38
final config:[17, 8, 32, 81, 0.8, 1]
evaluation: 140
final bestescore: 39
final config:[20, 7, 11, 74, 0.74, 0.98]
evaluation: 140
final bestescore: 40
final config:[1, 2, 12, 50, 0.91, 1]
evaluation: 120
final bestescore: 38
final config:[2, 2, 27, 51, 0.36, 0.96]
evaluation: 140
final bestescore: 40
final config:[8, 5, 10, 143, 0.91, 1]
evaluation: 140
final bestescore: 40
final config:[5, 2, 22, 86, 0.97, 1]
Tuned_RF Running Time: 50.6947
------------------------------

evaluation: 120
final bestescore: 33
final config:[1, 1, 20, 6, 1]
evaluation: 100
final bestescore: 100
final config:[0.7, 1, 8, 4, 0.82]
evaluation: 100
final bestescore: 56
final config:[0.54, 1, 18, 19, 0.94]
evaluation: 100
final bestescore: 100
final config:[0.26, 1, 18, 7, 0.97]
evaluation: 100
final bestescore: 66
final config:[0.44, 1, 17, 12, 1]
evaluation: 120
final bestescore: 45
final config:[0.83, 8, 5, 1, 0.98]
evaluation: 120
final bestescore: 100
final config:[0.91, 1, 13, 2, 0.97]
evaluation: 100
final bestescore: 44
final config:[0.82, 27, 10, 16, 0.86]
evaluation: 100
final bestescore: 50
final config:[0.45, 1, 9, 10, 1]
evaluation: 100
final bestescore: 26
final config:[0.34, 19, 10, 20, 0.89]
Dropout_CART Running Time: 0.9459
------------------------------

Naive_CART Running Time: 0.0159
------------------------------

evaluation: 140
final bestescore: 100
final config:[0.99, 1, 20, 1, 1]
evaluation: 200
final bestescore: 100
final config:[0.01, 1, 11, 1, 1]
evaluation: 140
final bestescore: 40
final config:[0.66, 1, 9, 10, 1.0]
evaluation: 120
final bestescore: 100
final config:[1, 1, 9, 1, 1]
evaluation: 140
final bestescore: 46
final config:[0.74, 1, 7, 6, 0.83]
evaluation: 120
final bestescore: 80
final config:[0.55, 1, 16, 4, 1]
evaluation: 140
final bestescore: 100
final config:[0.88, 1, 3, 1, 0.84]
evaluation: 180
final bestescore: 42
final config:[0.25, 1, 7, 19, 0.89]
evaluation: 120
final bestescore: 80
final config:[0.56, 1, 11, 3, 0.81]
evaluation: 140
final bestescore: 100
final config:[0.52, 1, 7, 1, 1]
Tuned_CART Running Time: 0.5487

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       1  ,     1 (*---           |              ), 0.01,  0.01,  0.02,  0.04,  0.09
   1 ,  Dropout_CART: Y-Def ,       6  ,     7 (-- *       ----|-----------   ), 0.02,  0.06,  0.07,  0.21,  0.50
   2 ,    Dropout_RF: Y-Def ,      34  ,     5 (               |--* --        ), 0.31,  0.34,  0.34,  0.37,  0.40
   2 ,      Tuned_RF: Y-Def ,      35  ,     3 (               |--  *         ), 0.30,  0.34,  0.37,  0.38,  0.39
   3 ,    Naive_CART: Y-Def ,      38  ,     0 (               |    *         ), 0.38,  0.38,  0.38,  0.38,  0.38
   4 ,      Naive_RF: Y-Def ,      54  ,     0 (               |             *), 0.54,  0.54,  0.54,  0.54,  0.54

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*--            |              ), 0.00,  0.00,  0.00,  0.01,  0.03
   1 ,  Dropout_CART: Y-Def ,       1  ,     1 (  *           -|------------- ), 0.01,  0.01,  0.02,  0.14,  0.28
   2 ,    Naive_CART: Y-Def ,      14  ,     0 (              *|              ), 0.14,  0.14,  0.14,  0.14,  0.14
   3 ,      Tuned_RF: Y-Def ,      21  ,     3 (               |   -- *--     ), 0.18,  0.20,  0.21,  0.22,  0.24
   3 ,    Dropout_RF: Y-Def ,      21  ,     4 (               |  --  *--     ), 0.17,  0.19,  0.21,  0.22,  0.24
   4 ,      Naive_RF: Y-Def ,      25  ,     0 (               |          *   ), 0.25,  0.25,  0.25,  0.25,  0.25

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Dropout_RF: Y-Def ,      28  ,     1 ( *-            |              ), 0.27,  0.28,  0.28,  0.30,  0.33
   1 ,      Tuned_RF: Y-Def ,      28  ,     0 (  *            |              ), 0.28,  0.28,  0.29,  0.29,  0.30
   2 ,      Naive_RF: Y-Def ,      33  ,     0 (   *           |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   3 ,  Dropout_CART: Y-Def ,      30  ,    17 (--     *-------|-------       ), 0.23,  0.29,  0.43,  0.44,  0.83
   3 ,    Naive_CART: Y-Def ,      39  ,     0 (      *        |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   4 ,    Tuned_CART: Y-Def ,      83  ,    59 (       --------|-------      *), 0.41,  0.83,  1.00,  1.00,  1.00

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       2  ,     3 (  * -----      |              ), 0.02,  0.02,  0.05,  0.08,  0.15
   2 ,  Dropout_CART: Y-Def ,      11  ,    10 ( ----- *       |----------    ), 0.04,  0.11,  0.12,  0.24,  0.37
   3 ,    Dropout_RF: Y-Def ,      31  ,     1 (               |      *--     ), 0.30,  0.30,  0.31,  0.32,  0.35
   3 ,      Tuned_RF: Y-Def ,      32  ,     1 (               |    -- *      ), 0.29,  0.31,  0.32,  0.32,  0.34
   4 ,    Naive_CART: Y-Def ,      39  ,     0 (               |            * ), 0.39,  0.39,  0.39,  0.39,  0.39
   5 ,      Naive_RF: Y-Def ,      41  ,     0 (               |             *), 0.41,  0.41,  0.41,  0.41,  0.41

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       2  ,     3 ( * ----        |              ), 0.02,  0.02,  0.05,  0.09,  0.17
   2 ,  Dropout_CART: Y-Def ,      11  ,    12 ( --- *         |-----------   ), 0.05,  0.11,  0.13,  0.34,  0.58
   3 ,    Dropout_RF: Y-Def ,      47  ,     4 (               |     -*-      ), 0.46,  0.47,  0.48,  0.50,  0.52
   3 ,      Tuned_RF: Y-Def ,      49  ,     3 (               |    -- *      ), 0.44,  0.48,  0.50,  0.51,  0.52
   4 ,    Naive_CART: Y-Def ,      53  ,     0 (               |         *    ), 0.53,  0.53,  0.53,  0.53,  0.53
   5 ,      Naive_RF: Y-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.62

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 15:57:21


