GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 15:01:53
Dataset: log4jV0
------------------------------

evaluation: 100
final bestescore: 100
final config:[12, 13, 34, 95, 0.01, 0.99]
evaluation: 100
final bestescore: 100
final config:[10, 19, 40, 50, 0.46, 1]
evaluation: 100
final bestescore: 100
final config:[12, 8, 34, 52, 0.2, 1]
evaluation: 100
final bestescore: 100
final config:[9, 13, 30, 65, 1, 1.0]
evaluation: 100
final bestescore: 100
final config:[2, 8, 19, 113, 1, 0.86]
evaluation: 100
final bestescore: 100
final config:[6, 9, 22, 62, 0.98, 0.83]
evaluation: 100
final bestescore: 100
final config:[12, 19, 22, 59, 0.01, 0.78]
evaluation: 100
final bestescore: 100
final config:[13, 12, 34, 61, 0.03, 1]
evaluation: 100
final bestescore: 100
final config:[13, 20, 10, 50, 0.01, 0.9]
evaluation: 100
final bestescore: 100
final config:[4, 6, 32, 150, 0.02, 0.93]
Dropout_RF Running Time: 109.5316
------------------------------

Naive_RF Running Time: 0.3947
------------------------------

evaluation: 160
final bestescore: 100
final config:[10, 11, 35, 50, 0.07, 1]
evaluation: 100
final bestescore: 94
final config:[18, 19, 12, 50, 0.07, 0.73]
evaluation: 100
final bestescore: 100
final config:[4, 19, 42, 75, 0.03, 0.82]
evaluation: 120
final bestescore: 100
final config:[20, 8, 42, 150, 0.04, 1]
evaluation: 140
final bestescore: 100
final config:[3, 16, 28, 98, 0.09, 0.88]
evaluation: 120
final bestescore: 95
final config:[19, 18, 50, 65, 0.28, 0.96]
evaluation: 120
final bestescore: 100
final config:[1, 14, 24, 109, 0.01, 0.88]
evaluation: 120
final bestescore: 100
final config:[7, 20, 44, 99, 1, 0.81]
evaluation: 120
final bestescore: 100
final config:[17, 19, 15, 150, 1, 0.82]
evaluation: 100
final bestescore: 100
final config:[6, 11, 22, 104, 0.05, 0.97]
Tuned_RF Running Time: 41.0128
------------------------------

evaluation: 100
final bestescore: 100
final config:[1, 1, 11, 1, 0.69]
evaluation: 100
final bestescore: 100
final config:[0.29, 19, 7, 14, 0.87]
evaluation: 100
final bestescore: 100
final config:[0.64, 35, 4, 12, 0.7]
evaluation: 100
final bestescore: 100
final config:[1, 32, 10, 10, 1]
evaluation: 100
final bestescore: 100
final config:[0.85, 14, 15, 12, 0.68]
evaluation: 100
final bestescore: 100
final config:[0.6, 31, 7, 9, 1]
evaluation: 100
final bestescore: 100
final config:[0.69, 1, 3, 3, 0.46]
evaluation: 100
final bestescore: 100
final config:[0.1, 11, 9, 5, 0.99]
evaluation: 100
final bestescore: 100
final config:[0.98, 1, 12, 9, 0.31]
evaluation: 100
final bestescore: 100
final config:[0.02, 1, 3, 8, 0.95]
Dropout_CART Running Time: 0.2279
------------------------------

Naive_CART Running Time: 0.0025
------------------------------

evaluation: 120
final bestescore: 100
final config:[0.73, 1, 14, 1, 0.52]
evaluation: 120
final bestescore: 100
final config:[0.67, 1, 12, 1, 0.95]
evaluation: 100
final bestescore: 95
final config:[0.89, 41, 6, 16, 0.79]
evaluation: 120
final bestescore: 100
final config:[0.53, 3, 11, 1, 0.6]
evaluation: 100
final bestescore: 95
final config:[0.84, 6, 12, 16, 0.89]
evaluation: 100
final bestescore: 95
final config:[0.67, 47, 16, 13, 0.77]
evaluation: 120
final bestescore: 100
final config:[0.92, 1, 14, 1, 0.39]
evaluation: 120
final bestescore: 100
final config:[0.59, 1, 14, 2, 0.56]
evaluation: 140
final bestescore: 100
final config:[0.52, 7, 11, 2, 1]
evaluation: 120
final bestescore: 100
final config:[0.64, 1, 8, 2, 0.69]
Tuned_CART Running Time: 0.1102

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       3  ,    16 (--      *      |              ), 0.00,  0.03,  0.13,  0.22,  0.22
   1 ,      Tuned_RF: Y-Def ,      10  ,     6 (    -   *----  |              ), 0.07,  0.08,  0.12,  0.14,  0.20
   1 ,    Dropout_RF: Y-Def ,      11  ,    14 (   -        *--|-----         ), 0.05,  0.06,  0.18,  0.20,  0.31
   1 ,  Dropout_CART: Y-Def ,      13  ,    10 (           *   |              ), 0.11,  0.11,  0.17,  0.22,  0.22
   2 ,    Naive_CART: Y-Def ,      37  ,     0 (               |         *    ), 0.37,  0.37,  0.37,  0.37,  0.37
   3 ,      Naive_RF: Y-Def ,      44  ,     0 (               |             *), 0.44,  0.44,  0.44,  0.44,  0.44

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     6 (*              |              ), 0.00,  0.00,  0.00,  0.06,  0.06
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Dropout_RF: Y-Def ,       0  ,     0 (*------        |              ), 0.00,  0.00,  0.00,  0.00,  0.06
   1 ,  Dropout_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.06,  0.06
   2 ,    Naive_CART: Y-Def ,      18  ,     0 (               |     *        ), 0.18,  0.18,  0.18,  0.18,  0.18
   3 ,      Naive_RF: Y-Def ,      25  ,     0 (               |             *), 0.25,  0.25,  0.25,  0.25,  0.25

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      95  ,     0 (*              |              ), 0.95,  0.95,  0.95,  0.95,  0.95
   1 ,      Naive_RF: Y-Def ,      95  ,     0 (*              |              ), 0.95,  0.95,  0.95,  0.95,  0.95
   2 ,    Tuned_CART: Y-Def ,     100  ,     3 (               |             *), 0.97,  0.97,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,    Dropout_RF: Y-Def ,     100  ,     0 (               | ------------*), 0.98,  1.00,  1.00,  1.00,  1.00
   2 ,  Dropout_CART: Y-Def ,     100  ,     3 (           ----|-------------*), 0.97,  1.00,  1.00,  1.00,  1.00

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       7  ,    27 (---        *   |              ), 0.01,  0.07,  0.24,  0.36,  0.36
   1 ,      Tuned_RF: Y-Def ,      19  ,    10 (      -   * ---|              ), 0.14,  0.15,  0.21,  0.25,  0.33
   1 ,    Dropout_RF: Y-Def ,      20  ,    21 (    -          *-------       ), 0.10,  0.11,  0.31,  0.33,  0.47
   1 ,  Dropout_CART: Y-Def ,      23  ,    14 (              *|              ), 0.20,  0.20,  0.30,  0.36,  0.36
   2 ,    Naive_CART: Y-Def ,      53  ,     0 (               |          *   ), 0.53,  0.53,  0.53,  0.53,  0.53
   3 ,      Naive_RF: Y-Def ,      60  ,     0 (               |             *), 0.60,  0.60,  0.60,  0.60,  0.60

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       7  ,    27 (---         *  |              ), 0.01,  0.07,  0.24,  0.36,  0.36
   1 ,      Tuned_RF: Y-Def ,      19  ,    10 (           * --|-             ), 0.14,  0.15,  0.21,  0.25,  0.33
   1 ,    Dropout_RF: Y-Def ,      20  ,    21 (    -          |*--------     ), 0.10,  0.11,  0.31,  0.33,  0.47
   1 ,  Dropout_CART: Y-Def ,      23  ,    14 (               |*             ), 0.20,  0.20,  0.30,  0.36,  0.36
   2 ,    Naive_CART: Y-Def ,      51  ,     0 (               |           *  ), 0.51,  0.51,  0.51,  0.51,  0.51
   3 ,      Naive_RF: Y-Def ,      55  ,     0 (               |             *), 0.55,  0.55,  0.55,  0.55,  0.55

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 15:27:07


