GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 15:01:53
Dataset: ivyV0
------------------------------

evaluation: 100
final bestescore: 9
final config:[16, 2, 27, 76, 0.75, 1]
evaluation: 140
final bestescore: 8
final config:[2, 2, 10, 103, 0.55, 0.88]
evaluation: 100
final bestescore: 10
final config:[17, 2, 17, 85, 0.69, 1]
evaluation: 100
final bestescore: 16
final config:[20, 3, 23, 79, 0.38, 1]
evaluation: 120
final bestescore: 11
final config:[6, 2, 40, 66, 0.97, 1.0]
evaluation: 100
final bestescore: 12
final config:[1, 2, 50, 93, 0.51, 1]
evaluation: 120
final bestescore: 16
final config:[3, 7, 45, 122, 0.56, 1]
evaluation: 100
final bestescore: 12
final config:[10, 6, 49, 61, 0.89, 0.92]
evaluation: 120
final bestescore: 18
final config:[1, 2, 23, 92, 0.52, 0.91]
evaluation: 120
final bestescore: 14
final config:[6, 4, 10, 116, 0.87, 1]
Dropout_RF Running Time: 140.7938
------------------------------

Naive_RF Running Time: 0.5296
------------------------------

evaluation: 120
final bestescore: 12
final config:[10, 11, 30, 74, 0.88, 0.99]
evaluation: 120
final bestescore: 12
final config:[1, 8, 32, 114, 0.77, 0.98]
evaluation: 100
final bestescore: 11
final config:[1, 2, 22, 71, 0.4, 0.88]
evaluation: 120
final bestescore: 12
final config:[1, 3, 36, 53, 0.64, 1]
evaluation: 100
final bestescore: 11
final config:[17, 9, 40, 50, 0.59, 0.93]
evaluation: 100
final bestescore: 11
final config:[13, 3, 49, 53, 0.36, 0.85]
evaluation: 120
final bestescore: 12
final config:[8, 2, 44, 116, 0.9, 0.9]
evaluation: 120
final bestescore: 12
final config:[17, 2, 17, 65, 0.61, 1]
evaluation: 120
final bestescore: 12
final config:[1, 2, 39, 66, 0.71, 0.88]
evaluation: 140
final bestescore: 12
final config:[4, 10, 11, 80, 0.67, 1.0]
Tuned_RF Running Time: 44.1442
------------------------------

evaluation: 120
final bestescore: 23
final config:[0.99, 38, 13, 6, 1]
evaluation: 120
final bestescore: 16
final config:[0.56, 44, 6, 6, 0.93]
evaluation: 100
final bestescore: 16
final config:[0.52, 7, 5, 5, 0.97]
evaluation: 120
final bestescore: 13
final config:[0.6, 47, 2, 1, 0.99]
evaluation: 120
final bestescore: 13
final config:[0.2, 41, 12, 1, 0.61]
evaluation: 100
final bestescore: 17
final config:[0.13, 40, 19, 8, 1]
evaluation: 100
final bestescore: 15
final config:[0.41, 26, 6, 16, 1]
evaluation: 100
final bestescore: 22
final config:[0.42, 39, 5, 17, 0.95]
evaluation: 120
final bestescore: 24
final config:[0.24, 23, 4, 2, 0.54]
evaluation: 120
final bestescore: 28
final config:[0.42, 12, 11, 10, 1]
Dropout_CART Running Time: 0.2833
------------------------------

Naive_CART Running Time: 0.0048
------------------------------

evaluation: 100
final bestescore: 14
final config:[0.49, 2, 2, 14, 0.98]
evaluation: 100
final bestescore: 14
final config:[0.14, 10, 12, 12, 0.96]
evaluation: 100
final bestescore: 14
final config:[0.88, 3, 13, 10, 0.99]
evaluation: 100
final bestescore: 16
final config:[0.41, 27, 6, 19, 0.92]
evaluation: 140
final bestescore: 14
final config:[0.14, 35, 9, 13, 1]
evaluation: 100
final bestescore: 14
final config:[0.7, 10, 2, 6, 0.9]
evaluation: 120
final bestescore: 15
final config:[0.65, 30, 7, 6, 1]
evaluation: 100
final bestescore: 14
final config:[0.47, 44, 5, 18, 0.97]
evaluation: 100
final bestescore: 14
final config:[0.51, 37, 15, 4, 0.84]
evaluation: 100
final bestescore: 12
final config:[0.6, 12, 18, 13, 0.86]
Tuned_CART Running Time: 0.1227

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      40  ,     0 (*              |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   2 ,      Naive_RF: Y-Def ,      77  ,     0 (               |      *       ), 0.77,  0.77,  0.77,  0.77,  0.77
   3 ,  Dropout_CART: Y-Def ,      80  ,     3 (               |      -* ---- ), 0.77,  0.80,  0.80,  0.82,  0.90
   3 ,    Tuned_CART: Y-Def ,      82  ,     5 (               |       -- *   ), 0.80,  0.82,  0.85,  0.85,  0.85
   4 ,      Tuned_RF: Y-Def ,      87  ,     3 (               |            * ), 0.87,  0.87,  0.87,  0.90,  0.90
   4 ,    Dropout_RF: Y-Def ,      87  ,     3 (               |            * ), 0.87,  0.87,  0.87,  0.90,  0.90

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      20  ,     0 (*              |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,      Naive_RF: Y-Def ,      28  ,     0 (       *       |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   3 ,    Tuned_CART: Y-Def ,      32  ,     5 (      ----*----|---           ), 0.28,  0.32,  0.32,  0.33,  0.43
   4 ,  Dropout_CART: Y-Def ,      32  ,     9 (      --   *   | ------------ ), 0.28,  0.30,  0.34,  0.41,  0.55
   4 ,    Dropout_RF: Y-Def ,      43  ,     2 (               |   *---       ), 0.41,  0.41,  0.43,  0.44,  0.47
   4 ,      Tuned_RF: Y-Def ,      44  ,     4 (               | -   * ---    ), 0.41,  0.42,  0.45,  0.47,  0.51

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      19  ,     0 (     *         |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,      Tuned_RF: Y-Def ,      19  ,     1 (        *--    |              ), 0.19,  0.19,  0.20,  0.20,  0.21
   1 ,    Dropout_RF: Y-Def ,      20  ,     1 (     ---*      |              ), 0.19,  0.20,  0.20,  0.21,  0.21
   2 ,  Dropout_CART: Y-Def ,      22  ,     4 (--------       |    *         ), 0.17,  0.20,  0.24,  0.26,  0.26
   2 ,    Tuned_CART: Y-Def ,      25  ,     2 (               | ---   *  --- ), 0.23,  0.24,  0.25,  0.26,  0.27
   2 ,      Naive_RF: Y-Def ,      25  ,     0 (               |       *      ), 0.25,  0.25,  0.25,  0.25,  0.25

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      26  ,     0 (*              |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,      Tuned_RF: Y-Def ,      32  ,     2 (          --* -|-             ), 0.31,  0.32,  0.32,  0.33,  0.34
   2 ,    Dropout_RF: Y-Def ,      33  ,     2 (            --*| --           ), 0.32,  0.33,  0.33,  0.34,  0.35
   2 ,  Dropout_CART: Y-Def ,      34  ,     5 (      -------- |       *      ), 0.29,  0.33,  0.37,  0.40,  0.40
   3 ,    Tuned_CART: Y-Def ,      38  ,     1 (               |     ----*--- ), 0.36,  0.38,  0.38,  0.38,  0.40
   3 ,      Naive_RF: Y-Def ,      38  ,     0 (               |         *    ), 0.38,  0.38,  0.38,  0.38,  0.38

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      53  ,     0 (*              |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,      Tuned_RF: Y-Def ,      67  ,     3 (               |   *--        ), 0.65,  0.66,  0.68,  0.69,  0.70
   2 ,    Dropout_RF: Y-Def ,      69  ,     1 (               |  - * -       ), 0.67,  0.68,  0.69,  0.70,  0.71
   2 ,  Dropout_CART: Y-Def ,      70  ,     6 (          -----|----      *   ), 0.61,  0.69,  0.73,  0.75,  0.75
   3 ,      Naive_RF: Y-Def ,      73  ,     0 (               |          *   ), 0.73,  0.73,  0.73,  0.73,  0.73
   3 ,    Tuned_CART: Y-Def ,      74  ,     2 (               |          - * ), 0.73,  0.74,  0.75,  0.75,  0.76

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 15:32:54


