GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 15:02:03
Dataset: luceneV0
------------------------------

evaluation: 100
final bestescore: 77
final config:[1, 20, 35, 68, 0.99, 0.38]
evaluation: 100
final bestescore: 76
final config:[3, 16, 10, 145, 1, 0.72]
evaluation: 100
final bestescore: 82
final config:[16, 20, 32, 135, 0.18, 0.31]
evaluation: 100
final bestescore: 72
final config:[17, 11, 19, 50, 0.01, 0.73]
evaluation: 100
final bestescore: 76
final config:[15, 5, 50, 50, 0.24, 0.02]
evaluation: 120
final bestescore: 71
final config:[18, 18, 10, 150, 0.37, 0.24]
evaluation: 160
final bestescore: 81
final config:[10, 10, 33, 66, 0.83, 0.42]
evaluation: 140
final bestescore: 77
final config:[5, 20, 10, 117, 0.32, 0.67]
evaluation: 140
final bestescore: 80
final config:[15, 14, 43, 119, 1, 0.85]
evaluation: 120
final bestescore: 78
final config:[5, 12, 13, 108, 0.95, 0.22]
Dropout_RF Running Time: 141.1514
------------------------------

Naive_RF Running Time: 0.7118
------------------------------

evaluation: 120
final bestescore: 75
final config:[1, 20, 35, 68, 0.99, 0.38]
evaluation: 120
final bestescore: 75
final config:[20, 11, 16, 89, 0.81, 0.21]
evaluation: 100
final bestescore: 75
final config:[15, 19, 11, 57, 0.46, 0.31]
evaluation: 120
final bestescore: 75
final config:[14, 20, 16, 108, 0.07, 0.66]
evaluation: 120
final bestescore: 75
final config:[1, 11, 35, 73, 0.54, 0.21]
evaluation: 120
final bestescore: 75
final config:[15, 10, 19, 127, 0.36, 0.23]
evaluation: 120
final bestescore: 75
final config:[14, 12, 42, 115, 0.98, 0.25]
evaluation: 120
final bestescore: 74
final config:[15, 10, 26, 144, 0.09, 0.44]
evaluation: 120
final bestescore: 75
final config:[12, 19, 45, 110, 0.01, 0.63]
evaluation: 100
final bestescore: 75
final config:[8, 14, 17, 79, 0.9, 0.32]
Tuned_RF Running Time: 50.7936
------------------------------

evaluation: 100
final bestescore: 75
final config:[0.34, 42, 10, 17, 0.4]
evaluation: 100
final bestescore: 74
final config:[0.56, 7, 5, 16, 0.24]
evaluation: 100
final bestescore: 73
final config:[0.68, 29, 5, 17, 0.6]
evaluation: 100
final bestescore: 75
final config:[0.09, 19, 2, 12, 0.19]
evaluation: 120
final bestescore: 77
final config:[0.68, 41, 17, 14, 0.06]
evaluation: 120
final bestescore: 78
final config:[0.01, 14, 14, 8, 0.35]
evaluation: 100
final bestescore: 82
final config:[0.96, 20, 7, 20, 0.13]
evaluation: 100
final bestescore: 84
final config:[0.94, 38, 18, 20, 0.1]
evaluation: 120
final bestescore: 78
final config:[0.64, 33, 10, 11, 0.02]
evaluation: 100
final bestescore: 77
final config:[0.2, 21, 8, 19, 0.19]
Dropout_CART Running Time: 0.3797
------------------------------

Naive_CART Running Time: 0.0064
------------------------------

evaluation: 120
final bestescore: 74
final config:[0.96, 42, 12, 13, 0.19]
evaluation: 100
final bestescore: 73
final config:[0.03, 44, 8, 16, 0.18]
evaluation: 100
final bestescore: 74
final config:[0.94, 11, 4, 19, 0.17]
evaluation: 100
final bestescore: 74
final config:[0.59, 34, 19, 15, 0.28]
evaluation: 120
final bestescore: 74
final config:[0.95, 17, 16, 19, 0.14]
evaluation: 120
final bestescore: 75
final config:[0.67, 45, 15, 16, 0.18]
evaluation: 120
final bestescore: 74
final config:[0.82, 33, 15, 19, 0.49]
evaluation: 100
final bestescore: 73
final config:[0.69, 6, 7, 1, 0.41]
evaluation: 100
final bestescore: 74
final config:[0.95, 9, 4, 19, 0.24]
evaluation: 120
final bestescore: 74
final config:[0.91, 33, 17, 20, 0.47]
Tuned_CART Running Time: 0.1529

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      66  ,     0 (  *            |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,      Naive_RF: Y-Def ,      78  ,     0 (            *  |              ), 0.78,  0.78,  0.78,  0.78,  0.78
   3 ,    Tuned_CART: Y-Def ,      83  ,     2 (               |*------------ ), 0.83,  0.83,  0.83,  0.85,  1.00
   3 ,  Dropout_CART: Y-Def ,      85  ,     5 (               |   *   --     ), 0.83,  0.83,  0.87,  0.92,  0.94
   4 ,    Dropout_RF: Y-Def ,      91  ,    13 (              -|-       *     ), 0.81,  0.84,  0.93,  1.00,  1.00
   4 ,      Tuned_RF: Y-Def ,      95  ,     2 (               |        -  *  ), 0.93,  0.95,  0.97,  0.97,  0.98

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      48  ,     0 (*              |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   2 ,      Naive_RF: Y-Def ,      67  ,     0 (          *    |              ), 0.67,  0.67,  0.67,  0.67,  0.67
   3 ,    Tuned_CART: Y-Def ,      70  ,     4 (            * -|------------- ), 0.70,  0.70,  0.70,  0.74,  1.00
   3 ,  Dropout_CART: Y-Def ,      77  ,    13 (          --   | *    --      ), 0.67,  0.70,  0.79,  0.87,  0.91
   3 ,    Dropout_RF: Y-Def ,      81  ,    32 (      ------   |    *       - ), 0.59,  0.70,  0.84,  0.97,  1.00
   4 ,      Tuned_RF: Y-Def ,      93  ,     1 (               |     ----*-   ), 0.85,  0.92,  0.93,  0.94,  0.95

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      60  ,     0 (  *--          |              ), 0.60,  0.60,  0.60,  0.60,  0.61
   2 ,    Dropout_RF: Y-Def ,      61  ,     3 (--      *      |   ---------- ), 0.59,  0.60,  0.62,  0.66,  0.70
   2 ,  Dropout_CART: Y-Def ,      61  ,     3 (  ---   * ---  |              ), 0.60,  0.61,  0.62,  0.63,  0.64
   2 ,    Tuned_CART: Y-Def ,      63  ,     1 (----------*    |              ), 0.59,  0.63,  0.63,  0.63,  0.63
   2 ,      Naive_RF: Y-Def ,      63  ,     0 (          *    |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   3 ,    Naive_CART: Y-Def ,      66  ,     0 (               |   *          ), 0.66,  0.66,  0.66,  0.66,  0.66

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      66  ,     0 (       *       |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,      Naive_RF: Y-Def ,      70  ,     0 (               | *            ), 0.70,  0.70,  0.70,  0.70,  0.70
   3 ,    Tuned_CART: Y-Def ,      72  ,     0 (               |      *----   ), 0.72,  0.72,  0.72,  0.72,  0.74
   3 ,  Dropout_CART: Y-Def ,      72  ,     2 (               |   ---  *--   ), 0.71,  0.72,  0.73,  0.73,  0.74
   4 ,      Tuned_RF: Y-Def ,      74  ,     1 (               |        ---*  ), 0.73,  0.74,  0.74,  0.74,  0.74
   4 ,    Dropout_RF: Y-Def ,      74  ,     0 (               |      -----*- ), 0.72,  0.74,  0.74,  0.74,  0.75

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      12  ,     4 (   --*------   |              ), 0.08,  0.12,  0.12,  0.13,  0.26
   2 ,    Dropout_RF: Y-Def ,      26  ,    38 (----          *|         ---- ), 0.00,  0.09,  0.30,  0.52,  0.60
   2 ,  Dropout_CART: Y-Def ,      32  ,    22 (        -----  | *   -----    ), 0.17,  0.28,  0.36,  0.43,  0.53
   2 ,    Tuned_CART: Y-Def ,      43  ,     4 (---------------|---  *        ), 0.00,  0.39,  0.43,  0.43,  0.43
   3 ,      Naive_RF: Y-Def ,      46  ,     0 (               |      *       ), 0.46,  0.46,  0.46,  0.46,  0.46
   4 ,    Naive_CART: Y-Def ,      56  ,     0 (               |            * ), 0.57,  0.57,  0.57,  0.57,  0.57

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 15:34:17


