GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 14:46:34
Dataset: antV0
------------------------------

evaluation: 100
final bestescore: 42
final config:[18, 2, 11, 50, 0.94, 0.82]
evaluation: 100
final bestescore: 50
final config:[6, 2, 29, 128, 0.84, 0.99]
evaluation: 140
final bestescore: 27
final config:[20, 8, 19, 69, 0.01, 0.38]
evaluation: 180
final bestescore: 71
final config:[12, 2, 25, 82, 0.92, 0.54]
evaluation: 100
final bestescore: 18
final config:[7, 9, 10, 143, 0.09, 0.14]
evaluation: 120
final bestescore: 100
final config:[15, 2, 41, 98, 0.61, 0.76]
evaluation: 120
final bestescore: 100
final config:[3, 13, 10, 76, 0.27, 0.51]
evaluation: 160
final bestescore: 33
final config:[10, 3, 42, 70, 1, 0.65]
evaluation: 120
final bestescore: 50
final config:[6, 2, 11, 55, 0.87, 0.79]
evaluation: 100
final bestescore: 100
final config:[2, 7, 47, 115, 0.72, 0.53]
Dropout_RF Running Time: 105.1144
------------------------------

Naive_RF Running Time: 0.3559
------------------------------

evaluation: 140
final bestescore: 39
final config:[10, 3, 40, 103, 0.6, 0.68]
evaluation: 100
final bestescore: 38
final config:[4, 2, 48, 83, 0.96, 0.73]
evaluation: 100
final bestescore: 39
final config:[5, 9, 45, 122, 0.6, 0.83]
evaluation: 100
final bestescore: 37
final config:[15, 6, 38, 130, 0.74, 0.96]
evaluation: 100
final bestescore: 38
final config:[18, 7, 31, 121, 0.36, 0.71]
evaluation: 120
final bestescore: 50
final config:[9, 8, 49, 54, 0.07, 0.75]
evaluation: 120
final bestescore: 100
final config:[15, 17, 40, 134, 1, 0.57]
evaluation: 120
final bestescore: 100
final config:[3, 14, 21, 146, 0.21, 0.81]
evaluation: 140
final bestescore: 40
final config:[19, 14, 27, 50, 0.15, 0.74]
evaluation: 140
final bestescore: 40
final config:[19, 7, 34, 50, 0.86, 0.77]
Tuned_RF Running Time: 33.8275
------------------------------

evaluation: 120
final bestescore: 37
final config:[0.01, 12, 13, 16, 0.01]
evaluation: 100
final bestescore: 100
final config:[0.22, 3, 9, 1, 0.51]
evaluation: 120
final bestescore: 50
final config:[0.01, 14, 8, 7, 0.35]
evaluation: 120
final bestescore: 27
final config:[0.85, 38, 6, 20, 0.01]
evaluation: 120
final bestescore: 60
final config:[0.01, 29, 2, 1, 0.16]
evaluation: 100
final bestescore: 62
final config:[0.93, 17, 16, 2, 0.17]
evaluation: 160
final bestescore: 70
final config:[0.21, 24, 17, 10, 0.51]
evaluation: 100
final bestescore: 66
final config:[1, 34, 7, 8, 0.78]
evaluation: 120
final bestescore: 80
final config:[1, 50, 13, 1, 0.29]
evaluation: 120
final bestescore: 66
final config:[0.01, 19, 9, 1, 0.76]
Dropout_CART Running Time: 0.1755
------------------------------

Naive_CART Running Time: 0.0025
------------------------------

evaluation: 100
final bestescore: 43
final config:[0.43, 2, 5, 9, 0.5]
evaluation: 120
final bestescore: 61
final config:[0.01, 30, 4, 8, 0.76]
evaluation: 100
final bestescore: 46
final config:[0.22, 8, 19, 4, 0.97]
evaluation: 100
final bestescore: 61
final config:[0.08, 34, 14, 8, 0.81]
evaluation: 120
final bestescore: 48
final config:[0.08, 4, 16, 8, 0.67]
evaluation: 120
final bestescore: 50
final config:[0.05, 20, 20, 3, 0.9]
evaluation: 120
final bestescore: 50
final config:[0.03, 5, 20, 6, 0.88]
evaluation: 120
final bestescore: 46
final config:[0.21, 21, 19, 5, 0.52]
evaluation: 120
final bestescore: 50
final config:[0.55, 23, 5, 1, 0.81]
evaluation: 120
final bestescore: 45
final config:[0.83, 18, 9, 1, 0.82]
Tuned_CART Running Time: 0.0972

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      28  ,    28 ( -       *     |    -         ), 0.06,  0.09,  0.28,  0.56,  0.59
   1 ,    Dropout_RF: Y-Def ,      18  ,    31 ( ---          *|    ------    ), 0.06,  0.15,  0.40,  0.56,  0.71
   1 ,  Dropout_CART: Y-Def ,      31  ,    25 (      ----     *       ------ ), 0.21,  0.31,  0.43,  0.65,  0.81
   1 ,      Tuned_RF: Y-Def ,      25  ,    53 (----           |   *          ), 0.03,  0.15,  0.53,  0.56,  0.56
   1 ,    Naive_CART: Y-Def ,      40  ,     0 (              *|              ), 0.40,  0.40,  0.40,  0.40,  0.40
   2 ,      Naive_RF: Y-Def ,      50  ,     0 (               |  *           ), 0.50,  0.50,  0.50,  0.50,  0.50

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Dropout_RF: Y-Def ,       4  ,     3 ( - *  ---------|---           ), 0.02,  0.03,  0.04,  0.08,  0.25
   1 ,      Tuned_RF: Y-Def ,       5  ,     7 (    * ---      |              ), 0.00,  0.01,  0.06,  0.08,  0.13
   1 ,    Tuned_CART: Y-Def ,       8  ,     5 (---   *--      |              ), 0.00,  0.04,  0.08,  0.09,  0.13
   2 ,  Dropout_CART: Y-Def ,      11  ,     9 (   ---   *  ---|------------- ), 0.05,  0.09,  0.12,  0.16,  0.39
   2 ,      Naive_RF: Y-Def ,      22  ,     0 (               |*             ), 0.22,  0.22,  0.22,  0.22,  0.22
   2 ,    Naive_CART: Y-Def ,      27  ,     0 (               |    *         ), 0.27,  0.27,  0.27,  0.27,  0.27

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   2 ,      Naive_RF: Y-Def ,      21  ,     0 (  *            |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   3 ,  Dropout_CART: Y-Def ,      28  ,    10 ( --  *---      |              ), 0.19,  0.23,  0.30,  0.34,  0.40
   4 ,    Dropout_RF: Y-Def ,      30  ,    18 (   -   *    ---|--            ), 0.25,  0.27,  0.35,  0.50,  0.66
   4 ,    Tuned_CART: Y-Def ,      28  ,    20 (---       *----|              ), 0.14,  0.25,  0.43,  0.45,  0.60
   4 ,      Tuned_RF: Y-Def ,      43  ,    14 (      --   *   |------------- ), 0.34,  0.38,  0.48,  0.62,  1.00

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      22  ,     0 (          *    |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   2 ,    Tuned_CART: Y-Def ,      25  ,    14 ( ------       *|              ), 0.08,  0.16,  0.28,  0.50,  0.50
   2 ,      Naive_RF: Y-Def ,      28  ,     0 (               *              ), 0.29,  0.29,  0.29,  0.29,  0.29
   2 ,    Dropout_RF: Y-Def ,      22  ,    21 (   -------     |    *   ----  ), 0.11,  0.21,  0.37,  0.44,  0.50
   2 ,  Dropout_CART: Y-Def ,      32  ,    10 (       --------|   *-----     ), 0.17,  0.31,  0.35,  0.35,  0.45
   2 ,      Tuned_RF: Y-Def ,      28  ,    39 (------------   |       *    - ), 0.06,  0.25,  0.42,  0.49,  0.52

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      42  ,    35 (  --           |*           - ), 0.11,  0.17,  0.42,  0.69,  0.71
   1 ,    Dropout_RF: Y-Def ,      31  ,    38 (  ------       |      *     - ), 0.11,  0.26,  0.56,  0.69,  0.73
   1 ,    Naive_CART: Y-Def ,      51  ,     0 (               |    *         ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,  Dropout_CART: Y-Def ,      46  ,    24 (            ---|-      *   -- ), 0.34,  0.46,  0.58,  0.67,  0.73
   1 ,      Tuned_RF: Y-Def ,      39  ,    62 (--------       |           *  ), 0.06,  0.26,  0.67,  0.68,  0.70
   2 ,      Naive_RF: Y-Def ,      60  ,     0 (               |        *     ), 0.60,  0.60,  0.60,  0.60,  0.60

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 15:09:52


GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 15:09:52
Dataset: antV1
------------------------------

evaluation: 120
final bestescore: 33
final config:[20, 2, 26, 68, 0.32, 0.55]
evaluation: 140
final bestescore: 38
final config:[11, 17, 11, 50, 0.76, 0.26]
evaluation: 120
final bestescore: 66
final config:[3, 8, 35, 115, 0.01, 0.32]
evaluation: 140
final bestescore: 80
final config:[5, 3, 19, 150, 0.01, 0.62]
evaluation: 120
final bestescore: 66
final config:[17, 4, 12, 59, 0.1, 0.45]
evaluation: 180
final bestescore: 66
final config:[11, 2, 39, 91, 0.63, 0.69]
evaluation: 120
final bestescore: 7
final config:[9, 11, 30, 112, 0.76, 0.17]
evaluation: 120
final bestescore: 28
final config:[10, 5, 28, 133, 0.54, 0.36]
evaluation: 120
final bestescore: 66
final config:[9, 5, 50, 142, 0.49, 0.53]
evaluation: 120
final bestescore: 25
final config:[1, 14, 13, 100, 0.52, 0.33]
Dropout_RF Running Time: 104.7141
------------------------------

Naive_RF Running Time: 0.4125
------------------------------

evaluation: 140
final bestescore: 100
final config:[15, 2, 40, 103, 0.86, 0.92]
evaluation: 160
final bestescore: 62
final config:[12, 7, 15, 150, 0.01, 0.48]
evaluation: 100
final bestescore: 100
final config:[10, 2, 10, 94, 0.18, 0.81]
evaluation: 120
final bestescore: 75
final config:[8, 15, 27, 142, 0.19, 0.52]
evaluation: 100
final bestescore: 100
final config:[4, 18, 13, 79, 0.9, 0.62]
evaluation: 100
final bestescore: 100
final config:[14, 10, 47, 135, 0.2, 0.63]
evaluation: 120
final bestescore: 100
final config:[16, 13, 24, 50, 0.01, 0.48]
evaluation: 100
final bestescore: 66
final config:[17, 8, 34, 117, 0.59, 0.66]
evaluation: 140
final bestescore: 100
final config:[4, 8, 41, 128, 0.17, 0.65]
evaluation: 120
final bestescore: 56
final config:[8, 14, 42, 70, 0.17, 0.46]
Tuned_RF Running Time: 35.483
------------------------------

evaluation: 100
final bestescore: 22
final config:[0.39, 33, 16, 1, 0.69]
evaluation: 100
final bestescore: 50
final config:[1, 16, 15, 7, 0.99]
evaluation: 100
final bestescore: 42
final config:[0.07, 44, 2, 7, 0.54]
evaluation: 100
final bestescore: 33
final config:[0.01, 16, 20, 1, 0.44]
evaluation: 120
final bestescore: 25
final config:[0.96, 36, 11, 3, 0.56]
evaluation: 100
final bestescore: 50
final config:[0.95, 1, 12, 5, 0.53]
evaluation: 100
final bestescore: 90
final config:[0.58, 22, 6, 7, 0.54]
evaluation: 100
final bestescore: 45
final config:[0.26, 41, 15, 4, 0.47]
evaluation: 100
final bestescore: 30
final config:[0.01, 50, 19, 9, 0.17]
evaluation: 140
final bestescore: 44
final config:[0.56, 29, 7, 8, 0.51]
Dropout_CART Running Time: 0.2018
------------------------------

Naive_CART Running Time: 0.0034
------------------------------

evaluation: 120
final bestescore: 46
final config:[0.84, 22, 14, 7, 0.99]
evaluation: 140
final bestescore: 46
final config:[1, 33, 18, 7, 0.78]
evaluation: 120
final bestescore: 51
final config:[0.01, 42, 3, 4, 0.63]
evaluation: 100
final bestescore: 34
final config:[0.97, 1, 6, 17, 0.5]
evaluation: 160
final bestescore: 53
final config:[0.01, 25, 3, 4, 1]
evaluation: 160
final bestescore: 42
final config:[0.01, 16, 12, 4, 0.98]
evaluation: 160
final bestescore: 58
final config:[0.19, 12, 20, 16, 0.71]
evaluation: 140
final bestescore: 54
final config:[0.26, 49, 15, 8, 0.92]
evaluation: 100
final bestescore: 42
final config:[0.33, 2, 7, 9, 0.71]
evaluation: 100
final bestescore: 46
final config:[0.07, 31, 18, 7, 0.87]
Tuned_CART Running Time: 0.1536

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       1  ,     2 (* -----        |              ), 0.00,  0.01,  0.02,  0.06,  0.19
   2 ,    Tuned_CART: Y-Def ,      19  ,     7 (   --- * ------|-             ), 0.09,  0.16,  0.19,  0.25,  0.46
   2 ,    Dropout_RF: Y-Def ,      21  ,    15 (   ---  *  ----|------------- ), 0.08,  0.17,  0.23,  0.30,  0.78
   2 ,      Naive_RF: Y-Def ,      27  ,     0 (          *    |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   2 ,    Naive_CART: Y-Def ,      28  ,     0 (          *    |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   2 ,  Dropout_CART: Y-Def ,      28  ,    11 (        --  * -|-             ), 0.21,  0.27,  0.33,  0.38,  0.46

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.04
   2 ,      Naive_RF: Y-Def ,       4  ,     0 ( *             |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   2 ,    Tuned_CART: Y-Def ,       4  ,     2 ( *---          |              ), 0.03,  0.03,  0.05,  0.05,  0.15
   2 ,    Dropout_RF: Y-Def ,       5  ,     5 ( *  -----------|------------- ), 0.03,  0.04,  0.05,  0.11,  0.78
   2 ,  Dropout_CART: Y-Def ,       7  ,     5 (   *--         |              ), 0.05,  0.05,  0.08,  0.11,  0.16
   2 ,    Naive_CART: Y-Def ,       8  ,     0 (   *           |              ), 0.08,  0.08,  0.08,  0.08,  0.08

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      51  ,    11 (             --|*---          ), 0.44,  0.51,  0.54,  0.58,  0.70
   1 ,    Naive_CART: Y-Def ,      55  ,     0 (               |*             ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,    Dropout_RF: Y-Def ,      47  ,    31 (       -----   |  *--         ), 0.26,  0.41,  0.63,  0.66,  0.71
   1 ,    Tuned_CART: Y-Def ,      57  ,     9 (              -| *  -         ), 0.50,  0.55,  0.58,  0.67,  0.71
   1 ,      Tuned_RF: Y-Def ,      60  ,    71 (-------------- |   *  ------- ), 0.00,  0.50,  0.66,  0.75,  1.00
   2 ,      Naive_RF: Y-Def ,      67  ,     0 (               |    *         ), 0.67,  0.67,  0.67,  0.67,  0.67

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       2  ,     4 (- *    --------|-             ), 0.00,  0.02,  0.04,  0.12,  0.29
   2 ,    Tuned_CART: Y-Def ,      28  ,     9 (         ------| *    ------- ), 0.16,  0.26,  0.29,  0.36,  0.49
   2 ,    Dropout_RF: Y-Def ,      33  ,    18 (         ----- |     * ----   ), 0.15,  0.23,  0.35,  0.39,  0.45
   3 ,    Naive_CART: Y-Def ,      37  ,     0 (               |      *       ), 0.37,  0.37,  0.37,  0.37,  0.37
   3 ,      Naive_RF: Y-Def ,      38  ,     0 (               |       *      ), 0.38,  0.38,  0.38,  0.38,  0.38
   3 ,  Dropout_CART: Y-Def ,      38  ,    10 (               |  --     * -- ), 0.30,  0.33,  0.41,  0.45,  0.49

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       2  ,     4 ( *   ----------|              ), 0.00,  0.02,  0.04,  0.12,  0.32
   2 ,    Tuned_CART: Y-Def ,      32  ,    11 (        -----  *   ---------- ), 0.17,  0.27,  0.32,  0.39,  0.60
   2 ,    Dropout_RF: Y-Def ,      33  ,    19 (       ------- | * ---------- ), 0.15,  0.29,  0.35,  0.39,  0.60
   3 ,      Naive_RF: Y-Def ,      42  ,     0 (               |    *         ), 0.42,  0.42,  0.42,  0.42,  0.42
   3 ,    Naive_CART: Y-Def ,      43  ,     0 (               |     *        ), 0.43,  0.43,  0.43,  0.43,  0.43
   3 ,  Dropout_CART: Y-Def ,      44  ,    13 (               | ---    * --- ), 0.35,  0.41,  0.49,  0.53,  0.60

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 15:33:24


GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 15:33:24
Dataset: antV2
------------------------------

evaluation: 120
final bestescore: 80
final config:[14, 14, 22, 108, 0.97, 0.34]
evaluation: 100
final bestescore: 100
final config:[5, 5, 22, 66, 0.65, 0.61]
evaluation: 120
final bestescore: 83
final config:[20, 4, 10, 150, 0.18, 0.43]
evaluation: 100
final bestescore: 100
final config:[1, 2, 28, 94, 0.01, 0.5]
evaluation: 100
final bestescore: 100
final config:[16, 6, 22, 87, 0.4, 0.58]
evaluation: 120
final bestescore: 100
final config:[1, 14, 36, 101, 0.23, 0.32]
evaluation: 100
final bestescore: 100
final config:[1, 9, 44, 52, 0.65, 0.69]
evaluation: 140
final bestescore: 100
final config:[7, 2, 10, 113, 0.09, 0.19]
evaluation: 100
final bestescore: 100
final config:[15, 13, 24, 150, 1, 0.3]
evaluation: 140
final bestescore: 100
final config:[14, 4, 10, 136, 0.43, 0.41]
Dropout_RF Running Time: 94.4817
------------------------------

Naive_RF Running Time: 0.5414
------------------------------

evaluation: 120
final bestescore: 100
final config:[20, 8, 44, 108, 0.8, 0.82]
evaluation: 120
final bestescore: 100
final config:[11, 9, 17, 75, 0.38, 0.79]
evaluation: 120
final bestescore: 100
final config:[1, 4, 22, 71, 0.4, 0.88]
evaluation: 100
final bestescore: 100
final config:[1, 8, 29, 71, 0.59, 0.83]
evaluation: 100
final bestescore: 100
final config:[11, 8, 48, 57, 0.59, 0.84]
evaluation: 100
final bestescore: 100
final config:[13, 3, 49, 53, 0.36, 0.85]
evaluation: 100
final bestescore: 100
final config:[5, 9, 22, 132, 0.21, 0.68]
evaluation: 100
final bestescore: 100
final config:[7, 4, 34, 66, 0.22, 0.94]
evaluation: 100
final bestescore: 100
final config:[17, 5, 13, 74, 0.86, 0.91]
evaluation: 100
final bestescore: 100
final config:[6, 5, 16, 86, 0.44, 0.9]
Tuned_RF Running Time: 33.7955
------------------------------

evaluation: 100
final bestescore: 100
final config:[0.88, 1, 16, 2, 0.3]
evaluation: 100
final bestescore: 100
final config:[0.23, 22, 5, 4, 0.64]
evaluation: 100
final bestescore: 80
final config:[0.38, 45, 4, 4, 0.63]
evaluation: 120
final bestescore: 85
final config:[0.21, 33, 6, 6, 0.63]
evaluation: 140
final bestescore: 83
final config:[0.52, 9, 20, 5, 0.32]
evaluation: 140
final bestescore: 85
final config:[0.22, 50, 10, 5, 0.99]
evaluation: 120
final bestescore: 100
final config:[0.36, 41, 18, 7, 0.65]
evaluation: 100
final bestescore: 100
final config:[1, 41, 14, 1, 0.59]
evaluation: 100
final bestescore: 60
final config:[0.96, 21, 4, 10, 0.5]
evaluation: 140
final bestescore: 100
final config:[0.68, 36, 11, 1, 0.32]
Dropout_CART Running Time: 0.2441
------------------------------

Naive_CART Running Time: 0.0074
------------------------------

evaluation: 180
final bestescore: 84
final config:[0.74, 40, 11, 11, 0.69]
evaluation: 100
final bestescore: 100
final config:[0.3, 21, 11, 9, 0.87]
evaluation: 120
final bestescore: 100
final config:[0.3, 29, 17, 9, 0.94]
evaluation: 100
final bestescore: 91
final config:[0.43, 11, 13, 5, 0.91]
evaluation: 100
final bestescore: 94
final config:[0.52, 30, 15, 2, 0.97]
evaluation: 120
final bestescore: 100
final config:[0.68, 39, 11, 7, 0.63]
evaluation: 100
final bestescore: 100
final config:[0.42, 46, 14, 3, 0.99]
evaluation: 100
final bestescore: 100
final config:[0.15, 11, 15, 1, 1.0]
evaluation: 100
final bestescore: 100
final config:[0.65, 15, 11, 8, 0.95]
evaluation: 120
final bestescore: 100
final config:[0.59, 45, 12, 8, 0.92]
Tuned_CART Running Time: 0.1759

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.01,  0.03
   2 ,    Tuned_CART: Y-Def ,       2  ,     6 ( *  ----       |              ), 0.02,  0.02,  0.03,  0.09,  0.16
   3 ,    Dropout_RF: Y-Def ,       3  ,     9 (-   *    ------|-----         ), 0.00,  0.03,  0.09,  0.18,  0.42
   3 ,  Dropout_CART: Y-Def ,       9  ,     8 (  -   *       -|---           ), 0.04,  0.06,  0.12,  0.28,  0.39
   4 ,    Naive_CART: Y-Def ,      48  ,     0 (               |        *     ), 0.48,  0.48,  0.48,  0.48,  0.48
   5 ,      Naive_RF: Y-Def ,      59  ,     0 (               |             *), 0.59,  0.59,  0.59,  0.59,  0.59

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     1 (*---           |              ), 0.00,  0.00,  0.00,  0.01,  0.03
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Dropout_RF: Y-Def ,       0  ,     1 (*--------      |              ), 0.00,  0.00,  0.00,  0.01,  0.06
   1 ,  Dropout_CART: Y-Def ,       1  ,     1 (-  *-----      |              ), 0.00,  0.01,  0.02,  0.03,  0.06
   2 ,      Naive_RF: Y-Def ,      12  ,     0 (               |   *          ), 0.12,  0.12,  0.12,  0.12,  0.12
   3 ,    Naive_CART: Y-Def ,      18  ,     0 (               |             *), 0.18,  0.18,  0.18,  0.18,  0.18

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |      ------- ), 0.00,  0.00,  0.00,  0.75,  1.00
   1 ,    Naive_CART: Y-Def ,      42  ,     0 (            *  |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   2 ,    Tuned_CART: Y-Def ,      44  ,    11 (               |*------       ), 0.44,  0.44,  0.54,  0.60,  0.79
   2 ,      Naive_RF: Y-Def ,      56  ,     0 (               | *            ), 0.57,  0.57,  0.57,  0.57,  0.57
   2 ,  Dropout_CART: Y-Def ,      65  ,    12 (               |-  * -------- ), 0.55,  0.60,  0.66,  0.72,  1.00
   2 ,    Dropout_RF: Y-Def ,      66  ,    11 (---------------|---*    ----- ), 0.00,  0.64,  0.66,  0.81,  1.00

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*--            |              ), 0.00,  0.00,  0.00,  0.03,  0.06
   2 ,    Tuned_CART: Y-Def ,       4  ,    10 (   *   ------  |              ), 0.04,  0.04,  0.06,  0.15,  0.26
   3 ,    Dropout_RF: Y-Def ,       6  ,    15 (---     *     -|----------    ), 0.00,  0.06,  0.16,  0.29,  0.51
   3 ,  Dropout_CART: Y-Def ,      17  ,    12 (    -     *    |    -----     ), 0.08,  0.11,  0.20,  0.40,  0.49
   4 ,    Naive_CART: Y-Def ,      45  ,     0 (               |       *      ), 0.45,  0.45,  0.45,  0.45,  0.45
   5 ,      Naive_RF: Y-Def ,      57  ,     0 (               |             *), 0.58,  0.58,  0.58,  0.58,  0.58

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*-             |              ), 0.00,  0.00,  0.00,  0.03,  0.06
   2 ,    Tuned_CART: Y-Def ,       4  ,    11 (  *   -----    |              ), 0.04,  0.04,  0.06,  0.16,  0.28
   3 ,    Dropout_RF: Y-Def ,       6  ,    16 (--    *     ---|--------      ), 0.00,  0.06,  0.16,  0.30,  0.58
   3 ,  Dropout_CART: Y-Def ,      17  ,    13 (   -     *     |  -----       ), 0.09,  0.11,  0.22,  0.43,  0.55
   4 ,    Naive_CART: Y-Def ,      60  ,     0 (               |         *    ), 0.60,  0.60,  0.60,  0.60,  0.60
   5 ,      Naive_RF: Y-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 15:54:59


