GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 14:46:42
Dataset: velocityV0
------------------------------

evaluation: 100
final bestescore: 79
final config:[11, 13, 34, 95, 0.04, 0.24]
evaluation: 140
final bestescore: 80
final config:[13, 16, 19, 107, 0.63, 0.82]
evaluation: 140
final bestescore: 78
final config:[7, 4, 10, 108, 0.72, 0.84]
evaluation: 160
final bestescore: 78
final config:[1, 15, 32, 103, 0.7, 1]
evaluation: 120
final bestescore: 81
final config:[20, 4, 20, 137, 0.89, 0.67]
evaluation: 160
final bestescore: 87
final config:[3, 12, 15, 64, 0.82, 0.79]
evaluation: 120
final bestescore: 82
final config:[1, 2, 50, 112, 0.17, 0.81]
evaluation: 100
final bestescore: 75
final config:[16, 6, 32, 136, 0.47, 0.11]
evaluation: 100
final bestescore: 83
final config:[7, 16, 11, 113, 0.7, 0.8]
evaluation: 100
final bestescore: 81
final config:[16, 9, 50, 102, 0.11, 0.21]
Dropout_RF Running Time: 133.3194
------------------------------

Naive_RF Running Time: 0.4645
------------------------------

evaluation: 120
final bestescore: 81
final config:[16, 2, 35, 68, 0.99, 1]
evaluation: 100
final bestescore: 80
final config:[11, 3, 19, 88, 0.29, 0.67]
evaluation: 100
final bestescore: 79
final config:[4, 6, 33, 76, 0.83, 0.12]
evaluation: 120
final bestescore: 80
final config:[6, 5, 10, 50, 0.33, 0.79]
evaluation: 120
final bestescore: 80
final config:[16, 14, 50, 142, 0.25, 0.88]
evaluation: 120
final bestescore: 80
final config:[1, 15, 38, 136, 0.32, 0.9]
evaluation: 100
final bestescore: 80
final config:[4, 18, 48, 51, 0.42, 0.85]
evaluation: 120
final bestescore: 81
final config:[3, 3, 17, 99, 0.43, 1]
evaluation: 100
final bestescore: 79
final config:[4, 19, 19, 143, 0.76, 0.38]
evaluation: 120
final bestescore: 80
final config:[14, 9, 38, 89, 1, 0.84]
Tuned_RF Running Time: 47.3253
------------------------------

evaluation: 120
final bestescore: 80
final config:[0.2, 29, 10, 10, 0.59]
evaluation: 120
final bestescore: 81
final config:[0.8, 19, 2, 4, 0.01]
evaluation: 120
final bestescore: 81
final config:[0.24, 31, 2, 3, 0.67]
evaluation: 100
final bestescore: 73
final config:[0.03, 28, 5, 17, 0.45]
evaluation: 100
final bestescore: 76
final config:[0.52, 24, 17, 8, 0.2]
evaluation: 100
final bestescore: 84
final config:[0.51, 22, 19, 2, 0.25]
evaluation: 100
final bestescore: 85
final config:[0.08, 48, 17, 13, 0.77]
evaluation: 120
final bestescore: 72
final config:[0.33, 6, 3, 3, 0.98]
evaluation: 120
final bestescore: 80
final config:[0.01, 50, 4, 1, 0.18]
evaluation: 100
final bestescore: 85
final config:[0.05, 6, 10, 8, 0.63]
Dropout_CART Running Time: 0.3508
------------------------------

Naive_CART Running Time: 0.0065
------------------------------

evaluation: 100
final bestescore: 80
final config:[0.04, 27, 18, 8, 0.22]
evaluation: 140
final bestescore: 80
final config:[0.01, 34, 3, 8, 0.67]
evaluation: 120
final bestescore: 80
final config:[1, 24, 15, 10, 0.29]
evaluation: 120
final bestescore: 80
final config:[1, 19, 4, 4, 0.55]
evaluation: 100
final bestescore: 80
final config:[0.04, 8, 9, 7, 0.45]
evaluation: 100
final bestescore: 79
final config:[0.76, 7, 17, 19, 0.03]
evaluation: 120
final bestescore: 80
final config:[0.01, 43, 14, 4, 0.09]
evaluation: 100
final bestescore: 80
final config:[0.03, 41, 18, 5, 0.41]
evaluation: 100
final bestescore: 80
final config:[0.25, 31, 5, 13, 0.68]
evaluation: 120
final bestescore: 80
final config:[0.01, 16, 2, 8, 0.01]
Tuned_CART Running Time: 0.1873

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      82  ,     0 (  *            |              ), 0.82,  0.82,  0.82,  0.82,  0.82
   2 ,      Naive_RF: Y-Def ,      93  ,     0 (               |   *          ), 0.93,  0.93,  0.93,  0.93,  0.93
   2 ,    Dropout_RF: Y-Def ,      97  ,     9 (           ----|---       *   ), 0.88,  0.93,  0.98,  1.00,  1.00
   2 ,  Dropout_CART: Y-Def ,      97  ,    10 (    -----------|---       *   ), 0.83,  0.93,  0.98,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,      98  ,     1 (          -----|--------- *   ), 0.87,  0.97,  0.98,  1.00,  1.00
   3 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |         ----*), 0.97,  1.00,  1.00,  1.00,  1.00

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      63  ,     0 (      *        |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   2 ,      Naive_RF: Y-Def ,      70  ,     0 (           *   |              ), 0.70,  0.70,  0.70,  0.70,  0.70
   3 ,    Dropout_RF: Y-Def ,      82  ,    17 (           ----|--     *      ), 0.70,  0.81,  0.90,  1.00,  1.00
   3 ,      Tuned_RF: Y-Def ,      81  ,    13 (      ---------|-       *---- ), 0.62,  0.80,  0.92,  0.93,  1.00
   3 ,  Dropout_CART: Y-Def ,      90  ,    14 (               | -      *  -- ), 0.80,  0.82,  0.92,  0.96,  1.00
   4 ,    Tuned_CART: Y-Def ,      96  ,     5 (               |        -  *- ), 0.91,  0.93,  0.96,  0.98,  1.00

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      34  ,     1 (* ---          |              ), 0.34,  0.34,  0.34,  0.35,  0.36
   1 ,  Dropout_CART: Y-Def ,      34  ,     2 (  *            |              ), 0.34,  0.34,  0.35,  0.36,  0.36
   2 ,    Dropout_RF: Y-Def ,      36  ,     3 (--   *     ----|------------- ), 0.34,  0.35,  0.36,  0.38,  0.44
   2 ,      Tuned_RF: Y-Def ,      35  ,     3 (--         *---|----          ), 0.34,  0.35,  0.38,  0.38,  0.41
   3 ,    Naive_CART: Y-Def ,      40  ,     0 (               | *            ), 0.40,  0.40,  0.40,  0.40,  0.40
   3 ,      Naive_RF: Y-Def ,      40  ,     0 (               | *            ), 0.40,  0.40,  0.40,  0.40,  0.40

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      51  ,     1 (        ---*   |              ), 0.50,  0.51,  0.51,  0.52,  0.52
   1 ,  Dropout_CART: Y-Def ,      51  ,     1 (        ---*  -|-             ), 0.50,  0.51,  0.51,  0.52,  0.53
   2 ,    Dropout_RF: Y-Def ,      52  ,     3 (        ---   *|       ------ ), 0.50,  0.51,  0.52,  0.55,  0.57
   2 ,    Naive_CART: Y-Def ,      53  ,     0 (               | *            ), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,      Tuned_RF: Y-Def ,      52  ,     4 (        ------ |    *  ---    ), 0.50,  0.52,  0.54,  0.55,  0.56
   3 ,      Naive_RF: Y-Def ,      56  ,     0 (               |          *   ), 0.56,  0.56,  0.56,  0.56,  0.56

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       6  ,     9 (-  *  -------- |              ), 0.01,  0.03,  0.06,  0.12,  0.29
   2 ,  Dropout_CART: Y-Def ,      13  ,    21 (  ---   *      |----          ), 0.05,  0.11,  0.16,  0.31,  0.40
   2 ,      Tuned_RF: Y-Def ,      13  ,    21 (------         *----------    ), 0.00,  0.12,  0.31,  0.33,  0.52
   2 ,    Dropout_RF: Y-Def ,      18  ,    31 (-------       *|   ---------- ), 0.00,  0.14,  0.29,  0.38,  0.59
   3 ,      Naive_RF: Y-Def ,      44  ,     0 (               |      *       ), 0.44,  0.44,  0.44,  0.44,  0.44
   4 ,    Naive_CART: Y-Def ,      50  ,     0 (               |         *    ), 0.50,  0.50,  0.50,  0.50,  0.50

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 15:17:02


