GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 14:46:43
Dataset: xercesV0
------------------------------

evaluation: 160
final bestescore: 49
final config:[15, 2, 29, 59, 0.88, 0.58]
evaluation: 120
final bestescore: 39
final config:[1, 6, 20, 50, 0.49, 0.67]
evaluation: 120
final bestescore: 31
final config:[1, 2, 36, 75, 0.66, 0.77]
evaluation: 100
final bestescore: 47
final config:[11, 2, 42, 107, 0.81, 1]
evaluation: 120
final bestescore: 43
final config:[1, 2, 29, 72, 0.53, 0.98]
evaluation: 120
final bestescore: 26
final config:[3, 2, 42, 95, 0.01, 0.99]
evaluation: 100
final bestescore: 35
final config:[19, 2, 14, 64, 0.68, 0.97]
evaluation: 120
final bestescore: 48
final config:[20, 3, 19, 52, 0.42, 1.0]
evaluation: 140
final bestescore: 30
final config:[5, 2, 18, 109, 0.68, 0.63]
evaluation: 120
final bestescore: 48
final config:[20, 5, 49, 99, 0.92, 1]
Dropout_RF Running Time: 148.3915
------------------------------

Naive_RF Running Time: 0.7895
------------------------------

evaluation: 120
final bestescore: 43
final config:[8, 2, 40, 109, 0.4, 0.93]
evaluation: 120
final bestescore: 39
final config:[20, 15, 40, 64, 0.96, 0.97]
evaluation: 100
final bestescore: 41
final config:[1, 2, 22, 71, 0.4, 0.88]
evaluation: 160
final bestescore: 45
final config:[4, 2, 23, 62, 0.81, 1]
evaluation: 140
final bestescore: 41
final config:[2, 3, 35, 96, 0.32, 1]
evaluation: 100
final bestescore: 43
final config:[3, 2, 27, 85, 0.72, 0.86]
evaluation: 140
final bestescore: 44
final config:[4, 2, 26, 134, 0.53, 1]
evaluation: 140
final bestescore: 43
final config:[9, 5, 10, 98, 0.9, 1]
evaluation: 140
final bestescore: 45
final config:[4, 2, 29, 142, 0.95, 1]
evaluation: 120
final bestescore: 44
final config:[4, 2, 24, 143, 0.72, 0.89]
Tuned_RF Running Time: 52.4729
------------------------------

evaluation: 100
final bestescore: 40
final config:[0.95, 29, 10, 6, 0.55]
evaluation: 100
final bestescore: 46
final config:[0.43, 7, 2, 1, 0.67]
evaluation: 160
final bestescore: 53
final config:[0.29, 6, 20, 1, 1]
evaluation: 100
final bestescore: 37
final config:[0.95, 19, 6, 7, 0.93]
evaluation: 120
final bestescore: 50
final config:[0.05, 26, 7, 1, 0.22]
evaluation: 120
final bestescore: 55
final config:[0.73, 16, 10, 1, 1]
evaluation: 140
final bestescore: 40
final config:[1, 8, 11, 3, 0.99]
evaluation: 100
final bestescore: 51
final config:[0.97, 10, 2, 8, 0.81]
evaluation: 120
final bestescore: 38
final config:[0.46, 48, 19, 4, 0.51]
evaluation: 100
final bestescore: 47
final config:[0.45, 48, 5, 1, 0.86]
Dropout_CART Running Time: 0.3907
------------------------------

Naive_CART Running Time: 0.0103
------------------------------

evaluation: 120
final bestescore: 45
final config:[1.0, 20, 5, 4, 0.98]
evaluation: 100
final bestescore: 45
final config:[0.85, 17, 17, 4, 0.85]
evaluation: 100
final bestescore: 42
final config:[0.6, 23, 10, 8, 0.54]
evaluation: 100
final bestescore: 45
final config:[0.87, 49, 15, 3, 0.77]
evaluation: 140
final bestescore: 46
final config:[0.91, 5, 10, 1, 1]
evaluation: 120
final bestescore: 44
final config:[0.67, 47, 16, 4, 0.77]
evaluation: 100
final bestescore: 40
final config:[0.17, 29, 11, 4, 0.97]
evaluation: 180
final bestescore: 44
final config:[0.53, 10, 15, 1, 0.82]
evaluation: 120
final bestescore: 40
final config:[0.96, 7, 14, 1, 0.38]
evaluation: 100
final bestescore: 45
final config:[0.97, 47, 15, 4, 0.77]
Tuned_CART Running Time: 0.3027

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      24  ,     0 (  *            |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   2 ,    Tuned_CART: Y-Def ,      37  ,     3 (            *  | ---------    ), 0.36,  0.36,  0.37,  0.44,  0.57
   2 ,      Tuned_RF: Y-Def ,      39  ,     1 (           --* |-             ), 0.36,  0.39,  0.39,  0.42,  0.44
   2 ,      Naive_RF: Y-Def ,      43  ,     0 (               |*             ), 0.43,  0.43,  0.43,  0.43,  0.43
   2 ,  Dropout_CART: Y-Def ,      43  ,     7 (            -- |*   ----      ), 0.37,  0.40,  0.43,  0.49,  0.55
   2 ,    Dropout_RF: Y-Def ,      47  ,    14 (         ----  |    *  ------ ), 0.33,  0.39,  0.49,  0.53,  0.62

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      19  ,     0 (*              |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,      Naive_RF: Y-Def ,      19  ,     0 (*              |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   2 ,    Tuned_CART: Y-Def ,      39  ,     2 (             *-|-             ), 0.38,  0.38,  0.40,  0.41,  0.47
   2 ,      Tuned_RF: Y-Def ,      40  ,     2 (            -*-|              ), 0.39,  0.40,  0.40,  0.42,  0.46
   3 ,  Dropout_CART: Y-Def ,      43  ,     5 (           --  *  -----       ), 0.38,  0.41,  0.44,  0.48,  0.57
   3 ,    Dropout_RF: Y-Def ,      46  ,    13 (         ------|*       ----- ), 0.34,  0.44,  0.46,  0.58,  0.67

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      14  ,     1 (       *  ---  |              ), 0.14,  0.14,  0.14,  0.16,  0.18
   1 ,    Dropout_RF: Y-Def ,      14  ,     3 (  ---  *  -    |              ), 0.11,  0.13,  0.14,  0.16,  0.17
   1 ,      Tuned_RF: Y-Def ,      14  ,     1 (     -- *-     |              ), 0.13,  0.14,  0.15,  0.15,  0.16
   1 ,  Dropout_CART: Y-Def ,      15  ,     1 (     -- *----  |              ), 0.13,  0.14,  0.15,  0.15,  0.18
   2 ,    Naive_CART: Y-Def ,      18  ,     0 (             * |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   3 ,      Naive_RF: Y-Def ,      28  ,     0 (               |             *), 0.29,  0.29,  0.29,  0.29,  0.29

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      20  ,     1 (          *    |----          ), 0.20,  0.20,  0.20,  0.24,  0.27
   1 ,    Naive_CART: Y-Def ,      21  ,     0 (            *  |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,      Tuned_RF: Y-Def ,      21  ,     2 (         --- * |              ), 0.19,  0.21,  0.22,  0.22,  0.23
   1 ,  Dropout_CART: Y-Def ,      21  ,     1 (          -- *-|---           ), 0.20,  0.21,  0.22,  0.23,  0.26
   1 ,    Dropout_RF: Y-Def ,      22  ,     6 (        -     *|----          ), 0.18,  0.19,  0.23,  0.24,  0.27
   2 ,      Naive_RF: Y-Def ,      34  ,     0 (               |             *), 0.34,  0.34,  0.34,  0.34,  0.34

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      37  ,     0 (        *      |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   2 ,    Dropout_RF: Y-Def ,      45  ,     7 (         ----- |  *     ---   ), 0.38,  0.43,  0.46,  0.51,  0.54
   2 ,    Tuned_CART: Y-Def ,      46  ,     2 (               |  *     ----  ), 0.45,  0.45,  0.46,  0.51,  0.55
   2 ,      Tuned_RF: Y-Def ,      47  ,     3 (               | - *---       ), 0.45,  0.46,  0.47,  0.48,  0.50
   2 ,  Dropout_CART: Y-Def ,      47  ,     2 (               |  - *------   ), 0.46,  0.47,  0.48,  0.49,  0.54
   3 ,      Naive_RF: Y-Def ,      56  ,     0 (               |             *), 0.56,  0.56,  0.56,  0.56,  0.56

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 15:20:28


GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 15:20:29
Dataset: xercesV1
------------------------------

evaluation: 120
final bestescore: 44
final config:[1, 19, 33, 110, 0.93, 0.37]
evaluation: 140
final bestescore: 46
final config:[11, 2, 10, 150, 0.38, 0.33]
evaluation: 100
final bestescore: 43
final config:[2, 2, 19, 111, 0.24, 0.15]
evaluation: 180
final bestescore: 42
final config:[5, 2, 50, 93, 0.75, 0.77]
evaluation: 100
final bestescore: 40
final config:[2, 3, 24, 134, 0.66, 0.01]
evaluation: 120
final bestescore: 32
final config:[7, 4, 48, 77, 0.9, 0.06]
evaluation: 100
final bestescore: 22
final config:[10, 11, 44, 50, 0.3, 0.01]
evaluation: 120
final bestescore: 30
final config:[17, 7, 37, 145, 0.51, 0.01]
evaluation: 100
final bestescore: 39
final config:[13, 10, 48, 140, 0.9, 0.07]
evaluation: 140
final bestescore: 38
final config:[3, 6, 36, 50, 0.93, 0.12]
Dropout_RF Running Time: 146.7382
------------------------------

Naive_RF Running Time: 0.8178
------------------------------

evaluation: 100
final bestescore: 33
final config:[10, 16, 30, 89, 0.49, 0.04]
evaluation: 120
final bestescore: 33
final config:[10, 8, 20, 50, 0.91, 0.34]
evaluation: 120
final bestescore: 32
final config:[14, 18, 23, 50, 0.9, 0.01]
evaluation: 120
final bestescore: 33
final config:[17, 10, 50, 93, 0.99, 0.01]
evaluation: 120
final bestescore: 33
final config:[16, 11, 35, 150, 0.91, 0.01]
evaluation: 120
final bestescore: 32
final config:[19, 6, 44, 91, 0.63, 0.01]
evaluation: 100
final bestescore: 32
final config:[19, 5, 42, 99, 0.98, 0.25]
evaluation: 160
final bestescore: 33
final config:[10, 9, 17, 132, 0.93, 0.01]
evaluation: 120
final bestescore: 32
final config:[13, 14, 40, 61, 0.8, 0.01]
evaluation: 140
final bestescore: 33
final config:[14, 9, 27, 55, 0.95, 0.01]
Tuned_RF Running Time: 53.8097
------------------------------

evaluation: 120
final bestescore: 26
final config:[1, 27, 10, 20, 0.01]
evaluation: 100
final bestescore: 47
final config:[0.01, 35, 2, 17, 0.36]
evaluation: 140
final bestescore: 58
final config:[1, 8, 2, 2, 0.29]
evaluation: 100
final bestescore: 41
final config:[0.22, 50, 6, 4, 0.06]
evaluation: 100
final bestescore: 57
final config:[0.01, 34, 2, 16, 0.41]
evaluation: 120
final bestescore: 46
final config:[0.77, 39, 4, 4, 0.1]
evaluation: 140
final bestescore: 32
final config:[0.82, 20, 3, 19, 0.01]
evaluation: 120
final bestescore: 33
final config:[0.96, 22, 5, 1, 0.01]
evaluation: 120
final bestescore: 39
final config:[0.3, 26, 11, 17, 0.07]
evaluation: 140
final bestescore: 38
final config:[0.81, 50, 3, 2, 0.01]
Dropout_CART Running Time: 0.3158
------------------------------

Naive_CART Running Time: 0.0075
------------------------------

evaluation: 120
final bestescore: 33
final config:[0.01, 14, 20, 2, 0.04]
evaluation: 100
final bestescore: 31
final config:[0.72, 5, 8, 19, 0.66]
evaluation: 140
final bestescore: 29
final config:[1, 36, 19, 14, 0.15]
evaluation: 120
final bestescore: 35
final config:[0.13, 16, 13, 19, 0.55]
evaluation: 140
final bestescore: 30
final config:[0.64, 17, 20, 6, 0.21]
evaluation: 120
final bestescore: 33
final config:[0.05, 19, 18, 2, 0.07]
evaluation: 100
final bestescore: 31
final config:[0.25, 21, 12, 4, 0.33]
evaluation: 140
final bestescore: 34
final config:[0.01, 31, 13, 1, 0.16]
evaluation: 160
final bestescore: 31
final config:[0.28, 20, 5, 20, 0.01]
evaluation: 100
final bestescore: 30
final config:[0.18, 22, 13, 10, 0.23]
Tuned_CART Running Time: 0.389

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      18  ,    13 ( -- *     -----|------------- ), 0.13,  0.18,  0.21,  0.36,  0.90
   1 ,    Naive_CART: Y-Def ,      23  ,     0 (     *         |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (       *       |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,    Tuned_CART: Y-Def ,      34  ,    20 (   --    *     |----          ), 0.18,  0.23,  0.34,  0.51,  0.63
   2 ,    Dropout_RF: Y-Def ,      43  ,    36 (       ---     |  *     ----- ), 0.29,  0.36,  0.58,  0.76,  0.89
   2 ,      Tuned_RF: Y-Def ,      72  ,     2 (        -------|-------*      ), 0.31,  0.72,  0.72,  0.74,  0.76

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      22  ,     0 (      *        |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,    Naive_CART: Y-Def ,      24  ,     0 (       *       |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   1 ,  Dropout_CART: Y-Def ,      31  ,    37 (--------      *|        ----- ), 0.01,  0.29,  0.47,  0.82,  1.00
   2 ,    Tuned_CART: Y-Def ,      52  ,    40 (    ---------- *         ---  ), 0.16,  0.47,  0.52,  0.86,  0.95
   2 ,    Dropout_RF: Y-Def ,      83  ,    64 (          -----|----        * ), 0.35,  0.69,  0.94,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,      97  ,     1 (               | ------------*), 0.59,  0.97,  0.98,  0.98,  0.99

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      55  ,    19 (     -     *   |       ------ ), 0.51,  0.54,  0.63,  0.85,  0.98
   1 ,    Tuned_CART: Y-Def ,      63  ,     6 (       ---- *--|---           ), 0.55,  0.63,  0.65,  0.65,  0.79
   1 ,    Dropout_RF: Y-Def ,      66  ,    12 (         ---  *|---           ), 0.60,  0.64,  0.69,  0.72,  0.78
   1 ,      Tuned_RF: Y-Def ,      68  ,     1 (         -----*|              ), 0.60,  0.68,  0.68,  0.68,  0.69
   2 ,    Naive_CART: Y-Def ,      73  ,     0 (               |*             ), 0.73,  0.73,  0.73,  0.73,  0.73
   3 ,      Naive_RF: Y-Def ,      78  ,     0 (               |   *          ), 0.78,  0.78,  0.78,  0.78,  0.78

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      31  ,    18 (   --    *    -|------------- ), 0.21,  0.27,  0.35,  0.46,  0.80
   1 ,    Naive_CART: Y-Def ,      35  ,     0 (         *     |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,      Naive_RF: Y-Def ,      41  ,     0 (            *  |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,    Tuned_CART: Y-Def ,      44  ,    17 (      ---     *|   ---        ), 0.29,  0.34,  0.45,  0.56,  0.64
   2 ,    Dropout_RF: Y-Def ,      50  ,    23 (            -- |     *    --- ), 0.42,  0.45,  0.61,  0.72,  0.79
   2 ,      Tuned_RF: Y-Def ,      70  ,     1 (            ---|---------*    ), 0.41,  0.70,  0.70,  0.71,  0.72

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       3  ,     3 (   *-----------|-------       ), 0.02,  0.03,  0.05,  0.05,  0.35
   1 ,    Dropout_RF: Y-Def ,      10  ,    23 (         *     |     ------   ), 0.00,  0.01,  0.14,  0.33,  0.42
   2 ,    Tuned_CART: Y-Def ,      21  ,    10 (         ----  |  *  ----     ), 0.15,  0.21,  0.28,  0.32,  0.39
   2 ,  Dropout_CART: Y-Def ,      23  ,     9 (         ----  | *  --------- ), 0.15,  0.21,  0.26,  0.31,  0.45
   3 ,    Naive_CART: Y-Def ,      35  ,     0 (               |       *      ), 0.35,  0.35,  0.35,  0.35,  0.35
   4 ,      Naive_RF: Y-Def ,      41  ,     0 (               |           *  ), 0.41,  0.41,  0.41,  0.41,  0.41

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 15:54:12


