GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 14:46:39
Dataset: ivyV0
------------------------------

evaluation: 100
final bestescore: 16
final config:[16, 3, 27, 138, 0.07, 1]
evaluation: 100
final bestescore: 26
final config:[16, 3, 34, 67, 0.89, 1]
evaluation: 100
final bestescore: 8
final config:[20, 2, 28, 80, 0.89, 0.92]
evaluation: 100
final bestescore: 10
final config:[9, 3, 22, 80, 0.47, 0.97]
evaluation: 140
final bestescore: 21
final config:[16, 3, 44, 67, 0.84, 1]
evaluation: 120
final bestescore: 13
final config:[20, 3, 35, 61, 0.88, 0.98]
evaluation: 100
final bestescore: 17
final config:[2, 2, 24, 113, 0.83, 1]
evaluation: 100
final bestescore: 2
final config:[8, 2, 14, 108, 0.6, 1]
evaluation: 120
final bestescore: 8
final config:[13, 10, 50, 96, 0.27, 0.79]
evaluation: 100
final bestescore: 12
final config:[7, 2, 15, 80, 0.59, 1]
Dropout_RF Running Time: 123.0525
------------------------------

Naive_RF Running Time: 0.5341
------------------------------

evaluation: 120
final bestescore: 12
final config:[10, 11, 30, 74, 0.88, 0.99]
evaluation: 120
final bestescore: 12
final config:[1, 8, 32, 114, 0.77, 0.98]
evaluation: 100
final bestescore: 11
final config:[1, 2, 22, 71, 0.4, 0.88]
evaluation: 120
final bestescore: 12
final config:[1, 3, 36, 53, 0.64, 1]
evaluation: 100
final bestescore: 11
final config:[17, 9, 40, 50, 0.59, 0.93]
evaluation: 100
final bestescore: 11
final config:[13, 3, 49, 53, 0.36, 0.85]
evaluation: 120
final bestescore: 12
final config:[8, 2, 44, 116, 0.9, 0.9]
evaluation: 120
final bestescore: 12
final config:[17, 2, 17, 65, 0.61, 1]
evaluation: 120
final bestescore: 12
final config:[1, 2, 39, 66, 0.71, 0.88]
evaluation: 140
final bestescore: 12
final config:[4, 10, 11, 80, 0.67, 1.0]
Tuned_RF Running Time: 44.3711
------------------------------

evaluation: 120
final bestescore: 6
final config:[0.24, 44, 2, 1, 0.77]
evaluation: 120
final bestescore: 20
final config:[1, 29, 6, 6, 1]
evaluation: 120
final bestescore: 14
final config:[0.58, 1, 20, 1, 0.89]
evaluation: 120
final bestescore: 23
final config:[0.24, 10, 18, 1, 0.67]
evaluation: 160
final bestescore: 15
final config:[0.87, 27, 8, 7, 0.74]
evaluation: 120
final bestescore: 44
final config:[0.11, 32, 15, 2, 1]
evaluation: 120
final bestescore: 18
final config:[0.7, 1, 8, 9, 1]
evaluation: 120
final bestescore: 8
final config:[0.79, 41, 12, 1, 0.75]
evaluation: 160
final bestescore: 25
final config:[0.36, 17, 12, 1, 0.95]
evaluation: 100
final bestescore: 21
final config:[0.66, 2, 14, 1, 0.64]
Dropout_CART Running Time: 0.2154
------------------------------

Naive_CART Running Time: 0.0048
------------------------------

evaluation: 100
final bestescore: 14
final config:[0.49, 2, 2, 14, 0.98]
evaluation: 100
final bestescore: 14
final config:[0.14, 10, 12, 12, 0.96]
evaluation: 100
final bestescore: 14
final config:[0.88, 3, 13, 10, 0.99]
evaluation: 100
final bestescore: 16
final config:[0.41, 27, 6, 19, 0.92]
evaluation: 140
final bestescore: 14
final config:[0.14, 35, 9, 13, 1]
evaluation: 100
final bestescore: 14
final config:[0.7, 10, 2, 6, 0.9]
evaluation: 120
final bestescore: 15
final config:[0.65, 30, 7, 6, 1]
evaluation: 100
final bestescore: 14
final config:[0.47, 44, 5, 18, 0.97]
evaluation: 100
final bestescore: 14
final config:[0.51, 37, 15, 4, 0.84]
evaluation: 100
final bestescore: 12
final config:[0.6, 12, 18, 13, 0.86]
Tuned_CART Running Time: 0.1239

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      40  ,     0 (           *   |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,  Dropout_CART: Y-Def ,      55  ,    17 (          -----|  *  ----     ), 0.37,  0.52,  0.62,  0.70,  0.82
   2 ,      Naive_RF: Y-Def ,      77  ,     0 (               |       *      ), 0.77,  0.77,  0.77,  0.77,  0.77
   3 ,    Tuned_CART: Y-Def ,      82  ,     5 (               |        - *   ), 0.80,  0.82,  0.85,  0.85,  0.85
   4 ,      Tuned_RF: Y-Def ,      87  ,     3 (               |          *   ), 0.87,  0.87,  0.87,  0.90,  0.90
   4 ,    Dropout_RF: Y-Def ,      87  ,     5 (               |           *  ), 0.85,  0.87,  0.90,  0.95,  0.97

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      16  ,    15 ( --- *    -----|--            ), 0.07,  0.16,  0.18,  0.31,  0.56
   1 ,    Naive_CART: Y-Def ,      20  ,     0 (      *        |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,      Naive_RF: Y-Def ,      28  ,     0 (         *     |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   3 ,    Tuned_CART: Y-Def ,      32  ,     5 (         -*--- |              ), 0.28,  0.32,  0.32,  0.33,  0.43
   4 ,      Tuned_RF: Y-Def ,      44  ,     4 (              *|-             ), 0.41,  0.42,  0.45,  0.47,  0.51
   4 ,    Dropout_RF: Y-Def ,      48  ,    11 (           ----| * ---------- ), 0.36,  0.46,  0.51,  0.58,  0.88

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Dropout_RF: Y-Def ,      18  ,     2 (  --- *  ------|              ), 0.14,  0.17,  0.18,  0.20,  0.26
   1 ,    Naive_CART: Y-Def ,      19  ,     0 (        *      |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,      Tuned_RF: Y-Def ,      19  ,     1 (         *     |              ), 0.19,  0.19,  0.20,  0.20,  0.21
   2 ,    Tuned_CART: Y-Def ,      25  ,     2 (            - *|-             ), 0.23,  0.24,  0.25,  0.26,  0.27
   2 ,      Naive_RF: Y-Def ,      25  ,     0 (              *|              ), 0.25,  0.25,  0.25,  0.25,  0.25
   2 ,  Dropout_CART: Y-Def ,      25  ,    10 ( -----         | *     ------ ), 0.13,  0.18,  0.27,  0.32,  0.38

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      26  ,     0 (              *|              ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,    Dropout_RF: Y-Def ,      30  ,     3 (             --| * ----       ), 0.24,  0.29,  0.30,  0.33,  0.38
   2 ,      Tuned_RF: Y-Def ,      32  ,     2 (               |  -*          ), 0.31,  0.32,  0.32,  0.33,  0.34
   2 ,  Dropout_CART: Y-Def ,      35  ,    15 (           ----|       *----- ), 0.22,  0.27,  0.37,  0.38,  0.46
   3 ,    Tuned_CART: Y-Def ,      38  ,     1 (               |      -*-     ), 0.36,  0.38,  0.38,  0.38,  0.40
   3 ,      Naive_RF: Y-Def ,      38  ,     0 (               |       *      ), 0.38,  0.38,  0.38,  0.38,  0.38

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      53  ,     0 (               |   *          ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,  Dropout_CART: Y-Def ,      61  ,    11 (               |       *   -- ), 0.53,  0.53,  0.62,  0.71,  0.76
   1 ,    Dropout_RF: Y-Def ,      62  ,     8 (              -|-------  *--- ), 0.41,  0.62,  0.65,  0.69,  0.74
   2 ,      Tuned_RF: Y-Def ,      67  ,     3 (               |          *   ), 0.65,  0.66,  0.68,  0.69,  0.70
   3 ,      Naive_RF: Y-Def ,      73  ,     0 (               |            * ), 0.73,  0.73,  0.73,  0.73,  0.73
   3 ,    Tuned_CART: Y-Def ,      74  ,     2 (               |            -*), 0.73,  0.74,  0.75,  0.75,  0.76

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 15:14:44


