GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 14:47:01
Dataset: synapseV0
------------------------------

evaluation: 160
final bestescore: 58
final config:[11, 2, 23, 91, 0.01, 0.24]
evaluation: 120
final bestescore: 72
final config:[14, 12, 49, 97, 0.82, 0.07]
evaluation: 120
final bestescore: 65
final config:[20, 2, 14, 76, 0.07, 0.21]
evaluation: 140
final bestescore: 59
final config:[5, 14, 19, 124, 0.13, 0.21]
evaluation: 120
final bestescore: 64
final config:[4, 7, 16, 73, 1, 0.16]
evaluation: 160
final bestescore: 67
final config:[6, 14, 25, 95, 0.75, 0.15]
evaluation: 100
final bestescore: 68
final config:[7, 10, 50, 50, 0.18, 0.1]
evaluation: 100
final bestescore: 75
final config:[4, 8, 17, 99, 0.93, 0.1]
evaluation: 140
final bestescore: 53
final config:[17, 6, 38, 150, 0.65, 0.13]
evaluation: 100
final bestescore: 72
final config:[3, 13, 39, 94, 0.65, 0.28]
Dropout_RF Running Time: 144.3271
------------------------------

Naive_RF Running Time: 0.485
------------------------------

evaluation: 120
final bestescore: 51
final config:[1, 11, 49, 122, 0.4, 0.08]
evaluation: 100
final bestescore: 53
final config:[16, 12, 34, 125, 0.26, 0.07]
evaluation: 120
final bestescore: 53
final config:[8, 17, 33, 117, 0.2, 0.06]
evaluation: 100
final bestescore: 53
final config:[5, 17, 34, 68, 0.23, 0.1]
evaluation: 120
final bestescore: 52
final config:[15, 14, 26, 149, 0.06, 0.17]
evaluation: 100
final bestescore: 54
final config:[2, 14, 23, 106, 0.04, 0.16]
evaluation: 140
final bestescore: 51
final config:[15, 14, 14, 127, 1, 0.15]
evaluation: 120
final bestescore: 53
final config:[1, 16, 26, 105, 0.01, 0.15]
evaluation: 140
final bestescore: 52
final config:[4, 2, 10, 131, 0.09, 0.06]
evaluation: 120
final bestescore: 51
final config:[10, 15, 19, 134, 0.61, 0.07]
Tuned_RF Running Time: 51.8717
------------------------------

evaluation: 100
final bestescore: 60
final config:[0.03, 40, 11, 7, 0.43]
evaluation: 100
final bestescore: 59
final config:[0.9, 4, 5, 15, 0.01]
evaluation: 120
final bestescore: 58
final config:[0.36, 50, 8, 4, 0.14]
evaluation: 100
final bestescore: 59
final config:[1, 3, 13, 9, 0.12]
evaluation: 140
final bestescore: 57
final config:[0.32, 41, 15, 1, 0.01]
evaluation: 160
final bestescore: 62
final config:[0.3, 13, 12, 7, 0.1]
evaluation: 100
final bestescore: 55
final config:[1, 49, 13, 7, 0.21]
evaluation: 100
final bestescore: 60
final config:[0.14, 6, 4, 9, 0.01]
evaluation: 160
final bestescore: 32
final config:[0.72, 32, 10, 1, 0.01]
evaluation: 140
final bestescore: 42
final config:[0.25, 47, 17, 19, 0.12]
Dropout_CART Running Time: 0.2016
------------------------------

Naive_CART Running Time: 0.0085
------------------------------

evaluation: 140
final bestescore: 54
final config:[0.01, 14, 20, 11, 0.04]
evaluation: 160
final bestescore: 54
final config:[0.47, 41, 16, 8, 0.27]
evaluation: 180
final bestescore: 54
final config:[1, 15, 20, 14, 0.01]
evaluation: 120
final bestescore: 55
final config:[1, 6, 4, 18, 0.08]
evaluation: 120
final bestescore: 56
final config:[0.46, 10, 9, 15, 0.18]
evaluation: 120
final bestescore: 50
final config:[0.22, 33, 6, 15, 0.29]
evaluation: 160
final bestescore: 57
final config:[0.14, 3, 13, 20, 0.22]
evaluation: 140
final bestescore: 54
final config:[1, 35, 9, 13, 0.02]
evaluation: 140
final bestescore: 54
final config:[0.09, 27, 2, 14, 0.05]
evaluation: 120
final bestescore: 55
final config:[1, 6, 4, 19, 0.06]
Tuned_CART Running Time: 0.2145

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      38  ,     0 (       *       |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   2 ,  Dropout_CART: Y-Def ,      43  ,    23 (-------    *   |  ----        ), 0.24,  0.38,  0.46,  0.61,  0.69
   2 ,      Naive_RF: Y-Def ,      46  ,     0 (           *   |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   3 ,    Dropout_RF: Y-Def ,      65  ,    19 (             - |     *  ----- ), 0.50,  0.53,  0.67,  0.72,  0.84
   3 ,      Tuned_RF: Y-Def ,      67  ,    12 (               |-     *--     ), 0.55,  0.59,  0.68,  0.69,  0.75
   3 ,    Tuned_CART: Y-Def ,      68  ,    13 (              -|-     *       ), 0.53,  0.58,  0.68,  0.72,  0.72

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      14  ,     0 (    *          |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   1 ,    Naive_CART: Y-Def ,      18  ,     0 (       *       |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,  Dropout_CART: Y-Def ,      15  ,    21 (---         *  |   ---        ), 0.08,  0.12,  0.27,  0.37,  0.42
   2 ,    Dropout_RF: Y-Def ,      32  ,    16 (       ----    | * ---------- ), 0.18,  0.25,  0.35,  0.37,  0.54
   2 ,    Tuned_CART: Y-Def ,      34  ,    27 (   -           | *            ), 0.13,  0.14,  0.34,  0.41,  0.41
   2 ,      Tuned_RF: Y-Def ,      34  ,    11 (           --- |   *  ----    ), 0.25,  0.29,  0.37,  0.42,  0.48

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      48  ,     5 (            *--|              ), 0.45,  0.46,  0.49,  0.50,  0.53
   2 ,    Dropout_RF: Y-Def ,      49  ,     4 (         --- * |-----------   ), 0.45,  0.49,  0.50,  0.53,  0.65
   2 ,    Tuned_CART: Y-Def ,      50  ,    18 (             * |              ), 0.46,  0.46,  0.50,  0.66,  0.66
   2 ,  Dropout_CART: Y-Def ,      50  ,     8 (        ---   *|   ---------- ), 0.44,  0.48,  0.51,  0.57,  0.68
   2 ,    Naive_CART: Y-Def ,      51  ,     0 (              *|              ), 0.51,  0.51,  0.51,  0.51,  0.51
   3 ,      Naive_RF: Y-Def ,      61  ,     0 (               |       *      ), 0.61,  0.61,  0.61,  0.61,  0.61

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      44  ,     0 (           *   |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,  Dropout_CART: Y-Def ,      48  ,    13 (-----------    |*   ----      ), 0.33,  0.44,  0.49,  0.53,  0.57
   2 ,      Naive_RF: Y-Def ,      52  ,     0 (               |   *          ), 0.52,  0.52,  0.52,  0.52,  0.52
   3 ,      Tuned_RF: Y-Def ,      54  ,     1 (               |    - *-      ), 0.53,  0.54,  0.55,  0.56,  0.57
   3 ,    Dropout_RF: Y-Def ,      56  ,     3 (               |------  *-    ), 0.49,  0.55,  0.57,  0.58,  0.59
   3 ,    Tuned_CART: Y-Def ,      56  ,     1 (               |      -  *--- ), 0.55,  0.56,  0.58,  0.59,  0.62

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      52  ,     0 (              *|              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,  Dropout_CART: Y-Def ,      53  ,    14 (-------------  | *      --    ), 0.38,  0.51,  0.56,  0.63,  0.65
   2 ,      Naive_RF: Y-Def ,      60  ,     0 (               |     *        ), 0.60,  0.60,  0.60,  0.60,  0.60
   3 ,      Tuned_RF: Y-Def ,      63  ,     1 (               |       - *-   ), 0.62,  0.63,  0.64,  0.64,  0.66
   3 ,    Dropout_RF: Y-Def ,      64  ,     6 (               |    ---  *    ), 0.59,  0.62,  0.64,  0.67,  0.67
   3 ,    Tuned_CART: Y-Def ,      64  ,     3 (               |        -  *- ), 0.63,  0.64,  0.66,  0.67,  0.69

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 15:19:56


