GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 14:46:43
Dataset: log4jV0
------------------------------

evaluation: 100
final bestescore: 100
final config:[1, 7, 50, 95, 0.82, 0.84]
evaluation: 100
final bestescore: 100
final config:[5, 6, 10, 128, 0.09, 0.99]
evaluation: 100
final bestescore: 100
final config:[18, 2, 11, 99, 0.21, 0.77]
evaluation: 100
final bestescore: 100
final config:[4, 4, 50, 64, 0.19, 1.0]
evaluation: 100
final bestescore: 100
final config:[1, 2, 10, 50, 0.76, 0.87]
evaluation: 100
final bestescore: 0
final config:[17, 3, 29, 77, 0.01, 0.99]
evaluation: 100
final bestescore: 100
final config:[15, 6, 18, 60, 0.5, 0.99]
evaluation: 100
final bestescore: 100
final config:[6, 4, 26, 109, 0.57, 0.84]
evaluation: 100
final bestescore: 100
final config:[9, 2, 26, 68, 0.43, 0.89]
evaluation: 140
final bestescore: 83
final config:[20, 14, 50, 79, 0.61, 0.81]
Dropout_RF Running Time: 115.8624
------------------------------

Naive_RF Running Time: 0.4314
------------------------------

evaluation: 160
final bestescore: 100
final config:[10, 11, 35, 50, 0.07, 1]
evaluation: 100
final bestescore: 94
final config:[18, 19, 12, 50, 0.07, 0.73]
evaluation: 100
final bestescore: 100
final config:[4, 19, 42, 75, 0.03, 0.82]
evaluation: 120
final bestescore: 100
final config:[20, 8, 42, 150, 0.04, 1]
evaluation: 140
final bestescore: 100
final config:[3, 16, 28, 98, 0.09, 0.88]
evaluation: 120
final bestescore: 95
final config:[19, 18, 50, 65, 0.28, 0.96]
evaluation: 120
final bestescore: 100
final config:[1, 14, 24, 109, 0.01, 0.88]
evaluation: 120
final bestescore: 100
final config:[7, 20, 44, 99, 1, 0.81]
evaluation: 120
final bestescore: 100
final config:[17, 19, 15, 150, 1, 0.82]
evaluation: 100
final bestescore: 100
final config:[6, 11, 22, 104, 0.05, 0.97]
Tuned_RF Running Time: 44.7302
------------------------------

evaluation: 100
final bestescore: 100
final config:[0.6, 20, 5, 7, 0.98]
evaluation: 120
final bestescore: 100
final config:[0.7, 5, 9, 6, 1]
evaluation: 100
final bestescore: 100
final config:[0.9, 6, 18, 11, 0.77]
evaluation: 100
final bestescore: 100
final config:[1, 1, 3, 2, 1]
evaluation: 100
final bestescore: 100
final config:[0.17, 2, 3, 3, 0.63]
evaluation: 100
final bestescore: 100
final config:[0.48, 1, 7, 3, 0.89]
evaluation: 100
final bestescore: 70
final config:[0.52, 20, 2, 9, 1]
evaluation: 100
final bestescore: 100
final config:[0.13, 16, 7, 5, 0.84]
evaluation: 120
final bestescore: 100
final config:[0.32, 3, 19, 9, 0.67]
evaluation: 100
final bestescore: 100
final config:[0.12, 16, 12, 5, 0.77]
Dropout_CART Running Time: 0.1706
------------------------------

Naive_CART Running Time: 0.0026
------------------------------

evaluation: 120
final bestescore: 100
final config:[0.73, 1, 14, 1, 0.52]
evaluation: 120
final bestescore: 100
final config:[0.67, 1, 12, 1, 0.95]
evaluation: 100
final bestescore: 95
final config:[0.89, 41, 6, 16, 0.79]
evaluation: 120
final bestescore: 100
final config:[0.53, 3, 11, 1, 0.6]
evaluation: 100
final bestescore: 95
final config:[0.84, 6, 12, 16, 0.89]
evaluation: 100
final bestescore: 95
final config:[0.67, 47, 16, 13, 0.77]
evaluation: 120
final bestescore: 100
final config:[0.92, 1, 14, 1, 0.39]
evaluation: 120
final bestescore: 100
final config:[0.59, 1, 14, 2, 0.56]
evaluation: 140
final bestescore: 100
final config:[0.52, 7, 11, 2, 1]
evaluation: 120
final bestescore: 100
final config:[0.64, 1, 8, 2, 0.69]
Tuned_CART Running Time: 0.1077

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       3  ,    16 (--      *      |              ), 0.00,  0.03,  0.13,  0.22,  0.22
   1 ,      Tuned_RF: Y-Def ,      10  ,     6 (    -   *----  |              ), 0.07,  0.08,  0.12,  0.14,  0.20
   2 ,  Dropout_CART: Y-Def ,      17  ,     9 (       ---    *| --           ), 0.11,  0.16,  0.22,  0.25,  0.29
   2 ,    Dropout_RF: Y-Def ,      20  ,     8 (        ----  *| --           ), 0.12,  0.18,  0.21,  0.25,  0.29
   3 ,    Naive_CART: Y-Def ,      37  ,     0 (               |         *    ), 0.37,  0.37,  0.37,  0.37,  0.37
   4 ,      Naive_RF: Y-Def ,      44  ,     0 (               |             *), 0.44,  0.44,  0.44,  0.44,  0.44

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     6 (*              |              ), 0.00,  0.00,  0.00,  0.06,  0.06
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Dropout_RF: Y-Def ,       0  ,     6 (*              |              ), 0.00,  0.00,  0.00,  0.06,  0.06
   1 ,  Dropout_CART: Y-Def ,       0  ,     6 (*      ------- |              ), 0.00,  0.00,  0.00,  0.06,  0.12
   2 ,    Naive_CART: Y-Def ,      18  ,     0 (               |     *        ), 0.18,  0.18,  0.18,  0.18,  0.18
   3 ,      Naive_RF: Y-Def ,      25  ,     0 (               |             *), 0.25,  0.25,  0.25,  0.25,  0.25

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      95  ,     0 (               |            * ), 0.95,  0.95,  0.95,  0.95,  0.95
   1 ,      Naive_RF: Y-Def ,      95  ,     0 (               |            * ), 0.95,  0.95,  0.95,  0.95,  0.95
   1 ,    Dropout_RF: Y-Def ,      98  ,     3 (               |             *), 0.97,  0.98,  1.00,  1.00,  1.00
   1 ,    Tuned_CART: Y-Def ,     100  ,     3 (               |             *), 0.97,  0.97,  1.00,  1.00,  1.00
   1 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,  Dropout_CART: Y-Def ,     100  ,     3 (               |            -*), 0.96,  0.97,  1.00,  1.00,  1.00

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       7  ,    27 (---        *   |              ), 0.01,  0.07,  0.24,  0.36,  0.36
   1 ,      Tuned_RF: Y-Def ,      19  ,    10 (      -   * ---|              ), 0.14,  0.15,  0.21,  0.25,  0.33
   2 ,  Dropout_CART: Y-Def ,      30  ,    12 (         ----  | *  -         ), 0.20,  0.28,  0.36,  0.41,  0.44
   2 ,    Dropout_RF: Y-Def ,      33  ,    11 (          -----|*  --         ), 0.22,  0.31,  0.34,  0.40,  0.44
   3 ,    Naive_CART: Y-Def ,      53  ,     0 (               |          *   ), 0.53,  0.53,  0.53,  0.53,  0.53
   4 ,      Naive_RF: Y-Def ,      60  ,     0 (               |             *), 0.60,  0.60,  0.60,  0.60,  0.60

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       7  ,    27 (---          * |              ), 0.01,  0.07,  0.24,  0.36,  0.36
   1 ,      Tuned_RF: Y-Def ,      19  ,    10 (       -   * --|-             ), 0.14,  0.15,  0.21,  0.25,  0.33
   2 ,  Dropout_CART: Y-Def ,      30  ,    13 (          -----|   *  -       ), 0.20,  0.28,  0.36,  0.41,  0.43
   2 ,    Dropout_RF: Y-Def ,      33  ,    11 (           ----|  *  --       ), 0.22,  0.31,  0.34,  0.39,  0.44
   3 ,    Naive_CART: Y-Def ,      51  ,     0 (               |           *  ), 0.51,  0.51,  0.51,  0.51,  0.51
   4 ,      Naive_RF: Y-Def ,      55  ,     0 (               |             *), 0.55,  0.55,  0.55,  0.55,  0.55

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 15:13:38


