GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 14:46:42
Dataset: jeditV0
------------------------------

evaluation: 100
final bestescore: 60
final config:[9, 2, 35, 50, 0.01, 1.0]
evaluation: 100
final bestescore: 45
final config:[4, 2, 12, 63, 0.7, 0.98]
evaluation: 100
final bestescore: 34
final config:[20, 6, 37, 59, 0.24, 1.0]
evaluation: 160
final bestescore: 51
final config:[1, 5, 10, 111, 0.9, 1]
evaluation: 100
final bestescore: 58
final config:[2, 9, 41, 63, 0.91, 1]
evaluation: 100
final bestescore: 28
final config:[20, 2, 44, 50, 0.11, 0.73]
evaluation: 140
final bestescore: 75
final config:[3, 20, 19, 113, 1, 0.96]
evaluation: 120
final bestescore: 57
final config:[10, 5, 23, 88, 0.38, 1.0]
evaluation: 140
final bestescore: 45
final config:[4, 2, 33, 110, 0.91, 1]
evaluation: 120
final bestescore: 39
final config:[1, 2, 17, 62, 0.7, 0.93]
Dropout_RF Running Time: 145.3122
------------------------------

Naive_RF Running Time: 0.7044
------------------------------

evaluation: 140
final bestescore: 51
final config:[3, 7, 38, 123, 0.94, 0.98]
evaluation: 140
final bestescore: 49
final config:[1, 2, 36, 137, 0.01, 0.91]
evaluation: 160
final bestescore: 50
final config:[1, 6, 50, 137, 0.87, 1]
evaluation: 140
final bestescore: 55
final config:[1, 2, 10, 150, 0.19, 1]
evaluation: 160
final bestescore: 54
final config:[1, 2, 13, 62, 0.78, 1]
evaluation: 140
final bestescore: 53
final config:[9, 2, 10, 131, 0.39, 0.95]
evaluation: 200
final bestescore: 57
final config:[2, 2, 10, 50, 0.52, 0.93]
evaluation: 100
final bestescore: 49
final config:[6, 5, 49, 148, 0.92, 0.84]
evaluation: 140
final bestescore: 50
final config:[6, 17, 24, 50, 0.88, 1.0]
evaluation: 120
final bestescore: 49
final config:[1, 2, 18, 130, 0.18, 0.71]
Tuned_RF Running Time: 61.0147
------------------------------

evaluation: 100
final bestescore: 100
final config:[0.84, 1, 14, 1, 0.99]
evaluation: 100
final bestescore: 62
final config:[0.97, 1, 15, 6, 0.78]
evaluation: 100
final bestescore: 66
final config:[0.62, 1, 4, 3, 0.79]
evaluation: 100
final bestescore: 84
final config:[0.88, 1, 3, 12, 0.84]
evaluation: 120
final bestescore: 66
final config:[0.91, 1, 6, 1, 1]
evaluation: 100
final bestescore: 100
final config:[0.55, 1, 17, 1, 0.81]
evaluation: 100
final bestescore: 100
final config:[0.64, 1, 15, 2, 0.95]
evaluation: 100
final bestescore: 59
final config:[0.78, 1, 15, 10, 1]
evaluation: 120
final bestescore: 64
final config:[0.74, 1, 16, 17, 0.7]
evaluation: 120
final bestescore: 78
final config:[1.0, 1, 12, 7, 1]
Dropout_CART Running Time: 0.2788
------------------------------

Naive_CART Running Time: 0.0075
------------------------------

evaluation: 120
final bestescore: 87
final config:[0.24, 1, 5, 6, 1]
evaluation: 120
final bestescore: 87
final config:[0.72, 1, 14, 6, 1]
evaluation: 160
final bestescore: 70
final config:[0.15, 1, 7, 19, 1]
evaluation: 100
final bestescore: 65
final config:[0.09, 2, 19, 14, 0.63]
evaluation: 100
final bestescore: 55
final config:[0.52, 30, 15, 2, 0.97]
evaluation: 120
final bestescore: 61
final config:[0.39, 5, 16, 1, 1]
evaluation: 100
final bestescore: 66
final config:[0.08, 2, 11, 1, 0.76]
evaluation: 160
final bestescore: 87
final config:[0.01, 1, 2, 1, 1]
evaluation: 120
final bestescore: 58
final config:[0.44, 33, 4, 11, 0.98]
evaluation: 160
final bestescore: 63
final config:[0.9, 5, 15, 1, 0.9]
Tuned_CART Running Time: 0.2382

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      18  ,    30 ( -          *--|------        ), 0.08,  0.13,  0.39,  0.40,  0.65
   1 ,    Tuned_CART: Y-Def ,      40  ,    47 (---------     *|  ---         ), 0.07,  0.30,  0.44,  0.55,  0.64
   2 ,    Naive_CART: Y-Def ,      55  ,     0 (               |  *           ), 0.55,  0.55,  0.55,  0.55,  0.55
   3 ,      Tuned_RF: Y-Def ,      72  ,     8 (               |       - *    ), 0.69,  0.70,  0.74,  0.78,  0.79
   3 ,    Dropout_RF: Y-Def ,      73  ,     6 (               |        - *-- ), 0.72,  0.73,  0.77,  0.78,  0.86
   4 ,      Naive_RF: Y-Def ,      81  ,     0 (               |            * ), 0.81,  0.81,  0.81,  0.81,  0.81

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,       4  ,     4 (- *--------    |              ), 0.00,  0.02,  0.04,  0.06,  0.20
   1 ,    Tuned_CART: Y-Def ,       6  ,     9 (-   *-------   |              ), 0.00,  0.03,  0.07,  0.09,  0.21
   2 ,    Naive_CART: Y-Def ,      14  ,     0 (        *      |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   3 ,      Tuned_RF: Y-Def ,      22  ,     6 (         --  * |-             ), 0.16,  0.20,  0.23,  0.28,  0.29
   3 ,      Naive_RF: Y-Def ,      25  ,     0 (              *|              ), 0.25,  0.25,  0.25,  0.25,  0.25
   3 ,    Dropout_RF: Y-Def ,      30  ,     9 (            ---|   *--------- ), 0.21,  0.27,  0.32,  0.35,  0.50

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Dropout_RF: Y-Def ,      43  ,     4 (     *-------- |              ), 0.42,  0.43,  0.46,  0.49,  0.64
   2 ,      Naive_RF: Y-Def ,      52  ,     0 (        *      |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   2 ,      Tuned_RF: Y-Def ,      52  ,     5 (      - *  -   |              ), 0.48,  0.50,  0.53,  0.57,  0.59
   3 ,    Naive_CART: Y-Def ,      56  ,     0 (          *    |              ), 0.56,  0.56,  0.56,  0.56,  0.56
   4 ,    Tuned_CART: Y-Def ,      67  ,    10 (         ------|*             ), 0.55,  0.66,  0.67,  0.85,  0.85
   4 ,  Dropout_CART: Y-Def ,      65  ,    18 (        ------ |   *   ------ ), 0.52,  0.64,  0.74,  0.80,  0.93

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      31  ,    35 (   ---         |     * ---    ), 0.16,  0.21,  0.49,  0.52,  0.58
   1 ,    Tuned_CART: Y-Def ,      50  ,    42 (  -------------|--     * ---  ), 0.13,  0.43,  0.53,  0.56,  0.61
   2 ,    Naive_CART: Y-Def ,      56  ,     0 (               |         *    ), 0.56,  0.56,  0.56,  0.56,  0.56
   2 ,    Dropout_RF: Y-Def ,      56  ,     3 (               |        -*--  ), 0.54,  0.55,  0.56,  0.58,  0.62
   3 ,      Tuned_RF: Y-Def ,      60  ,     3 (               |            * ), 0.59,  0.60,  0.61,  0.62,  0.64
   4 ,      Naive_RF: Y-Def ,      63  ,     0 (               |             *), 0.63,  0.63,  0.63,  0.63,  0.63

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      31  ,    38 (   ---         |    *------   ), 0.16,  0.24,  0.55,  0.56,  0.72
   1 ,    Tuned_CART: Y-Def ,      56  ,    52 (  -------------|      *       ), 0.14,  0.46,  0.59,  0.68,  0.70
   2 ,    Naive_CART: Y-Def ,      67  ,     0 (               |         *    ), 0.67,  0.67,  0.67,  0.67,  0.67
   3 ,    Dropout_RF: Y-Def ,      71  ,     2 (               |           *- ), 0.70,  0.70,  0.72,  0.73,  0.75
   4 ,      Tuned_RF: Y-Def ,      74  ,     1 (               |             *), 0.74,  0.74,  0.75,  0.75,  0.77
   5 ,      Naive_RF: Y-Def ,      77  ,     0 (               |             *), 0.77,  0.77,  0.77,  0.77,  0.77

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 15:21:20


