GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 14:46:41
Dataset: camelV0
------------------------------

evaluation: 100
final bestescore: 58
final config:[20, 14, 11, 121, 0.15, 0.01]
evaluation: 100
final bestescore: 50
final config:[14, 14, 29, 108, 0.09, 0.01]
evaluation: 100
final bestescore: 51
final config:[17, 8, 47, 92, 0.09, 0.01]
evaluation: 100
final bestescore: 51
final config:[15, 19, 27, 116, 0.17, 0.01]
evaluation: 140
final bestescore: 48
final config:[18, 20, 30, 51, 1, 0.01]
evaluation: 120
final bestescore: 61
final config:[19, 9, 34, 67, 1, 0.01]
evaluation: 100
final bestescore: 52
final config:[1, 20, 20, 128, 0.03, 0.01]
evaluation: 100
final bestescore: 52
final config:[20, 17, 48, 117, 1, 0.01]
evaluation: 140
final bestescore: 38
final config:[2, 15, 32, 150, 0.01, 0.01]
evaluation: 100
final bestescore: 56
final config:[19, 5, 14, 81, 0.01, 0.01]
Dropout_RF Running Time: 114.9245
------------------------------

Naive_RF Running Time: 0.8675
------------------------------

evaluation: 100
final bestescore: 45
final config:[5, 6, 18, 95, 0.3, 0.03]
evaluation: 200
final bestescore: 52
final config:[2, 15, 49, 112, 0.04, 0.01]
evaluation: 120
final bestescore: 52
final config:[20, 16, 26, 115, 1, 0.01]
evaluation: 160
final bestescore: 51
final config:[16, 19, 13, 113, 0.03, 0.01]
evaluation: 180
final bestescore: 52
final config:[12, 15, 50, 138, 1, 0.01]
evaluation: 160
final bestescore: 52
final config:[6, 16, 29, 146, 0.01, 0.01]
evaluation: 140
final bestescore: 50
final config:[20, 12, 10, 90, 1, 0.01]
evaluation: 180
final bestescore: 51
final config:[7, 19, 21, 102, 0.08, 0.01]
evaluation: 140
final bestescore: 51
final config:[13, 19, 30, 145, 1, 0.01]
evaluation: 140
final bestescore: 52
final config:[4, 15, 50, 132, 0.01, 0.01]
Tuned_RF Running Time: 49.8504
------------------------------

evaluation: 100
final bestescore: 0
final config:[0.17, 39, 11, 1, 0.59]
evaluation: 100
final bestescore: 48
final config:[0.79, 1, 20, 14, 0.01]
evaluation: 160
final bestescore: 46
final config:[0.15, 50, 15, 10, 0.02]
evaluation: 120
final bestescore: 54
final config:[0.85, 1, 12, 10, 0.02]
evaluation: 100
final bestescore: 50
final config:[1, 22, 5, 20, 0.01]
evaluation: 100
final bestescore: 53
final config:[0.19, 1, 2, 1, 0.01]
evaluation: 100
final bestescore: 55
final config:[0.17, 1, 12, 5, 0.01]
evaluation: 120
final bestescore: 49
final config:[0.24, 26, 15, 18, 0.01]
evaluation: 100
final bestescore: 47
final config:[0.19, 1, 13, 15, 0.01]
evaluation: 120
final bestescore: 60
final config:[0.46, 1, 9, 20, 0.04]
Dropout_CART Running Time: 0.306
------------------------------

Naive_CART Running Time: 0.012
------------------------------

evaluation: 140
final bestescore: 52
final config:[0.01, 2, 16, 1, 0.01]
evaluation: 180
final bestescore: 46
final config:[1, 19, 15, 16, 0.01]
evaluation: 120
final bestescore: 48
final config:[0.23, 1, 6, 16, 0.02]
evaluation: 160
final bestescore: 52
final config:[0.99, 1, 8, 20, 0.01]
evaluation: 140
final bestescore: 52
final config:[0.55, 1, 4, 19, 0.01]
evaluation: 120
final bestescore: 52
final config:[1, 1, 2, 8, 0.01]
evaluation: 160
final bestescore: 52
final config:[1, 2, 5, 4, 0.01]
evaluation: 140
final bestescore: 45
final config:[1, 18, 16, 13, 0.01]
evaluation: 100
final bestescore: 39
final config:[0.94, 41, 10, 14, 0.12]
evaluation: 180
final bestescore: 52
final config:[0.98, 1, 20, 3, 0.01]
Tuned_CART Running Time: 0.2931

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      56  ,     0 (               |*             ), 0.56,  0.56,  0.56,  0.56,  0.56
   2 ,  Dropout_CART: Y-Def ,      68  ,    39 (               | -- *         ), 0.57,  0.64,  0.69,  1.00,  1.00
   2 ,      Naive_RF: Y-Def ,      71  ,     0 (               |     *        ), 0.71,  0.71,  0.71,  0.71,  0.71
   3 ,    Dropout_RF: Y-Def ,      92  ,    10 (               |        --- * ), 0.83,  0.91,  0.96,  1.00,  1.00
   3 ,      Tuned_RF: Y-Def ,      95  ,     0 (               |           -* ), 0.93,  0.95,  0.95,  0.97,  0.98
   3 ,    Tuned_CART: Y-Def ,     100  ,    45 (               |--           *), 0.51,  0.61,  1.00,  1.00,  1.00

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      26  ,     0 (       *       |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,      Naive_RF: Y-Def ,      37  ,     0 (           *   |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   3 ,  Dropout_CART: Y-Def ,      50  ,    56 (         ----  |    *         ), 0.33,  0.46,  0.67,  1.00,  1.00
   3 ,    Dropout_RF: Y-Def ,      77  ,    21 (               |    ---  *    ), 0.70,  0.77,  0.86,  1.00,  1.00
   3 ,      Tuned_RF: Y-Def ,      87  ,     4 (               |        --*   ), 0.81,  0.87,  0.89,  0.91,  0.93
   3 ,    Tuned_CART: Y-Def ,     100  ,    57 (           --- |             *), 0.39,  0.50,  1.00,  1.00,  1.00

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      16  ,     3 (               |*   -----     ), 0.16,  0.16,  0.16,  0.20,  0.25
   1 ,  Dropout_CART: Y-Def ,      16  ,     3 (               |*  --------   ), 0.16,  0.16,  0.16,  0.19,  0.27
   1 ,      Tuned_RF: Y-Def ,      17  ,     0 (               | *------      ), 0.17,  0.17,  0.17,  0.17,  0.24
   1 ,    Dropout_RF: Y-Def ,      18  ,     2 (               |  *----       ), 0.16,  0.16,  0.18,  0.19,  0.23
   2 ,      Naive_RF: Y-Def ,      27  ,     0 (               |           *  ), 0.27,  0.27,  0.27,  0.27,  0.27
   3 ,    Naive_CART: Y-Def ,      28  ,     0 (               |             *), 0.29,  0.29,  0.29,  0.29,  0.29

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      28  ,     0 (               |     *        ), 0.28,  0.28,  0.28,  0.29,  0.29
   1 ,  Dropout_CART: Y-Def ,      28  ,     0 (               |    -*------- ), 0.27,  0.28,  0.28,  0.29,  0.38
   1 ,      Tuned_RF: Y-Def ,      28  ,     2 (               |       *--    ), 0.29,  0.29,  0.30,  0.30,  0.34
   1 ,    Dropout_RF: Y-Def ,      30  ,     2 (               |       *--    ), 0.28,  0.28,  0.30,  0.31,  0.34
   2 ,    Naive_CART: Y-Def ,      39  ,     0 (               |             *), 0.39,  0.39,  0.39,  0.39,  0.39
   2 ,      Naive_RF: Y-Def ,      39  ,     0 (               |             *), 0.39,  0.39,  0.39,  0.39,  0.39

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,    46 (*              |              ), 0.00,  0.00,  0.00,  0.54,  0.55
   1 ,      Tuned_RF: Y-Def ,      18  ,     7 (      -  *-----|-----------   ), 0.15,  0.17,  0.21,  0.23,  0.61
   1 ,  Dropout_CART: Y-Def ,       0  ,    54 (               |   *    ----- ), 0.00,  0.00,  0.44,  0.55,  0.65
   1 ,    Dropout_RF: Y-Def ,      23  ,    36 (---            |*----------   ), 0.00,  0.07,  0.36,  0.37,  0.61
   2 ,    Naive_CART: Y-Def ,      63  ,     0 (               |            * ), 0.63,  0.63,  0.63,  0.63,  0.63
   3 ,      Naive_RF: Y-Def ,      66  ,     0 (               |             *), 0.66,  0.66,  0.66,  0.66,  0.66

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 15:14:26


GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 15:14:26
Dataset: camelV1
------------------------------

evaluation: 140
final bestescore: 43
final config:[3, 5, 40, 106, 1, 0.98]
evaluation: 120
final bestescore: 44
final config:[13, 2, 10, 52, 0.29, 1]
evaluation: 120
final bestescore: 52
final config:[7, 20, 16, 82, 1, 0.93]
evaluation: 100
final bestescore: 49
final config:[1, 2, 39, 150, 0.13, 1]
evaluation: 140
final bestescore: 40
final config:[6, 5, 16, 50, 0.01, 1]
evaluation: 160
final bestescore: 41
final config:[19, 12, 14, 98, 0.09, 1.0]
evaluation: 120
final bestescore: 56
final config:[11, 5, 46, 106, 0.35, 1]
evaluation: 140
final bestescore: 52
final config:[1, 3, 18, 62, 0.31, 0.94]
evaluation: 140
final bestescore: 56
final config:[2, 2, 10, 150, 1, 0.89]
evaluation: 120
final bestescore: 46
final config:[10, 11, 10, 50, 0.87, 1]
Dropout_RF Running Time: 135.9492
------------------------------

Naive_RF Running Time: 1.2293
------------------------------

evaluation: 140
final bestescore: 46
final config:[11, 7, 33, 50, 0.55, 1]
evaluation: 100
final bestescore: 45
final config:[7, 15, 11, 81, 0.75, 0.89]
evaluation: 140
final bestescore: 45
final config:[17, 2, 31, 111, 0.19, 0.94]
evaluation: 100
final bestescore: 46
final config:[15, 14, 29, 54, 0.83, 0.97]
evaluation: 140
final bestescore: 45
final config:[7, 2, 25, 54, 0.4, 0.92]
evaluation: 120
final bestescore: 46
final config:[6, 4, 31, 107, 0.26, 1]
evaluation: 160
final bestescore: 45
final config:[17, 10, 46, 52, 0.55, 1]
evaluation: 120
final bestescore: 45
final config:[1, 9, 46, 77, 0.57, 0.96]
evaluation: 140
final bestescore: 45
final config:[18, 7, 44, 58, 0.16, 0.94]
evaluation: 120
final bestescore: 45
final config:[3, 18, 17, 133, 0.6, 1]
Tuned_RF Running Time: 52.9463
------------------------------

evaluation: 100
final bestescore: 42
final config:[0.99, 35, 6, 5, 1]
evaluation: 120
final bestescore: 43
final config:[0.77, 5, 20, 17, 0.74]
evaluation: 140
final bestescore: 47
final config:[0.87, 21, 14, 1, 1]
evaluation: 100
final bestescore: 34
final config:[0.11, 20, 18, 12, 0.56]
evaluation: 120
final bestescore: 44
final config:[0.78, 37, 11, 17, 0.83]
evaluation: 120
final bestescore: 46
final config:[0.26, 1, 2, 7, 1]
evaluation: 100
final bestescore: 37
final config:[0.28, 25, 15, 20, 0.91]
evaluation: 100
final bestescore: 48
final config:[0.28, 9, 9, 1, 0.7]
evaluation: 100
final bestescore: 39
final config:[0.64, 4, 10, 20, 0.89]
evaluation: 120
final bestescore: 43
final config:[0.5, 42, 2, 1, 0.56]
Dropout_CART Running Time: 0.5114
------------------------------

Naive_CART Running Time: 0.0166
------------------------------

evaluation: 120
final bestescore: 40
final config:[1.0, 20, 5, 13, 0.98]
evaluation: 120
final bestescore: 42
final config:[0.67, 50, 16, 1, 0.95]
evaluation: 120
final bestescore: 46
final config:[0.31, 30, 7, 20, 1]
evaluation: 120
final bestescore: 42
final config:[0.72, 21, 2, 1, 0.95]
evaluation: 100
final bestescore: 41
final config:[0.5, 26, 18, 13, 0.94]
evaluation: 100
final bestescore: 42
final config:[0.33, 20, 3, 12, 0.98]
evaluation: 100
final bestescore: 41
final config:[0.84, 7, 11, 6, 0.86]
evaluation: 120
final bestescore: 43
final config:[0.33, 21, 2, 13, 0.96]
evaluation: 120
final bestescore: 43
final config:[0.77, 19, 2, 14, 0.93]
evaluation: 120
final bestescore: 42
final config:[0.92, 12, 2, 1, 0.46]
Tuned_CART Running Time: 0.4705

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      34  ,     8 (-      *     --|------------- ), 0.30,  0.32,  0.38,  0.44,  0.61
   1 ,    Naive_CART: Y-Def ,      38  ,     0 (       *       |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,      Tuned_RF: Y-Def ,      38  ,     4 (     --  * ----|              ), 0.36,  0.38,  0.40,  0.42,  0.46
   1 ,    Dropout_RF: Y-Def ,      39  ,     4 ( ------ *    --|----          ), 0.32,  0.38,  0.39,  0.44,  0.51
   1 ,    Tuned_CART: Y-Def ,      40  ,     8 (     ---   *  -|              ), 0.36,  0.39,  0.42,  0.45,  0.47
   2 ,      Naive_RF: Y-Def ,      54  ,     0 (               |       *      ), 0.54,  0.54,  0.54,  0.54,  0.54

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      14  ,     0 (*              |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   2 ,    Dropout_RF: Y-Def ,      22  ,     1 (    ---*     --|              ), 0.19,  0.22,  0.22,  0.28,  0.31
   2 ,      Tuned_RF: Y-Def ,      24  ,     3 (          *  - |              ), 0.23,  0.23,  0.25,  0.28,  0.29
   2 ,      Naive_RF: Y-Def ,      25  ,     0 (          *    |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   3 ,  Dropout_CART: Y-Def ,      26  ,     7 (     ----   *  |   ---------- ), 0.20,  0.24,  0.27,  0.34,  0.45
   3 ,    Tuned_CART: Y-Def ,      28  ,     6 (        ---   *| ---          ), 0.23,  0.26,  0.29,  0.32,  0.35

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      24  ,     2 ( --*    -------|              ), 0.23,  0.24,  0.24,  0.27,  0.31
   1 ,    Tuned_CART: Y-Def ,      25  ,     4 ( --    *----   |              ), 0.23,  0.24,  0.26,  0.27,  0.29
   2 ,      Tuned_RF: Y-Def ,      27  ,     1 (        *      |              ), 0.27,  0.27,  0.27,  0.28,  0.28
   2 ,    Dropout_RF: Y-Def ,      28  ,     3 (     -----  * -|-----         ), 0.25,  0.28,  0.29,  0.30,  0.34
   3 ,      Naive_RF: Y-Def ,      33  ,     0 (               |   *          ), 0.33,  0.33,  0.33,  0.33,  0.33
   4 ,    Naive_CART: Y-Def ,      39  ,     0 (               |             *), 0.39,  0.39,  0.39,  0.39,  0.39

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      30  ,     3 (-----  *   ----|-             ), 0.26,  0.29,  0.30,  0.32,  0.35
   1 ,    Tuned_CART: Y-Def ,      30  ,     4 (   ----    * --|---           ), 0.28,  0.30,  0.32,  0.33,  0.36
   2 ,      Tuned_RF: Y-Def ,      32  ,     2 (         --* --|-             ), 0.31,  0.32,  0.32,  0.33,  0.35
   2 ,    Dropout_RF: Y-Def ,      33  ,     5 (   --------    *              ), 0.28,  0.32,  0.34,  0.37,  0.37
   3 ,    Naive_CART: Y-Def ,      39  ,     0 (               |         *    ), 0.39,  0.39,  0.39,  0.39,  0.39
   4 ,      Naive_RF: Y-Def ,      41  ,     0 (               |             *), 0.41,  0.41,  0.41,  0.41,  0.41

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      46  ,     6 ( --        *   |------        ), 0.44,  0.45,  0.50,  0.53,  0.57
   1 ,    Tuned_CART: Y-Def ,      51  ,     6 (       ----   *|  --          ), 0.48,  0.50,  0.52,  0.55,  0.56
   1 ,      Tuned_RF: Y-Def ,      51  ,     3 (         ---  *|----          ), 0.49,  0.51,  0.52,  0.53,  0.56
   1 ,    Dropout_RF: Y-Def ,      52  ,     4 (   ---------  *| --------     ), 0.45,  0.51,  0.52,  0.54,  0.59
   1 ,    Naive_CART: Y-Def ,      53  ,     0 (               *              ), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,      Naive_RF: Y-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.62

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 15:46:20


