GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 14:47:02
Dataset: poiV0
------------------------------

evaluation: 100
final bestescore: 32
final config:[16, 16, 35, 68, 0.23, 1]
evaluation: 100
final bestescore: 37
final config:[1, 2, 29, 86, 0.59, 0.99]
evaluation: 100
final bestescore: 30
final config:[20, 3, 50, 94, 0.58, 1]
evaluation: 100
final bestescore: 29
final config:[12, 2, 34, 125, 0.19, 1]
evaluation: 140
final bestescore: 32
final config:[11, 4, 46, 50, 0.83, 1]
evaluation: 100
final bestescore: 28
final config:[20, 11, 31, 105, 0.31, 1]
evaluation: 120
final bestescore: 30
final config:[18, 6, 10, 106, 0.48, 1]
evaluation: 100
final bestescore: 19
final config:[1, 11, 12, 101, 0.06, 0.22]
evaluation: 100
final bestescore: 19
final config:[1, 11, 21, 65, 0.15, 1]
evaluation: 120
final bestescore: 21
final config:[10, 2, 19, 150, 0.93, 1]
Dropout_RF Running Time: 135.4779
------------------------------

Naive_RF Running Time: 0.8985
------------------------------

evaluation: 120
final bestescore: 25
final config:[6, 4, 26, 109, 0.4, 0.93]
evaluation: 120
final bestescore: 26
final config:[16, 9, 41, 53, 0.73, 1]
evaluation: 120
final bestescore: 27
final config:[3, 2, 25, 77, 0.23, 1]
evaluation: 120
final bestescore: 26
final config:[17, 11, 46, 131, 0.89, 1]
evaluation: 120
final bestescore: 28
final config:[6, 2, 10, 96, 0.35, 1.0]
evaluation: 140
final bestescore: 25
final config:[1, 6, 38, 150, 0.45, 1]
evaluation: 120
final bestescore: 26
final config:[7, 4, 11, 77, 0.88, 0.91]
evaluation: 160
final bestescore: 28
final config:[1, 2, 22, 132, 0.88, 1]
evaluation: 140
final bestescore: 28
final config:[4, 2, 49, 65, 0.3, 1.0]
evaluation: 120
final bestescore: 27
final config:[5, 4, 17, 80, 0.74, 0.96]
Tuned_RF Running Time: 57.4617
------------------------------

evaluation: 140
final bestescore: 34
final config:[0.94, 12, 8, 1, 1]
evaluation: 120
final bestescore: 50
final config:[0.52, 36, 14, 1, 0.93]
evaluation: 180
final bestescore: 24
final config:[0.49, 31, 19, 1, 0.98]
evaluation: 120
final bestescore: 28
final config:[0.58, 16, 20, 10, 0.84]
evaluation: 100
final bestescore: 45
final config:[0.73, 32, 2, 7, 0.91]
evaluation: 140
final bestescore: 42
final config:[0.49, 46, 20, 5, 0.95]
evaluation: 140
final bestescore: 34
final config:[0.65, 5, 13, 1, 0.81]
evaluation: 100
final bestescore: 44
final config:[0.25, 3, 5, 2, 0.82]
evaluation: 120
final bestescore: 39
final config:[0.26, 5, 2, 10, 1]
evaluation: 120
final bestescore: 44
final config:[0.02, 25, 14, 16, 1]
Dropout_CART Running Time: 0.3661
------------------------------

Naive_CART Running Time: 0.0124
------------------------------

evaluation: 140
final bestescore: 29
final config:[0.61, 49, 20, 6, 1]
evaluation: 120
final bestescore: 30
final config:[0.86, 47, 15, 9, 1]
evaluation: 120
final bestescore: 30
final config:[0.77, 23, 10, 6, 0.81]
evaluation: 120
final bestescore: 29
final config:[0.79, 35, 19, 7, 0.89]
evaluation: 100
final bestescore: 31
final config:[0.52, 30, 15, 2, 0.97]
evaluation: 160
final bestescore: 29
final config:[0.82, 15, 19, 7, 0.67]
evaluation: 120
final bestescore: 28
final config:[0.8, 37, 5, 11, 1]
evaluation: 120
final bestescore: 28
final config:[0.24, 10, 5, 5, 0.86]
evaluation: 100
final bestescore: 28
final config:[0.41, 24, 2, 15, 0.99]
evaluation: 140
final bestescore: 30
final config:[0.21, 10, 2, 4, 0.91]
Tuned_CART Running Time: 0.3237

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      20  ,     0 (*              |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,      Naive_RF: Y-Def ,      33  ,     0 (    *          |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   3 ,  Dropout_CART: Y-Def ,      43  ,    15 (    -     *----|-------       ), 0.32,  0.36,  0.47,  0.51,  0.83
   4 ,    Tuned_CART: Y-Def ,      54  ,     5 (         --  * |              ), 0.45,  0.52,  0.56,  0.66,  0.68
   5 ,      Tuned_RF: Y-Def ,      68  ,     3 (               |-*-           ), 0.62,  0.66,  0.68,  0.70,  0.71
   5 ,    Dropout_RF: Y-Def ,      70  ,    13 (              -|--  * ------- ), 0.60,  0.69,  0.76,  0.79,  1.00

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      21  ,     0 ( *             |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   2 ,    Tuned_CART: Y-Def ,      27  ,    14 (  - *  --      |              ), 0.22,  0.26,  0.30,  0.37,  0.43
   2 ,      Naive_RF: Y-Def ,      30  ,     0 (    *          |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   2 ,  Dropout_CART: Y-Def ,      26  ,    13 (       *------ |              ), 0.22,  0.24,  0.36,  0.37,  0.56
   3 ,      Tuned_RF: Y-Def ,      37  ,     3 (       *-      |              ), 0.36,  0.37,  0.37,  0.41,  0.43
   4 ,    Dropout_RF: Y-Def ,      67  ,    22 (       ------- |   *   ------ ), 0.38,  0.56,  0.70,  0.82,  1.00

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      64  ,     0 (    *          |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   2 ,      Naive_RF: Y-Def ,      66  ,     0 (       *       |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,    Dropout_RF: Y-Def ,      66  ,     4 (  --    *  ----|---           ), 0.63,  0.64,  0.67,  0.69,  0.74
   3 ,  Dropout_CART: Y-Def ,      70  ,     6 (  ----------- *|       -----  ), 0.63,  0.70,  0.71,  0.77,  0.80
   4 ,      Tuned_RF: Y-Def ,      75  ,     2 (               |   -  *       ), 0.74,  0.75,  0.76,  0.76,  0.76
   4 ,    Tuned_CART: Y-Def ,      76  ,     3 (               | ---   * ---- ), 0.73,  0.75,  0.77,  0.78,  0.81

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      31  ,     0 (*              |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   2 ,      Naive_RF: Y-Def ,      44  ,     0 (       *       |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   3 ,  Dropout_CART: Y-Def ,      54  ,    10 (        --    *|------------- ), 0.45,  0.48,  0.56,  0.58,  0.81
   4 ,    Tuned_CART: Y-Def ,      64  ,     2 (              -|--- *         ), 0.56,  0.64,  0.65,  0.70,  0.71
   5 ,    Dropout_RF: Y-Def ,      68  ,     4 (               |    -  *----  ), 0.66,  0.67,  0.70,  0.71,  0.78
   5 ,      Tuned_RF: Y-Def ,      71  ,     2 (               |      - *     ), 0.68,  0.70,  0.72,  0.72,  0.73

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      33  ,     0 (             * |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   2 ,    Dropout_RF: Y-Def ,      41  ,    24 (        -------|   *  ---     ), 0.19,  0.39,  0.45,  0.53,  0.61
   2 ,      Naive_RF: Y-Def ,      45  ,     0 (               |   *          ), 0.45,  0.45,  0.45,  0.45,  0.45
   3 ,  Dropout_CART: Y-Def ,      48  ,     8 (               |    *  ------ ), 0.46,  0.47,  0.49,  0.56,  0.71
   4 ,    Tuned_CART: Y-Def ,      61  ,     2 (               |       -- *   ), 0.56,  0.61,  0.62,  0.63,  0.64
   5 ,      Tuned_RF: Y-Def ,      63  ,     2 (               |           *  ), 0.62,  0.63,  0.64,  0.64,  0.65

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 15:19:31


GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 15:19:32
Dataset: poiV1
------------------------------

evaluation: 120
final bestescore: 81
final config:[1, 8, 26, 74, 0.42, 0.01]
evaluation: 100
final bestescore: 82
final config:[1, 16, 19, 80, 1, 0.01]
evaluation: 100
final bestescore: 82
final config:[12, 16, 37, 144, 1, 0.01]
evaluation: 100
final bestescore: 79
final config:[20, 19, 30, 91, 0.02, 0.02]
evaluation: 100
final bestescore: 70
final config:[18, 20, 33, 113, 0.26, 0.01]
evaluation: 100
final bestescore: 75
final config:[1, 8, 38, 103, 1, 0.01]
evaluation: 100
final bestescore: 75
final config:[2, 14, 19, 138, 0.99, 0.01]
evaluation: 120
final bestescore: 80
final config:[6, 2, 41, 148, 1, 0.01]
evaluation: 100
final bestescore: 77
final config:[17, 17, 25, 91, 0.01, 0.01]
evaluation: 100
final bestescore: 83
final config:[9, 11, 28, 127, 0.58, 0.01]
Dropout_RF Running Time: 137.3242
------------------------------

Naive_RF Running Time: 0.8884
------------------------------

evaluation: 120
final bestescore: 72
final config:[10, 16, 30, 89, 0.01, 0.04]
evaluation: 160
final bestescore: 78
final config:[17, 7, 33, 145, 0.01, 0.01]
evaluation: 160
final bestescore: 78
final config:[1, 16, 36, 50, 1, 0.01]
evaluation: 160
final bestescore: 78
final config:[19, 16, 29, 50, 0.05, 0.01]
evaluation: 140
final bestescore: 78
final config:[11, 10, 10, 93, 0.06, 0.01]
evaluation: 200
final bestescore: 78
final config:[7, 14, 10, 52, 0.01, 0.01]
evaluation: 120
final bestescore: 78
final config:[4, 10, 29, 66, 1, 0.01]
evaluation: 140
final bestescore: 78
final config:[5, 13, 20, 63, 0.06, 0.02]
evaluation: 160
final bestescore: 78
final config:[2, 17, 36, 78, 1, 0.01]
evaluation: 120
final bestescore: 78
final config:[16, 14, 26, 71, 1, 0.01]
Tuned_RF Running Time: 60.5868
------------------------------

evaluation: 120
final bestescore: 81
final config:[0.62, 2, 6, 4, 0.01]
evaluation: 120
final bestescore: 81
final config:[0.25, 25, 20, 20, 0.02]
evaluation: 100
final bestescore: 76
final config:[1, 19, 11, 20, 0.01]
evaluation: 100
final bestescore: 76
final config:[0.59, 1, 12, 5, 0.01]
evaluation: 100
final bestescore: 79
final config:[0.08, 1, 3, 4, 0.01]
evaluation: 120
final bestescore: 79
final config:[0.59, 22, 4, 17, 0.01]
evaluation: 100
final bestescore: 80
final config:[0.64, 1, 9, 14, 0.01]
evaluation: 100
final bestescore: 80
final config:[0.42, 1, 15, 18, 0.01]
evaluation: 120
final bestescore: 73
final config:[1, 1, 5, 14, 0.01]
evaluation: 100
final bestescore: 83
final config:[0.01, 1, 2, 14, 0.01]
Dropout_CART Running Time: 0.4033
------------------------------

Naive_CART Running Time: 0.0091
------------------------------

evaluation: 180
final bestescore: 78
final config:[0.67, 2, 16, 1, 0.01]
evaluation: 160
final bestescore: 78
final config:[0.41, 1, 5, 13, 0.01]
evaluation: 120
final bestescore: 78
final config:[0.27, 1, 19, 6, 0.08]
evaluation: 140
final bestescore: 78
final config:[0.46, 1, 17, 19, 0.01]
evaluation: 120
final bestescore: 78
final config:[0.17, 1, 15, 15, 0.08]
evaluation: 120
final bestescore: 78
final config:[0.12, 4, 18, 6, 0.01]
evaluation: 120
final bestescore: 78
final config:[0.66, 1, 11, 5, 0.03]
evaluation: 120
final bestescore: 78
final config:[1, 4, 3, 20, 0.01]
evaluation: 140
final bestescore: 78
final config:[0.17, 1, 9, 1, 0.01]
evaluation: 120
final bestescore: 78
final config:[0.69, 1, 18, 14, 0.01]
Tuned_CART Running Time: 0.3496

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      64  ,     0 (*              |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   2 ,      Naive_RF: Y-Def ,      75  ,     0 (         *     |              ), 0.75,  0.75,  0.75,  0.75,  0.75
   3 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   3 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   3 ,    Dropout_RF: Y-Def ,     100  ,     1 (               |           --*), 0.97,  1.00,  1.00,  1.00,  1.00
   3 ,  Dropout_CART: Y-Def ,     100  ,     2 (               |   ----------*), 0.87,  1.00,  1.00,  1.00,  1.00

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      36  ,     0 (   *           |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   2 ,    Naive_CART: Y-Def ,      43  ,     0 (      *        |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   3 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   3 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   3 ,    Dropout_RF: Y-Def ,     100  ,     0 (               |           --*), 0.93,  1.00,  1.00,  1.00,  1.00
   3 ,  Dropout_CART: Y-Def ,     100  ,     9 (         ------|-------------*), 0.49,  1.00,  1.00,  1.00,  1.00

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      63  ,     0 ( *             |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,      Tuned_RF: Y-Def ,      63  ,     0 ( *             |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,    Dropout_RF: Y-Def ,      63  ,     0 ( *--           |              ), 0.63,  0.63,  0.63,  0.63,  0.65
   1 ,  Dropout_CART: Y-Def ,      63  ,     0 ( *  -----------|------------- ), 0.63,  0.63,  0.63,  0.65,  0.80
   2 ,    Naive_CART: Y-Def ,      72  ,     0 (               |*             ), 0.72,  0.72,  0.72,  0.72,  0.72
   3 ,      Naive_RF: Y-Def ,      78  ,     0 (               |          *   ), 0.78,  0.78,  0.78,  0.78,  0.78

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      68  ,     0 (*              |              ), 0.68,  0.68,  0.68,  0.68,  0.68
   2 ,      Naive_RF: Y-Def ,      76  ,     0 (               |  *           ), 0.76,  0.76,  0.76,  0.76,  0.76
   3 ,    Tuned_CART: Y-Def ,      77  ,     0 (               |    *         ), 0.77,  0.77,  0.77,  0.77,  0.77
   3 ,      Tuned_RF: Y-Def ,      77  ,     0 (               |    *         ), 0.77,  0.77,  0.77,  0.77,  0.77
   3 ,    Dropout_RF: Y-Def ,      77  ,     0 (               |    *--       ), 0.77,  0.77,  0.77,  0.77,  0.78
   3 ,  Dropout_CART: Y-Def ,      77  ,     0 (               |    *-------- ), 0.77,  0.77,  0.77,  0.77,  0.81

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Dropout_RF: Y-Def ,       0  ,     0 (*------        |              ), 0.00,  0.00,  0.00,  0.00,  0.17
   1 ,  Dropout_CART: Y-Def ,       0  ,     0 (*     ---------|------------- ), 0.00,  0.00,  0.00,  0.14,  0.68
   2 ,    Naive_CART: Y-Def ,      60  ,     0 (               |          *   ), 0.60,  0.60,  0.60,  0.60,  0.60
   3 ,      Naive_RF: Y-Def ,      68  ,     0 (               |             *), 0.68,  0.68,  0.68,  0.68,  0.68

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 15:52:50


