GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 14:46:43
Dataset: luceneV0
------------------------------

evaluation: 100
final bestescore: 73
final config:[1, 14, 11, 86, 0.48, 0.9]
evaluation: 140
final bestescore: 64
final config:[4, 8, 37, 129, 0.76, 1]
evaluation: 140
final bestescore: 77
final config:[13, 8, 48, 113, 0.68, 1]
evaluation: 120
final bestescore: 76
final config:[9, 3, 20, 132, 0.93, 0.86]
evaluation: 120
final bestescore: 70
final config:[10, 2, 45, 136, 0.83, 1]
evaluation: 140
final bestescore: 79
final config:[3, 4, 41, 128, 0.87, 1]
evaluation: 100
final bestescore: 76
final config:[2, 9, 19, 50, 0.29, 0.99]
evaluation: 100
final bestescore: 80
final config:[11, 2, 37, 136, 0.72, 1]
evaluation: 100
final bestescore: 89
final config:[10, 2, 50, 50, 0.45, 0.93]
evaluation: 140
final bestescore: 90
final config:[6, 3, 27, 75, 0.44, 0.97]
Dropout_RF Running Time: 134.0492
------------------------------

Naive_RF Running Time: 0.6591
------------------------------

evaluation: 140
final bestescore: 77
final config:[11, 8, 26, 55, 0.7, 1]
evaluation: 140
final bestescore: 76
final config:[4, 13, 12, 97, 0.94, 1]
evaluation: 120
final bestescore: 77
final config:[14, 14, 50, 115, 0.99, 0.92]
evaluation: 120
final bestescore: 75
final config:[6, 18, 13, 141, 0.91, 1]
evaluation: 120
final bestescore: 76
final config:[7, 10, 32, 90, 0.58, 1]
evaluation: 140
final bestescore: 77
final config:[13, 6, 16, 90, 0.85, 1]
evaluation: 120
final bestescore: 78
final config:[9, 6, 10, 150, 0.94, 1]
evaluation: 140
final bestescore: 76
final config:[8, 7, 10, 117, 0.37, 1]
evaluation: 160
final bestescore: 77
final config:[10, 15, 24, 64, 1.0, 1]
evaluation: 140
final bestescore: 77
final config:[1, 3, 10, 60, 0.2, 1.0]
Tuned_RF Running Time: 53.4706
------------------------------

evaluation: 100
final bestescore: 100
final config:[0.96, 1, 16, 4, 0.89]
evaluation: 140
final bestescore: 100
final config:[0.29, 1, 10, 7, 1]
evaluation: 160
final bestescore: 80
final config:[0.98, 1, 15, 8, 0.86]
evaluation: 120
final bestescore: 92
final config:[0.01, 36, 16, 15, 1]
evaluation: 120
final bestescore: 84
final config:[0.73, 2, 2, 1, 0.88]
evaluation: 160
final bestescore: 100
final config:[0.88, 1, 8, 1, 0.69]
evaluation: 100
final bestescore: 100
final config:[0.99, 1, 14, 3, 1]
evaluation: 100
final bestescore: 76
final config:[0.01, 20, 7, 20, 1]
evaluation: 100
final bestescore: 88
final config:[0.67, 1, 20, 9, 1]
evaluation: 100
final bestescore: 100
final config:[0.4, 2, 4, 2, 1]
Dropout_CART Running Time: 0.2408
------------------------------

Naive_CART Running Time: 0.0071
------------------------------

evaluation: 120
final bestescore: 92
final config:[0.42, 2, 14, 3, 0.98]
evaluation: 120
final bestescore: 100
final config:[0.67, 1, 12, 1, 0.95]
evaluation: 180
final bestescore: 100
final config:[0.47, 1, 7, 14, 1]
evaluation: 140
final bestescore: 76
final config:[0.52, 38, 4, 20, 0.81]
evaluation: 120
final bestescore: 77
final config:[0.23, 1, 4, 14, 1]
evaluation: 120
final bestescore: 92
final config:[0.77, 2, 11, 4, 0.9]
evaluation: 140
final bestescore: 100
final config:[0.71, 1, 4, 9, 0.9]
evaluation: 120
final bestescore: 75
final config:[0.29, 12, 2, 19, 1]
evaluation: 140
final bestescore: 80
final config:[0.72, 3, 13, 6, 0.77]
evaluation: 140
final bestescore: 92
final config:[0.94, 1, 19, 6, 1]
Tuned_CART Running Time: 0.2007

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      14  ,     5 (     *     ----|----          ), 0.13,  0.13,  0.17,  0.32,  0.54
   1 ,  Dropout_CART: Y-Def ,      18  ,    12 (   -   * ------|              ), 0.12,  0.13,  0.22,  0.25,  0.44
   2 ,      Tuned_RF: Y-Def ,      51  ,     5 (               | --*          ), 0.46,  0.51,  0.51,  0.51,  0.52
   2 ,    Dropout_RF: Y-Def ,      52  ,     5 (               |--  * -----   ), 0.44,  0.50,  0.54,  0.59,  0.71
   3 ,    Naive_CART: Y-Def ,      66  ,     0 (               |         *    ), 0.66,  0.66,  0.66,  0.66,  0.66
   4 ,      Naive_RF: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       2  ,     2 (*  -------     |              ), 0.01,  0.01,  0.02,  0.08,  0.23
   1 ,  Dropout_CART: Y-Def ,       5  ,    10 (  *  ---       |              ), 0.00,  0.01,  0.05,  0.12,  0.18
   2 ,      Tuned_RF: Y-Def ,      22  ,     2 (        -*-    |              ), 0.19,  0.21,  0.22,  0.23,  0.25
   2 ,    Dropout_RF: Y-Def ,      26  ,     6 (        -- * --|---           ), 0.20,  0.23,  0.26,  0.31,  0.43
   3 ,    Naive_CART: Y-Def ,      48  ,     0 (               |     *        ), 0.48,  0.48,  0.48,  0.48,  0.48
   4 ,      Naive_RF: Y-Def ,      67  ,     0 (               |             *), 0.67,  0.67,  0.67,  0.67,  0.67

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      63  ,     0 (*              |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   2 ,    Naive_CART: Y-Def ,      66  ,     0 (  *            |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   3 ,    Dropout_RF: Y-Def ,      75  ,     4 (      --  *-   |              ), 0.71,  0.74,  0.76,  0.77,  0.78
   3 ,      Tuned_RF: Y-Def ,      76  ,     2 (        -  *   |              ), 0.74,  0.75,  0.77,  0.78,  0.79
   4 ,  Dropout_CART: Y-Def ,      85  ,    15 (        ----   |  *    ------ ), 0.74,  0.78,  0.86,  0.92,  1.00
   4 ,    Tuned_CART: Y-Def ,      92  ,     9 (            ---|-      *--    ), 0.79,  0.85,  0.92,  0.93,  0.96

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      25  ,     8 (           *   |  --------    ), 0.23,  0.24,  0.29,  0.46,  0.63
   1 ,  Dropout_CART: Y-Def ,      28  ,    15 (       -     * |-------       ), 0.21,  0.24,  0.35,  0.39,  0.56
   2 ,      Tuned_RF: Y-Def ,      62  ,     6 (               |       --*    ), 0.57,  0.60,  0.62,  0.62,  0.62
   2 ,    Dropout_RF: Y-Def ,      61  ,     6 (               |       -- *-- ), 0.56,  0.61,  0.63,  0.65,  0.71
   3 ,    Naive_CART: Y-Def ,      66  ,     0 (               |           *  ), 0.66,  0.66,  0.66,  0.66,  0.66
   4 ,      Naive_RF: Y-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      25  ,     8 (            *  |    --------  ), 0.23,  0.24,  0.30,  0.47,  0.63
   1 ,  Dropout_CART: Y-Def ,      30  ,    16 (        -      * --------     ), 0.21,  0.24,  0.36,  0.40,  0.57
   2 ,      Naive_RF: Y-Def ,      46  ,     0 (               |   *          ), 0.46,  0.46,  0.46,  0.46,  0.46
   3 ,    Naive_CART: Y-Def ,      56  ,     0 (               |         *    ), 0.57,  0.57,  0.57,  0.57,  0.57
   4 ,      Tuned_RF: Y-Def ,      62  ,     5 (               |         - *  ), 0.57,  0.60,  0.62,  0.62,  0.62
   4 ,    Dropout_RF: Y-Def ,      61  ,     7 (               |         -- * ), 0.57,  0.61,  0.63,  0.63,  0.67

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 15:18:12


