GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 14:46:42
Dataset: luceneV0
------------------------------

evaluation: 120
final bestescore: 67
final config:[10, 17, 50, 90, 0.72, 0.49]
evaluation: 120
final bestescore: 70
final config:[10, 8, 47, 94, 0.1, 0.38]
evaluation: 120
final bestescore: 83
final config:[1, 7, 10, 78, 0.11, 0.4]
evaluation: 100
final bestescore: 83
final config:[17, 14, 28, 107, 0.73, 0.22]
evaluation: 100
final bestescore: 77
final config:[13, 4, 42, 147, 0.48, 0.01]
evaluation: 100
final bestescore: 77
final config:[16, 16, 36, 98, 0.26, 0.45]
evaluation: 120
final bestescore: 78
final config:[20, 9, 50, 126, 0.06, 0.58]
evaluation: 100
final bestescore: 83
final config:[15, 9, 37, 89, 1, 0.89]
evaluation: 100
final bestescore: 72
final config:[20, 20, 33, 142, 0.17, 0.91]
evaluation: 100
final bestescore: 79
final config:[8, 20, 26, 72, 0.2, 0.96]
Dropout_RF Running Time: 100.3211
------------------------------

Naive_RF Running Time: 0.5317
------------------------------

evaluation: 120
final bestescore: 75
final config:[1, 20, 35, 68, 0.99, 0.38]
evaluation: 120
final bestescore: 75
final config:[20, 11, 16, 89, 0.81, 0.21]
evaluation: 100
final bestescore: 75
final config:[15, 19, 11, 57, 0.46, 0.31]
evaluation: 120
final bestescore: 75
final config:[14, 20, 16, 108, 0.07, 0.66]
evaluation: 120
final bestescore: 75
final config:[1, 11, 35, 73, 0.54, 0.21]
evaluation: 120
final bestescore: 75
final config:[15, 10, 19, 127, 0.36, 0.23]
evaluation: 120
final bestescore: 75
final config:[14, 12, 42, 115, 0.98, 0.25]
evaluation: 120
final bestescore: 74
final config:[15, 10, 26, 144, 0.09, 0.44]
evaluation: 120
final bestescore: 75
final config:[12, 19, 45, 110, 0.01, 0.63]
evaluation: 100
final bestescore: 75
final config:[8, 14, 17, 79, 0.9, 0.32]
Tuned_RF Running Time: 37.8772
------------------------------

evaluation: 100
final bestescore: 72
final config:[0.9, 2, 4, 1, 0.01]
evaluation: 100
final bestescore: 74
final config:[0.01, 7, 5, 14, 0.08]
evaluation: 120
final bestescore: 76
final config:[1, 49, 8, 12, 0.06]
evaluation: 120
final bestescore: 78
final config:[0.39, 45, 13, 6, 0.33]
evaluation: 100
final bestescore: 76
final config:[0.88, 42, 13, 10, 0.39]
evaluation: 100
final bestescore: 74
final config:[1, 27, 20, 9, 0.01]
evaluation: 100
final bestescore: 78
final config:[0.14, 7, 16, 16, 0.38]
evaluation: 120
final bestescore: 81
final config:[0.09, 33, 20, 11, 0.38]
evaluation: 120
final bestescore: 75
final config:[0.36, 16, 2, 7, 0.41]
evaluation: 100
final bestescore: 76
final config:[0.92, 44, 7, 20, 0.01]
Dropout_CART Running Time: 0.1922
------------------------------

Naive_CART Running Time: 0.0058
------------------------------

evaluation: 120
final bestescore: 74
final config:[0.96, 42, 12, 13, 0.19]
evaluation: 100
final bestescore: 73
final config:[0.03, 44, 8, 16, 0.18]
evaluation: 100
final bestescore: 74
final config:[0.94, 11, 4, 19, 0.17]
evaluation: 100
final bestescore: 74
final config:[0.59, 34, 19, 15, 0.28]
evaluation: 120
final bestescore: 74
final config:[0.95, 17, 16, 19, 0.14]
evaluation: 120
final bestescore: 75
final config:[0.67, 45, 15, 16, 0.18]
evaluation: 120
final bestescore: 74
final config:[0.82, 33, 15, 19, 0.49]
evaluation: 100
final bestescore: 73
final config:[0.69, 6, 7, 1, 0.41]
evaluation: 100
final bestescore: 74
final config:[0.95, 9, 4, 19, 0.24]
evaluation: 120
final bestescore: 74
final config:[0.91, 33, 17, 20, 0.47]
Tuned_CART Running Time: 0.1399

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      66  ,     0 (*              |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,      Naive_RF: Y-Def ,      78  ,     0 (          *    |              ), 0.78,  0.78,  0.78,  0.78,  0.78
   3 ,    Tuned_CART: Y-Def ,      83  ,     2 (              *|------------- ), 0.83,  0.83,  0.83,  0.85,  1.00
   3 ,  Dropout_CART: Y-Def ,      88  ,    22 (         ------|--- *         ), 0.77,  0.88,  0.89,  1.00,  1.00
   3 ,    Dropout_RF: Y-Def ,      94  ,     6 (              -|------   *    ), 0.82,  0.92,  0.95,  1.00,  1.00
   3 ,      Tuned_RF: Y-Def ,      95  ,     2 (               |       --  *  ), 0.93,  0.95,  0.97,  0.97,  0.98

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      48  ,     0 ( *             |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   2 ,      Naive_RF: Y-Def ,      67  ,     0 (           *   |              ), 0.67,  0.67,  0.67,  0.67,  0.67
   3 ,    Tuned_CART: Y-Def ,      70  ,     4 (             * |------------- ), 0.70,  0.70,  0.70,  0.74,  1.00
   3 ,    Dropout_RF: Y-Def ,      74  ,    21 (         ------|       *      ), 0.62,  0.73,  0.89,  1.00,  1.00
   3 ,  Dropout_CART: Y-Def ,      85  ,    38 (  -------------|---- *        ), 0.50,  0.82,  0.85,  1.00,  1.00
   4 ,      Tuned_RF: Y-Def ,      93  ,     1 (               |     ---- *   ), 0.85,  0.92,  0.93,  0.94,  0.95

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      60  ,     0 (  *--          |              ), 0.60,  0.60,  0.60,  0.60,  0.61
   1 ,  Dropout_CART: Y-Def ,      60  ,     2 (  *            |------------- ), 0.59,  0.59,  0.60,  0.65,  0.70
   1 ,    Dropout_RF: Y-Def ,      61  ,     6 (--        *    |-----         ), 0.59,  0.60,  0.63,  0.65,  0.67
   1 ,    Tuned_CART: Y-Def ,      63  ,     1 (----------*    |              ), 0.59,  0.63,  0.63,  0.63,  0.63
   1 ,      Naive_RF: Y-Def ,      63  ,     0 (          *    |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   2 ,    Naive_CART: Y-Def ,      66  ,     0 (               |   *          ), 0.66,  0.66,  0.66,  0.66,  0.66

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      66  ,     0 (*              |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,      Naive_RF: Y-Def ,      70  ,     0 (          *    |              ), 0.70,  0.70,  0.70,  0.70,  0.70
   3 ,    Tuned_CART: Y-Def ,      72  ,     0 (               |*----         ), 0.72,  0.72,  0.72,  0.72,  0.74
   3 ,  Dropout_CART: Y-Def ,      72  ,     3 (             --|   *          ), 0.71,  0.72,  0.73,  0.74,  0.74
   4 ,      Tuned_RF: Y-Def ,      74  ,     1 (               |   --*        ), 0.73,  0.74,  0.74,  0.74,  0.74
   4 ,    Dropout_RF: Y-Def ,      74  ,     1 (               |   --*------- ), 0.73,  0.74,  0.74,  0.74,  0.77

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      12  ,     4 (   --*------   |              ), 0.08,  0.12,  0.12,  0.13,  0.26
   2 ,  Dropout_CART: Y-Def ,      25  ,    28 (            *  |         ---- ), 0.00,  0.00,  0.25,  0.51,  0.61
   2 ,    Dropout_RF: Y-Def ,      18  ,    40 (-----          |   *-------   ), 0.00,  0.12,  0.39,  0.42,  0.56
   2 ,    Tuned_CART: Y-Def ,      43  ,     4 (---------------|---  *        ), 0.00,  0.39,  0.43,  0.43,  0.43
   3 ,      Naive_RF: Y-Def ,      46  ,     0 (               |      *       ), 0.46,  0.46,  0.46,  0.46,  0.46
   4 ,    Naive_CART: Y-Def ,      56  ,     0 (               |            * ), 0.57,  0.57,  0.57,  0.57,  0.57

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 15:09:55


