GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 14:46:41
Dataset: ivyV0
------------------------------

evaluation: 100
final bestescore: 15
final config:[11, 2, 25, 74, 0.3, 0.99]
evaluation: 100
final bestescore: 10
final config:[3, 7, 19, 118, 0.67, 1]
evaluation: 140
final bestescore: 30
final config:[7, 2, 40, 104, 0.37, 1]
evaluation: 120
final bestescore: 15
final config:[7, 9, 10, 99, 0.42, 0.96]
evaluation: 100
final bestescore: 29
final config:[12, 9, 25, 57, 0.46, 0.67]
evaluation: 100
final bestescore: 21
final config:[3, 8, 45, 109, 0.99, 0.77]
evaluation: 100
final bestescore: 22
final config:[6, 8, 43, 50, 0.67, 0.98]
evaluation: 100
final bestescore: 0
final config:[16, 3, 10, 107, 0.55, 1.0]
evaluation: 100
final bestescore: 22
final config:[15, 7, 45, 74, 0.64, 0.94]
evaluation: 120
final bestescore: 22
final config:[3, 2, 10, 71, 0.87, 1]
Dropout_RF Running Time: 106.5214
------------------------------

Naive_RF Running Time: 0.4432
------------------------------

evaluation: 140
final bestescore: 21
final config:[11, 7, 33, 55, 0.7, 1]
evaluation: 120
final bestescore: 20
final config:[3, 12, 36, 77, 0.88, 0.97]
evaluation: 140
final bestescore: 22
final config:[1, 2, 10, 128, 0.55, 0.89]
evaluation: 100
final bestescore: 20
final config:[8, 10, 46, 99, 0.9, 0.96]
evaluation: 140
final bestescore: 21
final config:[16, 2, 13, 85, 0.64, 1]
evaluation: 120
final bestescore: 21
final config:[6, 2, 44, 100, 0.94, 1.0]
evaluation: 120
final bestescore: 21
final config:[4, 2, 43, 111, 0.86, 0.92]
evaluation: 140
final bestescore: 21
final config:[9, 5, 10, 98, 0.9, 1]
evaluation: 140
final bestescore: 22
final config:[3, 2, 34, 131, 0.53, 0.89]
evaluation: 120
final bestescore: 21
final config:[1, 11, 28, 50, 0.57, 1]
Tuned_RF Running Time: 38.4226
------------------------------

evaluation: 100
final bestescore: 17
final config:[0.97, 39, 2, 10, 0.59]
evaluation: 100
final bestescore: 5
final config:[0.6, 41, 6, 6, 0.73]
evaluation: 120
final bestescore: 30
final config:[0.67, 43, 20, 17, 0.76]
evaluation: 140
final bestescore: 15
final config:[0.07, 26, 3, 1, 0.72]
evaluation: 120
final bestescore: 18
final config:[0.6, 25, 2, 1, 0.61]
evaluation: 160
final bestescore: 31
final config:[0.22, 45, 10, 14, 0.99]
evaluation: 120
final bestescore: 24
final config:[0.6, 23, 15, 11, 0.87]
evaluation: 120
final bestescore: 21
final config:[0.71, 30, 11, 13, 1]
evaluation: 120
final bestescore: 34
final config:[0.6, 8, 14, 9, 1]
evaluation: 120
final bestescore: 41
final config:[0.12, 15, 19, 1, 1]
Dropout_CART Running Time: 0.1985
------------------------------

Naive_CART Running Time: 0.0041
------------------------------

evaluation: 100
final bestescore: 24
final config:[0.49, 2, 2, 14, 0.98]
evaluation: 100
final bestescore: 25
final config:[0.14, 10, 12, 12, 0.96]
evaluation: 120
final bestescore: 25
final config:[0.29, 2, 11, 11, 0.7]
evaluation: 100
final bestescore: 25
final config:[0.93, 25, 9, 15, 0.92]
evaluation: 100
final bestescore: 25
final config:[0.69, 33, 8, 16, 0.97]
evaluation: 120
final bestescore: 25
final config:[0.11, 2, 6, 13, 0.91]
evaluation: 120
final bestescore: 23
final config:[0.32, 30, 10, 6, 0.99]
evaluation: 100
final bestescore: 25
final config:[0.11, 2, 10, 4, 0.67]
evaluation: 100
final bestescore: 24
final config:[0.51, 37, 15, 4, 0.84]
evaluation: 120
final bestescore: 22
final config:[0.26, 11, 8, 12, 0.96]
Tuned_CART Running Time: 0.117

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      40  ,     0 (    *          |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   2 ,      Naive_RF: Y-Def ,      77  ,     0 (               |     *        ), 0.77,  0.77,  0.77,  0.77,  0.77
   2 ,  Dropout_CART: Y-Def ,      82  ,     7 (               |------ * ---- ), 0.67,  0.80,  0.82,  0.87,  0.95
   3 ,    Tuned_CART: Y-Def ,      85  ,     3 (               |       -*     ), 0.82,  0.85,  0.85,  0.85,  0.87
   4 ,      Tuned_RF: Y-Def ,      87  ,     3 (               |        -*    ), 0.85,  0.87,  0.87,  0.90,  0.90
   5 ,    Dropout_RF: Y-Def ,      92  ,     8 (               |         - *  ), 0.87,  0.90,  0.92,  0.95,  0.97

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      20  ,     0 (*              |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,      Naive_RF: Y-Def ,      28  ,     0 (     *         |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   3 ,  Dropout_CART: Y-Def ,      31  ,    13 (  ---  *       |   ------     ), 0.24,  0.29,  0.32,  0.49,  0.58
   3 ,    Tuned_CART: Y-Def ,      32  ,     0 (       *-------|              ), 0.32,  0.32,  0.32,  0.33,  0.44
   4 ,      Tuned_RF: Y-Def ,      42  ,     1 (             - *-             ), 0.41,  0.42,  0.43,  0.45,  0.47
   5 ,    Dropout_RF: Y-Def ,      50  ,     8 (               | -  *      -- ), 0.47,  0.48,  0.51,  0.62,  0.65

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Dropout_RF: Y-Def ,      17  ,     2 (   ---  *--    |              ), 0.15,  0.17,  0.18,  0.19,  0.20
   1 ,    Naive_CART: Y-Def ,      19  ,     0 (         *     |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   2 ,      Tuned_RF: Y-Def ,      20  ,     0 (           *-  |              ), 0.20,  0.20,  0.20,  0.20,  0.21
   2 ,  Dropout_CART: Y-Def ,      21  ,     7 (              *|  ----------- ), 0.17,  0.17,  0.22,  0.24,  0.31
   3 ,    Tuned_CART: Y-Def ,      25  ,     2 (               |-- *          ), 0.23,  0.24,  0.25,  0.25,  0.25
   3 ,      Naive_RF: Y-Def ,      25  ,     0 (               |   *          ), 0.25,  0.25,  0.25,  0.25,  0.25

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      26  ,     0 (         *     |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,    Dropout_RF: Y-Def ,      28  ,     4 (          -- *-|-             ), 0.27,  0.29,  0.30,  0.31,  0.33
   3 ,      Tuned_RF: Y-Def ,      33  ,     0 (               |-*            ), 0.32,  0.33,  0.33,  0.33,  0.34
   3 ,  Dropout_CART: Y-Def ,      33  ,     9 (               |  *    ------ ), 0.29,  0.29,  0.34,  0.38,  0.44
   4 ,    Tuned_CART: Y-Def ,      38  ,     2 (               |    -  *      ), 0.36,  0.37,  0.38,  0.38,  0.38
   4 ,      Naive_RF: Y-Def ,      38  ,     0 (               |       *      ), 0.38,  0.38,  0.38,  0.38,  0.38

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      53  ,     0 (         *     |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,    Dropout_RF: Y-Def ,      62  ,    10 (        -----  |  *--         ), 0.52,  0.58,  0.64,  0.65,  0.67
   3 ,      Tuned_RF: Y-Def ,      68  ,     2 (               |     -*       ), 0.67,  0.68,  0.68,  0.69,  0.70
   3 ,  Dropout_CART: Y-Def ,      68  ,    14 (             --|-      *   -- ), 0.58,  0.62,  0.70,  0.74,  0.77
   4 ,      Naive_RF: Y-Def ,      73  ,     0 (               |          *   ), 0.73,  0.73,  0.73,  0.73,  0.73
   4 ,    Tuned_CART: Y-Def ,      75  ,     2 (               |         -- * ), 0.72,  0.74,  0.75,  0.75,  0.75

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 15:11:01


