GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 14:46:51
Dataset: xercesV0
------------------------------

evaluation: 120
final bestescore: 23
final config:[7, 2, 25, 110, 1, 1]
evaluation: 120
final bestescore: 23
final config:[7, 2, 11, 74, 0.91, 1.0]
evaluation: 120
final bestescore: 27
final config:[20, 3, 31, 50, 0.71, 1]
evaluation: 100
final bestescore: 19
final config:[4, 5, 23, 98, 0.65, 0.86]
evaluation: 160
final bestescore: 31
final config:[20, 2, 45, 96, 0.66, 1]
evaluation: 100
final bestescore: 23
final config:[20, 2, 43, 50, 0.56, 1]
evaluation: 100
final bestescore: 20
final config:[3, 5, 22, 139, 1, 1]
evaluation: 120
final bestescore: 16
final config:[18, 5, 49, 67, 0.39, 1]
evaluation: 100
final bestescore: 33
final config:[16, 5, 34, 62, 0.82, 0.84]
evaluation: 120
final bestescore: 29
final config:[13, 2, 39, 85, 0.77, 1]
Dropout_RF Running Time: 113.8229
------------------------------

Naive_RF Running Time: 0.5287
------------------------------

evaluation: 120
final bestescore: 29
final config:[6, 2, 40, 109, 0.4, 0.93]
evaluation: 120
final bestescore: 26
final config:[20, 15, 40, 64, 0.96, 0.97]
evaluation: 100
final bestescore: 27
final config:[1, 2, 22, 71, 0.4, 0.88]
evaluation: 160
final bestescore: 31
final config:[4, 2, 23, 62, 0.81, 1]
evaluation: 140
final bestescore: 29
final config:[12, 2, 24, 115, 0.89, 0.86]
evaluation: 100
final bestescore: 30
final config:[3, 2, 27, 85, 0.72, 0.86]
evaluation: 160
final bestescore: 31
final config:[5, 2, 46, 101, 0.74, 1]
evaluation: 120
final bestescore: 28
final config:[1, 2, 46, 61, 0.48, 0.96]
evaluation: 140
final bestescore: 32
final config:[1, 2, 22, 121, 0.95, 0.98]
evaluation: 140
final bestescore: 31
final config:[1, 2, 29, 150, 0.73, 1]
Tuned_RF Running Time: 42.6025
------------------------------

evaluation: 140
final bestescore: 42
final config:[1, 1, 13, 3, 0.88]
evaluation: 120
final bestescore: 57
final config:[0.7, 1, 16, 6, 0.86]
evaluation: 100
final bestescore: 40
final config:[0.96, 45, 9, 5, 0.76]
evaluation: 120
final bestescore: 40
final config:[0.97, 1, 10, 1, 1]
evaluation: 100
final bestescore: 41
final config:[1, 30, 15, 10, 1]
evaluation: 100
final bestescore: 47
final config:[0.27, 30, 5, 1, 0.7]
evaluation: 120
final bestescore: 26
final config:[0.19, 50, 16, 2, 0.42]
evaluation: 120
final bestescore: 27
final config:[0.01, 1, 12, 1, 0.99]
evaluation: 120
final bestescore: 32
final config:[0.51, 4, 11, 1, 1]
evaluation: 120
final bestescore: 37
final config:[0.19, 1, 2, 5, 0.98]
Dropout_CART Running Time: 0.2725
------------------------------

Naive_CART Running Time: 0.0056
------------------------------

evaluation: 140
final bestescore: 55
final config:[0.29, 1, 3, 6, 1]
evaluation: 120
final bestescore: 42
final config:[0.95, 1, 16, 8, 0.92]
evaluation: 140
final bestescore: 31
final config:[0.71, 22, 7, 3, 0.62]
evaluation: 140
final bestescore: 42
final config:[0.92, 1, 14, 1, 0.94]
evaluation: 140
final bestescore: 55
final config:[0.39, 1, 12, 2, 1]
evaluation: 180
final bestescore: 42
final config:[0.81, 1, 19, 7, 0.9]
evaluation: 120
final bestescore: 42
final config:[0.95, 1, 7, 6, 0.98]
evaluation: 160
final bestescore: 55
final config:[0.56, 1, 5, 6, 0.93]
evaluation: 140
final bestescore: 39
final config:[0.6, 1, 5, 11, 0.87]
evaluation: 160
final bestescore: 42
final config:[0.63, 1, 4, 4, 1]
Tuned_CART Running Time: 0.2247

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      15  ,     7 (----*----------|-----------   ), 0.08,  0.15,  0.15,  0.17,  0.49
   1 ,    Naive_CART: Y-Def ,      24  ,     0 (          *    |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   2 ,  Dropout_CART: Y-Def ,      34  ,    23 (    --------   |     * ------ ), 0.15,  0.27,  0.40,  0.44,  0.53
   2 ,      Tuned_RF: Y-Def ,      39  ,     2 (               |  --*--       ), 0.36,  0.39,  0.39,  0.40,  0.44
   3 ,      Naive_RF: Y-Def ,      43  ,     0 (               |       *      ), 0.43,  0.43,  0.43,  0.43,  0.43
   3 ,    Dropout_RF: Y-Def ,      46  ,     7 (               |         *    ), 0.40,  0.40,  0.47,  0.53,  0.53

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       1  ,     0 (*--------------|-             ), 0.01,  0.01,  0.01,  0.01,  0.43
   1 ,  Dropout_CART: Y-Def ,       9  ,    31 (-- *           |---           ), 0.02,  0.06,  0.09,  0.40,  0.47
   1 ,    Naive_CART: Y-Def ,      19  ,     0 (       *       |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,      Naive_RF: Y-Def ,      19  ,     0 (       *       |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   2 ,      Tuned_RF: Y-Def ,      40  ,     3 (               | *-           ), 0.38,  0.39,  0.41,  0.43,  0.46
   3 ,    Dropout_RF: Y-Def ,      46  ,     4 (               |    * ------- ), 0.44,  0.45,  0.48,  0.53,  0.71

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      14  ,     2 (-*             |              ), 0.13,  0.14,  0.14,  0.15,  0.16
   1 ,    Dropout_RF: Y-Def ,      14  ,     3 ( *             |              ), 0.11,  0.13,  0.14,  0.15,  0.16
   2 ,    Naive_CART: Y-Def ,      18  ,     0 (   *           |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   3 ,      Naive_RF: Y-Def ,      28  ,     0 (        *      |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   3 ,  Dropout_CART: Y-Def ,      38  ,    27 (              *|  ----------- ), 0.16,  0.17,  0.43,  0.50,  0.73
   4 ,    Tuned_CART: Y-Def ,      62  ,    13 (               |             *), 0.60,  0.60,  0.73,  0.73,  0.75

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      21  ,     0 (      *        |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,      Tuned_RF: Y-Def ,      21  ,     1 (    - *-       |              ), 0.19,  0.20,  0.21,  0.22,  0.23
   1 ,    Dropout_RF: Y-Def ,      20  ,     3 (   --  *---    |              ), 0.18,  0.20,  0.22,  0.22,  0.25
   2 ,  Dropout_CART: Y-Def ,      25  ,     2 (      ---   *  |            - ), 0.21,  0.24,  0.26,  0.41,  0.42
   2 ,    Tuned_CART: Y-Def ,      26  ,    11 (----------- *--|--            ), 0.15,  0.25,  0.26,  0.26,  0.32
   3 ,      Naive_RF: Y-Def ,      34  ,     0 (               |     *        ), 0.34,  0.34,  0.34,  0.34,  0.34

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      27  ,    12 (--------* -----|-----------   ), 0.15,  0.27,  0.27,  0.29,  0.52
   2 ,    Naive_CART: Y-Def ,      37  ,     0 (               |*             ), 0.37,  0.37,  0.37,  0.37,  0.37
   3 ,    Dropout_RF: Y-Def ,      46  ,     6 (               |    -- *---   ), 0.43,  0.46,  0.47,  0.49,  0.52
   3 ,      Tuned_RF: Y-Def ,      47  ,     2 (               |       *-     ), 0.45,  0.45,  0.47,  0.47,  0.50
   3 ,  Dropout_CART: Y-Def ,      50  ,    23 (        -------|          *-- ), 0.27,  0.38,  0.51,  0.53,  0.56
   4 ,      Naive_RF: Y-Def ,      56  ,     0 (               |             *), 0.56,  0.56,  0.56,  0.56,  0.56

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 15:13:08


GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 15:13:08
Dataset: xercesV1
------------------------------

evaluation: 140
final bestescore: 60
final config:[10, 2, 26, 68, 0.28, 1]
evaluation: 140
final bestescore: 31
final config:[11, 5, 34, 87, 0.44, 0.39]
evaluation: 140
final bestescore: 100
final config:[1, 5, 50, 82, 0.01, 0.85]
evaluation: 100
final bestescore: 33
final config:[17, 2, 24, 59, 0.36, 0.82]
evaluation: 160
final bestescore: 42
final config:[14, 2, 36, 75, 0.33, 0.56]
evaluation: 160
final bestescore: 40
final config:[15, 5, 26, 108, 0.42, 0.75]
evaluation: 100
final bestescore: 80
final config:[20, 3, 17, 83, 0.3, 0.98]
evaluation: 140
final bestescore: 19
final config:[16, 9, 26, 58, 0.82, 0.09]
evaluation: 120
final bestescore: 100
final config:[11, 2, 39, 98, 0.6, 0.9]
evaluation: 160
final bestescore: 25
final config:[20, 9, 10, 94, 0.95, 0.68]
Dropout_RF Running Time: 121.2221
------------------------------

Naive_RF Running Time: 0.6717
------------------------------

evaluation: 120
final bestescore: 44
final config:[19, 2, 15, 132, 0.01, 0.74]
evaluation: 120
final bestescore: 100
final config:[16, 10, 16, 106, 0.17, 0.78]
evaluation: 120
final bestescore: 100
final config:[18, 6, 50, 117, 0.01, 0.82]
evaluation: 140
final bestescore: 100
final config:[18, 7, 10, 118, 0.1, 0.9]
evaluation: 140
final bestescore: 100
final config:[7, 7, 12, 102, 0.01, 0.71]
evaluation: 140
final bestescore: 100
final config:[18, 3, 13, 74, 0.01, 0.95]
evaluation: 160
final bestescore: 100
final config:[3, 11, 10, 116, 0.09, 0.63]
evaluation: 120
final bestescore: 45
final config:[20, 2, 13, 50, 0.23, 0.96]
evaluation: 120
final bestescore: 37
final config:[10, 5, 10, 58, 0.02, 0.69]
evaluation: 120
final bestescore: 100
final config:[10, 3, 10, 139, 0.08, 1]
Tuned_RF Running Time: 45.5818
------------------------------

evaluation: 100
final bestescore: 60
final config:[0.95, 29, 10, 10, 1]
evaluation: 120
final bestescore: 36
final config:[0.8, 31, 15, 10, 0.43]
evaluation: 120
final bestescore: 100
final config:[0.51, 21, 17, 1, 1]
evaluation: 120
final bestescore: 42
final config:[0.21, 4, 10, 3, 0.61]
evaluation: 100
final bestescore: 75
final config:[0.08, 5, 2, 5, 0.66]
evaluation: 100
final bestescore: 100
final config:[0.08, 1, 8, 1, 1]
evaluation: 140
final bestescore: 55
final config:[0.05, 31, 8, 6, 0.84]
evaluation: 100
final bestescore: 66
final config:[0.27, 3, 12, 2, 0.98]
evaluation: 100
final bestescore: 55
final config:[0.08, 13, 10, 5, 0.6]
evaluation: 100
final bestescore: 25
final config:[1, 43, 11, 3, 0.57]
Dropout_CART Running Time: 0.3029
------------------------------

Naive_CART Running Time: 0.0075
------------------------------

evaluation: 140
final bestescore: 100
final config:[0.43, 2, 20, 1, 0.5]
evaluation: 140
final bestescore: 72
final config:[1, 18, 3, 14, 0.64]
evaluation: 140
final bestescore: 100
final config:[0.07, 1, 4, 1, 0.37]
evaluation: 140
final bestescore: 41
final config:[0.05, 27, 13, 17, 0.65]
evaluation: 140
final bestescore: 100
final config:[0.09, 1, 2, 4, 0.84]
evaluation: 140
final bestescore: 100
final config:[0.01, 1, 14, 4, 0.77]
evaluation: 140
final bestescore: 100
final config:[1, 1, 15, 4, 0.67]
evaluation: 100
final bestescore: 66
final config:[0.06, 33, 13, 6, 0.9]
evaluation: 120
final bestescore: 100
final config:[0.35, 1, 11, 2, 0.29]
evaluation: 120
final bestescore: 100
final config:[0.88, 1, 7, 3, 0.33]
Tuned_CART Running Time: 0.2707

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.01,  0.01
   2 ,    Tuned_CART: Y-Def ,       1  ,     1 (*              |              ), 0.01,  0.01,  0.02,  0.02,  0.03
   2 ,    Dropout_RF: Y-Def ,       1  ,     3 (* -------------|------------- ), 0.00,  0.01,  0.02,  0.05,  0.67
   2 ,  Dropout_CART: Y-Def ,       5  ,     8 (    * --       |              ), 0.01,  0.02,  0.10,  0.14,  0.19
   3 ,    Naive_CART: Y-Def ,      23  ,     0 (          *    |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   4 ,      Naive_RF: Y-Def ,      28  ,     0 (            *  |              ), 0.28,  0.28,  0.28,  0.28,  0.28

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.02,  0.02
   1 ,  Dropout_CART: Y-Def ,       0  ,     0 (*--------------|              ), 0.00,  0.00,  0.00,  0.01,  0.49
   2 ,    Dropout_RF: Y-Def ,       2  ,     6 ( *      -------|------------- ), 0.00,  0.00,  0.04,  0.27,  0.97
   2 ,      Naive_RF: Y-Def ,      22  ,     0 (      *        |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   2 ,    Naive_CART: Y-Def ,      24  ,     0 (       *       |              ), 0.24,  0.24,  0.24,  0.24,  0.24

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,    55 (               |*  ---------- ), 0.00,  0.00,  0.55,  0.66,  1.00
   2 ,    Dropout_RF: Y-Def ,      66  ,    54 (      ---------|     *        ), 0.22,  0.55,  0.72,  1.00,  1.00
   2 ,    Naive_CART: Y-Def ,      73  ,     0 (               |     *        ), 0.73,  0.73,  0.73,  0.73,  0.73
   2 ,      Naive_RF: Y-Def ,      78  ,     0 (               |       *      ), 0.78,  0.78,  0.78,  0.78,  0.78
   3 ,  Dropout_CART: Y-Def ,      95  ,     8 (               |        ---- *), 0.81,  0.95,  0.98,  1.00,  1.00
   3 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |            -*), 0.94,  1.00,  1.00,  1.00,  1.00

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.02,  0.03
   2 ,    Tuned_CART: Y-Def ,       3  ,     2 ( *-            |              ), 0.03,  0.03,  0.04,  0.05,  0.07
   2 ,    Dropout_RF: Y-Def ,       3  ,     5 ( *  -----------|------------- ), 0.00,  0.02,  0.04,  0.10,  0.67
   2 ,  Dropout_CART: Y-Def ,       9  ,    15 (        * --   |              ), 0.03,  0.04,  0.18,  0.24,  0.29
   3 ,    Naive_CART: Y-Def ,      35  ,     0 (               *              ), 0.35,  0.35,  0.35,  0.35,  0.35
   4 ,      Naive_RF: Y-Def ,      41  ,     0 (               |  *           ), 0.41,  0.41,  0.41,  0.41,  0.41

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*-             |              ), 0.00,  0.00,  0.00,  0.02,  0.03
   2 ,    Tuned_CART: Y-Def ,       3  ,     2 (  *--          |              ), 0.03,  0.03,  0.04,  0.05,  0.07
   2 ,    Dropout_RF: Y-Def ,       3  ,     3 (- *  --------- |              ), 0.00,  0.02,  0.04,  0.08,  0.20
   3 ,  Dropout_CART: Y-Def ,       9  ,    15 (             * | ----         ), 0.03,  0.04,  0.19,  0.24,  0.29
   4 ,    Naive_CART: Y-Def ,      35  ,     0 (               |         *    ), 0.35,  0.35,  0.35,  0.35,  0.35
   5 ,      Naive_RF: Y-Def ,      41  ,     0 (               |             *), 0.41,  0.41,  0.41,  0.41,  0.41

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 15:41:11


