GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 14:46:42
Dataset: jeditV0
------------------------------

evaluation: 100
final bestescore: 66
final config:[16, 6, 10, 95, 0.07, 1]
evaluation: 160
final bestescore: 57
final config:[6, 20, 25, 99, 0.35, 1]
evaluation: 100
final bestescore: 65
final config:[8, 12, 48, 124, 0.38, 1]
evaluation: 100
final bestescore: 60
final config:[20, 3, 18, 70, 0.11, 1]
evaluation: 120
final bestescore: 58
final config:[7, 3, 35, 59, 0.22, 1]
evaluation: 140
final bestescore: 69
final config:[1, 11, 10, 131, 0.97, 0.95]
evaluation: 140
final bestescore: 68
final config:[5, 8, 26, 150, 0.56, 0.55]
evaluation: 140
final bestescore: 56
final config:[13, 8, 35, 61, 0.42, 1]
evaluation: 180
final bestescore: 62
final config:[8, 19, 10, 60, 0.95, 0.99]
evaluation: 100
final bestescore: 56
final config:[1, 9, 37, 59, 0.24, 1.0]
Dropout_RF Running Time: 115.7498
------------------------------

Naive_RF Running Time: 0.5912
------------------------------

evaluation: 140
final bestescore: 60
final config:[3, 7, 38, 121, 0.94, 0.98]
evaluation: 120
final bestescore: 59
final config:[1, 2, 36, 137, 0.01, 0.91]
evaluation: 120
final bestescore: 59
final config:[14, 6, 34, 150, 0.27, 0.88]
evaluation: 100
final bestescore: 59
final config:[3, 3, 20, 115, 0.93, 0.58]
evaluation: 120
final bestescore: 59
final config:[10, 3, 16, 146, 0.12, 0.81]
evaluation: 140
final bestescore: 59
final config:[6, 2, 39, 150, 0.49, 0.58]
evaluation: 140
final bestescore: 59
final config:[1, 6, 24, 50, 0.65, 0.88]
evaluation: 100
final bestescore: 58
final config:[17, 5, 16, 104, 0.9, 0.91]
evaluation: 160
final bestescore: 60
final config:[8, 2, 30, 150, 0.58, 0.72]
evaluation: 100
final bestescore: 59
final config:[15, 4, 46, 135, 0.38, 0.9]
Tuned_RF Running Time: 44.0524
------------------------------

evaluation: 100
final bestescore: 63
final config:[0.96, 29, 5, 12, 0.89]
evaluation: 120
final bestescore: 63
final config:[0.78, 50, 13, 15, 1]
evaluation: 140
final bestescore: 56
final config:[0.55, 24, 18, 12, 1]
evaluation: 120
final bestescore: 73
final config:[0.48, 26, 10, 7, 0.95]
evaluation: 140
final bestescore: 62
final config:[0.29, 44, 18, 9, 0.49]
evaluation: 160
final bestescore: 64
final config:[0.02, 15, 10, 1, 0.49]
evaluation: 100
final bestescore: 56
final config:[0.9, 48, 16, 20, 0.49]
evaluation: 120
final bestescore: 56
final config:[0.19, 21, 2, 4, 0.9]
evaluation: 120
final bestescore: 64
final config:[0.84, 26, 7, 11, 0.94]
evaluation: 100
final bestescore: 73
final config:[0.02, 24, 15, 2, 0.9]
Dropout_CART Running Time: 0.2651
------------------------------

Naive_CART Running Time: 0.0065
------------------------------

evaluation: 140
final bestescore: 61
final config:[0.77, 12, 14, 5, 0.52]
evaluation: 100
final bestescore: 63
final config:[0.2, 40, 11, 4, 0.43]
evaluation: 120
final bestescore: 61
final config:[0.8, 12, 2, 1, 0.61]
evaluation: 120
final bestescore: 59
final config:[0.41, 48, 12, 3, 0.83]
evaluation: 120
final bestescore: 62
final config:[0.5, 16, 2, 6, 0.75]
evaluation: 120
final bestescore: 60
final config:[0.39, 49, 16, 1, 1]
evaluation: 120
final bestescore: 60
final config:[0.56, 9, 2, 4, 0.34]
evaluation: 100
final bestescore: 59
final config:[0.56, 41, 12, 5, 0.92]
evaluation: 120
final bestescore: 61
final config:[0.47, 44, 20, 5, 1]
evaluation: 100
final bestescore: 61
final config:[0.38, 36, 7, 1, 0.39]
Tuned_CART Running Time: 0.209

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      55  ,     0 ( *             |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   2 ,  Dropout_CART: Y-Def ,      67  ,    13 (  ---------    |  *    ------ ), 0.56,  0.65,  0.72,  0.77,  0.84
   2 ,    Tuned_CART: Y-Def ,      70  ,     4 (           --- |*  ----       ), 0.65,  0.68,  0.70,  0.73,  0.77
   3 ,    Dropout_RF: Y-Def ,      77  ,     8 (               |-----   *---- ), 0.70,  0.75,  0.78,  0.79,  0.83
   3 ,      Tuned_RF: Y-Def ,      78  ,     2 (               |        *  -  ), 0.77,  0.77,  0.78,  0.81,  0.82
   4 ,      Naive_RF: Y-Def ,      81  ,     0 (               |           *  ), 0.81,  0.81,  0.81,  0.81,  0.81

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      14  ,     0 (*              |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   2 ,    Tuned_CART: Y-Def ,      23  ,     6 (      --   *  -|-             ), 0.20,  0.22,  0.25,  0.28,  0.31
   2 ,      Naive_RF: Y-Def ,      25  ,     0 (           *   |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   3 ,      Tuned_RF: Y-Def ,      28  ,     4 (            -- *  --          ), 0.26,  0.28,  0.29,  0.32,  0.34
   3 ,  Dropout_CART: Y-Def ,      28  ,    13 (   ----------  *  ----------  ), 0.17,  0.27,  0.29,  0.32,  0.42
   3 ,    Dropout_RF: Y-Def ,      31  ,     4 (            ---| *    ------- ), 0.26,  0.29,  0.31,  0.36,  0.43

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      44  ,     3 ( ----  *       |-----         ), 0.40,  0.43,  0.44,  0.50,  0.54
   1 ,    Dropout_RF: Y-Def ,      45  ,     5 ( ------ *  ----|------------- ), 0.40,  0.44,  0.45,  0.47,  0.60
   1 ,      Tuned_RF: Y-Def ,      46  ,     3 (        -  *---|---           ), 0.45,  0.46,  0.47,  0.48,  0.53
   1 ,    Tuned_CART: Y-Def ,      48  ,     3 (       -----   *  -           ), 0.44,  0.48,  0.50,  0.52,  0.53
   2 ,      Naive_RF: Y-Def ,      52  ,     0 (               |  *           ), 0.52,  0.52,  0.52,  0.52,  0.52
   3 ,    Naive_CART: Y-Def ,      56  ,     0 (               |        *     ), 0.56,  0.56,  0.56,  0.56,  0.56

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      54  ,     3 (     ------  *-|----          ), 0.51,  0.54,  0.55,  0.56,  0.59
   2 ,    Naive_CART: Y-Def ,      56  ,     0 (              *|              ), 0.56,  0.56,  0.56,  0.56,  0.56
   2 ,    Dropout_RF: Y-Def ,      56  ,     2 (         -----*|  ----------- ), 0.53,  0.56,  0.56,  0.58,  0.64
   3 ,    Tuned_CART: Y-Def ,      57  ,     4 (           --- |  * --        ), 0.54,  0.56,  0.58,  0.59,  0.60
   3 ,      Tuned_RF: Y-Def ,      57  ,     2 (               |  * ------    ), 0.58,  0.58,  0.58,  0.59,  0.62
   4 ,      Naive_RF: Y-Def ,      63  ,     0 (               |            * ), 0.63,  0.63,  0.63,  0.63,  0.63

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      67  ,     0 (      *        |              ), 0.67,  0.67,  0.67,  0.67,  0.67
   1 ,  Dropout_CART: Y-Def ,      69  ,     4 (---------  *   |--            ), 0.64,  0.68,  0.69,  0.71,  0.72
   2 ,    Dropout_RF: Y-Def ,      71  ,     4 (         ------|  * -----     ), 0.68,  0.71,  0.72,  0.73,  0.75
   2 ,    Tuned_CART: Y-Def ,      73  ,     2 (           ----|    *--       ), 0.69,  0.71,  0.73,  0.73,  0.74
   2 ,      Tuned_RF: Y-Def ,      73  ,     1 (               |       *----- ), 0.73,  0.73,  0.74,  0.74,  0.77
   3 ,      Naive_RF: Y-Def ,      77  ,     0 (               |             *), 0.77,  0.77,  0.77,  0.77,  0.77

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 15:13:33


