gogogoogogo f1
Naive_CART Running Time: 0.0008
Tuned_CART Running Time: 0.107
Grid_CART Running Time: 0.5204
Naive_RF Running Time: 0.007
Tuned_RF Running Time: 21.1508
Grid_RF Running Time: 144.72

++++++++++++++++++++
 DataSet: antV0
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       3  ,     3 (-* --          |              ), 0.00,  0.03,  0.03,  0.06,  0.09
   2 ,    Naive_CART: Y-Def ,      12  ,     0 (       *       |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   2 ,      Naive_RF: Y-Def ,      15  ,     0 (         *     |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   2 ,       Grid_RF: Y-Def ,      18  ,     0 (           *   |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   3 ,     Grid_CART: Y-Def ,      31  ,     0 (               |    *         ), 0.31,  0.31,  0.31,  0.31,  0.31
   3 ,    Tuned_CART: Y-Def ,      34  ,     6 (             --|--    *------ ), 0.21,  0.28,  0.34,  0.34,  0.46

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,       6  ,     0 (     *         |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,      Tuned_RF: Y-Def ,       7  ,     2 (-----  *       |              ), 0.02,  0.06,  0.07,  0.08,  0.08
   1 ,      Naive_RF: Y-Def ,       9  ,     0 (          *    |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   2 ,    Naive_CART: Y-Def ,      18  ,     0 (               |       *      ), 0.18,  0.18,  0.18,  0.18,  0.18
   2 ,    Tuned_CART: Y-Def ,      18  ,     1 (             --|------ *----- ), 0.11,  0.17,  0.18,  0.18,  0.22
   2 ,     Grid_CART: Y-Def ,      18  ,     0 (               |       *      ), 0.18,  0.18,  0.18,  0.18,  0.18

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       5  ,     4 (---- *   ----- |              ), 0.00,  0.04,  0.05,  0.08,  0.13
   1 ,    Naive_CART: Y-Def ,       7  ,     0 (        *      |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   2 ,     Grid_CART: Y-Def ,      16  ,     0 (               |  *           ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,      Naive_RF: Y-Def ,      16  ,     0 (               |  *           ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,    Tuned_CART: Y-Def ,      19  ,     5 (           ----|---- *        ), 0.10,  0.18,  0.19,  0.23,  0.23
   3 ,       Grid_RF: Y-Def ,      26  ,     0 (               |             *), 0.26,  0.26,  0.26,  0.26,  0.26

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       4  ,     4 (-- *  ---      |              ), 0.00,  0.03,  0.04,  0.07,  0.10
   1 ,    Naive_CART: Y-Def ,       9  ,     0 (        *      |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   2 ,      Naive_RF: Y-Def ,      16  ,     0 (               *              ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,       Grid_RF: Y-Def ,      21  ,     0 (               |    *         ), 0.21,  0.21,  0.21,  0.21,  0.21
   2 ,     Grid_CART: Y-Def ,      21  ,     0 (               |    *         ), 0.21,  0.21,  0.21,  0.21,  0.21
   2 ,    Tuned_CART: Y-Def ,      25  ,     1 (             --|------- *---- ), 0.14,  0.24,  0.25,  0.25,  0.31

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       6  ,     5 (---* ---       |              ), 0.00,  0.06,  0.06,  0.11,  0.17
   1 ,    Naive_CART: Y-Def ,      21  ,     0 (          *    |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   2 ,      Naive_RF: Y-Def ,      26  ,     0 (             * |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,       Grid_RF: Y-Def ,      31  ,     0 (               *              ), 0.31,  0.31,  0.31,  0.31,  0.31
   3 ,     Grid_CART: Y-Def ,      45  ,     0 (               |      *       ), 0.45,  0.45,  0.45,  0.45,  0.45
   3 ,    Tuned_CART: Y-Def ,      48  ,     6 (               | ----   *---- ), 0.34,  0.42,  0.48,  0.48,  0.59

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      45  ,     0 (*              |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,    Tuned_CART: Y-Def ,      54  ,     3 (  ------- * ---|--            ), 0.47,  0.53,  0.54,  0.56,  0.61
   2 ,     Grid_CART: Y-Def ,      59  ,     0 (               |*             ), 0.59,  0.59,  0.59,  0.59,  0.59
   3 ,      Naive_RF: Y-Def ,      67  ,     0 (               |         *    ), 0.67,  0.67,  0.67,  0.67,  0.67
   3 ,      Tuned_RF: Y-Def ,      68  ,     2 (               |       -- *   ), 0.65,  0.67,  0.68,  0.69,  0.69
   4 ,       Grid_RF: Y-Def ,      71  ,     0 (               |             *), 0.71,  0.71,  0.71,  0.71,  0.71

 In terms of 3 : the times of better tuners are{'Tuned_CART: Y-Def': 1, 'Grid_RF: Y-Def': 1}


Naive_CART Running Time: 0.0012
Tuned_CART Running Time: 0.1382
Grid_CART Running Time: 0.5378
Naive_RF Running Time: 0.0074
Tuned_RF Running Time: 22.4066
Grid_RF Running Time: 151.8174

++++++++++++++++++++
 DataSet: antV1
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,      Naive_RF: Y-Def ,      17  ,     0 (  *            |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   2 ,     Grid_CART: Y-Def ,      22  ,     0 (         *     |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   3 ,    Naive_CART: Y-Def ,      28  ,     0 (               |*             ), 0.28,  0.28,  0.28,  0.28,  0.28
   3 ,      Tuned_RF: Y-Def ,      28  ,     3 (          ---  |*             ), 0.23,  0.25,  0.28,  0.29,  0.29
   4 ,    Tuned_CART: Y-Def ,      38  ,     0 (               |-------------*), 0.27,  0.38,  0.38,  0.38,  0.38

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   2 ,      Tuned_RF: Y-Def ,       4  ,     0 (    *          |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   2 ,     Grid_CART: Y-Def ,       4  ,     0 (    *          |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   2 ,      Naive_RF: Y-Def ,       4  ,     0 (    *          |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   2 ,    Naive_CART: Y-Def ,       5  ,     0 (        *      |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   3 ,    Tuned_CART: Y-Def ,       7  ,     0 (            ---|-*----------- ), 0.06,  0.07,  0.07,  0.07,  0.10

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      59  ,     0 (    *          |              ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,       Grid_RF: Y-Def ,      60  ,     0 (       *       |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,    Naive_CART: Y-Def ,      63  ,     0 (              *|              ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,    Tuned_CART: Y-Def ,      63  ,     4 (----          *|              ), 0.57,  0.59,  0.63,  0.63,  0.63
   1 ,     Grid_CART: Y-Def ,      63  ,     0 (              *|              ), 0.63,  0.63,  0.63,  0.63,  0.63
   2 ,      Tuned_RF: Y-Def ,      68  ,     4 (               | --        *  ), 0.64,  0.65,  0.68,  0.69,  0.69

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,      24  ,     0 (*              |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   1 ,      Naive_RF: Y-Def ,      26  ,     0 (  *            |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,     Grid_CART: Y-Def ,      33  ,     0 (           *   |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   2 ,    Naive_CART: Y-Def ,      39  ,     0 (               |   *          ), 0.39,  0.39,  0.39,  0.39,  0.39
   2 ,      Tuned_RF: Y-Def ,      40  ,     5 (             --|    *         ), 0.34,  0.36,  0.40,  0.41,  0.41
   2 ,    Tuned_CART: Y-Def ,      47  ,     2 (               |-----------  *), 0.37,  0.45,  0.47,  0.47,  0.47

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,      26  ,     0 (*              |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (   *           |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   2 ,     Grid_CART: Y-Def ,      36  ,     0 (           *   |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   3 ,    Naive_CART: Y-Def ,      43  ,     0 (               |  *           ), 0.43,  0.43,  0.43,  0.43,  0.43
   3 ,      Tuned_RF: Y-Def ,      43  ,     5 (             - |  *           ), 0.38,  0.39,  0.43,  0.44,  0.44
   3 ,    Tuned_CART: Y-Def ,      53  ,     0 (               | ------------*), 0.42,  0.53,  0.53,  0.53,  0.53

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      60  ,     0 (*              |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,     Grid_CART: Y-Def ,      64  ,     0 (      *        |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   2 ,    Tuned_CART: Y-Def ,      71  ,     5 (         --    |  *--         ), 0.66,  0.67,  0.71,  0.72,  0.73
   2 ,      Naive_RF: Y-Def ,      71  ,     0 (               |  *           ), 0.71,  0.71,  0.71,  0.71,  0.71
   2 ,       Grid_RF: Y-Def ,      72  ,     0 (               |   *          ), 0.72,  0.72,  0.72,  0.72,  0.72
   3 ,      Tuned_RF: Y-Def ,      77  ,     1 (               |        --  * ), 0.75,  0.76,  0.77,  0.77,  0.78

 In terms of 3 : the times of better tuners are{'Tuned_RF: Y-Def': 1, 'Tuned_CART: Y-Def': 2, 'Grid_RF: Y-Def': 1}


Naive_CART Running Time: 0.0016
Tuned_CART Running Time: 0.1656
Grid_CART Running Time: 0.628
Naive_RF Running Time: 0.0082
Tuned_RF Running Time: 24.6358
Grid_RF Running Time: 157.8996

++++++++++++++++++++
 DataSet: antV2
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      33  ,     0 (*              |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,       Grid_RF: Y-Def ,      38  ,     0 (     *         |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   2 ,    Naive_CART: Y-Def ,      46  ,     0 (              *|              ), 0.46,  0.46,  0.46,  0.46,  0.46
   2 ,      Tuned_RF: Y-Def ,      48  ,     4 (              -| *  -         ), 0.46,  0.47,  0.48,  0.51,  0.52
   2 ,    Tuned_CART: Y-Def ,      59  ,     0 (         ------|-------------*), 0.41,  0.59,  0.59,  0.59,  0.59
   2 ,     Grid_CART: Y-Def ,      59  ,     0 (               |             *), 0.59,  0.59,  0.59,  0.59,  0.59

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,      Naive_RF: Y-Def ,       6  ,     0 (   *           |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   2 ,      Tuned_RF: Y-Def ,       7  ,     0 (       *---    |              ), 0.07,  0.07,  0.07,  0.07,  0.08
   3 ,    Tuned_CART: Y-Def ,      11  ,     0 (           ----|------*       ), 0.08,  0.11,  0.11,  0.11,  0.11
   3 ,     Grid_CART: Y-Def ,      11  ,     0 (               |      *       ), 0.11,  0.11,  0.11,  0.11,  0.11
   3 ,    Naive_CART: Y-Def ,      13  ,     0 (               |             *), 0.13,  0.13,  0.13,  0.13,  0.13

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,    Tuned_CART: Y-Def ,      60  ,     0 (              -|--*           ), 0.58,  0.60,  0.60,  0.60,  0.60
   1 ,     Grid_CART: Y-Def ,      60  ,     0 (               |  *           ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,      Naive_RF: Y-Def ,      60  ,     0 (               |  *           ), 0.60,  0.60,  0.60,  0.60,  0.60
   2 ,      Tuned_RF: Y-Def ,      65  ,     1 (               |        --  * ), 0.63,  0.64,  0.65,  0.65,  0.65
   3 ,       Grid_RF: Y-Def ,      66  ,     0 (               |             *), 0.66,  0.66,  0.66,  0.66,  0.66

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      43  ,     0 (*              |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,    Naive_CART: Y-Def ,      48  ,     0 (         *     |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,       Grid_RF: Y-Def ,      48  ,     0 (         *     |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   2 ,      Tuned_RF: Y-Def ,      55  ,     1 (               |    --*       ), 0.54,  0.55,  0.55,  0.57,  0.57
   2 ,    Tuned_CART: Y-Def ,      59  ,     0 (         ------|-------------*), 0.48,  0.59,  0.59,  0.59,  0.59
   2 ,     Grid_CART: Y-Def ,      59  ,     0 (               |             *), 0.59,  0.59,  0.59,  0.59,  0.59

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      49  ,     0 (*              |              ), 0.49,  0.49,  0.49,  0.49,  0.49
   1 ,       Grid_RF: Y-Def ,      54  ,     0 (       *       |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,    Naive_CART: Y-Def ,      60  ,     0 (               *              ), 0.60,  0.60,  0.60,  0.60,  0.60
   2 ,      Tuned_RF: Y-Def ,      63  ,     4 (               | - *          ), 0.61,  0.62,  0.63,  0.66,  0.66
   2 ,    Tuned_CART: Y-Def ,      70  ,     0 (           ----|-------------*), 0.57,  0.70,  0.70,  0.70,  0.70
   2 ,     Grid_CART: Y-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      66  ,     0 (*              |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,    Tuned_CART: Y-Def ,      73  ,     0 (         ----* |              ), 0.71,  0.73,  0.73,  0.73,  0.73
   1 ,     Grid_CART: Y-Def ,      73  ,     0 (             * |              ), 0.73,  0.73,  0.73,  0.73,  0.73
   1 ,      Naive_RF: Y-Def ,      76  ,     0 (               |  *           ), 0.76,  0.76,  0.76,  0.76,  0.76
   2 ,      Tuned_RF: Y-Def ,      82  ,     1 (               |             *), 0.81,  0.81,  0.82,  0.82,  0.82
   2 ,       Grid_RF: Y-Def ,      82  ,     0 (               |             *), 0.82,  0.82,  0.82,  0.82,  0.82

 In terms of 3 : the times of better tuners are{'Tuned_RF: Y-Def': 2, 'Tuned_CART: Y-Def': 3, 'Grid_RF: Y-Def': 1}


Naive_CART Running Time: 0.0022
Tuned_CART Running Time: 0.2654
Grid_CART Running Time: 0.673
Naive_RF Running Time: 0.0098
Tuned_RF Running Time: 29.2584
Grid_RF Running Time: 173.5984

++++++++++++++++++++
 DataSet: camelV0
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      30  ,     3 (--   *----     |              ), 0.26,  0.28,  0.30,  0.31,  0.34
   2 ,       Grid_RF: Y-Def ,      34  ,     0 (          *    |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   3 ,     Grid_CART: Y-Def ,      40  ,     0 (               |   *          ), 0.40,  0.40,  0.40,  0.40,  0.40
   4 ,    Tuned_CART: Y-Def ,      44  ,     1 (               |    --- *---  ), 0.41,  0.43,  0.44,  0.44,  0.47
   4 ,      Naive_RF: Y-Def ,      46  ,     0 (               |           *  ), 0.46,  0.46,  0.46,  0.46,  0.46
   4 ,    Naive_CART: Y-Def ,      48  ,     0 (               |             *), 0.48,  0.48,  0.48,  0.48,  0.48

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       7  ,     1 (-  *           |              ), 0.05,  0.06,  0.07,  0.07,  0.08
   1 ,       Grid_RF: Y-Def ,       7  ,     0 (   *           |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   2 ,      Naive_RF: Y-Def ,      13  ,     0 (             * |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   2 ,     Grid_CART: Y-Def ,      18  ,     0 (               |     *        ), 0.18,  0.18,  0.18,  0.18,  0.18
   2 ,    Tuned_CART: Y-Def ,      19  ,     1 (               |  ---  *--    ), 0.16,  0.18,  0.19,  0.19,  0.21
   2 ,    Naive_CART: Y-Def ,      23  ,     0 (               |             *), 0.23,  0.23,  0.23,  0.23,  0.23

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      28  ,     0 ( *             |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,    Tuned_CART: Y-Def ,      30  ,     5 (- *   ---      |              ), 0.28,  0.29,  0.30,  0.33,  0.35
   1 ,     Grid_CART: Y-Def ,      30  ,     0 (  *            |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   2 ,      Naive_RF: Y-Def ,      40  ,     0 (               *              ), 0.40,  0.40,  0.40,  0.40,  0.40
   2 ,      Tuned_RF: Y-Def ,      45  ,     2 (               |      *------ ), 0.44,  0.44,  0.45,  0.46,  0.51
   3 ,       Grid_RF: Y-Def ,      49  ,     0 (               |           *  ), 0.49,  0.49,  0.49,  0.49,  0.49

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Grid_CART: Y-Def ,      35  ,     0 (   *           |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,    Naive_CART: Y-Def ,      36  ,     0 (      *        |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,    Tuned_CART: Y-Def ,      36  ,     5 (      *        |              ), 0.34,  0.34,  0.36,  0.39,  0.39
   1 ,      Tuned_RF: Y-Def ,      36  ,     1 (      *------  |              ), 0.35,  0.35,  0.36,  0.36,  0.38
   2 ,       Grid_RF: Y-Def ,      40  ,     0 (               |   *          ), 0.40,  0.40,  0.40,  0.40,  0.40
   2 ,      Naive_RF: Y-Def ,      43  ,     0 (               |             *), 0.43,  0.43,  0.43,  0.43,  0.43

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      45  ,     4 (---   *  ----- |              ), 0.41,  0.43,  0.45,  0.47,  0.50
   1 ,       Grid_RF: Y-Def ,      50  ,     0 (              *|              ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,     Grid_CART: Y-Def ,      54  ,     0 (               |    *         ), 0.54,  0.54,  0.54,  0.54,  0.54
   3 ,    Tuned_CART: Y-Def ,      56  ,     2 (               |    -- *  --- ), 0.54,  0.55,  0.56,  0.58,  0.60
   3 ,    Naive_CART: Y-Def ,      59  ,     0 (               |            * ), 0.59,  0.59,  0.59,  0.59,  0.59
   3 ,      Naive_RF: Y-Def ,      60  ,     0 (               |             *), 0.60,  0.60,  0.60,  0.60,  0.60

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      62  ,     0 (*              |              ), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,    Tuned_CART: Y-Def ,      62  ,     1 (* ----         |              ), 0.62,  0.62,  0.62,  0.63,  0.65
   2 ,     Grid_CART: Y-Def ,      65  ,     0 (      *        |              ), 0.65,  0.65,  0.65,  0.65,  0.65
   3 ,      Tuned_RF: Y-Def ,      73  ,     0 (               |       --*    ), 0.72,  0.73,  0.73,  0.73,  0.73
   4 ,      Naive_RF: Y-Def ,      74  ,     0 (               |           *  ), 0.74,  0.74,  0.74,  0.74,  0.74
   4 ,       Grid_RF: Y-Def ,      75  ,     0 (               |             *), 0.75,  0.75,  0.75,  0.75,  0.75

 In terms of 3 : the times of better tuners are{'Tuned_RF: Y-Def': 2, 'Tuned_CART: Y-Def': 4, 'Grid_RF: Y-Def': 2}


Naive_CART Running Time: 0.0036
Tuned_CART Running Time: 0.303
Grid_CART Running Time: 0.8018
Naive_RF Running Time: 0.011
Tuned_RF Running Time: 42.2556
Grid_RF Running Time: 196.8082

++++++++++++++++++++
 DataSet: camelV1
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      25  ,     0 (-*---          |              ), 0.24,  0.25,  0.25,  0.25,  0.27
   1 ,       Grid_RF: Y-Def ,      25  ,     0 ( *             |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,      Naive_RF: Y-Def ,      27  ,     0 (     *         |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   2 ,     Grid_CART: Y-Def ,      31  ,     0 (             * |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   2 ,    Naive_CART: Y-Def ,      35  ,     0 (               |    *         ), 0.35,  0.35,  0.35,  0.35,  0.35
   2 ,    Tuned_CART: Y-Def ,      38  ,     1 (     ----------|----------* - ), 0.27,  0.38,  0.38,  0.39,  0.40

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       6  ,     0 (*-             |              ), 0.06,  0.06,  0.06,  0.06,  0.07
   1 ,       Grid_RF: Y-Def ,       8  ,     0 (    *          |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,      Naive_RF: Y-Def ,       8  ,     0 (    *          |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   2 ,    Naive_CART: Y-Def ,      12  ,     0 (              *|              ), 0.12,  0.12,  0.12,  0.12,  0.12
   2 ,     Grid_CART: Y-Def ,      12  ,     0 (              *|              ), 0.12,  0.12,  0.12,  0.12,  0.12
   2 ,    Tuned_CART: Y-Def ,      16  ,     3 (         ------|---     *  -- ), 0.10,  0.14,  0.16,  0.17,  0.18

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      35  ,     3 (-*     ----    |              ), 0.34,  0.35,  0.35,  0.38,  0.40
   1 ,     Grid_CART: Y-Def ,      37  ,     0 (     *         |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   2 ,    Naive_CART: Y-Def ,      41  ,     0 (             * |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   2 ,       Grid_RF: Y-Def ,      41  ,     0 (             * |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   3 ,      Naive_RF: Y-Def ,      43  ,     0 (               |*             ), 0.43,  0.43,  0.43,  0.43,  0.43
   3 ,      Tuned_RF: Y-Def ,      48  ,     2 (               |    ----  * - ), 0.45,  0.47,  0.48,  0.49,  0.50

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,      31  ,     0 (*              |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   2 ,      Tuned_RF: Y-Def ,      33  ,     1 (      *------  |              ), 0.32,  0.32,  0.33,  0.33,  0.35
   2 ,      Naive_RF: Y-Def ,      33  ,     0 (      *        |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   2 ,     Grid_CART: Y-Def ,      34  ,     0 (         *     |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   3 ,    Tuned_CART: Y-Def ,      37  ,     1 (   ------------|   *--------- ), 0.32,  0.36,  0.37,  0.37,  0.40
   3 ,    Naive_CART: Y-Def ,      38  ,     0 (               |       *      ), 0.38,  0.38,  0.38,  0.38,  0.38

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,      39  ,     0 ( *             |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,      Tuned_RF: Y-Def ,      40  ,     1 (-  *---        |              ), 0.38,  0.39,  0.40,  0.40,  0.42
   1 ,      Naive_RF: Y-Def ,      42  ,     0 (       *       |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   2 ,     Grid_CART: Y-Def ,      46  ,     0 (              *|              ), 0.46,  0.46,  0.46,  0.46,  0.46
   2 ,    Naive_CART: Y-Def ,      50  ,     0 (               |      *       ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,    Tuned_CART: Y-Def ,      52  ,     1 (       --------|----------* - ), 0.42,  0.52,  0.52,  0.53,  0.54

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      63  ,     0 (        *      |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,     Grid_CART: Y-Def ,      64  ,     0 (          *    |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,    Tuned_CART: Y-Def ,      65  ,     1 (----------   *-|              ), 0.60,  0.64,  0.65,  0.65,  0.66
   1 ,      Naive_RF: Y-Def ,      67  ,     0 (               |   *          ), 0.67,  0.67,  0.67,  0.67,  0.67
   2 ,      Tuned_RF: Y-Def ,      70  ,     1 (               |           *- ), 0.69,  0.69,  0.70,  0.70,  0.71
   3 ,       Grid_RF: Y-Def ,      71  ,     0 (               |             *), 0.71,  0.71,  0.71,  0.71,  0.71

 In terms of 3 : the times of better tuners are{'Tuned_RF: Y-Def': 3, 'Tuned_CART: Y-Def': 5, 'Grid_RF: Y-Def': 2}


Naive_CART Running Time: 0.001
Tuned_CART Running Time: 0.1244
Grid_CART Running Time: 0.5684
Naive_RF Running Time: 0.007
Tuned_RF Running Time: 20.9872
Grid_RF Running Time: 147.2596

++++++++++++++++++++
 DataSet: ivyV0
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      12  ,     0 (*              |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,      Tuned_RF: Y-Def ,      20  ,     3 (  --  *-       |              ), 0.15,  0.17,  0.20,  0.20,  0.22
   2 ,       Grid_RF: Y-Def ,      30  ,     0 (               *              ), 0.30,  0.30,  0.30,  0.30,  0.30
   2 ,     Grid_CART: Y-Def ,      30  ,     0 (               *              ), 0.30,  0.30,  0.30,  0.30,  0.30
   3 ,    Naive_CART: Y-Def ,      42  ,     0 (               |         *    ), 0.42,  0.42,  0.42,  0.42,  0.42
   3 ,    Tuned_CART: Y-Def ,      42  ,     8 (               | ----    *  - ), 0.32,  0.37,  0.42,  0.45,  0.47

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       4  ,     1 ( *             |              ), 0.03,  0.03,  0.04,  0.04,  0.04
   2 ,       Grid_RF: Y-Def ,       8  ,     0 (      *        |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   2 ,      Naive_RF: Y-Def ,       8  ,     0 (      *        |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   3 ,    Tuned_CART: Y-Def ,      13  ,     1 (         ----*-|------------- ), 0.10,  0.13,  0.13,  0.14,  0.25
   3 ,     Grid_CART: Y-Def ,      13  ,     0 (             * |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   3 ,    Naive_CART: Y-Def ,      19  ,     0 (               |     *        ), 0.19,  0.19,  0.19,  0.19,  0.19

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      16  ,     0 (  *            |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,    Naive_CART: Y-Def ,      21  ,     0 (        *      |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,     Grid_CART: Y-Def ,      22  ,     0 (         *     |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,    Tuned_CART: Y-Def ,      30  ,     6 (------------   |  *----       ), 0.14,  0.25,  0.30,  0.31,  0.34
   2 ,       Grid_RF: Y-Def ,      32  ,     0 (               |    *         ), 0.32,  0.32,  0.32,  0.32,  0.32
   3 ,      Tuned_RF: Y-Def ,      35  ,     4 (               |       -*   - ), 0.34,  0.35,  0.35,  0.39,  0.40

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      14  ,     0 (*              |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   1 ,      Tuned_RF: Y-Def ,      25  ,     3 (        ---  *-|-             ), 0.21,  0.23,  0.25,  0.26,  0.28
   1 ,     Grid_CART: Y-Def ,      25  ,     0 (             * |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   2 ,    Naive_CART: Y-Def ,      28  ,     0 (               | *            ), 0.28,  0.28,  0.28,  0.28,  0.28
   2 ,       Grid_RF: Y-Def ,      31  ,     0 (               |     *        ), 0.31,  0.31,  0.31,  0.31,  0.31
   2 ,    Tuned_CART: Y-Def ,      36  ,     7 (      ---------|---        *- ), 0.19,  0.30,  0.36,  0.37,  0.38

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      22  ,     0 (*              |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,      Tuned_RF: Y-Def ,      33  ,     5 (  ---   *-     |              ), 0.25,  0.29,  0.33,  0.33,  0.36
   2 ,     Grid_CART: Y-Def ,      44  ,     0 (               |*             ), 0.44,  0.44,  0.44,  0.44,  0.44
   3 ,       Grid_RF: Y-Def ,      45  ,     0 (               | *            ), 0.45,  0.45,  0.45,  0.45,  0.45
   4 ,    Naive_CART: Y-Def ,      55  ,     0 (               |         *    ), 0.55,  0.55,  0.55,  0.55,  0.55
   4 ,    Tuned_CART: Y-Def ,      56  ,     7 (               | ------   * - ), 0.45,  0.52,  0.57,  0.59,  0.61

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      61  ,     0 (    *          |              ), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,     Grid_CART: Y-Def ,      61  ,     0 (    *          |              ), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,    Tuned_CART: Y-Def ,      64  ,    12 (-----   *      |       ---    ), 0.58,  0.62,  0.64,  0.74,  0.76
   2 ,      Naive_RF: Y-Def ,      70  ,     0 (               | *            ), 0.70,  0.70,  0.70,  0.70,  0.70
   2 ,       Grid_RF: Y-Def ,      75  ,     0 (               |         *    ), 0.75,  0.75,  0.75,  0.75,  0.75
   2 ,      Tuned_RF: Y-Def ,      78  ,     4 (               |      -      *), 0.73,  0.74,  0.78,  0.78,  0.78

 In terms of 3 : the times of better tuners are{'Tuned_RF: Y-Def': 3, 'Tuned_CART: Y-Def': 6, 'Grid_RF: Y-Def': 3}


Naive_CART Running Time: 0.0014
Tuned_CART Running Time: 0.156
Grid_CART Running Time: 0.6314
Naive_RF Running Time: 0.0076
Tuned_RF Running Time: 23.6772
Grid_RF Running Time: 156.5892

++++++++++++++++++++
 DataSet: jeditV0
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      43  ,     3 (-    * --------|------------- ), 0.40,  0.41,  0.43,  0.44,  0.56
   1 ,      Tuned_RF: Y-Def ,      46  ,     2 (           *  -|              ), 0.46,  0.46,  0.46,  0.48,  0.49
   1 ,      Naive_RF: Y-Def ,      46  ,     0 (           *   |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   2 ,     Grid_CART: Y-Def ,      49  ,     0 (               |*             ), 0.49,  0.49,  0.49,  0.49,  0.49
   3 ,       Grid_RF: Y-Def ,      50  ,     0 (               |  *           ), 0.50,  0.50,  0.50,  0.50,  0.50
   3 ,    Naive_CART: Y-Def ,      51  ,     0 (               |    *         ), 0.51,  0.51,  0.51,  0.51,  0.51

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,       6  ,     0 (*              |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,     Grid_CART: Y-Def ,       7  ,     0 (   *           |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   1 ,      Tuned_RF: Y-Def ,       8  ,     1 (---   *--      |              ), 0.06,  0.07,  0.08,  0.08,  0.09
   1 ,      Naive_RF: Y-Def ,       8  ,     0 (      *        |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,    Naive_CART: Y-Def ,       9  ,     0 (         *     |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,    Tuned_CART: Y-Def ,      11  ,     6 (   ---         |*         --- ), 0.07,  0.08,  0.11,  0.14,  0.15

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      56  ,     8 (---------  *   |  ---         ), 0.46,  0.55,  0.57,  0.63,  0.66
   2 ,    Naive_CART: Y-Def ,      66  ,     0 (               |     *        ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,      Naive_RF: Y-Def ,      66  ,     0 (               |     *        ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,      Tuned_RF: Y-Def ,      67  ,     1 (               | ---- *--     ), 0.62,  0.66,  0.67,  0.67,  0.70
   3 ,     Grid_CART: Y-Def ,      69  ,     0 (               |        *     ), 0.69,  0.69,  0.69,  0.69,  0.69
   4 ,       Grid_RF: Y-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      52  ,     5 (-------        *--------      ), 0.43,  0.47,  0.52,  0.52,  0.57
   2 ,      Naive_RF: Y-Def ,      54  ,     0 (               |   *          ), 0.54,  0.54,  0.54,  0.54,  0.54
   2 ,      Tuned_RF: Y-Def ,      55  ,     2 (               | --  *--      ), 0.53,  0.54,  0.55,  0.56,  0.57
   3 ,     Grid_CART: Y-Def ,      56  ,     0 (               |        *     ), 0.57,  0.57,  0.57,  0.57,  0.57
   4 ,    Naive_CART: Y-Def ,      57  ,     0 (               |          *   ), 0.58,  0.58,  0.58,  0.58,  0.58
   4 ,       Grid_RF: Y-Def ,      60  ,     0 (               |             *), 0.60,  0.60,  0.60,  0.60,  0.60

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      57  ,     3 (----    * -----|------------- ), 0.54,  0.56,  0.58,  0.59,  0.68
   1 ,      Tuned_RF: Y-Def ,      62  ,     1 (              -|-* --         ), 0.61,  0.62,  0.62,  0.63,  0.64
   1 ,      Naive_RF: Y-Def ,      62  ,     0 (               | *            ), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,     Grid_CART: Y-Def ,      64  ,     0 (               |     *        ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,       Grid_RF: Y-Def ,      65  ,     0 (               |       *      ), 0.65,  0.65,  0.65,  0.65,  0.65
   1 ,    Naive_CART: Y-Def ,      66  ,     0 (               |         *    ), 0.66,  0.66,  0.66,  0.66,  0.66

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      71  ,     0 (*              |              ), 0.71,  0.71,  0.71,  0.71,  0.71
   1 ,    Tuned_CART: Y-Def ,      75  ,     2 (  -----  *     |              ), 0.72,  0.74,  0.75,  0.76,  0.76
   2 ,     Grid_CART: Y-Def ,      78  ,     0 (               | *            ), 0.78,  0.78,  0.78,  0.78,  0.78
   3 ,      Tuned_RF: Y-Def ,      82  ,     1 (               |           *  ), 0.82,  0.82,  0.82,  0.83,  0.83
   3 ,      Naive_RF: Y-Def ,      82  ,     0 (               |           *  ), 0.82,  0.82,  0.82,  0.82,  0.82
   4 ,       Grid_RF: Y-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83

 In terms of 3 : the times of better tuners are{'Tuned_RF: Y-Def': 3, 'Grid_CART: Y-Def': 1, 'Tuned_CART: Y-Def': 6, 'Grid_RF: Y-Def': 4}


Naive_CART Running Time: 0.0014
Tuned_CART Running Time: 0.1596
Grid_CART Running Time: 0.6144
Naive_RF Running Time: 0.0078
Tuned_RF Running Time: 24.1634
Grid_RF Running Time: 156.724

++++++++++++++++++++
 DataSet: jeditV1
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      54  ,     0 (*              |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,     Grid_CART: Y-Def ,      56  ,     0 (  *            |              ), 0.56,  0.56,  0.56,  0.56,  0.56
   2 ,    Tuned_CART: Y-Def ,      57  ,    10 (--   *         | ------------ ), 0.54,  0.56,  0.58,  0.66,  0.75
   2 ,       Grid_RF: Y-Def ,      57  ,     0 (     *         |              ), 0.58,  0.58,  0.58,  0.58,  0.58
   2 ,      Tuned_RF: Y-Def ,      62  ,     2 (     ---   *   |              ), 0.58,  0.60,  0.62,  0.62,  0.62
   2 ,    Naive_CART: Y-Def ,      64  ,     0 (              *|              ), 0.64,  0.64,  0.64,  0.64,  0.64

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,      11  ,     0 (*              |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,      Tuned_RF: Y-Def ,      12  ,     0 (  *            |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,      Naive_RF: Y-Def ,      13  ,     0 (     *         |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   2 ,     Grid_CART: Y-Def ,      15  ,     0 (           *   |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   3 ,    Naive_CART: Y-Def ,      17  ,     0 (               | *            ), 0.17,  0.17,  0.17,  0.17,  0.17
   3 ,    Tuned_CART: Y-Def ,      17  ,     2 (               | *  --------- ), 0.16,  0.16,  0.17,  0.18,  0.21

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      34  ,     1 (----   *----   |              ), 0.31,  0.33,  0.34,  0.34,  0.36
   1 ,    Naive_CART: Y-Def ,      35  ,     0 (         *     |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,     Grid_CART: Y-Def ,      35  ,     0 (         *     |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,      Naive_RF: Y-Def ,      38  ,     0 (               | *            ), 0.38,  0.38,  0.38,  0.38,  0.38
   2 ,      Tuned_RF: Y-Def ,      42  ,     1 (               |        ---*  ), 0.41,  0.42,  0.42,  0.43,  0.43
   2 ,       Grid_RF: Y-Def ,      43  ,     0 (               |             *), 0.43,  0.43,  0.43,  0.43,  0.43

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      43  ,     6 (--      *      |              ), 0.40,  0.41,  0.43,  0.47,  0.47
   1 ,     Grid_CART: Y-Def ,      43  ,     0 (        *      |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,      Naive_RF: Y-Def ,      44  ,     0 (          *    |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,    Naive_CART: Y-Def ,      45  ,     0 (             * |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   2 ,       Grid_RF: Y-Def ,      49  ,     0 (               |        *     ), 0.49,  0.49,  0.49,  0.49,  0.49
   2 ,      Tuned_RF: Y-Def ,      50  ,     2 (               |     ---   *  ), 0.48,  0.49,  0.50,  0.51,  0.51

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      66  ,     0 (  *            |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,     Grid_CART: Y-Def ,      67  ,     0 (     *         |              ), 0.67,  0.67,  0.67,  0.67,  0.67
   2 ,    Tuned_CART: Y-Def ,      68  ,     7 (--      *      |     -------- ), 0.65,  0.66,  0.68,  0.73,  0.76
   2 ,       Grid_RF: Y-Def ,      70  ,     0 (             * |              ), 0.70,  0.70,  0.70,  0.70,  0.70
   2 ,    Naive_CART: Y-Def ,      72  ,     0 (               |   *          ), 0.72,  0.72,  0.72,  0.72,  0.72
   2 ,      Tuned_RF: Y-Def ,      72  ,     2 (          -----|   *          ), 0.69,  0.71,  0.72,  0.73,  0.73

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      73  ,     0 (*              |              ), 0.73,  0.73,  0.73,  0.73,  0.73
   1 ,     Grid_CART: Y-Def ,      73  ,     0 (*              |              ), 0.73,  0.73,  0.73,  0.73,  0.73
   2 ,    Tuned_CART: Y-Def ,      75  ,     3 (  --*      ----|-------       ), 0.74,  0.75,  0.75,  0.78,  0.83
   3 ,      Naive_RF: Y-Def ,      82  ,     0 (               |    *         ), 0.82,  0.82,  0.82,  0.82,  0.82
   3 ,      Tuned_RF: Y-Def ,      85  ,     0 (               |           *  ), 0.85,  0.85,  0.85,  0.85,  0.85
   4 ,       Grid_RF: Y-Def ,      86  ,     0 (               |             *), 0.86,  0.86,  0.86,  0.86,  0.86

 In terms of 3 : the times of better tuners are{'Tuned_RF: Y-Def': 4, 'Grid_CART: Y-Def': 1, 'Tuned_CART: Y-Def': 7, 'Grid_RF: Y-Def': 4}


Naive_CART Running Time: 0.0016
Tuned_CART Running Time: 0.1726
Grid_CART Running Time: 0.601
Naive_RF Running Time: 0.009
Tuned_RF Running Time: 24.4766
Grid_RF Running Time: 159.1112

++++++++++++++++++++
 DataSet: jeditV2
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      45  ,     0 (         *     |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,    Tuned_CART: Y-Def ,      45  ,    18 (---------*     |              ), 0.36,  0.45,  0.45,  0.63,  0.63
   1 ,      Tuned_RF: Y-Def ,      45  ,     0 (         *     |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,       Grid_RF: Y-Def ,      45  ,     0 (         *     |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,     Grid_CART: Y-Def ,      54  ,     0 (               |   *          ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,      Naive_RF: Y-Def ,      54  ,     0 (               |   *          ), 0.54,  0.54,  0.54,  0.54,  0.54

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,       Grid_RF: Y-Def ,       9  ,     0 (  *            |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,      Naive_RF: Y-Def ,      10  ,     0 (    *          |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   2 ,    Tuned_CART: Y-Def ,      13  ,     3 (------------*  |   ---        ), 0.08,  0.13,  0.13,  0.16,  0.17
   3 ,    Naive_CART: Y-Def ,      17  ,     0 (               |      *       ), 0.17,  0.17,  0.17,  0.17,  0.17
   3 ,     Grid_CART: Y-Def ,      20  ,     0 (               |             *), 0.20,  0.20,  0.20,  0.20,  0.20

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,     Grid_CART: Y-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   2 ,    Tuned_CART: Y-Def ,       7  ,     0 (         *---- |              ), 0.07,  0.07,  0.07,  0.07,  0.08
   3 ,       Grid_RF: Y-Def ,       9  ,     0 (               |   *          ), 0.09,  0.09,  0.09,  0.09,  0.09
   4 ,      Naive_RF: Y-Def ,      10  ,     0 (               |        *     ), 0.10,  0.10,  0.10,  0.10,  0.10
   4 ,      Tuned_RF: Y-Def ,      11  ,     1 (               |             *), 0.10,  0.10,  0.11,  0.11,  0.11

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       9  ,     0 (*              |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,     Grid_CART: Y-Def ,      10  ,     0 (   *           |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   2 ,    Tuned_CART: Y-Def ,      13  ,     1 (             *-|              ), 0.12,  0.12,  0.13,  0.13,  0.14
   3 ,       Grid_RF: Y-Def ,      16  ,     0 (               |       *      ), 0.16,  0.16,  0.16,  0.16,  0.16
   4 ,      Naive_RF: Y-Def ,      17  ,     0 (               |          *   ), 0.17,  0.17,  0.17,  0.17,  0.17
   4 ,      Tuned_RF: Y-Def ,      18  ,     1 (               |             *), 0.17,  0.17,  0.18,  0.18,  0.18

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      57  ,     0 (         *     |              ), 0.58,  0.58,  0.58,  0.58,  0.58
   1 ,    Tuned_CART: Y-Def ,      59  ,    13 (-----------*   |              ), 0.51,  0.59,  0.59,  0.72,  0.72
   1 ,      Tuned_RF: Y-Def ,      60  ,     0 (            *  |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,       Grid_RF: Y-Def ,      60  ,     0 (            *  |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   2 ,     Grid_CART: Y-Def ,      64  ,     0 (               |  *           ), 0.64,  0.64,  0.64,  0.64,  0.64
   2 ,      Naive_RF: Y-Def ,      67  ,     0 (               |      *       ), 0.67,  0.67,  0.67,  0.67,  0.67

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      63  ,     0 (        *      |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,      Tuned_RF: Y-Def ,      63  ,     0 (       -*---   |              ), 0.62,  0.63,  0.63,  0.63,  0.66
   2 ,       Grid_RF: Y-Def ,      65  ,     0 (           *   |              ), 0.65,  0.65,  0.65,  0.65,  0.65
   3 ,     Grid_CART: Y-Def ,      67  ,     0 (              *|              ), 0.67,  0.67,  0.67,  0.67,  0.67
   3 ,    Tuned_CART: Y-Def ,      69  ,     2 (-------------- | *            ), 0.57,  0.67,  0.69,  0.69,  0.70
   3 ,      Naive_RF: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78

 In terms of 3 : the times of better tuners are{'Tuned_RF: Y-Def': 5, 'Grid_CART: Y-Def': 1, 'Tuned_CART: Y-Def': 8, 'Grid_RF: Y-Def': 4}


Naive_CART Running Time: 0.0008
Tuned_CART Running Time: 0.0954
Grid_CART Running Time: 0.5576
Naive_RF Running Time: 0.0064
Tuned_RF Running Time: 22.6926
Grid_RF Running Time: 141.7976

++++++++++++++++++++
 DataSet: log4jV0
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      24  ,     0 (*              |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   1 ,     Grid_CART: Y-Def ,      25  ,     0 (  *            |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   2 ,       Grid_RF: Y-Def ,      26  ,     0 (    *          |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   3 ,      Tuned_RF: Y-Def ,      27  ,     1 (       *-      |              ), 0.26,  0.26,  0.27,  0.27,  0.28
   4 ,    Tuned_CART: Y-Def ,      30  ,     4 (    -----     *|   ---------- ), 0.26,  0.28,  0.30,  0.32,  0.36
   4 ,    Naive_CART: Y-Def ,      33  ,     0 (               |      *       ), 0.33,  0.33,  0.33,  0.33,  0.33

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      12  ,     6 (     *-----    |              ), 0.06,  0.06,  0.12,  0.12,  0.18
   1 ,       Grid_RF: Y-Def ,      12  ,     0 (     *         |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   2 ,    Tuned_CART: Y-Def ,      18  ,    19 (-----      *   |        ----- ), 0.06,  0.12,  0.18,  0.31,  0.37
   2 ,      Naive_RF: Y-Def ,      18  ,     0 (           *   |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   2 ,    Naive_CART: Y-Def ,      25  ,     0 (               |  *           ), 0.25,  0.25,  0.25,  0.25,  0.25
   2 ,     Grid_CART: Y-Def ,      25  ,     0 (               |  *           ), 0.25,  0.25,  0.25,  0.25,  0.25

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Grid_CART: Y-Def ,      92  ,     0 (*              |              ), 0.92,  0.92,  0.92,  0.92,  0.92
   1 ,      Naive_RF: Y-Def ,      93  ,     0 (    *          |              ), 0.93,  0.93,  0.93,  0.93,  0.93
   1 ,    Naive_CART: Y-Def ,      94  ,     0 (         *     |              ), 0.94,  0.94,  0.94,  0.94,  0.94
   2 ,    Tuned_CART: Y-Def ,      95  ,     4 (              *|   ---------- ), 0.92,  0.92,  0.95,  0.96,  0.98
   2 ,      Tuned_RF: Y-Def ,      96  ,     2 (         ------|---*          ), 0.94,  0.96,  0.96,  0.98,  0.98
   2 ,       Grid_RF: Y-Def ,      96  ,     0 (               |   *          ), 0.96,  0.96,  0.96,  0.96,  0.96

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      38  ,     0 (*              |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,     Grid_CART: Y-Def ,      39  ,     0 (  *            |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   2 ,       Grid_RF: Y-Def ,      41  ,     0 (      *        |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   3 ,      Tuned_RF: Y-Def ,      42  ,     0 (      --*-     |              ), 0.41,  0.42,  0.42,  0.42,  0.43
   4 ,    Tuned_CART: Y-Def ,      45  ,     5 (      ----    *|     -------- ), 0.41,  0.43,  0.45,  0.48,  0.52
   4 ,    Naive_CART: Y-Def ,      49  ,     0 (               |       *      ), 0.49,  0.49,  0.49,  0.49,  0.49

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Grid_CART: Y-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,      Naive_RF: Y-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   2 ,       Grid_RF: Y-Def ,      40  ,     0 (         *     |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   2 ,      Tuned_RF: Y-Def ,      41  ,     1 (         ----* |---           ), 0.40,  0.41,  0.41,  0.42,  0.43
   3 ,    Tuned_CART: Y-Def ,      43  ,     1 (         ------|---*   ------ ), 0.40,  0.43,  0.43,  0.44,  0.46
   3 ,    Naive_CART: Y-Def ,      46  ,     0 (               |             *), 0.46,  0.46,  0.46,  0.46,  0.46

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      53  ,     0 (      *        |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,    Tuned_CART: Y-Def ,      53  ,     1 (----  *------- |              ), 0.49,  0.52,  0.53,  0.53,  0.58
   1 ,     Grid_CART: Y-Def ,      54  ,     0 (        *      |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   2 ,      Tuned_RF: Y-Def ,      59  ,     6 (           --  |*    ---      ), 0.56,  0.57,  0.59,  0.62,  0.64
   2 ,      Naive_RF: Y-Def ,      60  ,     0 (               |  *           ), 0.60,  0.60,  0.60,  0.60,  0.60
   3 ,       Grid_RF: Y-Def ,      67  ,     0 (               |             *), 0.67,  0.67,  0.67,  0.67,  0.67

 In terms of 3 : the times of better tuners are{'Tuned_RF: Y-Def': 6, 'Grid_CART: Y-Def': 1, 'Tuned_CART: Y-Def': 9, 'Grid_RF: Y-Def': 4}


Naive_CART Running Time: 0.0012
Tuned_CART Running Time: 0.1334
Grid_CART Running Time: 0.5656
Naive_RF Running Time: 0.0074
Tuned_RF Running Time: 23.959
Grid_RF Running Time: 150.5298

++++++++++++++++++++
 DataSet: luceneV0
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      56  ,     0 (*              |              ), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,     Grid_CART: Y-Def ,      61  ,     0 (   *           |              ), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,      Naive_RF: Y-Def ,      62  ,     0 (    *          |              ), 0.62,  0.62,  0.62,  0.62,  0.62
   2 ,    Tuned_CART: Y-Def ,      67  ,    23 (     --- *     |              ), 0.63,  0.66,  0.67,  0.89,  0.89
   2 ,       Grid_RF: Y-Def ,      70  ,     0 (            *  |              ), 0.70,  0.70,  0.70,  0.70,  0.70
   2 ,      Tuned_RF: Y-Def ,      76  ,     1 (               | *            ), 0.75,  0.75,  0.76,  0.76,  0.76

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Grid_CART: Y-Def ,      32  ,     0 (*              |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   2 ,       Grid_RF: Y-Def ,      35  ,     0 (   *           |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   2 ,      Naive_RF: Y-Def ,      35  ,     0 (   *           |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   2 ,    Naive_CART: Y-Def ,      37  ,     0 (     *         |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   3 ,      Tuned_RF: Y-Def ,      46  ,     1 (              *|              ), 0.46,  0.46,  0.46,  0.47,  0.48
   3 ,    Tuned_CART: Y-Def ,      49  ,    21 (               | *            ), 0.40,  0.40,  0.49,  0.61,  0.61

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      68  ,     2 (---------*     |---           ), 0.65,  0.68,  0.68,  0.70,  0.71
   1 ,    Naive_CART: Y-Def ,      69  ,     0 (             * |              ), 0.69,  0.69,  0.69,  0.69,  0.69
   1 ,      Tuned_RF: Y-Def ,      70  ,     0 (             --|*             ), 0.69,  0.70,  0.70,  0.70,  0.70
   2 ,      Naive_RF: Y-Def ,      72  ,     0 (               |       *      ), 0.72,  0.72,  0.72,  0.72,  0.72
   2 ,     Grid_CART: Y-Def ,      73  ,     0 (               |          *   ), 0.73,  0.73,  0.73,  0.73,  0.73
   3 ,       Grid_RF: Y-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      62  ,     0 (*              |              ), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,      Naive_RF: Y-Def ,      66  ,     0 (       *       |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,     Grid_CART: Y-Def ,      67  ,     0 (         *     |              ), 0.67,  0.67,  0.67,  0.67,  0.67
   2 ,    Tuned_CART: Y-Def ,      69  ,     9 (   --------  * |              ), 0.64,  0.68,  0.69,  0.77,  0.77
   2 ,       Grid_RF: Y-Def ,      72  ,     0 (               |   *          ), 0.72,  0.72,  0.72,  0.72,  0.72
   2 ,      Tuned_RF: Y-Def ,      73  ,     0 (               |   --*        ), 0.72,  0.73,  0.73,  0.73,  0.73

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      55  ,     8 (  *            |  --          ), 0.54,  0.54,  0.55,  0.62,  0.63
   1 ,    Naive_CART: Y-Def ,      59  ,     0 (           *   |              ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,      Tuned_RF: Y-Def ,      62  ,     0 (               |--*           ), 0.61,  0.62,  0.62,  0.62,  0.62
   1 ,      Naive_RF: Y-Def ,      63  ,     0 (               |    *         ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,     Grid_CART: Y-Def ,      64  ,     0 (               |       *      ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,       Grid_RF: Y-Def ,      67  ,     0 (               |             *), 0.67,  0.67,  0.67,  0.67,  0.67

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      59  ,     0 (            *  |              ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,      Naive_RF: Y-Def ,      63  ,     0 (               | *            ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,    Tuned_CART: Y-Def ,      66  ,     5 (---------------|---- *        ), 0.50,  0.65,  0.66,  0.70,  0.70
   1 ,     Grid_CART: Y-Def ,      67  ,     0 (               |       *      ), 0.67,  0.67,  0.67,  0.67,  0.67
   2 ,       Grid_RF: Y-Def ,      71  ,     0 (               |            * ), 0.71,  0.71,  0.71,  0.71,  0.71
   3 ,      Tuned_RF: Y-Def ,      72  ,     1 (               |             *), 0.71,  0.71,  0.72,  0.72,  0.72

 In terms of 3 : the times of better tuners are{'Tuned_RF: Y-Def': 7, 'Grid_CART: Y-Def': 1, 'Tuned_CART: Y-Def': 10, 'Grid_RF: Y-Def': 4}


Naive_CART Running Time: 0.0012
Tuned_CART Running Time: 0.1282
Grid_CART Running Time: 0.5966
Naive_RF Running Time: 0.0074
Tuned_RF Running Time: 25.0464
Grid_RF Running Time: 151.891

++++++++++++++++++++
 DataSet: poiV0
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     6 (*             -|--------      ), 0.00,  0.00,  0.00,  0.06,  0.10
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*------------- |              ), 0.00,  0.00,  0.00,  0.00,  0.06
   1 ,     Grid_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,       Grid_RF: Y-Def ,       5  ,     0 (            *  |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   2 ,      Naive_RF: Y-Def ,       9  ,     0 (               |      *       ), 0.09,  0.09,  0.09,  0.09,  0.09
   2 ,    Naive_CART: Y-Def ,      12  ,     0 (               |             *), 0.12,  0.12,  0.12,  0.12,  0.12

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     4 (*         -----|-----------   ), 0.00,  0.00,  0.00,  0.04,  0.10
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*----          |              ), 0.00,  0.00,  0.00,  0.00,  0.02
   1 ,     Grid_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Grid_RF: Y-Def ,       1  ,     0 (  *            |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,      Naive_RF: Y-Def ,       6  ,     0 (               |*             ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,    Naive_CART: Y-Def ,      11  ,     0 (               |             *), 0.11,  0.11,  0.11,  0.11,  0.11

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      65  ,     0 (        *      |              ), 0.65,  0.65,  0.65,  0.65,  0.65
   1 ,      Naive_RF: Y-Def ,      71  ,     0 (            *  |              ), 0.71,  0.71,  0.71,  0.71,  0.71
   1 ,       Grid_RF: Y-Def ,      87  ,     0 (               |      *       ), 0.87,  0.87,  0.87,  0.87,  0.87
   1 ,    Tuned_CART: Y-Def ,     100  ,    29 (       -----   |             *), 0.63,  0.71,  1.00,  1.00,  1.00
   1 ,      Tuned_RF: Y-Def ,     100  ,    17 (---------------|---          *), 0.50,  0.83,  1.00,  1.00,  1.00
   1 ,     Grid_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*--------------|              ), 0.00,  0.00,  0.00,  0.00,  0.11
   1 ,    Tuned_CART: Y-Def ,       1  ,    10 ( *             |---------     ), 0.01,  0.01,  0.01,  0.11,  0.17
   1 ,     Grid_CART: Y-Def ,       1  ,     0 ( *             |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   2 ,       Grid_RF: Y-Def ,      10  ,     0 (              *|              ), 0.10,  0.10,  0.10,  0.10,  0.10
   2 ,      Naive_RF: Y-Def ,      16  ,     0 (               |       *      ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,    Naive_CART: Y-Def ,      20  ,     0 (               |             *), 0.20,  0.20,  0.20,  0.20,  0.20

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*--------------|              ), 0.00,  0.00,  0.00,  0.00,  0.11
   1 ,    Tuned_CART: Y-Def ,       1  ,    10 ( *             |---------     ), 0.01,  0.01,  0.01,  0.11,  0.18
   1 ,     Grid_CART: Y-Def ,       1  ,     0 ( *             |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   2 ,       Grid_RF: Y-Def ,      10  ,     0 (              *|              ), 0.10,  0.10,  0.10,  0.10,  0.10
   2 ,      Naive_RF: Y-Def ,      16  ,     0 (               |      *       ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,    Naive_CART: Y-Def ,      21  ,     0 (               |             *), 0.21,  0.21,  0.21,  0.21,  0.21

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      27  ,     3 (   *---------  |              ), 0.24,  0.24,  0.27,  0.27,  0.36
   2 ,       Grid_RF: Y-Def ,      35  ,     0 (            *  |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   3 ,    Tuned_CART: Y-Def ,      48  ,     6 (      ---------|-------    *  ), 0.30,  0.44,  0.48,  0.50,  0.50
   3 ,      Naive_RF: Y-Def ,      48  ,     0 (               |           *  ), 0.48,  0.48,  0.48,  0.48,  0.48
   3 ,    Naive_CART: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50
   3 ,     Grid_CART: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50

 In terms of 3 : the times of better tuners are{'Tuned_RF: Y-Def': 7, 'Grid_CART: Y-Def': 1, 'Tuned_CART: Y-Def': 11, 'Grid_RF: Y-Def': 5}


Naive_CART Running Time: 0.002
Tuned_CART Running Time: 0.1432
Grid_CART Running Time: 0.6282
Naive_RF Running Time: 0.0084
Tuned_RF Running Time: 22.6276
Grid_RF Running Time: 160.9594

++++++++++++++++++++
 DataSet: poiV1
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Grid_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,      16  ,     0 (               | *            ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,    Naive_CART: Y-Def ,      26  ,     0 (               |           *  ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,    Tuned_CART: Y-Def ,      26  ,     0 (           ----|-----------*- ), 0.11,  0.26,  0.26,  0.26,  0.28

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Grid_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       2  ,     0 (   *           |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   2 ,    Tuned_CART: Y-Def ,       7  ,     0 (       ------* |              ), 0.04,  0.07,  0.07,  0.07,  0.07
   2 ,    Naive_CART: Y-Def ,      15  ,     0 (               |             *), 0.15,  0.15,  0.15,  0.15,  0.15

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Grid_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,      75  ,     0 (               |        *     ), 0.75,  0.75,  0.75,  0.75,  0.75
   1 ,    Tuned_CART: Y-Def ,      86  ,     0 (               |         ---* ), 0.79,  0.86,  0.86,  0.86,  0.86
   1 ,      Naive_RF: Y-Def ,      92  ,     0 (               |             *), 0.92,  0.92,  0.92,  0.92,  0.92

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Grid_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,      Naive_RF: Y-Def ,      28  ,     0 (               |   *          ), 0.28,  0.28,  0.28,  0.28,  0.28
   2 ,    Naive_CART: Y-Def ,      39  ,     0 (               |           *  ), 0.39,  0.39,  0.39,  0.39,  0.39
   2 ,    Tuned_CART: Y-Def ,      40  ,     0 (             --|------------* ), 0.19,  0.40,  0.40,  0.40,  0.42

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Grid_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,      Naive_RF: Y-Def ,      28  ,     0 (               |   *          ), 0.28,  0.28,  0.28,  0.28,  0.28
   2 ,    Naive_CART: Y-Def ,      40  ,     0 (               |           *  ), 0.40,  0.40,  0.40,  0.40,  0.40
   2 ,    Tuned_CART: Y-Def ,      41  ,     0 (             --|------------* ), 0.19,  0.41,  0.41,  0.41,  0.43

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      59  ,     0 (-------*----   |              ), 0.52,  0.59,  0.59,  0.59,  0.64
   2 ,    Naive_CART: Y-Def ,      63  ,     0 (           *   |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   2 ,     Grid_CART: Y-Def ,      66  ,     0 (              *|              ), 0.66,  0.66,  0.66,  0.66,  0.66
   3 ,      Naive_RF: Y-Def ,      77  ,     0 (               |          *   ), 0.77,  0.77,  0.77,  0.77,  0.77
   3 ,       Grid_RF: Y-Def ,      79  ,     0 (               |            * ), 0.79,  0.79,  0.79,  0.79,  0.79
   3 ,      Tuned_RF: Y-Def ,      80  ,     3 (               |             *), 0.77,  0.77,  0.80,  0.80,  0.80

 In terms of 3 : the times of better tuners are{'Tuned_RF: Y-Def': 8, 'Grid_CART: Y-Def': 1, 'Tuned_CART: Y-Def': 12, 'Grid_RF: Y-Def': 5}


Naive_CART Running Time: 0.001
Tuned_CART Running Time: 0.1126
Grid_CART Running Time: 0.5554
Naive_RF Running Time: 0.007
Tuned_RF Running Time: 18.8766
Grid_RF Running Time: 146.7236

++++++++++++++++++++
 DataSet: synapseV0
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      24  ,     2 (--   *-        |              ), 0.20,  0.22,  0.24,  0.24,  0.25
   2 ,       Grid_RF: Y-Def ,      26  ,     0 (        *      |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,      Naive_RF: Y-Def ,      27  ,     0 (          *    |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   3 ,    Naive_CART: Y-Def ,      31  ,     0 (               |*             ), 0.31,  0.31,  0.31,  0.31,  0.31
   3 ,     Grid_CART: Y-Def ,      32  ,     0 (               | *            ), 0.32,  0.32,  0.32,  0.32,  0.32
   3 ,    Tuned_CART: Y-Def ,      34  ,     7 (              -|-   *       - ), 0.30,  0.32,  0.34,  0.39,  0.40

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       4  ,     0 (*-             |              ), 0.04,  0.04,  0.04,  0.04,  0.05
   1 ,       Grid_RF: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,      Naive_RF: Y-Def ,       6  ,     0 (    *          |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   2 ,     Grid_CART: Y-Def ,      12  ,     0 (               | *            ), 0.12,  0.12,  0.12,  0.12,  0.12
   2 ,    Naive_CART: Y-Def ,      15  ,     0 (               |       *      ), 0.15,  0.15,  0.15,  0.15,  0.15
   2 ,    Tuned_CART: Y-Def ,      15  ,    11 (               |       *      ), 0.07,  0.07,  0.15,  0.18,  0.18

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,    Tuned_CART: Y-Def ,      53  ,    16 (-- *           |      -       ), 0.50,  0.52,  0.53,  0.68,  0.69
   1 ,     Grid_CART: Y-Def ,      56  ,     0 (       *       |              ), 0.56,  0.56,  0.56,  0.56,  0.56
   2 ,      Naive_RF: Y-Def ,      68  ,     0 (               |      *       ), 0.68,  0.68,  0.68,  0.68,  0.68
   2 ,      Tuned_RF: Y-Def ,      72  ,     3 (               |     --    *  ), 0.67,  0.69,  0.72,  0.72,  0.73
   3 ,       Grid_RF: Y-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      36  ,     3 (--      *-     |              ), 0.32,  0.33,  0.36,  0.36,  0.37
   2 ,    Naive_CART: Y-Def ,      38  ,     0 (            *  |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   2 ,       Grid_RF: Y-Def ,      39  ,     0 (              *|              ), 0.39,  0.39,  0.39,  0.39,  0.39
   2 ,      Naive_RF: Y-Def ,      39  ,     0 (              *|              ), 0.39,  0.39,  0.39,  0.39,  0.39
   3 ,     Grid_CART: Y-Def ,      41  ,     0 (               |   *          ), 0.41,  0.41,  0.41,  0.41,  0.41
   3 ,    Tuned_CART: Y-Def ,      45  ,     2 (          -----|---------  *  ), 0.37,  0.44,  0.45,  0.46,  0.46

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      38  ,     3 (-    *--       |              ), 0.34,  0.35,  0.38,  0.38,  0.40
   2 ,       Grid_RF: Y-Def ,      41  ,     0 (          *    |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   2 ,      Naive_RF: Y-Def ,      42  ,     0 (           *   |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   3 ,    Naive_CART: Y-Def ,      45  ,     0 (               |*             ), 0.45,  0.45,  0.45,  0.45,  0.45
   3 ,     Grid_CART: Y-Def ,      47  ,     0 (               |   *          ), 0.47,  0.47,  0.47,  0.47,  0.47
   3 ,    Tuned_CART: Y-Def ,      50  ,     5 (              -|----   *    - ), 0.44,  0.48,  0.50,  0.53,  0.54

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      57  ,     0 (*              |              ), 0.58,  0.58,  0.58,  0.58,  0.58
   1 ,    Tuned_CART: Y-Def ,      64  ,     0 (   -------*----|-----         ), 0.60,  0.64,  0.64,  0.64,  0.70
   1 ,     Grid_CART: Y-Def ,      68  ,     0 (               | *            ), 0.68,  0.68,  0.68,  0.68,  0.68
   1 ,      Naive_RF: Y-Def ,      69  ,     0 (               |   *          ), 0.69,  0.69,  0.69,  0.69,  0.69
   2 ,      Tuned_RF: Y-Def ,      71  ,     1 (               |     -*       ), 0.70,  0.71,  0.71,  0.72,  0.72
   3 ,       Grid_RF: Y-Def ,      75  ,     0 (               |             *), 0.75,  0.75,  0.75,  0.75,  0.75

 In terms of 3 : the times of better tuners are{'Tuned_RF: Y-Def': 8, 'Grid_CART: Y-Def': 1, 'Tuned_CART: Y-Def': 13, 'Grid_RF: Y-Def': 6}


Naive_CART Running Time: 0.001
Tuned_CART Running Time: 0.115
Grid_CART Running Time: 0.5476
Naive_RF Running Time: 0.007
Tuned_RF Running Time: 22.7164
Grid_RF Running Time: 148.0484

++++++++++++++++++++
 DataSet: velocityV0
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      82  ,     0 (               |    *         ), 0.82,  0.82,  0.82,  0.82,  0.82
   1 ,    Naive_CART: Y-Def ,      98  ,     0 (               |            * ), 0.98,  0.98,  0.98,  0.98,  0.98
   1 ,    Tuned_CART: Y-Def ,     100  ,     0 (---------------|-------------*), 0.43,  1.00,  1.00,  1.00,  1.00
   1 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,       Grid_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Grid_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      82  ,     0 (               |    *         ), 0.82,  0.82,  0.82,  0.82,  0.82
   1 ,    Naive_CART: Y-Def ,      94  ,     0 (               |          *   ), 0.94,  0.94,  0.94,  0.94,  0.94
   1 ,    Tuned_CART: Y-Def ,     100  ,     0 (---------------|-------------*), 0.41,  1.00,  1.00,  1.00,  1.00
   1 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,       Grid_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,     Grid_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      33  ,     0 (*              |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,    Tuned_CART: Y-Def ,      34  ,     0 (              *|------------- ), 0.34,  0.34,  0.34,  0.34,  0.35
   1 ,      Tuned_RF: Y-Def ,      34  ,     0 (              *|              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,       Grid_RF: Y-Def ,      34  ,     0 (              *|              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,     Grid_CART: Y-Def ,      34  ,     0 (              *|              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,    Naive_CART: Y-Def ,      35  ,     0 (               |             *), 0.35,  0.35,  0.35,  0.35,  0.35

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      47  ,     0 (               |    *         ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,    Tuned_CART: Y-Def ,      50  ,     0 (---------------|-----------*  ), 0.38,  0.50,  0.50,  0.50,  0.50
   1 ,      Tuned_RF: Y-Def ,      50  ,     0 (               |           *  ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,       Grid_RF: Y-Def ,      50  ,     0 (               |           *  ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,     Grid_CART: Y-Def ,      50  ,     0 (               |           *  ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,    Naive_CART: Y-Def ,      51  ,     0 (               |             *), 0.51,  0.51,  0.51,  0.51,  0.51

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*--------------|------------- ), 0.00,  0.00,  0.00,  0.00,  0.49
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Grid_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,      10  ,     0 (      *        |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (               | *            ), 0.28,  0.28,  0.28,  0.28,  0.28

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Grid_CART: Y-Def ,      46  ,     0 (*              |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   2 ,    Tuned_CART: Y-Def ,      49  ,     1 (  -* ----      |              ), 0.48,  0.49,  0.49,  0.50,  0.53
   2 ,    Naive_CART: Y-Def ,      52  ,     0 (       *       |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   2 ,      Naive_RF: Y-Def ,      53  ,     0 (         *     |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   3 ,      Tuned_RF: Y-Def ,      67  ,     1 (               |           *  ), 0.67,  0.67,  0.67,  0.68,  0.68
   4 ,       Grid_RF: Y-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69

 In terms of 3 : the times of better tuners are{'Tuned_RF: Y-Def': 9, 'Grid_CART: Y-Def': 1, 'Tuned_CART: Y-Def': 14, 'Grid_RF: Y-Def': 6}


Naive_CART Running Time: 0.0012
Tuned_CART Running Time: 0.1426
Grid_CART Running Time: 0.5648
Naive_RF Running Time: 0.0076
Tuned_RF Running Time: 22.9084
Grid_RF Running Time: 154.4694

++++++++++++++++++++
 DataSet: xercesV0
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Grid_CART: Y-Def ,      13  ,     0 (*              |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   2 ,      Naive_RF: Y-Def ,      15  ,     0 (  *            |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   2 ,       Grid_RF: Y-Def ,      17  ,     0 (     *         |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   3 ,    Naive_CART: Y-Def ,      23  ,     0 (              *|              ), 0.23,  0.23,  0.23,  0.23,  0.23
   3 ,    Tuned_CART: Y-Def ,      26  ,     5 (               |  *      ---- ), 0.26,  0.26,  0.26,  0.31,  0.34
   3 ,      Tuned_RF: Y-Def ,      27  ,     1 (              -|-- *-         ), 0.23,  0.26,  0.27,  0.27,  0.28

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Grid_CART: Y-Def ,      12  ,     0 (*              |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   2 ,       Grid_RF: Y-Def ,      14  ,     0 (        *      |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   2 ,      Naive_RF: Y-Def ,      14  ,     0 (        *      |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   2 ,    Naive_CART: Y-Def ,      15  ,     0 (            *  |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   2 ,      Tuned_RF: Y-Def ,      16  ,     1 (    --------   | *            ), 0.13,  0.15,  0.16,  0.16,  0.16
   3 ,    Tuned_CART: Y-Def ,      18  ,     2 (               |         *    ), 0.17,  0.17,  0.18,  0.19,  0.19

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Grid_CART: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   2 ,      Naive_RF: Y-Def ,      16  ,     0 (  *            |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,       Grid_RF: Y-Def ,      17  ,     0 (    *          |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   3 ,    Naive_CART: Y-Def ,      21  ,     0 (              *|              ), 0.21,  0.21,  0.21,  0.21,  0.21
   3 ,    Tuned_CART: Y-Def ,      21  ,     1 (            --*| -----        ), 0.20,  0.21,  0.21,  0.22,  0.24
   3 ,      Tuned_RF: Y-Def ,      22  ,     2 (            -- | * ---------- ), 0.20,  0.21,  0.22,  0.23,  0.27

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Grid_CART: Y-Def ,      14  ,     0 (*              |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   2 ,      Naive_RF: Y-Def ,      16  ,     0 (    *          |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,       Grid_RF: Y-Def ,      17  ,     0 (      *        |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   3 ,    Naive_CART: Y-Def ,      22  ,     0 (               | *            ), 0.22,  0.22,  0.22,  0.22,  0.22
   3 ,    Tuned_CART: Y-Def ,      23  ,     3 (               | --*     ---- ), 0.22,  0.23,  0.23,  0.26,  0.28
   3 ,      Tuned_RF: Y-Def ,      24  ,     2 (              -|---  * ------ ), 0.21,  0.23,  0.24,  0.25,  0.28

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Grid_CART: Y-Def ,      22  ,     0 (*              |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   2 ,      Naive_RF: Y-Def ,      26  ,     0 (    *          |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,       Grid_RF: Y-Def ,      28  ,     0 (      *        |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   3 ,    Naive_CART: Y-Def ,      36  ,     0 (               |*             ), 0.36,  0.36,  0.36,  0.36,  0.36
   3 ,    Tuned_CART: Y-Def ,      39  ,     6 (               |   *      --- ), 0.39,  0.39,  0.39,  0.45,  0.48
   3 ,      Tuned_RF: Y-Def ,      41  ,     2 (               |---  *--      ), 0.36,  0.39,  0.41,  0.41,  0.43

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      51  ,     0 (*              |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,    Tuned_CART: Y-Def ,      56  ,     3 (         --*   |              ), 0.55,  0.56,  0.56,  0.59,  0.59
   1 ,     Grid_CART: Y-Def ,      56  ,     0 (             * |              ), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,      Naive_RF: Y-Def ,      59  ,     0 (               |  *           ), 0.59,  0.59,  0.59,  0.59,  0.59
   2 ,       Grid_RF: Y-Def ,      62  ,     0 (               |         *    ), 0.62,  0.62,  0.62,  0.62,  0.62
   2 ,      Tuned_RF: Y-Def ,      63  ,     0 (               |       ----*- ), 0.61,  0.63,  0.63,  0.63,  0.64

 In terms of 3 : the times of better tuners are{'Tuned_RF: Y-Def': 10, 'Grid_CART: Y-Def': 1, 'Tuned_CART: Y-Def': 15, 'Grid_RF: Y-Def': 6}


Naive_CART Running Time: 0.0016
Tuned_CART Running Time: 0.1898
Grid_CART Running Time: 0.603
Naive_RF Running Time: 0.0084
Tuned_RF Running Time: 20.7108
Grid_RF Running Time: 163.9304

++++++++++++++++++++
 DataSet: xercesV1
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   2 ,      Naive_RF: Y-Def ,       9  ,     0 (     *         |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   2 ,      Tuned_RF: Y-Def ,      11  ,     1 (  ----- *--    |              ), 0.07,  0.10,  0.11,  0.11,  0.13
   2 ,     Grid_CART: Y-Def ,      11  ,     0 (        *      |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   2 ,    Naive_CART: Y-Def ,      13  ,     0 (           *   |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   3 ,    Tuned_CART: Y-Def ,      19  ,     0 (               |----*-------- ), 0.16,  0.19,  0.19,  0.19,  0.25

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Grid_RF: Y-Def ,       1  ,     0 (    *          |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,     Grid_CART: Y-Def ,       1  ,     0 (    *          |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,    Tuned_CART: Y-Def ,       2  ,     0 (    ----*------|------------- ), 0.01,  0.02,  0.02,  0.02,  0.07
   1 ,      Naive_RF: Y-Def ,       4  ,     0 (               | *            ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Naive_CART: Y-Def ,       5  ,     0 (               |     *        ), 0.05,  0.05,  0.05,  0.05,  0.05

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      85  ,     0 (*              |              ), 0.85,  0.85,  0.85,  0.85,  0.85
   1 ,    Naive_CART: Y-Def ,      88  ,     0 (     *         |              ), 0.88,  0.88,  0.88,  0.88,  0.88
   1 ,       Grid_RF: Y-Def ,      88  ,     0 (     *         |              ), 0.88,  0.88,  0.88,  0.88,  0.88
   2 ,     Grid_CART: Y-Def ,      94  ,     0 (               | *            ), 0.94,  0.94,  0.94,  0.94,  0.94
   2 ,    Tuned_CART: Y-Def ,      95  ,     0 (           ----|---*          ), 0.91,  0.95,  0.95,  0.95,  0.95
   3 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,      10  ,     0 (*              |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   2 ,      Naive_RF: Y-Def ,      16  ,     0 (     *         |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,      Tuned_RF: Y-Def ,      20  ,     1 (   ----- *--   |              ), 0.14,  0.19,  0.20,  0.20,  0.23
   2 ,     Grid_CART: Y-Def ,      20  ,     0 (         *     |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,    Naive_CART: Y-Def ,      24  ,     0 (             * |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   3 ,    Tuned_CART: Y-Def ,      31  ,     1 (               |----*-------- ), 0.27,  0.31,  0.31,  0.32,  0.40

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,      10  ,     0 (*              |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   2 ,      Naive_RF: Y-Def ,      16  ,     0 (     *         |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,      Tuned_RF: Y-Def ,      20  ,     1 (   ----- *--   |              ), 0.14,  0.19,  0.20,  0.20,  0.23
   2 ,     Grid_CART: Y-Def ,      20  ,     0 (         *     |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,    Naive_CART: Y-Def ,      24  ,     0 (             * |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   3 ,    Tuned_CART: Y-Def ,      32  ,     0 (               |-----*------- ), 0.27,  0.32,  0.32,  0.32,  0.40

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      44  ,     0 (*              |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,       Grid_RF: Y-Def ,      46  ,     0 (  *            |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   1 ,     Grid_CART: Y-Def ,      46  ,     0 (  *            |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   1 ,      Naive_RF: Y-Def ,      50  ,     0 (       *       |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,    Tuned_CART: Y-Def ,      59  ,     0 (               |-*-----       ), 0.57,  0.59,  0.59,  0.59,  0.64
   3 ,      Tuned_RF: Y-Def ,      68  ,     2 (               |          - * ), 0.66,  0.67,  0.68,  0.69,  0.69

 In terms of 3 : the times of better tuners are{'Tuned_RF: Y-Def': 11, 'Grid_CART: Y-Def': 1, 'Tuned_CART: Y-Def': 16, 'Grid_RF: Y-Def': 6}



------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d2-2>
Subject: Job 192184: </share3/wfu/miniconda/bin/python2.7 run.py run f1 false> Done

Job </share3/wfu/miniconda/bin/python2.7 run.py run f1 false> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <n2d2-2>, in queue <serial>, as user <wfu> in cluster <henry2>.
</home/wfu> was used as the home directory.
</home/wfu/Github/Caret> was used as the working directory.
Started at Sun Feb 21 12:29:24 2016
Results reported at Sun Feb 21 16:47:02 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share3/wfu/miniconda/bin/python2.7 run.py run f1 false
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  15450.83 sec.
    Max Memory :        71 MB
    Max Swap   :       856 MB

    Max Processes  :         3
    Max Threads    :         4

The output (if any) is above this job summary.



PS:

Read file <./err/f1_false.err.192184> for stderr output of this job.

