gogogoogogo precision
Naive_CART Running Time: 0.0008
Tuned_CART Running Time: 0.1174
Grid_CART Running Time: 0.5264
Naive_RF Running Time: 0.0072
Tuned_RF Running Time: 21.3378
Grid_RF Running Time: 148.2282

++++++++++++++++++++
 DataSet: antV0
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*-             |              ), 0.00,  0.00,  0.00,  0.00,  0.03
   1 ,    Naive_CART: Y-Def ,      12  ,     0 (         *     |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,       Grid_RF: Y-Def ,      12  ,     0 (         *     |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,     Grid_CART: Y-Def ,      12  ,     0 (         *     |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,      Naive_RF: Y-Def ,      15  ,     0 (            *  |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,    Tuned_CART: Y-Def ,      34  ,    13 (         ------|-          *- ), 0.12,  0.21,  0.34,  0.34,  0.37

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,       3  ,     0 (    *          |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,     Grid_CART: Y-Def ,       3  ,     0 (    *          |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,      Tuned_RF: Y-Def ,       4  ,     3 (---- *  --     |              ), 0.00,  0.03,  0.04,  0.06,  0.08
   2 ,      Naive_RF: Y-Def ,       9  ,     0 (            *  |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   2 ,    Tuned_CART: Y-Def ,      11  ,     1 (    --------- *|------------- ), 0.03,  0.10,  0.11,  0.11,  0.22
   2 ,    Naive_CART: Y-Def ,      18  ,     0 (               |        *     ), 0.18,  0.18,  0.18,  0.18,  0.18

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*--            |              ), 0.00,  0.00,  0.00,  0.00,  0.04
   1 ,    Naive_CART: Y-Def ,       7  ,     0 (      *        |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   2 ,      Naive_RF: Y-Def ,      16  ,     0 (               *              ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,    Tuned_CART: Y-Def ,      28  ,     1 (         ------|---------- *- ), 0.10,  0.27,  0.28,  0.28,  0.30
   2 ,       Grid_RF: Y-Def ,      30  ,     0 (               |             *), 0.30,  0.30,  0.30,  0.30,  0.30
   2 ,     Grid_CART: Y-Def ,      30  ,     0 (               |             *), 0.30,  0.30,  0.30,  0.30,  0.30

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*-             |              ), 0.00,  0.00,  0.00,  0.00,  0.03
   1 ,    Naive_CART: Y-Def ,       9  ,     0 (        *      |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   2 ,      Naive_RF: Y-Def ,      16  ,     0 (              *|              ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,       Grid_RF: Y-Def ,      17  ,     0 (               *              ), 0.17,  0.17,  0.17,  0.17,  0.17
   2 ,     Grid_CART: Y-Def ,      17  ,     0 (               *              ), 0.17,  0.17,  0.17,  0.17,  0.17
   2 ,    Tuned_CART: Y-Def ,      30  ,    14 (             --|            * ), 0.14,  0.17,  0.30,  0.31,  0.32

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*--            |              ), 0.00,  0.00,  0.00,  0.00,  0.06
   2 ,    Naive_CART: Y-Def ,      21  ,     0 (            *  |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   2 ,       Grid_RF: Y-Def ,      22  ,     0 (            *  |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   2 ,     Grid_CART: Y-Def ,      22  ,     0 (            *  |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   2 ,      Naive_RF: Y-Def ,      26  ,     0 (              *|              ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,    Tuned_CART: Y-Def ,      49  ,    15 (            ---|---         * ), 0.22,  0.34,  0.49,  0.49,  0.52

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      45  ,     0 (*              |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,     Grid_CART: Y-Def ,      54  ,     0 (         *     |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,    Tuned_CART: Y-Def ,      57  ,    11 (  -------    * |     ----     ), 0.47,  0.54,  0.58,  0.65,  0.69
   2 ,      Naive_RF: Y-Def ,      67  ,     0 (               |       *      ), 0.67,  0.67,  0.67,  0.67,  0.67
   2 ,      Tuned_RF: Y-Def ,      69  ,     2 (               |      -  *--- ), 0.66,  0.67,  0.69,  0.69,  0.73
   2 ,       Grid_RF: Y-Def ,      72  ,     0 (               |            * ), 0.72,  0.72,  0.72,  0.72,  0.72

 In terms of 2 : the times of better tuners are{'Grid_CART: Y-Def': 1, 'Grid_RF: Y-Def': 1}


Naive_CART Running Time: 0.001
Tuned_CART Running Time: 0.1344
Grid_CART Running Time: 0.609
Naive_RF Running Time: 0.0072
Tuned_RF Running Time: 24.6624
Grid_RF Running Time: 153.2068

++++++++++++++++++++
 DataSet: antV1
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     3 (*  -------     |              ), 0.00,  0.00,  0.00,  0.03,  0.10
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,      Naive_RF: Y-Def ,      17  ,     0 (               |  *           ), 0.17,  0.17,  0.17,  0.17,  0.17
   2 ,    Tuned_CART: Y-Def ,      21  ,     3 (               |----  *       ), 0.15,  0.19,  0.21,  0.22,  0.22
   3 ,     Grid_CART: Y-Def ,      23  ,     0 (               |        *     ), 0.23,  0.23,  0.23,  0.23,  0.23
   3 ,    Naive_CART: Y-Def ,      28  ,     0 (               |             *), 0.28,  0.28,  0.28,  0.28,  0.28

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*-------       |              ), 0.00,  0.00,  0.00,  0.00,  0.02
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Tuned_CART: Y-Def ,       3  ,     1 (            *  |              ), 0.03,  0.03,  0.03,  0.04,  0.04
   2 ,      Naive_RF: Y-Def ,       4  ,     0 (               | *            ), 0.04,  0.04,  0.04,  0.04,  0.04
   2 ,    Naive_CART: Y-Def ,       5  ,     0 (               |     *        ), 0.05,  0.05,  0.05,  0.05,  0.05
   3 ,     Grid_CART: Y-Def ,       7  ,     0 (               |             *), 0.07,  0.07,  0.07,  0.07,  0.07

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,    62 (*              |  ----------- ), 0.00,  0.00,  0.00,  0.62,  1.00
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Grid_CART: Y-Def ,      53  ,     0 (               *              ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,      Naive_RF: Y-Def ,      59  ,     0 (               | *            ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,    Naive_CART: Y-Def ,      63  ,     0 (               |  *           ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,    Tuned_CART: Y-Def ,      66  ,     8 (               |-- *          ), 0.53,  0.62,  0.66,  0.70,  0.70

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     6 (*   ---------  |              ), 0.00,  0.00,  0.00,  0.06,  0.18
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,      Naive_RF: Y-Def ,      26  ,     0 (               |   *          ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,    Tuned_CART: Y-Def ,      32  ,     4 (               | ------ *     ), 0.23,  0.30,  0.32,  0.34,  0.34
   2 ,     Grid_CART: Y-Def ,      33  ,     0 (               |         *    ), 0.33,  0.33,  0.33,  0.33,  0.33
   2 ,    Naive_CART: Y-Def ,      39  ,     0 (               |             *), 0.39,  0.39,  0.39,  0.39,  0.39

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     6 (*   ---------  |              ), 0.00,  0.00,  0.00,  0.06,  0.19
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,      Naive_RF: Y-Def ,      28  ,     0 (               |    *         ), 0.29,  0.29,  0.29,  0.29,  0.29
   2 ,    Tuned_CART: Y-Def ,      35  ,     4 (               |  ----  *     ), 0.26,  0.32,  0.35,  0.36,  0.36
   3 ,     Grid_CART: Y-Def ,      38  ,     0 (               |          *   ), 0.38,  0.38,  0.38,  0.38,  0.38
   3 ,    Naive_CART: Y-Def ,      43  ,     0 (               |             *), 0.43,  0.43,  0.43,  0.43,  0.43

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      60  ,     0 (*              |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,     Grid_CART: Y-Def ,      61  ,     0 ( *             |              ), 0.61,  0.61,  0.61,  0.61,  0.61
   2 ,    Tuned_CART: Y-Def ,      70  ,     0 (        ------*|              ), 0.66,  0.70,  0.70,  0.70,  0.71
   2 ,      Naive_RF: Y-Def ,      71  ,     0 (               *              ), 0.71,  0.71,  0.71,  0.71,  0.71
   3 ,      Tuned_RF: Y-Def ,      81  ,     0 (               |            -*), 0.80,  0.81,  0.81,  0.81,  0.81
   3 ,       Grid_RF: Y-Def ,      81  ,     0 (               |             *), 0.81,  0.81,  0.81,  0.81,  0.81

 In terms of 2 : the times of better tuners are{'Tuned_RF: Y-Def': 1, 'Grid_CART: Y-Def': 1, 'Grid_RF: Y-Def': 1, 'Tuned_CART: Y-Def': 1}


Naive_CART Running Time: 0.0016
Tuned_CART Running Time: 0.1712
Grid_CART Running Time: 0.62
Naive_RF Running Time: 0.0088
Tuned_RF Running Time: 26.6416
Grid_RF Running Time: 159.4484

++++++++++++++++++++
 DataSet: antV2
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      27  ,    14 (           *   | -----        ), 0.19,  0.19,  0.27,  0.33,  0.39
   1 ,      Tuned_RF: Y-Def ,      33  ,    13 (---------------|-*          - ), 0.13,  0.33,  0.33,  0.46,  0.48
   1 ,      Naive_RF: Y-Def ,      33  ,     0 (               | *            ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,     Grid_CART: Y-Def ,      39  ,     0 (               |      *       ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,       Grid_RF: Y-Def ,      40  ,     0 (               |       *      ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,    Naive_CART: Y-Def ,      46  ,     0 (               |            * ), 0.46,  0.46,  0.46,  0.46,  0.46

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       3  ,     3 (----*       -- |              ), 0.01,  0.03,  0.03,  0.06,  0.07
   1 ,      Tuned_RF: Y-Def ,       3  ,     3 (----*       -- |              ), 0.01,  0.03,  0.03,  0.06,  0.07
   2 ,       Grid_RF: Y-Def ,       5  ,     0 (         *     |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   2 ,     Grid_CART: Y-Def ,       6  ,     0 (            *  |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   2 ,      Naive_RF: Y-Def ,       6  ,     0 (            *  |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   2 ,    Naive_CART: Y-Def ,      13  ,     0 (               |             *), 0.13,  0.13,  0.13,  0.13,  0.13

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,      Naive_RF: Y-Def ,      60  ,     0 (          *    |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,    Tuned_CART: Y-Def ,      62  ,    11 (        --  *  |     -------  ), 0.58,  0.60,  0.62,  0.71,  0.78
   1 ,     Grid_CART: Y-Def ,      65  ,     0 (               *              ), 0.65,  0.65,  0.65,  0.65,  0.65
   2 ,       Grid_RF: Y-Def ,      69  ,     0 (               |   *          ), 0.69,  0.69,  0.69,  0.69,  0.69
   2 ,      Tuned_RF: Y-Def ,      73  ,    10 (               |       * ---- ), 0.65,  0.65,  0.73,  0.75,  0.79

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      40  ,    13 (     -         *  ----        ), 0.29,  0.30,  0.40,  0.43,  0.47
   1 ,      Naive_RF: Y-Def ,      43  ,     0 (               |  *           ), 0.43,  0.43,  0.43,  0.43,  0.43
   2 ,      Tuned_RF: Y-Def ,      46  ,     8 (---------------|-----*        ), 0.23,  0.46,  0.46,  0.54,  0.55
   2 ,    Naive_CART: Y-Def ,      48  ,     0 (               |       *      ), 0.48,  0.48,  0.48,  0.48,  0.48
   2 ,     Grid_CART: Y-Def ,      49  ,     0 (               |        *     ), 0.49,  0.49,  0.49,  0.49,  0.49
   2 ,       Grid_RF: Y-Def ,      50  ,     0 (               |         *    ), 0.50,  0.50,  0.50,  0.50,  0.50

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      43  ,    17 (              *|   ----       ), 0.32,  0.32,  0.43,  0.49,  0.55
   1 ,      Tuned_RF: Y-Def ,      49  ,    12 (---------------|---*        - ), 0.24,  0.49,  0.49,  0.61,  0.63
   1 ,      Naive_RF: Y-Def ,      49  ,     0 (               |   *          ), 0.49,  0.49,  0.49,  0.49,  0.49
   2 ,     Grid_CART: Y-Def ,      55  ,     0 (               |       *      ), 0.55,  0.55,  0.55,  0.55,  0.55
   2 ,       Grid_RF: Y-Def ,      56  ,     0 (               |        *     ), 0.56,  0.56,  0.56,  0.56,  0.56
   2 ,    Naive_CART: Y-Def ,      60  ,     0 (               |           *  ), 0.60,  0.60,  0.60,  0.60,  0.60

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      66  ,     0 (*              |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,    Tuned_CART: Y-Def ,      75  ,     2 (            -- * --           ), 0.73,  0.74,  0.75,  0.76,  0.77
   1 ,      Naive_RF: Y-Def ,      76  ,     0 (               | *            ), 0.76,  0.76,  0.76,  0.76,  0.76
   2 ,     Grid_CART: Y-Def ,      80  ,     0 (               |        *     ), 0.80,  0.80,  0.80,  0.80,  0.80
   3 ,      Tuned_RF: Y-Def ,      82  ,     0 (               |            * ), 0.82,  0.82,  0.82,  0.82,  0.82
   4 ,       Grid_RF: Y-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83

 In terms of 2 : the times of better tuners are{'Tuned_RF: Y-Def': 2, 'Grid_CART: Y-Def': 2, 'Grid_RF: Y-Def': 1, 'Tuned_CART: Y-Def': 1}


Naive_CART Running Time: 0.0022
Tuned_CART Running Time: 0.2094
Grid_CART Running Time: 0.6948
Naive_RF Running Time: 0.01
Tuned_RF Running Time: 23.0834
Grid_RF Running Time: 174.409

++++++++++++++++++++
 DataSet: camelV0
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       4  ,     1 ( *--           |              ), 0.02,  0.03,  0.04,  0.04,  0.09
   1 ,       Grid_RF: Y-Def ,       4  ,     0 ( *             |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,     Grid_CART: Y-Def ,       4  ,     0 ( *             |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   2 ,    Tuned_CART: Y-Def ,      16  ,    11 (         *     |              ), 0.08,  0.08,  0.16,  0.19,  0.20
   2 ,      Naive_RF: Y-Def ,      46  ,     0 (               |            * ), 0.46,  0.46,  0.46,  0.46,  0.46
   2 ,    Naive_CART: Y-Def ,      48  ,     0 (               |             *), 0.48,  0.48,  0.48,  0.48,  0.48

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Grid_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Tuned_CART: Y-Def ,       3  ,     3 (   * -         |              ), 0.01,  0.01,  0.03,  0.04,  0.05
   2 ,      Naive_RF: Y-Def ,      13  ,     0 (               |*             ), 0.13,  0.13,  0.13,  0.13,  0.13
   2 ,    Naive_CART: Y-Def ,      23  ,     0 (               |             *), 0.23,  0.23,  0.23,  0.23,  0.23

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      28  ,     0 (*              |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,      Naive_RF: Y-Def ,      40  ,     0 (    *          |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,    Tuned_CART: Y-Def ,      48  ,     3 (  ----- *----  |              ), 0.36,  0.46,  0.48,  0.49,  0.60
   1 ,     Grid_CART: Y-Def ,      53  ,     0 (          *    |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,       Grid_RF: Y-Def ,      60  ,     0 (             * |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,      Tuned_RF: Y-Def ,      66  ,    37 (             - *              ), 0.60,  0.63,  0.66,  1.00,  1.00

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       7  ,     2 ( *------       |              ), 0.05,  0.06,  0.07,  0.08,  0.16
   1 ,       Grid_RF: Y-Def ,       7  ,     0 ( *             |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   1 ,     Grid_CART: Y-Def ,       8  ,     0 (  *            |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   2 ,    Tuned_CART: Y-Def ,      22  ,    12 (             * |              ), 0.14,  0.15,  0.22,  0.27,  0.27
   2 ,    Naive_CART: Y-Def ,      36  ,     0 (               |        *     ), 0.36,  0.36,  0.36,  0.36,  0.36
   2 ,      Naive_RF: Y-Def ,      43  ,     0 (               |             *), 0.43,  0.43,  0.43,  0.43,  0.43

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       7  ,     3 ( *----         |              ), 0.05,  0.06,  0.07,  0.09,  0.17
   1 ,       Grid_RF: Y-Def ,       7  ,     0 ( *             |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   1 ,     Grid_CART: Y-Def ,       9  ,     0 (  *            |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   2 ,    Tuned_CART: Y-Def ,      28  ,    16 (            * -|              ), 0.15,  0.16,  0.28,  0.32,  0.33
   2 ,    Naive_CART: Y-Def ,      59  ,     0 (               |             *), 0.59,  0.59,  0.59,  0.59,  0.59
   2 ,      Naive_RF: Y-Def ,      60  ,     0 (               |             *), 0.60,  0.60,  0.60,  0.60,  0.60

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Grid_CART: Y-Def ,      52  ,     0 (*              |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   2 ,    Tuned_CART: Y-Def ,      57  ,     5 (        *    --|              ), 0.58,  0.58,  0.58,  0.62,  0.64
   2 ,    Naive_CART: Y-Def ,      62  ,     0 (             * |              ), 0.62,  0.62,  0.62,  0.62,  0.62
   3 ,      Tuned_RF: Y-Def ,      72  ,     0 (               |         --*  ), 0.71,  0.72,  0.72,  0.72,  0.73
   4 ,       Grid_RF: Y-Def ,      73  ,     0 (               |            * ), 0.73,  0.73,  0.73,  0.73,  0.73
   4 ,      Naive_RF: Y-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74

 In terms of 2 : the times of better tuners are{'Tuned_RF: Y-Def': 3, 'Grid_CART: Y-Def': 3, 'Grid_RF: Y-Def': 1, 'Tuned_CART: Y-Def': 1}


Naive_CART Running Time: 0.0034
Tuned_CART Running Time: 0.3158
Grid_CART Running Time: 0.9008
Naive_RF Running Time: 0.0126
Tuned_RF Running Time: 36.679
Grid_RF Running Time: 197.4004

++++++++++++++++++++
 DataSet: camelV1
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,       5  ,     0 (  *            |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   2 ,    Tuned_CART: Y-Def ,      15  ,    10 (-----      *  -|---           ), 0.02,  0.08,  0.15,  0.18,  0.24
   2 ,     Grid_CART: Y-Def ,      18  ,     0 (              *|              ), 0.18,  0.18,  0.18,  0.18,  0.18
   2 ,      Tuned_RF: Y-Def ,      20  ,    16 ( -             |*-            ), 0.04,  0.05,  0.20,  0.21,  0.22
   2 ,      Naive_RF: Y-Def ,      27  ,     0 (               |      *       ), 0.27,  0.27,  0.27,  0.27,  0.27
   2 ,    Naive_CART: Y-Def ,      35  ,     0 (               |             *), 0.35,  0.35,  0.35,  0.35,  0.35

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       4  ,     5 (         *  -- |              ), 0.00,  0.00,  0.04,  0.05,  0.06
   2 ,    Tuned_CART: Y-Def ,       7  ,     2 (------------   | *----        ), 0.00,  0.05,  0.07,  0.07,  0.09
   2 ,     Grid_CART: Y-Def ,       7  ,     0 (               | *            ), 0.07,  0.07,  0.07,  0.07,  0.07
   2 ,      Naive_RF: Y-Def ,       8  ,     0 (               |   *          ), 0.08,  0.08,  0.08,  0.08,  0.08
   2 ,    Naive_CART: Y-Def ,      12  ,     0 (               |             *), 0.12,  0.12,  0.12,  0.12,  0.12

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Grid_CART: Y-Def ,      37  ,     0 (     *         |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,    Tuned_CART: Y-Def ,      38  ,     5 (--   *----     |              ), 0.29,  0.33,  0.38,  0.38,  0.45
   1 ,    Naive_CART: Y-Def ,      41  ,     0 (       *       |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,      Naive_RF: Y-Def ,      43  ,     0 (        *      |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   2 ,      Tuned_RF: Y-Def ,      52  ,    26 (           -  *|              ), 0.47,  0.49,  0.52,  0.75,  0.76
   2 ,       Grid_RF: Y-Def ,      68  ,     0 (               |        *     ), 0.68,  0.68,  0.68,  0.68,  0.68

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,      10  ,     0 (    *          |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   2 ,    Tuned_CART: Y-Def ,      21  ,    12 (-------       *|  ---         ), 0.05,  0.13,  0.21,  0.25,  0.29
   2 ,     Grid_CART: Y-Def ,      24  ,     0 (               | *            ), 0.24,  0.24,  0.24,  0.24,  0.24
   2 ,      Tuned_RF: Y-Def ,      28  ,    19 (               |     *        ), 0.09,  0.09,  0.29,  0.29,  0.30
   2 ,      Naive_RF: Y-Def ,      33  ,     0 (               |         *    ), 0.33,  0.33,  0.33,  0.33,  0.33
   2 ,    Naive_CART: Y-Def ,      38  ,     0 (               |             *), 0.38,  0.38,  0.38,  0.38,  0.38

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,      11  ,     0 (   *           |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   2 ,    Tuned_CART: Y-Def ,      27  ,    16 (------        *| ----         ), 0.05,  0.15,  0.27,  0.31,  0.38
   2 ,     Grid_CART: Y-Def ,      30  ,     0 (               |*             ), 0.30,  0.30,  0.30,  0.30,  0.30
   2 ,      Tuned_RF: Y-Def ,      34  ,    24 (  -            |   *          ), 0.09,  0.10,  0.34,  0.34,  0.36
   2 ,      Naive_RF: Y-Def ,      42  ,     0 (               |        *     ), 0.42,  0.42,  0.42,  0.42,  0.42
   2 ,    Naive_CART: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      63  ,     0 (               | *            ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,     Grid_CART: Y-Def ,      63  ,     0 (               | *            ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,    Tuned_CART: Y-Def ,      65  ,     3 (---------------|    *         ), 0.52,  0.62,  0.65,  0.65,  0.65
   2 ,       Grid_RF: Y-Def ,      66  ,     0 (               |      *       ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,      Naive_RF: Y-Def ,      67  ,     0 (               |       *      ), 0.67,  0.67,  0.67,  0.67,  0.67
   2 ,      Tuned_RF: Y-Def ,      69  ,     4 (               |          * - ), 0.66,  0.66,  0.69,  0.70,  0.71

 In terms of 2 : the times of better tuners are{'Tuned_RF: Y-Def': 3, 'Grid_CART: Y-Def': 3, 'Grid_RF: Y-Def': 2, 'Tuned_CART: Y-Def': 2}


Naive_CART Running Time: 0.001
Tuned_CART Running Time: 0.1256
Grid_CART Running Time: 0.538
Naive_RF Running Time: 0.007
Tuned_RF Running Time: 22.2482
Grid_RF Running Time: 148.9184

++++++++++++++++++++
 DataSet: ivyV0
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       5  ,    13 (-  *      --   |              ), 0.00,  0.02,  0.05,  0.15,  0.17
   1 ,     Grid_CART: Y-Def ,       7  ,     0 (    *          |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   1 ,       Grid_RF: Y-Def ,      10  ,     0 (       *       |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,      Naive_RF: Y-Def ,      12  ,     0 (        *      |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,    Tuned_CART: Y-Def ,      15  ,    13 (          *   -|              ), 0.07,  0.07,  0.15,  0.20,  0.22
   1 ,    Naive_CART: Y-Def ,      42  ,     0 (               |             *), 0.42,  0.42,  0.42,  0.42,  0.42

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     3 (*   --         |              ), 0.00,  0.00,  0.00,  0.03,  0.04
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Grid_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       1  ,     2 ( * ------      |              ), 0.00,  0.00,  0.01,  0.02,  0.06
   1 ,      Naive_RF: Y-Def ,       8  ,     0 (            *  |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,    Naive_CART: Y-Def ,      19  ,     0 (               |             *), 0.19,  0.19,  0.19,  0.19,  0.19

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      16  ,     0 (    *          |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,    Naive_CART: Y-Def ,      21  ,     0 (      *        |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,      Tuned_RF: Y-Def ,      35  ,    15 (----------*   -|------------- ), 0.00,  0.35,  0.35,  0.50,  1.00
   1 ,    Tuned_CART: Y-Def ,      54  ,    13 (         ----- |*             ), 0.32,  0.47,  0.54,  0.60,  0.60
   1 ,     Grid_CART: Y-Def ,      60  ,     0 (               | *            ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,       Grid_RF: Y-Def ,      66  ,     0 (               |   *          ), 0.66,  0.66,  0.66,  0.66,  0.66

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       9  ,    17 (----     *     |      --      ), 0.00,  0.04,  0.09,  0.21,  0.23
   1 ,     Grid_CART: Y-Def ,      13  ,     0 (             * |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,      Naive_RF: Y-Def ,      14  ,     0 (              *|              ), 0.14,  0.14,  0.14,  0.14,  0.14
   2 ,       Grid_RF: Y-Def ,      17  ,     0 (               |  *           ), 0.17,  0.17,  0.17,  0.17,  0.17
   2 ,    Tuned_CART: Y-Def ,      23  ,    13 (               |        *  -- ), 0.13,  0.13,  0.23,  0.26,  0.28
   2 ,    Naive_CART: Y-Def ,      28  ,     0 (               |             *), 0.28,  0.28,  0.28,  0.28,  0.28

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       9  ,    21 (--  *        --|              ), 0.00,  0.04,  0.09,  0.25,  0.29
   1 ,     Grid_CART: Y-Def ,      13  ,     0 (       *       |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,       Grid_RF: Y-Def ,      18  ,     0 (         *     |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,      Naive_RF: Y-Def ,      22  ,     0 (           *   |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,    Tuned_CART: Y-Def ,      26  ,    20 (              *| --           ), 0.13,  0.13,  0.26,  0.33,  0.36
   1 ,    Naive_CART: Y-Def ,      55  ,     0 (               |             *), 0.55,  0.55,  0.55,  0.55,  0.55

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Grid_CART: Y-Def ,      53  ,     0 (     *         |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,    Naive_CART: Y-Def ,      61  ,     0 (            *  |              ), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,    Tuned_CART: Y-Def ,      68  ,    22 (               |  *           ), 0.47,  0.47,  0.68,  0.69,  0.69
   2 ,      Naive_RF: Y-Def ,      70  ,     0 (               |    *         ), 0.70,  0.70,  0.70,  0.70,  0.70
   2 ,      Tuned_RF: Y-Def ,      80  ,     3 (               |          -  *), 0.77,  0.78,  0.80,  0.81,  0.81
   2 ,       Grid_RF: Y-Def ,      81  ,     0 (               |             *), 0.81,  0.81,  0.81,  0.81,  0.81

 In terms of 2 : the times of better tuners are{'Tuned_RF: Y-Def': 3, 'Grid_CART: Y-Def': 4, 'Grid_RF: Y-Def': 3, 'Tuned_CART: Y-Def': 2}


Naive_CART Running Time: 0.0014
Tuned_CART Running Time: 0.1462
Grid_CART Running Time: 0.5826
Naive_RF Running Time: 0.0082
Tuned_RF Running Time: 23.14
Grid_RF Running Time: 158.5398

++++++++++++++++++++
 DataSet: jeditV0
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      34  ,     0 (--------*------|------------- ), 0.27,  0.34,  0.34,  0.34,  0.53
   1 ,       Grid_RF: Y-Def ,      37  ,     0 (           *   |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   2 ,     Grid_CART: Y-Def ,      45  ,     0 (               |    *         ), 0.45,  0.45,  0.45,  0.45,  0.45
   2 ,      Naive_RF: Y-Def ,      46  ,     0 (               |     *        ), 0.46,  0.46,  0.46,  0.46,  0.46
   2 ,      Tuned_RF: Y-Def ,      49  ,     3 (              -|-----    *-   ), 0.40,  0.46,  0.49,  0.49,  0.51
   2 ,    Naive_CART: Y-Def ,      51  ,     0 (               |           *  ), 0.51,  0.51,  0.51,  0.51,  0.51

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,       3  ,     0 (    *          |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   2 ,      Tuned_RF: Y-Def ,       6  ,     1 (          *-   |              ), 0.05,  0.05,  0.06,  0.06,  0.07
   2 ,    Tuned_CART: Y-Def ,       8  ,     2 (----------    *|------------- ), 0.01,  0.06,  0.08,  0.08,  0.15
   2 ,      Naive_RF: Y-Def ,       8  ,     0 (              *|              ), 0.08,  0.08,  0.08,  0.08,  0.08
   2 ,    Naive_CART: Y-Def ,       9  ,     0 (               | *            ), 0.09,  0.09,  0.09,  0.09,  0.09
   3 ,     Grid_CART: Y-Def ,      12  ,     0 (               |       *      ), 0.12,  0.12,  0.12,  0.12,  0.12

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Grid_CART: Y-Def ,      56  ,     0 (  *            |              ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,    Tuned_CART: Y-Def ,      56  ,     8 (---*     ------|------------- ), 0.53,  0.57,  0.57,  0.64,  0.88
   1 ,    Naive_CART: Y-Def ,      66  ,     0 (           *   |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,      Naive_RF: Y-Def ,      66  ,     0 (           *   |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,      Tuned_RF: Y-Def ,      73  ,     4 (          -----| *            ), 0.65,  0.71,  0.73,  0.75,  0.75
   3 ,       Grid_RF: Y-Def ,      78  ,     0 (               |     *        ), 0.78,  0.78,  0.78,  0.78,  0.78

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      42  ,     2 (*  ------------|--            ), 0.42,  0.42,  0.42,  0.44,  0.53
   1 ,     Grid_CART: Y-Def ,      50  ,     0 (             * |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,       Grid_RF: Y-Def ,      51  ,     0 (              *|              ), 0.51,  0.51,  0.51,  0.51,  0.51
   2 ,      Naive_RF: Y-Def ,      54  ,     0 (               |   *          ), 0.54,  0.54,  0.54,  0.54,  0.54
   2 ,    Naive_CART: Y-Def ,      57  ,     0 (               |          *   ), 0.58,  0.58,  0.58,  0.58,  0.58
   2 ,      Tuned_RF: Y-Def ,      59  ,     3 (             --|--------    * ), 0.50,  0.57,  0.59,  0.59,  0.60

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      49  ,     1 (-------* ------|------------  ), 0.43,  0.49,  0.49,  0.50,  0.65
   1 ,       Grid_RF: Y-Def ,      54  ,     0 (              *|              ), 0.54,  0.54,  0.54,  0.54,  0.54
   2 ,     Grid_CART: Y-Def ,      60  ,     0 (               |      *       ), 0.60,  0.60,  0.60,  0.60,  0.60
   2 ,      Naive_RF: Y-Def ,      62  ,     0 (               |        *     ), 0.62,  0.62,  0.62,  0.62,  0.62
   2 ,      Tuned_RF: Y-Def ,      64  ,     2 (               |--------   *- ), 0.56,  0.62,  0.64,  0.64,  0.66
   2 ,    Naive_CART: Y-Def ,      66  ,     0 (               |             *), 0.66,  0.66,  0.66,  0.66,  0.66

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Grid_CART: Y-Def ,      68  ,     0 (*              |              ), 0.68,  0.68,  0.68,  0.68,  0.68
   1 ,    Naive_CART: Y-Def ,      71  ,     0 (     *         |              ), 0.71,  0.71,  0.71,  0.71,  0.71
   2 ,    Tuned_CART: Y-Def ,      75  ,     2 (             * |-             ), 0.74,  0.74,  0.75,  0.76,  0.77
   3 ,      Tuned_RF: Y-Def ,      82  ,     1 (               |           *  ), 0.82,  0.82,  0.82,  0.83,  0.83
   3 ,      Naive_RF: Y-Def ,      82  ,     0 (               |           *  ), 0.82,  0.82,  0.82,  0.82,  0.82
   4 ,       Grid_RF: Y-Def ,      83  ,     0 (               |             *), 0.83,  0.83,  0.83,  0.83,  0.83

 In terms of 2 : the times of better tuners are{'Tuned_RF: Y-Def': 3, 'Grid_CART: Y-Def': 4, 'Grid_RF: Y-Def': 4, 'Tuned_CART: Y-Def': 3}


Naive_CART Running Time: 0.0014
Tuned_CART Running Time: 0.1526
Grid_CART Running Time: 0.6194
Naive_RF Running Time: 0.008
Tuned_RF Running Time: 25.6848
Grid_RF Running Time: 157.605

++++++++++++++++++++
 DataSet: jeditV1
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      43  ,     0 (----*----------|              ), 0.39,  0.43,  0.43,  0.43,  0.52
   1 ,     Grid_CART: Y-Def ,      45  ,     0 (       *       |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   2 ,       Grid_RF: Y-Def ,      54  ,     0 (               | *            ), 0.54,  0.54,  0.54,  0.54,  0.54
   2 ,      Naive_RF: Y-Def ,      54  ,     0 (               | *            ), 0.54,  0.54,  0.54,  0.54,  0.54
   2 ,      Tuned_RF: Y-Def ,      56  ,     6 (       --------|-   *    --   ), 0.45,  0.54,  0.56,  0.60,  0.62
   2 ,    Naive_CART: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       5  ,     0 (--*------------|----          ), 0.04,  0.05,  0.05,  0.05,  0.13
   1 ,      Tuned_RF: Y-Def ,       8  ,     2 (    -----*   --|              ), 0.06,  0.08,  0.08,  0.10,  0.11
   1 ,       Grid_RF: Y-Def ,       8  ,     0 (         *     |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   2 ,     Grid_CART: Y-Def ,      12  ,     0 (               |  *           ), 0.12,  0.12,  0.12,  0.12,  0.12
   2 ,      Naive_RF: Y-Def ,      13  ,     0 (               |    *         ), 0.13,  0.13,  0.13,  0.13,  0.13
   2 ,    Naive_CART: Y-Def ,      17  ,     0 (               |             *), 0.17,  0.17,  0.17,  0.17,  0.17

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      35  ,     0 (*              |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,     Grid_CART: Y-Def ,      35  ,     0 (*              |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,      Naive_RF: Y-Def ,      38  ,     0 (   *           |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   2 ,      Tuned_RF: Y-Def ,      48  ,     3 (          ---- |* -           ), 0.43,  0.46,  0.48,  0.49,  0.50
   2 ,       Grid_RF: Y-Def ,      48  ,     0 (               |*             ), 0.48,  0.48,  0.48,  0.48,  0.48
   2 ,    Tuned_CART: Y-Def ,      55  ,     5 (  -------------|---       *-- ), 0.37,  0.50,  0.55,  0.55,  0.58

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Grid_CART: Y-Def ,      40  ,     0 (*              |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,      Naive_RF: Y-Def ,      44  ,     0 (         *     |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   2 ,    Naive_CART: Y-Def ,      45  ,     0 (           *   |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   2 ,    Tuned_CART: Y-Def ,      48  ,     4 (      ---      |  *----       ), 0.43,  0.44,  0.48,  0.48,  0.50
   3 ,      Tuned_RF: Y-Def ,      50  ,     2 (               |-------*   -- ), 0.47,  0.50,  0.50,  0.52,  0.53
   3 ,       Grid_RF: Y-Def ,      50  ,     0 (               |       *      ), 0.50,  0.50,  0.50,  0.50,  0.50

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      59  ,     0 (------*--------|              ), 0.55,  0.59,  0.59,  0.59,  0.65
   1 ,     Grid_CART: Y-Def ,      60  ,     0 (        *      |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   2 ,      Naive_RF: Y-Def ,      66  ,     0 (               |  *           ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,       Grid_RF: Y-Def ,      67  ,     0 (               |   *          ), 0.67,  0.67,  0.67,  0.67,  0.67
   2 ,      Tuned_RF: Y-Def ,      69  ,     4 (         ------|---    *  --- ), 0.61,  0.67,  0.69,  0.71,  0.73
   2 ,    Naive_CART: Y-Def ,      72  ,     0 (               |            * ), 0.72,  0.72,  0.72,  0.72,  0.72

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      73  ,     0 (*              |              ), 0.73,  0.73,  0.73,  0.73,  0.73
   1 ,     Grid_CART: Y-Def ,      76  ,     0 (      *        |              ), 0.76,  0.76,  0.76,  0.76,  0.76
   2 ,    Tuned_CART: Y-Def ,      80  ,     0 (             --|*-            ), 0.79,  0.80,  0.80,  0.80,  0.81
   3 ,      Naive_RF: Y-Def ,      82  ,     0 (               |    *         ), 0.82,  0.82,  0.82,  0.82,  0.82
   3 ,      Tuned_RF: Y-Def ,      85  ,     1 (               |           *  ), 0.85,  0.85,  0.85,  0.86,  0.86
   3 ,       Grid_RF: Y-Def ,      86  ,     0 (               |             *), 0.86,  0.86,  0.86,  0.86,  0.86

 In terms of 2 : the times of better tuners are{'Tuned_RF: Y-Def': 4, 'Grid_CART: Y-Def': 4, 'Grid_RF: Y-Def': 4, 'Tuned_CART: Y-Def': 4}


Naive_CART Running Time: 0.0016
Tuned_CART Running Time: 0.1592
Grid_CART Running Time: 0.6034
Naive_RF Running Time: 0.009
Tuned_RF Running Time: 23.46
Grid_RF Running Time: 160.4878

++++++++++++++++++++
 DataSet: jeditV2
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      36  ,    18 (--------------*|              ), 0.18,  0.36,  0.36,  0.54,  0.54
   1 ,    Naive_CART: Y-Def ,      45  ,     0 (               |      *       ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,      Tuned_RF: Y-Def ,      45  ,     9 (               |      *       ), 0.36,  0.36,  0.45,  0.45,  0.45
   1 ,       Grid_RF: Y-Def ,      45  ,     0 (               |      *       ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,     Grid_CART: Y-Def ,      45  ,     0 (               |      *       ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,      Naive_RF: Y-Def ,      54  ,     0 (               |             *), 0.54,  0.54,  0.54,  0.54,  0.54

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       5  ,     2 (        *---   |              ), 0.03,  0.03,  0.05,  0.05,  0.07
   1 ,       Grid_RF: Y-Def ,       5  ,     0 (        *      |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,    Tuned_CART: Y-Def ,       8  ,     6 (---           *|              ), 0.00,  0.02,  0.08,  0.08,  0.08
   2 ,      Naive_RF: Y-Def ,      10  ,     0 (               | *            ), 0.10,  0.10,  0.10,  0.10,  0.10
   2 ,     Grid_CART: Y-Def ,      14  ,     0 (               |        *     ), 0.14,  0.14,  0.14,  0.14,  0.14
   2 ,    Naive_CART: Y-Def ,      17  ,     0 (               |             *), 0.17,  0.17,  0.17,  0.17,  0.17

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,     Grid_CART: Y-Def ,       6  ,     0 ( *             |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,      Naive_RF: Y-Def ,      10  ,     0 (     *         |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   2 ,    Tuned_CART: Y-Def ,      13  ,     9 (   -----*      |  ----------- ), 0.08,  0.13,  0.13,  0.22,  0.33
   2 ,       Grid_RF: Y-Def ,      15  ,     0 (          *    |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   2 ,      Tuned_RF: Y-Def ,      16  ,     1 (       ----*---|              ), 0.12,  0.16,  0.16,  0.17,  0.20

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       9  ,     0 (*              |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,     Grid_CART: Y-Def ,      11  ,     0 (   *           |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   2 ,      Naive_RF: Y-Def ,      17  ,     0 (             * |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   2 ,    Tuned_CART: Y-Def ,      21  ,     2 (      ---------|---*   ------ ), 0.13,  0.21,  0.21,  0.23,  0.27
   2 ,      Tuned_RF: Y-Def ,      23  ,     1 (               |-------*--    ), 0.19,  0.23,  0.23,  0.24,  0.25
   2 ,       Grid_RF: Y-Def ,      23  ,     0 (               |       *      ), 0.23,  0.23,  0.23,  0.23,  0.23

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      52  ,    17 (---------------| *            ), 0.30,  0.51,  0.52,  0.68,  0.68
   1 ,    Naive_CART: Y-Def ,      57  ,     0 (               |      *       ), 0.58,  0.58,  0.58,  0.58,  0.58
   1 ,     Grid_CART: Y-Def ,      59  ,     0 (               |      *       ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,      Tuned_RF: Y-Def ,      61  ,     9 (               |        *     ), 0.52,  0.52,  0.61,  0.61,  0.61
   1 ,       Grid_RF: Y-Def ,      61  ,     0 (               |        *     ), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,      Naive_RF: Y-Def ,      67  ,     0 (               |             *), 0.67,  0.67,  0.67,  0.67,  0.67

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Grid_CART: Y-Def ,      62  ,     0 (       *       |              ), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,    Naive_CART: Y-Def ,      63  ,     0 (        *      |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,      Tuned_RF: Y-Def ,      64  ,     2 (         * ----|              ), 0.63,  0.63,  0.64,  0.65,  0.68
   1 ,       Grid_RF: Y-Def ,      64  ,     0 (         *     |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,    Tuned_CART: Y-Def ,      67  ,     4 (---------     *|              ), 0.57,  0.64,  0.67,  0.68,  0.68
   1 ,      Naive_RF: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78

 In terms of 2 : the times of better tuners are{'Tuned_RF: Y-Def': 5, 'Grid_CART: Y-Def': 4, 'Grid_RF: Y-Def': 4, 'Tuned_CART: Y-Def': 5}


Naive_CART Running Time: 0.0006
Tuned_CART Running Time: 0.093
Grid_CART Running Time: 0.5258
Naive_RF Running Time: 0.0066
Tuned_RF Running Time: 21.2554
Grid_RF Running Time: 143.2534

++++++++++++++++++++
 DataSet: log4jV0
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,      16  ,     0 (*              |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,      Tuned_RF: Y-Def ,      21  ,     4 (        *     -|-----         ), 0.20,  0.20,  0.21,  0.24,  0.28
   2 ,      Naive_RF: Y-Def ,      24  ,     0 (              *|              ), 0.24,  0.24,  0.24,  0.24,  0.24
   2 ,    Tuned_CART: Y-Def ,      25  ,     2 (     -------   *-----         ), 0.19,  0.23,  0.25,  0.25,  0.28
   3 ,     Grid_CART: Y-Def ,      28  ,     0 (               |     *        ), 0.28,  0.28,  0.28,  0.28,  0.28
   3 ,    Naive_CART: Y-Def ,      33  ,     0 (               |             *), 0.33,  0.33,  0.33,  0.33,  0.33

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Tuned_CART: Y-Def ,       6  ,     0 (     *-----    |              ), 0.06,  0.06,  0.06,  0.06,  0.12
   2 ,      Tuned_RF: Y-Def ,       6  ,     0 (-----*-----    |              ), 0.00,  0.06,  0.06,  0.06,  0.12
   3 ,      Naive_RF: Y-Def ,      18  ,     0 (               | *            ), 0.18,  0.18,  0.18,  0.18,  0.18
   3 ,    Naive_CART: Y-Def ,      25  ,     0 (               |        *     ), 0.25,  0.25,  0.25,  0.25,  0.25
   3 ,     Grid_CART: Y-Def ,      31  ,     0 (               |             *), 0.31,  0.31,  0.31,  0.31,  0.31

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Grid_CART: Y-Def ,      91  ,     0 (*              |              ), 0.91,  0.91,  0.91,  0.91,  0.91
   1 ,      Naive_RF: Y-Def ,      93  ,     0 (      *        |              ), 0.93,  0.93,  0.93,  0.93,  0.93
   1 ,    Naive_CART: Y-Def ,      94  ,     0 (         *     |              ), 0.94,  0.94,  0.94,  0.94,  0.94
   2 ,    Tuned_CART: Y-Def ,      97  ,     1 (               |---*          ), 0.96,  0.97,  0.97,  0.98,  0.98
   2 ,      Tuned_RF: Y-Def ,      97  ,     1 (             --|---*   ------ ), 0.95,  0.97,  0.97,  0.98,  1.00
   3 ,       Grid_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,      28  ,     0 (*              |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   2 ,      Tuned_RF: Y-Def ,      34  ,     6 (        *      |-----         ), 0.33,  0.33,  0.34,  0.39,  0.43
   2 ,      Naive_RF: Y-Def ,      38  ,     0 (              *|              ), 0.38,  0.38,  0.38,  0.38,  0.38
   2 ,    Tuned_CART: Y-Def ,      40  ,     4 (    --------   | *---         ), 0.31,  0.37,  0.40,  0.41,  0.43
   3 ,     Grid_CART: Y-Def ,      42  ,     0 (               |   *          ), 0.42,  0.42,  0.42,  0.42,  0.42
   3 ,    Naive_CART: Y-Def ,      49  ,     0 (               |             *), 0.49,  0.49,  0.49,  0.49,  0.49

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,      28  ,     0 (*              |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   2 ,      Tuned_RF: Y-Def ,      34  ,     5 (         *     |--------      ), 0.33,  0.33,  0.34,  0.38,  0.43
   2 ,      Naive_RF: Y-Def ,      37  ,     0 (              *|              ), 0.37,  0.37,  0.37,  0.37,  0.37
   2 ,     Grid_CART: Y-Def ,      39  ,     0 (               |  *           ), 0.39,  0.39,  0.39,  0.39,  0.39
   2 ,    Tuned_CART: Y-Def ,      40  ,     3 (    ---------- |   *----      ), 0.31,  0.37,  0.40,  0.40,  0.43
   2 ,    Naive_CART: Y-Def ,      46  ,     0 (               |             *), 0.46,  0.46,  0.46,  0.46,  0.46

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      53  ,     0 (     *         |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,     Grid_CART: Y-Def ,      53  ,     0 (     *         |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,    Tuned_CART: Y-Def ,      56  ,     3 (-----        * |--------      ), 0.51,  0.53,  0.56,  0.57,  0.60
   2 ,      Tuned_RF: Y-Def ,      59  ,     0 (             --|-----*------- ), 0.56,  0.59,  0.59,  0.59,  0.62
   2 ,      Naive_RF: Y-Def ,      60  ,     0 (               |        *     ), 0.60,  0.60,  0.60,  0.60,  0.60
   3 ,       Grid_RF: Y-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.62

 In terms of 2 : the times of better tuners are{'Tuned_RF: Y-Def': 5, 'Grid_CART: Y-Def': 4, 'Grid_RF: Y-Def': 5, 'Tuned_CART: Y-Def': 6}


Naive_CART Running Time: 0.001
Tuned_CART Running Time: 0.1168
Grid_CART Running Time: 0.585
Naive_RF Running Time: 0.0088
Tuned_RF Running Time: 22.0808
Grid_RF Running Time: 152.184

++++++++++++++++++++
 DataSet: luceneV0
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      25  ,     0 (*              |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   2 ,     Grid_CART: Y-Def ,      31  ,     0 (   *           |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   3 ,    Naive_CART: Y-Def ,      56  ,     0 (               |  *           ), 0.57,  0.57,  0.57,  0.57,  0.57
   3 ,      Naive_RF: Y-Def ,      62  ,     0 (               |     *        ), 0.62,  0.62,  0.62,  0.62,  0.62
   3 ,       Grid_RF: Y-Def ,      66  ,     0 (               |        *     ), 0.66,  0.66,  0.66,  0.66,  0.66
   4 ,      Tuned_RF: Y-Def ,      75  ,     0 (               |        -----*), 0.66,  0.75,  0.75,  0.75,  0.76

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   2 ,     Grid_CART: Y-Def ,      12  ,     0 (    *          |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   3 ,      Naive_RF: Y-Def ,      35  ,     0 (               |     *        ), 0.35,  0.35,  0.35,  0.35,  0.35
   3 ,       Grid_RF: Y-Def ,      36  ,     0 (               |      *       ), 0.36,  0.36,  0.36,  0.36,  0.36
   3 ,    Naive_CART: Y-Def ,      37  ,     0 (               |      *       ), 0.37,  0.37,  0.37,  0.37,  0.37
   4 ,      Tuned_RF: Y-Def ,      45  ,     2 (               |      ----- * ), 0.37,  0.43,  0.45,  0.45,  0.47

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      69  ,     0 ( *             |              ), 0.69,  0.69,  0.69,  0.69,  0.69
   1 ,      Tuned_RF: Y-Def ,      71  ,     2 (--- * ---      |              ), 0.68,  0.70,  0.71,  0.72,  0.74
   1 ,       Grid_RF: Y-Def ,      72  ,     0 (      *        |              ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,      Naive_RF: Y-Def ,      72  ,     0 (      *        |              ), 0.72,  0.72,  0.72,  0.72,  0.72
   2 ,     Grid_CART: Y-Def ,      78  ,     0 (               |*             ), 0.78,  0.78,  0.78,  0.78,  0.78
   3 ,    Tuned_CART: Y-Def ,      86  ,     0 (               |             *), 0.86,  0.86,  0.86,  0.86,  0.86

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      39  ,     0 (*              |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   2 ,     Grid_CART: Y-Def ,      44  ,     0 (    *          |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   3 ,    Naive_CART: Y-Def ,      62  ,     0 (               |   *          ), 0.62,  0.62,  0.62,  0.62,  0.62
   3 ,      Naive_RF: Y-Def ,      66  ,     0 (               |      *       ), 0.66,  0.66,  0.66,  0.66,  0.66
   3 ,       Grid_RF: Y-Def ,      69  ,     0 (               |        *     ), 0.69,  0.69,  0.69,  0.69,  0.69
   4 ,      Tuned_RF: Y-Def ,      73  ,     1 (               |       -----* ), 0.67,  0.73,  0.73,  0.74,  0.75

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      40  ,     0 (*              |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   2 ,     Grid_CART: Y-Def ,      45  ,     0 (     *         |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   3 ,    Naive_CART: Y-Def ,      59  ,     0 (               |    *         ), 0.59,  0.59,  0.59,  0.59,  0.59
   3 ,      Tuned_RF: Y-Def ,      63  ,     3 (               |    --- * --- ), 0.59,  0.62,  0.63,  0.65,  0.68
   3 ,      Naive_RF: Y-Def ,      63  ,     0 (               |        *     ), 0.63,  0.63,  0.63,  0.63,  0.63
   3 ,       Grid_RF: Y-Def ,      64  ,     0 (               |         *    ), 0.64,  0.64,  0.64,  0.64,  0.64

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      59  ,     0 (*              |              ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,    Tuned_CART: Y-Def ,      59  ,     0 (*              |              ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,     Grid_CART: Y-Def ,      59  ,     0 (*              |              ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,      Naive_RF: Y-Def ,      63  ,     0 (        *      |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   2 ,       Grid_RF: Y-Def ,      68  ,     0 (               |   *          ), 0.68,  0.68,  0.68,  0.68,  0.68
   3 ,      Tuned_RF: Y-Def ,      72  ,     1 (               |   ------  *- ), 0.68,  0.71,  0.72,  0.72,  0.73

 In terms of 2 : the times of better tuners are{'Tuned_RF: Y-Def': 5, 'Grid_CART: Y-Def': 4, 'Grid_RF: Y-Def': 6, 'Tuned_CART: Y-Def': 7}


Naive_CART Running Time: 0.0014
Tuned_CART Running Time: 0.1642
Grid_CART Running Time: 0.5848
Naive_RF Running Time: 0.0074
Tuned_RF Running Time: 22.68
Grid_RF Running Time: 153.0938

++++++++++++++++++++
 DataSet: poiV0
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Grid_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,      Tuned_RF: Y-Def ,       2  ,     1 (----*  ------- |              ), 0.00,  0.02,  0.02,  0.03,  0.06
   3 ,    Tuned_CART: Y-Def ,       8  ,     4 (---------      |   *-------   ), 0.00,  0.04,  0.08,  0.08,  0.11
   3 ,      Naive_RF: Y-Def ,       9  ,     0 (               |      *       ), 0.09,  0.09,  0.09,  0.09,  0.09
   3 ,    Naive_CART: Y-Def ,      12  ,     0 (               |             *), 0.12,  0.12,  0.12,  0.12,  0.12

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     2 (*              |              ), 0.00,  0.00,  0.00,  0.02,  0.02
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Grid_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Tuned_CART: Y-Def ,       4  ,     4 (          *----|-----------   ), 0.00,  0.00,  0.04,  0.04,  0.10
   2 ,      Naive_RF: Y-Def ,       6  ,     0 (               |*             ), 0.06,  0.06,  0.06,  0.06,  0.06
   2 ,    Naive_CART: Y-Def ,      11  ,     0 (               |             *), 0.11,  0.11,  0.11,  0.11,  0.11

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Grid_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Naive_CART: Y-Def ,      65  ,     0 (               |   *          ), 0.65,  0.65,  0.65,  0.65,  0.65
   2 ,      Naive_RF: Y-Def ,      71  ,     0 (               |     *        ), 0.71,  0.71,  0.71,  0.71,  0.71
   2 ,    Tuned_CART: Y-Def ,      77  ,    11 (---------------|---    *---   ), 0.00,  0.66,  0.77,  0.77,  0.91
   2 ,      Tuned_RF: Y-Def ,      83  ,     1 (               |     ---*---- ), 0.72,  0.83,  0.83,  0.84,  1.00

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Grid_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,      Tuned_RF: Y-Def ,       3  ,     3 (----*   -------|              ), 0.00,  0.03,  0.03,  0.06,  0.11
   3 ,    Tuned_CART: Y-Def ,      15  ,     7 (-----------    |      *-----  ), 0.00,  0.08,  0.15,  0.15,  0.19
   3 ,      Naive_RF: Y-Def ,      16  ,     0 (               |       *      ), 0.16,  0.16,  0.16,  0.16,  0.16
   3 ,    Naive_CART: Y-Def ,      20  ,     0 (               |             *), 0.20,  0.20,  0.20,  0.20,  0.20

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Grid_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,      Tuned_RF: Y-Def ,       3  ,     3 (----*   -------|-             ), 0.00,  0.03,  0.03,  0.06,  0.12
   3 ,    Tuned_CART: Y-Def ,      15  ,     7 (-----------    |     *------  ), 0.00,  0.08,  0.15,  0.15,  0.20
   3 ,      Naive_RF: Y-Def ,      16  ,     0 (               |      *       ), 0.16,  0.16,  0.16,  0.16,  0.16
   3 ,    Naive_CART: Y-Def ,      21  ,     0 (               |             *), 0.21,  0.21,  0.21,  0.21,  0.21

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      27  ,    12 (- *            |              ), 0.25,  0.26,  0.27,  0.38,  0.39
   1 ,       Grid_RF: Y-Def ,      31  ,     0 (       *       |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   2 ,     Grid_CART: Y-Def ,      42  ,     0 (               |    *         ), 0.42,  0.42,  0.42,  0.42,  0.42
   2 ,    Tuned_CART: Y-Def ,      43  ,     2 (        -------|---  *        ), 0.32,  0.41,  0.43,  0.43,  0.44
   2 ,      Naive_RF: Y-Def ,      48  ,     0 (               |           *  ), 0.48,  0.48,  0.48,  0.48,  0.48
   2 ,    Naive_CART: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50

 In terms of 2 : the times of better tuners are{'Tuned_RF: Y-Def': 6, 'Grid_CART: Y-Def': 4, 'Grid_RF: Y-Def': 6, 'Tuned_CART: Y-Def': 8}


Naive_CART Running Time: 0.0022
Tuned_CART Running Time: 0.162
Grid_CART Running Time: 0.6194
Naive_RF Running Time: 0.0092
Tuned_RF Running Time: 22.2662
Grid_RF Running Time: 161.231

++++++++++++++++++++
 DataSet: poiV1
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*--------------|------------- ), 0.00,  0.00,  0.00,  0.00,  0.26
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Grid_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,      16  ,     0 (               |  *           ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,    Naive_CART: Y-Def ,      26  ,     0 (               |             *), 0.26,  0.26,  0.26,  0.26,  0.26

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     2 (*  ----------  |              ), 0.00,  0.00,  0.00,  0.02,  0.07
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Grid_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       2  ,     0 (   *           |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Naive_CART: Y-Def ,      15  ,     0 (               |             *), 0.15,  0.15,  0.15,  0.15,  0.15

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,    20 (*     ---------|------------  ), 0.00,  0.00,  0.00,  0.20,  0.86
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Grid_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,      75  ,     0 (               |        *     ), 0.75,  0.75,  0.75,  0.75,  0.75
   1 ,      Naive_RF: Y-Def ,      92  ,     0 (               |             *), 0.92,  0.92,  0.92,  0.92,  0.92

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*--------------|------------- ), 0.00,  0.00,  0.00,  0.00,  0.40
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Grid_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (               |    *         ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,    Naive_CART: Y-Def ,      39  ,     0 (               |             *), 0.39,  0.39,  0.39,  0.39,  0.39

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*--------------|------------- ), 0.00,  0.00,  0.00,  0.00,  0.41
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Grid_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (               |    *         ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,    Naive_CART: Y-Def ,      40  ,     0 (               |             *), 0.40,  0.40,  0.40,  0.40,  0.40

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      59  ,     0 (-*             |              ), 0.58,  0.59,  0.59,  0.59,  0.59
   2 ,    Naive_CART: Y-Def ,      63  ,     0 (      *        |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   2 ,     Grid_CART: Y-Def ,      66  ,     0 (          *    |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   3 ,       Grid_RF: Y-Def ,      75  ,     0 (               |      *       ), 0.75,  0.75,  0.75,  0.75,  0.75
   3 ,      Naive_RF: Y-Def ,      77  ,     0 (               |        *     ), 0.77,  0.77,  0.77,  0.77,  0.77
   4 ,      Tuned_RF: Y-Def ,      79  ,     1 (               |           *- ), 0.79,  0.79,  0.79,  0.80,  0.81

 In terms of 2 : the times of better tuners are{'Tuned_RF: Y-Def': 7, 'Grid_CART: Y-Def': 4, 'Grid_RF: Y-Def': 6, 'Tuned_CART: Y-Def': 9}


Naive_CART Running Time: 0.001
Tuned_CART Running Time: 0.1332
Grid_CART Running Time: 0.5502
Naive_RF Running Time: 0.0076
Tuned_RF Running Time: 23.019
Grid_RF Running Time: 148.1254

++++++++++++++++++++
 DataSet: synapseV0
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       3  ,     1 (-*------       |              ), 0.02,  0.03,  0.03,  0.04,  0.10
   2 ,     Grid_CART: Y-Def ,      10  ,     0 (        *      |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   3 ,       Grid_RF: Y-Def ,      19  ,     0 (               | *            ), 0.19,  0.19,  0.19,  0.19,  0.19
   4 ,    Tuned_CART: Y-Def ,      26  ,     2 (             --|------  *---  ), 0.15,  0.24,  0.26,  0.26,  0.30
   4 ,      Naive_RF: Y-Def ,      27  ,     0 (               |         *    ), 0.27,  0.27,  0.27,  0.27,  0.27
   4 ,    Naive_CART: Y-Def ,      31  ,     0 (               |             *), 0.31,  0.31,  0.31,  0.31,  0.31

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Grid_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,       Grid_RF: Y-Def ,       2  ,     0 (   *           |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   3 ,    Tuned_CART: Y-Def ,       4  ,     1 (-------* --    |              ), 0.00,  0.04,  0.04,  0.05,  0.06
   3 ,      Naive_RF: Y-Def ,       6  ,     0 (           *   |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   3 ,    Naive_CART: Y-Def ,      15  ,     0 (               |             *), 0.15,  0.15,  0.15,  0.15,  0.15

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      50  ,     0 (*              |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,      Naive_RF: Y-Def ,      68  ,     0 (          *    |              ), 0.68,  0.68,  0.68,  0.68,  0.68
   1 ,    Tuned_CART: Y-Def ,      72  ,     4 (          ---* |------------- ), 0.67,  0.72,  0.72,  0.76,  1.00
   1 ,       Grid_RF: Y-Def ,      77  ,     0 (               |*             ), 0.77,  0.77,  0.77,  0.77,  0.77
   2 ,      Tuned_RF: Y-Def ,     100  ,    10 (               | ------      *), 0.80,  0.90,  1.00,  1.00,  1.00
   2 ,     Grid_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       6  ,     2 (-* --------    |              ), 0.04,  0.06,  0.06,  0.08,  0.18
   2 ,     Grid_CART: Y-Def ,      18  ,     0 (           *   |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   3 ,       Grid_RF: Y-Def ,      31  ,     0 (               |     *        ), 0.31,  0.31,  0.31,  0.31,  0.31
   4 ,    Naive_CART: Y-Def ,      38  ,     0 (               |          *   ), 0.38,  0.38,  0.38,  0.38,  0.38
   4 ,    Tuned_CART: Y-Def ,      38  ,     3 (               | -------- *-- ), 0.26,  0.36,  0.38,  0.39,  0.42
   4 ,      Naive_RF: Y-Def ,      39  ,     0 (               |           *  ), 0.39,  0.39,  0.39,  0.39,  0.39

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       6  ,     2 (-*--------     |              ), 0.04,  0.06,  0.06,  0.08,  0.18
   2 ,     Grid_CART: Y-Def ,      18  ,     0 (          *    |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   3 ,       Grid_RF: Y-Def ,      32  ,     0 (               |    *         ), 0.32,  0.32,  0.32,  0.32,  0.32
   3 ,    Tuned_CART: Y-Def ,      41  ,     3 (               |--------   *- ), 0.26,  0.38,  0.41,  0.41,  0.45
   3 ,      Naive_RF: Y-Def ,      42  ,     0 (               |           *  ), 0.42,  0.42,  0.42,  0.42,  0.42
   3 ,    Naive_CART: Y-Def ,      45  ,     0 (               |             *), 0.45,  0.45,  0.45,  0.45,  0.45

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Grid_CART: Y-Def ,      55  ,     0 (*              |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,    Naive_CART: Y-Def ,      57  ,     0 (    *          |              ), 0.58,  0.58,  0.58,  0.58,  0.58
   2 ,    Tuned_CART: Y-Def ,      69  ,     3 (           ----|-   *         ), 0.63,  0.67,  0.69,  0.70,  0.70
   2 ,      Naive_RF: Y-Def ,      69  ,     0 (               |    *         ), 0.69,  0.69,  0.69,  0.69,  0.69
   3 ,       Grid_RF: Y-Def ,      71  ,     0 (               |       *      ), 0.71,  0.71,  0.71,  0.71,  0.71
   4 ,      Tuned_RF: Y-Def ,      74  ,     1 (               |         -  * ), 0.72,  0.73,  0.74,  0.74,  0.75

 In terms of 2 : the times of better tuners are{'Tuned_RF: Y-Def': 8, 'Grid_CART: Y-Def': 5, 'Grid_RF: Y-Def': 6, 'Tuned_CART: Y-Def': 9}


Naive_CART Running Time: 0.001
Tuned_CART Running Time: 0.1338
Grid_CART Running Time: 0.5412
Naive_RF Running Time: 0.007
Tuned_RF Running Time: 22.085
Grid_RF Running Time: 148.4532

++++++++++++++++++++
 DataSet: velocityV0
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Grid_CART: Y-Def ,      41  ,     0 (            *  |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,    Tuned_CART: Y-Def ,      46  ,    39 (-------------* |         ---  ), 0.00,  0.46,  0.46,  0.85,  0.94
   2 ,      Naive_RF: Y-Def ,      82  ,     0 (               |        *     ), 0.82,  0.82,  0.82,  0.82,  0.82
   2 ,    Naive_CART: Y-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98
   2 ,      Tuned_RF: Y-Def ,     100  ,    17 (               |      --     *), 0.74,  0.83,  1.00,  1.00,  1.00
   2 ,       Grid_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      41  ,    25 (-----------*   |   ------     ), 0.03,  0.41,  0.41,  0.66,  0.86
   1 ,     Grid_CART: Y-Def ,      64  ,     0 (               |  *           ), 0.64,  0.64,  0.64,  0.64,  0.64
   2 ,      Naive_RF: Y-Def ,      82  ,     0 (               |        *     ), 0.82,  0.82,  0.82,  0.82,  0.82
   2 ,    Naive_CART: Y-Def ,      94  ,     0 (               |            * ), 0.94,  0.94,  0.94,  0.94,  0.94
   2 ,      Tuned_RF: Y-Def ,     100  ,    30 (               |   -         *), 0.65,  0.70,  1.00,  1.00,  1.00
   2 ,       Grid_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Grid_CART: Y-Def ,      24  ,     0 (               |  *           ), 0.24,  0.24,  0.24,  0.24,  0.24
   2 ,      Naive_RF: Y-Def ,      33  ,     0 (               |         *    ), 0.33,  0.33,  0.33,  0.33,  0.33
   2 ,      Tuned_RF: Y-Def ,      34  ,     2 (               |          *-  ), 0.34,  0.34,  0.34,  0.36,  0.37
   2 ,       Grid_RF: Y-Def ,      34  ,     0 (               |          *   ), 0.34,  0.34,  0.34,  0.34,  0.34
   2 ,    Naive_CART: Y-Def ,      35  ,     0 (               |          *   ), 0.35,  0.35,  0.35,  0.35,  0.35
   2 ,    Tuned_CART: Y-Def ,      36  ,     0 (---------------|-----------*- ), 0.00,  0.36,  0.36,  0.36,  0.39

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Grid_CART: Y-Def ,      30  ,     0 (               |*             ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,    Tuned_CART: Y-Def ,      40  ,    12 (---------------|------*     - ), 0.00,  0.40,  0.40,  0.52,  0.54
   2 ,      Naive_RF: Y-Def ,      47  ,     0 (               |          *   ), 0.47,  0.47,  0.47,  0.47,  0.47
   2 ,      Tuned_RF: Y-Def ,      50  ,     0 (               |           *  ), 0.49,  0.50,  0.50,  0.50,  0.52
   2 ,       Grid_RF: Y-Def ,      50  ,     0 (               |           *  ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,    Naive_CART: Y-Def ,      51  ,     0 (               |            * ), 0.51,  0.51,  0.51,  0.51,  0.51

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,    43 (*              |         --   ), 0.00,  0.00,  0.00,  0.43,  0.47
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,      10  ,     0 (     *         |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   2 ,      Naive_RF: Y-Def ,      28  ,     0 (               |*             ), 0.28,  0.28,  0.28,  0.28,  0.28
   2 ,     Grid_CART: Y-Def ,      38  ,     0 (               |      *       ), 0.38,  0.38,  0.38,  0.38,  0.38
   2 ,    Tuned_CART: Y-Def ,      47  ,    27 (-------------- |           *  ), 0.00,  0.24,  0.47,  0.51,  0.51

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Grid_CART: Y-Def ,      40  ,     0 (*              |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   2 ,    Tuned_CART: Y-Def ,      50  ,     4 (       ---*   -|---           ), 0.47,  0.50,  0.50,  0.54,  0.59
   2 ,    Naive_CART: Y-Def ,      52  ,     0 (            *  |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   2 ,      Naive_RF: Y-Def ,      53  ,     0 (             * |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   3 ,      Tuned_RF: Y-Def ,      68  ,     9 (               | --         * ), 0.57,  0.59,  0.68,  0.68,  0.68
   3 ,       Grid_RF: Y-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69

 In terms of 2 : the times of better tuners are{'Tuned_RF: Y-Def': 9, 'Grid_CART: Y-Def': 5, 'Grid_RF: Y-Def': 6, 'Tuned_CART: Y-Def': 10}


Naive_CART Running Time: 0.0012
Tuned_CART Running Time: 0.1454
Grid_CART Running Time: 0.596
Naive_RF Running Time: 0.0082
Tuned_RF Running Time: 24.0082
Grid_RF Running Time: 155.9866

++++++++++++++++++++
 DataSet: xercesV0
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,       5  ,     0 (     *         |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,      Tuned_RF: Y-Def ,       8  ,     1 (-------- *-    |              ), 0.00,  0.07,  0.08,  0.08,  0.10
   2 ,      Naive_RF: Y-Def ,      15  ,     0 (               | *            ), 0.15,  0.15,  0.15,  0.15,  0.15
   2 ,    Tuned_CART: Y-Def ,      17  ,    15 (               |   *      --- ), 0.08,  0.08,  0.17,  0.23,  0.26
   2 ,     Grid_CART: Y-Def ,      17  ,     0 (               |   *          ), 0.17,  0.17,  0.17,  0.17,  0.17
   2 ,    Naive_CART: Y-Def ,      23  ,     0 (               |          *   ), 0.23,  0.23,  0.23,  0.23,  0.23

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,       1  ,     0 ( *             |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   2 ,      Tuned_RF: Y-Def ,       4  ,     3 (-      *       |              ), 0.00,  0.01,  0.04,  0.04,  0.04
   3 ,     Grid_CART: Y-Def ,       8  ,     0 (              *|              ), 0.08,  0.08,  0.08,  0.08,  0.08
   4 ,    Tuned_CART: Y-Def ,      12  ,     2 (               |   --*  ----- ), 0.11,  0.12,  0.12,  0.14,  0.17
   4 ,      Naive_RF: Y-Def ,      14  ,     0 (               |        *     ), 0.14,  0.14,  0.14,  0.14,  0.14
   4 ,    Naive_CART: Y-Def ,      15  ,     0 (               |          *   ), 0.15,  0.15,  0.15,  0.15,  0.15

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      16  ,     0 (         *     |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,    Tuned_CART: Y-Def ,      20  ,     9 (     --    *-- |              ), 0.09,  0.12,  0.20,  0.21,  0.25
   1 ,    Naive_CART: Y-Def ,      21  ,     0 (            *  |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   2 ,     Grid_CART: Y-Def ,      26  ,     0 (               *              ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,      Tuned_RF: Y-Def ,      27  ,     3 (---------------|*------------ ), 0.00,  0.27,  0.27,  0.30,  0.50
   3 ,       Grid_RF: Y-Def ,      36  ,     0 (               |     *        ), 0.36,  0.36,  0.36,  0.36,  0.36

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,      10  ,     0 (            *  |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,      Tuned_RF: Y-Def ,      13  ,     1 (-------------- |*-            ), 0.00,  0.12,  0.13,  0.13,  0.15
   2 ,      Naive_RF: Y-Def ,      16  ,     0 (               |   *          ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,    Tuned_CART: Y-Def ,      18  ,    13 (           -   |      *     - ), 0.09,  0.10,  0.18,  0.23,  0.24
   2 ,     Grid_CART: Y-Def ,      20  ,     0 (               |        *     ), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,    Naive_CART: Y-Def ,      22  ,     0 (               |           *  ), 0.22,  0.22,  0.22,  0.22,  0.22

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,      10  ,     0 (       *       |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,      Tuned_RF: Y-Def ,      15  ,     2 (---------  *-  |              ), 0.00,  0.13,  0.15,  0.15,  0.18
   2 ,      Naive_RF: Y-Def ,      26  ,     0 (               |   *          ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,    Tuned_CART: Y-Def ,      28  ,    21 (               |      *    -- ), 0.15,  0.15,  0.29,  0.36,  0.39
   2 ,     Grid_CART: Y-Def ,      28  ,     0 (               |      *       ), 0.29,  0.29,  0.29,  0.29,  0.29
   2 ,    Naive_CART: Y-Def ,      36  ,     0 (               |           *  ), 0.36,  0.36,  0.36,  0.36,  0.36

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      51  ,     0 (*              |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,     Grid_CART: Y-Def ,      53  ,     0 (     *         |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   2 ,    Tuned_CART: Y-Def ,      56  ,     0 (          ---* |--------      ), 0.55,  0.56,  0.56,  0.57,  0.60
   2 ,       Grid_RF: Y-Def ,      56  ,     0 (               |*             ), 0.57,  0.57,  0.57,  0.57,  0.57
   3 ,      Naive_RF: Y-Def ,      59  ,     0 (               |     *        ), 0.59,  0.59,  0.59,  0.59,  0.59
   3 ,      Tuned_RF: Y-Def ,      61  ,     0 (               |        ---*- ), 0.60,  0.61,  0.61,  0.61,  0.62

 In terms of 2 : the times of better tuners are{'Tuned_RF: Y-Def': 9, 'Grid_CART: Y-Def': 6, 'Grid_RF: Y-Def': 7, 'Tuned_CART: Y-Def': 10}


Naive_CART Running Time: 0.0016
Tuned_CART Running Time: 0.1892
Grid_CART Running Time: 0.6254
Naive_RF Running Time: 0.0082
Tuned_RF Running Time: 23.0876
Grid_RF Running Time: 164.4226

++++++++++++++++++++
 DataSet: xercesV1
++++++++++++++++++++

********** pd **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,       1  ,     0 (  *            |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,      Tuned_RF: Y-Def ,       6  ,     8 (             * |  -------     ), 0.00,  0.00,  0.06,  0.08,  0.11
   2 ,      Naive_RF: Y-Def ,       9  ,     0 (               |    *         ), 0.09,  0.09,  0.09,  0.09,  0.09
   2 ,    Tuned_CART: Y-Def ,      10  ,     6 (    -------    |       *      ), 0.02,  0.05,  0.10,  0.11,  0.11
   2 ,     Grid_CART: Y-Def ,      10  ,     0 (               |       *      ), 0.10,  0.10,  0.10,  0.10,  0.10
   2 ,    Naive_CART: Y-Def ,      13  ,     0 (               |             *), 0.13,  0.13,  0.13,  0.13,  0.13

********** pf **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*----          |              ), 0.00,  0.00,  0.00,  0.00,  0.01
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Grid_CART: Y-Def ,       1  ,     0 (     *         |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,      Naive_RF: Y-Def ,       4  ,     0 (               |       *      ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Naive_CART: Y-Def ,       5  ,     0 (               |             *), 0.05,  0.05,  0.05,  0.05,  0.05

********** prec **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      85  ,     0 (*              |              ), 0.85,  0.85,  0.85,  0.85,  0.85
   1 ,    Naive_CART: Y-Def ,      88  ,     0 (     *         |              ), 0.88,  0.88,  0.88,  0.88,  0.88
   1 ,     Grid_CART: Y-Def ,      93  ,     0 (               *              ), 0.93,  0.93,  0.93,  0.93,  0.93
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (           ----|-------------*), 0.91,  1.00,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,       Grid_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

********** f **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,       2  ,     0 (  *            |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,      Tuned_RF: Y-Def ,      12  ,    14 (-             *|  ------      ), 0.00,  0.01,  0.12,  0.15,  0.20
   2 ,      Naive_RF: Y-Def ,      16  ,     0 (               |   *          ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,    Tuned_CART: Y-Def ,      18  ,    11 (    -------    |      * --    ), 0.04,  0.09,  0.18,  0.20,  0.21
   2 ,     Grid_CART: Y-Def ,      18  ,     0 (               |      *       ), 0.18,  0.18,  0.18,  0.18,  0.18
   2 ,    Naive_CART: Y-Def ,      24  ,     0 (               |             *), 0.24,  0.24,  0.24,  0.24,  0.24

********** g **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,       2  ,     0 (  *            |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,      Tuned_RF: Y-Def ,      12  ,    14 (-             *|  ------      ), 0.00,  0.01,  0.12,  0.15,  0.20
   2 ,      Naive_RF: Y-Def ,      16  ,     0 (               |   *          ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,    Tuned_CART: Y-Def ,      18  ,    11 (    -------    |      * --    ), 0.04,  0.09,  0.18,  0.20,  0.21
   2 ,     Grid_CART: Y-Def ,      18  ,     0 (               |      *       ), 0.18,  0.18,  0.18,  0.18,  0.18
   2 ,    Naive_CART: Y-Def ,      24  ,     0 (               |             *), 0.24,  0.24,  0.24,  0.24,  0.24

********** auc **********

rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      44  ,     0 (*              |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,     Grid_CART: Y-Def ,      47  ,     0 (  *            |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,      Naive_RF: Y-Def ,      50  ,     0 (     *         |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,       Grid_RF: Y-Def ,      56  ,     0 (           *   |              ), 0.56,  0.56,  0.56,  0.56,  0.56
   3 ,    Tuned_CART: Y-Def ,      60  ,     2 (             --* ---------    ), 0.58,  0.60,  0.60,  0.62,  0.71
   4 ,      Tuned_RF: Y-Def ,      69  ,     6 (               |       -*     ), 0.68,  0.69,  0.69,  0.75,  0.75

 In terms of 2 : the times of better tuners are{'Tuned_RF: Y-Def': 10, 'Grid_CART: Y-Def': 6, 'Grid_RF: Y-Def': 7, 'Tuned_CART: Y-Def': 11}



------------------------------------------------------------
Sender: LSF System <lsfadmin@n2d1-9>
Subject: Job 192182: </share3/wfu/miniconda/bin/python2.7 run.py run precision false> Done

Job </share3/wfu/miniconda/bin/python2.7 run.py run precision false> was submitted from host <login01.hpc.ncsu.edu> by user <wfu> in cluster <henry2>.
Job was executed on host(s) <n2d1-9>, in queue <serial>, as user <wfu> in cluster <henry2>.
</home/wfu> was used as the home directory.
</home/wfu/Github/Caret> was used as the working directory.
Started at Sun Feb 21 12:29:24 2016
Results reported at Sun Feb 21 16:48:27 2016

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
/share3/wfu/miniconda/bin/python2.7 run.py run precision false
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  15535.94 sec.
    Max Memory :        71 MB
    Max Swap   :       855 MB

    Max Processes  :         3
    Max Threads    :         4

The output (if any) is above this job summary.



PS:

Read file <./err/precision_false.err.192182> for stderr output of this job.

