GriSearch: True
Tuning objective: auc
Begin time: 2016-02-21 12:29:25
Dataset: antV0
------------------------------

Naive_CART Running Time: 0.0008
------------------------------

evaluation: 60
evaluation: 50
evaluation: 50
evaluation: 60
evaluation: 70
Tuned_CART Running Time: 0.1052
------------------------------

Grid_CART Running Time: 0.5452
------------------------------

Naive_RF Running Time: 0.0072
------------------------------

evaluation: 70
evaluation: 60
evaluation: 50
evaluation: 80
evaluation: 70
Tuned_RF Running Time: 21.854
------------------------------

Grid_RF Running Time: 155.9398

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,    21 (*              |--            ), 0.00,  0.00,  0.00,  0.21,  0.25
   1 ,      Tuned_RF: Y-Def ,       0  ,     6 (*   ----       |              ), 0.00,  0.00,  0.00,  0.06,  0.12
   1 ,       Grid_RF: Y-Def ,       9  ,    18 (      *      --|              ), 0.00,  0.00,  0.09,  0.18,  0.21
   1 ,    Naive_CART: Y-Def ,      12  ,     0 (        *      |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,      Naive_RF: Y-Def ,      15  ,     0 (           *   |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   2 ,     Grid_CART: Y-Def ,      34  ,     9 (             --|----     * -- ), 0.18,  0.28,  0.34,  0.37,  0.40

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     9 (*            --|----          ), 0.00,  0.00,  0.00,  0.09,  0.14
   1 ,       Grid_RF: Y-Def ,       1  ,     6 ( *      ---    |              ), 0.00,  0.00,  0.01,  0.06,  0.08
   1 ,      Tuned_RF: Y-Def ,       5  ,    10 (       *      -|              ), 0.00,  0.00,  0.05,  0.10,  0.11
   2 ,      Naive_RF: Y-Def ,       9  ,     0 (             * |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   2 ,     Grid_CART: Y-Def ,      13  ,     6 (       ----    |   *--------- ), 0.05,  0.08,  0.13,  0.14,  0.20
   2 ,    Naive_CART: Y-Def ,      18  ,     0 (               |          *   ), 0.18,  0.18,  0.18,  0.18,  0.18

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,    17 (*            --|-             ), 0.00,  0.00,  0.00,  0.17,  0.22
   1 ,      Tuned_RF: Y-Def ,       0  ,     6 (*   -----      |              ), 0.00,  0.00,  0.00,  0.06,  0.12
   1 ,    Naive_CART: Y-Def ,       7  ,     0 (     *         |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   2 ,      Naive_RF: Y-Def ,      16  ,     0 (            *  |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,       Grid_RF: Y-Def ,      24  ,    26 (               |   * -------- ), 0.00,  0.00,  0.24,  0.26,  0.37
   2 ,     Grid_CART: Y-Def ,      25  ,    11 (               |    *   ---   ), 0.19,  0.19,  0.25,  0.30,  0.34

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,    20 (*              | --           ), 0.00,  0.00,  0.00,  0.20,  0.22
   1 ,      Tuned_RF: Y-Def ,       0  ,     6 (*    -----     |              ), 0.00,  0.00,  0.00,  0.06,  0.12
   1 ,    Naive_CART: Y-Def ,       9  ,     0 (       *       |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,       Grid_RF: Y-Def ,      15  ,    21 (             * |  -           ), 0.00,  0.00,  0.15,  0.21,  0.22
   1 ,      Naive_RF: Y-Def ,      16  ,     0 (              *|              ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,     Grid_CART: Y-Def ,      26  ,     7 (               |   -  *   --- ), 0.22,  0.23,  0.26,  0.30,  0.34

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,    35 (*              |   --         ), 0.00,  0.00,  0.00,  0.35,  0.38
   1 ,      Tuned_RF: Y-Def ,       0  ,    11 (*     -----    |              ), 0.00,  0.00,  0.00,  0.11,  0.21
   1 ,       Grid_RF: Y-Def ,      17  ,    31 (         *     | --           ), 0.00,  0.00,  0.17,  0.31,  0.35
   1 ,    Naive_CART: Y-Def ,      21  ,     0 (           *   |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,      Naive_RF: Y-Def ,      26  ,     0 (              *|              ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,     Grid_CART: Y-Def ,      50  ,    10 (               | ------     * ), 0.31,  0.42,  0.50,  0.52,  0.53

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      45  ,     0 (*              |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,     Grid_CART: Y-Def ,      64  ,     5 (         ---   |*--           ), 0.56,  0.59,  0.64,  0.64,  0.67
   2 ,      Tuned_RF: Y-Def ,      67  ,    10 (               |-  *      --- ), 0.64,  0.65,  0.67,  0.75,  0.79
   2 ,      Naive_RF: Y-Def ,      67  ,     0 (               |   *          ), 0.67,  0.67,  0.67,  0.67,  0.67
   2 ,    Tuned_CART: Y-Def ,      74  ,     4 (               |     -   *--  ), 0.69,  0.71,  0.74,  0.75,  0.77
   2 ,       Grid_RF: Y-Def ,      74  ,     5 (               |     --  *  - ), 0.69,  0.72,  0.74,  0.77,  0.79

 In terms of 5 : the times of better tuners are{'Tuned_CART: Y-Def': 1, 'Grid_RF: Y-Def': 1}
End time :2016-02-21 12:44:18


GriSearch: True
Tuning objective: auc
Begin time: 2016-02-21 12:44:18
Dataset: antV1
------------------------------

Naive_CART Running Time: 0.0012
------------------------------

evaluation: 60
evaluation: 60
evaluation: 70
evaluation: 60
evaluation: 60
Tuned_CART Running Time: 0.1552
------------------------------

Grid_CART Running Time: 0.586
------------------------------

Naive_RF Running Time: 0.0072
------------------------------

evaluation: 60
evaluation: 60
evaluation: 60
evaluation: 50
evaluation: 70
Tuned_RF Running Time: 23.6014
------------------------------

Grid_RF Running Time: 162.8554

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,    10 (*      --------|----          ), 0.00,  0.00,  0.00,  0.10,  0.26
   1 ,       Grid_RF: Y-Def ,       6  ,     6 (    *--        |              ), 0.00,  0.01,  0.06,  0.07,  0.09
   2 ,     Grid_CART: Y-Def ,      16  ,     3 (      ----- *  |              ), 0.08,  0.15,  0.16,  0.18,  0.19
   2 ,      Naive_RF: Y-Def ,      17  ,     0 (             * |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   2 ,    Tuned_CART: Y-Def ,      18  ,    20 (              *|------------- ), 0.00,  0.00,  0.18,  0.20,  0.38
   2 ,    Naive_CART: Y-Def ,      28  ,     0 (               |      *       ), 0.28,  0.28,  0.28,  0.28,  0.28

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     1 (*   --------   |              ), 0.00,  0.00,  0.00,  0.01,  0.03
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*---           |              ), 0.00,  0.00,  0.00,  0.00,  0.01
   2 ,     Grid_CART: Y-Def ,       2  ,     1 (    ----*      |              ), 0.01,  0.02,  0.02,  0.03,  0.03
   2 ,    Tuned_CART: Y-Def ,       4  ,     5 (               | *   -------- ), 0.00,  0.00,  0.04,  0.05,  0.07
   2 ,      Naive_RF: Y-Def ,       4  ,     0 (               | *            ), 0.04,  0.04,  0.04,  0.04,  0.04
   2 ,    Naive_CART: Y-Def ,       5  ,     0 (               |     *        ), 0.05,  0.05,  0.05,  0.05,  0.05

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,    66 (*              |   -          ), 0.00,  0.00,  0.00,  0.66,  0.70
   1 ,    Tuned_CART: Y-Def ,      56  ,    57 (               | *            ), 0.00,  0.00,  0.57,  0.58,  0.63
   2 ,      Naive_RF: Y-Def ,      59  ,     0 (               | *            ), 0.59,  0.59,  0.59,  0.59,  0.59
   2 ,    Naive_CART: Y-Def ,      63  ,     0 (               |  *           ), 0.63,  0.63,  0.63,  0.63,  0.63
   2 ,     Grid_CART: Y-Def ,      66  ,     3 (               | --*-         ), 0.57,  0.65,  0.66,  0.68,  0.73
   2 ,       Grid_RF: Y-Def ,      75  ,    12 (---------------|------*   --- ), 0.00,  0.75,  0.75,  0.87,  1.00

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,    18 (*          ----|--------      ), 0.00,  0.00,  0.00,  0.18,  0.38
   1 ,       Grid_RF: Y-Def ,      12  ,    12 (-      *--     |              ), 0.00,  0.02,  0.12,  0.14,  0.17
   1 ,     Grid_CART: Y-Def ,      26  ,     3 (         ------|*--           ), 0.15,  0.25,  0.26,  0.28,  0.30
   1 ,      Naive_RF: Y-Def ,      26  ,     0 (               |*             ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,    Tuned_CART: Y-Def ,      28  ,    30 (               | * ---------- ), 0.00,  0.00,  0.28,  0.30,  0.47
   1 ,    Naive_CART: Y-Def ,      39  ,     0 (               |        *     ), 0.39,  0.39,  0.39,  0.39,  0.39

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,    19 (*         -----|-------       ), 0.00,  0.00,  0.00,  0.19,  0.41
   1 ,       Grid_RF: Y-Def ,      12  ,    12 (-     *--      |              ), 0.00,  0.02,  0.12,  0.14,  0.17
   2 ,     Grid_CART: Y-Def ,      27  ,     5 (        ------ * -            ), 0.15,  0.26,  0.27,  0.31,  0.32
   2 ,      Naive_RF: Y-Def ,      28  ,     0 (               |*             ), 0.29,  0.29,  0.29,  0.29,  0.29
   2 ,    Tuned_CART: Y-Def ,      30  ,    33 (               |* ----------- ), 0.00,  0.00,  0.30,  0.33,  0.53
   2 ,    Naive_CART: Y-Def ,      43  ,     0 (               |        *     ), 0.43,  0.43,  0.43,  0.43,  0.43

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      60  ,     0 (*              |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,     Grid_CART: Y-Def ,      64  ,     4 (---- *   ---   |              ), 0.60,  0.63,  0.64,  0.67,  0.69
   1 ,    Tuned_CART: Y-Def ,      67  ,     5 (         *   --|              ), 0.65,  0.65,  0.67,  0.70,  0.72
   1 ,      Naive_RF: Y-Def ,      71  ,     0 (              *|              ), 0.71,  0.71,  0.71,  0.71,  0.71
   2 ,       Grid_RF: Y-Def ,      79  ,     1 (               |         *--  ), 0.78,  0.78,  0.79,  0.79,  0.81
   3 ,      Tuned_RF: Y-Def ,      82  ,     1 (               |           - *), 0.80,  0.81,  0.82,  0.82,  0.82

 In terms of 5 : the times of better tuners are{'Tuned_RF: Y-Def': 1, 'Tuned_CART: Y-Def': 2, 'Grid_RF: Y-Def': 1}
End time :2016-02-21 12:59:55


GriSearch: True
Tuning objective: auc
Begin time: 2016-02-21 12:59:55
Dataset: antV2
------------------------------

Naive_CART Running Time: 0.0016
------------------------------

evaluation: 70
evaluation: 50
evaluation: 70
evaluation: 50
evaluation: 50
Tuned_CART Running Time: 0.158
------------------------------

Grid_CART Running Time: 0.5906
------------------------------

Naive_RF Running Time: 0.008
------------------------------

evaluation: 50
evaluation: 50
evaluation: 60
evaluation: 50
evaluation: 50
Tuned_RF Running Time: 21.1226
------------------------------

Grid_RF Running Time: 169.1104

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      19  ,     9 (      *--------|--------      ), 0.11,  0.11,  0.19,  0.20,  0.40
   1 ,     Grid_CART: Y-Def ,      33  ,     1 (           ----|--*-------    ), 0.25,  0.33,  0.33,  0.34,  0.42
   1 ,      Naive_RF: Y-Def ,      33  ,     0 (               |  *           ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,      Tuned_RF: Y-Def ,      34  ,    12 (        -------|-- *          ), 0.21,  0.33,  0.34,  0.45,  0.45
   1 ,       Grid_RF: Y-Def ,      37  ,     6 (             --|-     *       ), 0.27,  0.32,  0.37,  0.38,  0.39
   1 ,    Naive_CART: Y-Def ,      46  ,     0 (               |             *), 0.46,  0.46,  0.46,  0.46,  0.46

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       1  ,     3 (*      --------|-----------   ), 0.01,  0.01,  0.01,  0.04,  0.12
   1 ,      Tuned_RF: Y-Def ,       3  ,     4 (    *          |              ), 0.02,  0.02,  0.03,  0.06,  0.06
   1 ,       Grid_RF: Y-Def ,       4  ,     2 (  --   *       |              ), 0.02,  0.03,  0.04,  0.05,  0.05
   1 ,     Grid_CART: Y-Def ,       4  ,     2 (       * ---   |              ), 0.03,  0.03,  0.04,  0.05,  0.06
   1 ,      Naive_RF: Y-Def ,       6  ,     0 (            *  |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,    Naive_CART: Y-Def ,      13  ,     0 (               |             *), 0.13,  0.13,  0.13,  0.13,  0.13

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      50  ,     0 ( *             |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,      Naive_RF: Y-Def ,      60  ,     0 (           *   |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,    Tuned_CART: Y-Def ,      63  ,     6 (---------     *|------------- ), 0.48,  0.58,  0.63,  0.63,  0.78
   1 ,     Grid_CART: Y-Def ,      68  ,     6 (             --|   *          ), 0.62,  0.64,  0.68,  0.70,  0.70
   1 ,       Grid_RF: Y-Def ,      70  ,     4 (               |  -  * ----   ), 0.67,  0.68,  0.70,  0.72,  0.76
   1 ,      Tuned_RF: Y-Def ,      72  ,     8 (               |       * ---  ), 0.66,  0.66,  0.72,  0.74,  0.77

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      30  ,    11 (         *-----|-----         ), 0.19,  0.19,  0.30,  0.30,  0.44
   1 ,      Naive_RF: Y-Def ,      43  ,     0 (               |    *         ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,     Grid_CART: Y-Def ,      45  ,     2 (               |----  *---    ), 0.37,  0.43,  0.45,  0.45,  0.50
   1 ,      Tuned_RF: Y-Def ,      46  ,     8 (           ----|-------*      ), 0.32,  0.46,  0.46,  0.54,  0.54
   1 ,    Naive_CART: Y-Def ,      48  ,     0 (               |        *     ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,       Grid_RF: Y-Def ,      49  ,     4 (               | -----   *    ), 0.40,  0.45,  0.49,  0.49,  0.49

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      32  ,    13 (        *------|---------     ), 0.20,  0.20,  0.32,  0.33,  0.55
   1 ,     Grid_CART: Y-Def ,      49  ,     1 (              -|-----*-----   ), 0.40,  0.49,  0.49,  0.50,  0.58
   1 ,      Naive_RF: Y-Def ,      49  ,     0 (               |     *        ), 0.49,  0.49,  0.49,  0.49,  0.49
   1 ,      Tuned_RF: Y-Def ,      50  ,    12 (          -----|-----*        ), 0.34,  0.49,  0.50,  0.61,  0.61
   1 ,       Grid_RF: Y-Def ,      54  ,     6 (               |----    *     ), 0.42,  0.48,  0.54,  0.54,  0.55
   1 ,    Naive_CART: Y-Def ,      60  ,     0 (               |             *), 0.60,  0.60,  0.60,  0.60,  0.60

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      66  ,     0 (*              |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,     Grid_CART: Y-Def ,      75  ,     4 (            ---*      --      ), 0.73,  0.75,  0.75,  0.79,  0.80
   1 ,      Naive_RF: Y-Def ,      76  ,     0 (               | *            ), 0.76,  0.76,  0.76,  0.76,  0.76
   1 ,    Tuned_CART: Y-Def ,      77  ,     2 (               | --*  --      ), 0.76,  0.77,  0.77,  0.79,  0.80
   2 ,      Tuned_RF: Y-Def ,      82  ,     0 (               |            * ), 0.82,  0.82,  0.82,  0.82,  0.82
   2 ,       Grid_RF: Y-Def ,      83  ,     1 (               |             *), 0.82,  0.82,  0.83,  0.83,  0.83

 In terms of 5 : the times of better tuners are{'Tuned_RF: Y-Def': 1, 'Tuned_CART: Y-Def': 3, 'Grid_RF: Y-Def': 2}
End time :2016-02-21 13:15:51


GriSearch: True
Tuning objective: auc
Begin time: 2016-02-21 13:15:51
Dataset: camelV0
------------------------------

Naive_CART Running Time: 0.0022
------------------------------

evaluation: 60
evaluation: 70
evaluation: 50
evaluation: 60
evaluation: 70
Tuned_CART Running Time: 0.2304
------------------------------

Grid_CART Running Time: 0.7424
------------------------------

Naive_RF Running Time: 0.0094
------------------------------

evaluation: 50
evaluation: 50
evaluation: 60
evaluation: 60
evaluation: 60
Tuned_RF Running Time: 24.3536
------------------------------

Grid_RF Running Time: 187.372

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       3  ,     4 ( *--           |              ), 0.00,  0.00,  0.03,  0.04,  0.08
   1 ,       Grid_RF: Y-Def ,      24  ,    20 (              *|              ), 0.11,  0.11,  0.24,  0.31,  0.31
   2 ,     Grid_CART: Y-Def ,      38  ,     3 (             --|-----  *---   ), 0.21,  0.35,  0.38,  0.38,  0.44
   2 ,    Tuned_CART: Y-Def ,      41  ,     5 (               |         *    ), 0.41,  0.41,  0.41,  0.46,  0.46
   2 ,      Naive_RF: Y-Def ,      46  ,     0 (               |            * ), 0.46,  0.46,  0.46,  0.46,  0.46
   2 ,    Naive_CART: Y-Def ,      48  ,     0 (               |             *), 0.48,  0.48,  0.48,  0.48,  0.48

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Grid_RF: Y-Def ,       3  ,     4 (   *  -        |              ), 0.01,  0.01,  0.03,  0.05,  0.06
   2 ,      Naive_RF: Y-Def ,      13  ,     0 (               |*             ), 0.13,  0.13,  0.13,  0.13,  0.13
   2 ,     Grid_CART: Y-Def ,      15  ,     1 (           ----|-- *          ), 0.09,  0.14,  0.15,  0.15,  0.15
   3 ,    Tuned_CART: Y-Def ,      19  ,     0 (               |       -*     ), 0.18,  0.19,  0.19,  0.19,  0.19
   3 ,    Naive_CART: Y-Def ,      23  ,     0 (               |             *), 0.23,  0.23,  0.23,  0.23,  0.23

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      28  ,     0 (          *    |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,    Tuned_CART: Y-Def ,      30  ,     1 (          *    |              ), 0.29,  0.30,  0.30,  0.31,  0.32
   1 ,     Grid_CART: Y-Def ,      32  ,     1 (           *-  |              ), 0.31,  0.32,  0.32,  0.33,  0.36
   1 ,      Naive_RF: Y-Def ,      40  ,     0 (              *|              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,       Grid_RF: Y-Def ,      57  ,    12 (               | -  *         ), 0.49,  0.52,  0.58,  0.64,  0.65
   1 ,      Tuned_RF: Y-Def ,      70  ,    72 (               |         *--- ), 0.00,  0.00,  0.70,  0.72,  0.83

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       6  ,     9 (    * ----     |              ), 0.00,  0.00,  0.06,  0.09,  0.15
   2 ,       Grid_RF: Y-Def ,      34  ,    19 (            -  |       *  -   ), 0.18,  0.19,  0.34,  0.38,  0.39
   2 ,    Tuned_CART: Y-Def ,      35  ,     3 (               |        *-    ), 0.34,  0.34,  0.35,  0.37,  0.38
   2 ,     Grid_CART: Y-Def ,      35  ,     1 (               | ------ *--   ), 0.25,  0.34,  0.35,  0.35,  0.40
   2 ,    Naive_CART: Y-Def ,      36  ,     0 (               |         *    ), 0.36,  0.36,  0.36,  0.36,  0.36
   2 ,      Naive_RF: Y-Def ,      43  ,     0 (               |             *), 0.43,  0.43,  0.43,  0.43,  0.43

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       6  ,     9 (  * ---        |              ), 0.00,  0.00,  0.06,  0.09,  0.16
   2 ,       Grid_RF: Y-Def ,      39  ,    26 (               |   *  -       ), 0.19,  0.20,  0.39,  0.46,  0.47
   2 ,     Grid_CART: Y-Def ,      52  ,     3 (               |-------- *--  ), 0.34,  0.50,  0.52,  0.53,  0.58
   2 ,    Tuned_CART: Y-Def ,      54  ,     3 (               |          *   ), 0.54,  0.54,  0.54,  0.58,  0.58
   2 ,    Naive_CART: Y-Def ,      59  ,     0 (               |             *), 0.59,  0.59,  0.59,  0.59,  0.59
   2 ,      Naive_RF: Y-Def ,      60  ,     0 (               |             *), 0.60,  0.60,  0.60,  0.60,  0.60

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      62  ,     0 ( *             |              ), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,     Grid_CART: Y-Def ,      64  ,     1 (-----* ------  |              ), 0.61,  0.64,  0.64,  0.65,  0.68
   1 ,    Tuned_CART: Y-Def ,      66  ,     2 (   ----  *     |              ), 0.63,  0.65,  0.66,  0.67,  0.67
   2 ,      Naive_RF: Y-Def ,      74  ,     0 (               |        *     ), 0.74,  0.74,  0.74,  0.74,  0.74
   2 ,      Tuned_RF: Y-Def ,      75  ,     1 (               |        --*   ), 0.74,  0.75,  0.75,  0.76,  0.76
   3 ,       Grid_RF: Y-Def ,      76  ,     1 (               |            * ), 0.76,  0.76,  0.76,  0.77,  0.77

 In terms of 5 : the times of better tuners are{'Tuned_RF: Y-Def': 1, 'Tuned_CART: Y-Def': 4, 'Grid_RF: Y-Def': 3}
End time :2016-02-21 13:33:35


GriSearch: True
Tuning objective: auc
Begin time: 2016-02-21 13:33:35
Dataset: camelV1
------------------------------

Naive_CART Running Time: 0.0036
------------------------------

evaluation: 50
evaluation: 60
evaluation: 50
evaluation: 60
evaluation: 60
Tuned_CART Running Time: 0.2746
------------------------------

Grid_CART Running Time: 0.928
------------------------------

Naive_RF Running Time: 0.0114
------------------------------

evaluation: 70
evaluation: 50
evaluation: 60
evaluation: 50
evaluation: 50
Tuned_RF Running Time: 29.4746
------------------------------

Grid_RF Running Time: 214.4946

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,      20  ,     0 (-*-            |              ), 0.19,  0.20,  0.20,  0.20,  0.21
   2 ,      Tuned_RF: Y-Def ,      22  ,     1 ( --  *-        |              ), 0.20,  0.21,  0.22,  0.22,  0.23
   3 ,      Naive_RF: Y-Def ,      27  ,     0 (              *|              ), 0.27,  0.27,  0.27,  0.27,  0.27
   3 ,     Grid_CART: Y-Def ,      28  ,     1 (               |*------------ ), 0.27,  0.27,  0.28,  0.28,  0.35
   3 ,    Tuned_CART: Y-Def ,      32  ,     9 (   ----        |        *---  ), 0.21,  0.23,  0.32,  0.32,  0.34
   3 ,    Naive_CART: Y-Def ,      35  ,     0 (               |             *), 0.35,  0.35,  0.35,  0.35,  0.35

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       5  ,     1 (*              |              ), 0.05,  0.05,  0.05,  0.06,  0.06
   1 ,       Grid_RF: Y-Def ,       6  ,     1 (  *            |              ), 0.06,  0.06,  0.06,  0.07,  0.07
   1 ,      Naive_RF: Y-Def ,       8  ,     0 (        *      |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   2 ,    Tuned_CART: Y-Def ,      11  ,     3 (        -----  |*    ---      ), 0.08,  0.10,  0.11,  0.13,  0.14
   2 ,    Naive_CART: Y-Def ,      12  ,     0 (               |   *          ), 0.12,  0.12,  0.12,  0.12,  0.12
   2 ,     Grid_CART: Y-Def ,      13  ,     0 (               |   --*------- ), 0.12,  0.13,  0.13,  0.13,  0.16

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Grid_CART: Y-Def ,      34  ,     0 (-*             |              ), 0.33,  0.34,  0.34,  0.34,  0.34
   2 ,    Tuned_CART: Y-Def ,      37  ,     2 ( --    *-------|              ), 0.34,  0.35,  0.37,  0.37,  0.42
   3 ,    Naive_CART: Y-Def ,      41  ,     0 (              *|              ), 0.41,  0.41,  0.41,  0.41,  0.41
   3 ,       Grid_RF: Y-Def ,      41  ,     0 (              *|--            ), 0.41,  0.41,  0.41,  0.41,  0.43
   3 ,      Naive_RF: Y-Def ,      43  ,     0 (               |  *           ), 0.43,  0.43,  0.43,  0.43,  0.43
   4 ,      Tuned_RF: Y-Def ,      47  ,     1 (               |  --------* - ), 0.43,  0.47,  0.47,  0.48,  0.49

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,      27  ,     0 (*-             |              ), 0.27,  0.27,  0.27,  0.27,  0.28
   2 ,      Tuned_RF: Y-Def ,      30  ,     3 (  ---   *      |              ), 0.28,  0.29,  0.30,  0.31,  0.31
   3 ,     Grid_CART: Y-Def ,      31  ,     1 (     ---  *----|-----         ), 0.29,  0.30,  0.31,  0.31,  0.35
   3 ,      Naive_RF: Y-Def ,      33  ,     0 (               |*             ), 0.33,  0.33,  0.33,  0.33,  0.33
   3 ,    Tuned_CART: Y-Def ,      34  ,     7 (--             |   * ------   ), 0.27,  0.28,  0.34,  0.35,  0.37
   3 ,    Naive_CART: Y-Def ,      38  ,     0 (               |             *), 0.38,  0.38,  0.38,  0.38,  0.38

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,      33  ,     0 (-*--           |              ), 0.32,  0.33,  0.33,  0.33,  0.35
   1 ,      Tuned_RF: Y-Def ,      36  ,     2 ( --   *-       |              ), 0.33,  0.34,  0.36,  0.36,  0.37
   2 ,      Naive_RF: Y-Def ,      42  ,     0 (               |*             ), 0.42,  0.42,  0.42,  0.42,  0.42
   2 ,     Grid_CART: Y-Def ,      43  ,     1 (              -|  *---------  ), 0.41,  0.42,  0.43,  0.43,  0.49
   2 ,    Tuned_CART: Y-Def ,      47  ,    11 (    ----       |        *     ), 0.35,  0.37,  0.47,  0.48,  0.48
   2 ,    Naive_CART: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      63  ,     0 (     *         |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,     Grid_CART: Y-Def ,      63  ,     3 (     *  ------ |              ), 0.61,  0.61,  0.63,  0.64,  0.66
   2 ,    Tuned_CART: Y-Def ,      67  ,     1 (               | *-----       ), 0.66,  0.66,  0.67,  0.67,  0.69
   2 ,      Naive_RF: Y-Def ,      67  ,     0 (               | *            ), 0.67,  0.67,  0.67,  0.67,  0.67
   3 ,      Tuned_RF: Y-Def ,      69  ,     0 (               |       *--    ), 0.69,  0.69,  0.69,  0.69,  0.70
   4 ,       Grid_RF: Y-Def ,      70  ,     0 (               |          *-- ), 0.70,  0.70,  0.70,  0.70,  0.71

 In terms of 5 : the times of better tuners are{'Tuned_RF: Y-Def': 1, 'Tuned_CART: Y-Def': 5, 'Grid_RF: Y-Def': 4}
End time :2016-02-21 13:54:02


GriSearch: True
Tuning objective: auc
Begin time: 2016-02-21 13:54:02
Dataset: ivyV0
------------------------------

Naive_CART Running Time: 0.001
------------------------------

evaluation: 50
evaluation: 60
evaluation: 50
evaluation: 60
evaluation: 50
Tuned_CART Running Time: 0.1056
------------------------------

Grid_CART Running Time: 0.5654
------------------------------

Naive_RF Running Time: 0.0084
------------------------------

evaluation: 60
evaluation: 60
evaluation: 70
evaluation: 50
evaluation: 60
Tuned_RF Running Time: 21.842
------------------------------

Grid_RF Running Time: 157.5212

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Grid_RF: Y-Def ,       2  ,     7 (*              |              ), 0.00,  0.00,  0.02,  0.07,  0.07
   1 ,      Naive_RF: Y-Def ,      12  ,     0 (     *         |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,    Tuned_CART: Y-Def ,      20  ,    30 (         *    -|              ), 0.00,  0.00,  0.20,  0.30,  0.32
   2 ,     Grid_CART: Y-Def ,      32  ,    17 (        -      *  ----------- ), 0.17,  0.20,  0.32,  0.37,  0.60
   2 ,    Naive_CART: Y-Def ,      42  ,     0 (               |    *         ), 0.42,  0.42,  0.42,  0.42,  0.42

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Grid_RF: Y-Def ,       0  ,     1 (*              |              ), 0.00,  0.00,  0.00,  0.01,  0.01
   1 ,    Tuned_CART: Y-Def ,       5  ,     7 (       *       |              ), 0.00,  0.00,  0.05,  0.07,  0.07
   2 ,      Naive_RF: Y-Def ,       8  ,     0 (            *  |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   2 ,     Grid_CART: Y-Def ,      11  ,     9 (    ---        | *    ---     ), 0.03,  0.05,  0.11,  0.14,  0.16
   2 ,    Naive_CART: Y-Def ,      19  ,     0 (               |             *), 0.19,  0.19,  0.19,  0.19,  0.19

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,      Naive_RF: Y-Def ,      16  ,     0 (         *     |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,    Naive_CART: Y-Def ,      21  ,     0 (            *  |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   2 ,     Grid_CART: Y-Def ,      28  ,     4 (             --|-* ----       ), 0.22,  0.29,  0.29,  0.32,  0.40
   2 ,    Tuned_CART: Y-Def ,      32  ,    35 (               |   *--        ), 0.00,  0.00,  0.32,  0.35,  0.37
   2 ,       Grid_RF: Y-Def ,      37  ,    42 (               |      *  ---- ), 0.00,  0.00,  0.37,  0.42,  0.50

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Grid_RF: Y-Def ,       4  ,    12 (  *            |              ), 0.00,  0.00,  0.04,  0.12,  0.12
   2 ,      Naive_RF: Y-Def ,      14  ,     0 (         *     |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   2 ,    Tuned_CART: Y-Def ,      24  ,    32 (               | *    --      ), 0.00,  0.00,  0.24,  0.32,  0.34
   2 ,     Grid_CART: Y-Def ,      26  ,     6 (              -|--*   ------- ), 0.21,  0.26,  0.26,  0.32,  0.42
   2 ,    Naive_CART: Y-Def ,      28  ,     0 (               |   *          ), 0.28,  0.28,  0.28,  0.28,  0.28

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Grid_RF: Y-Def ,       4  ,    13 ( *             |              ), 0.00,  0.00,  0.04,  0.13,  0.13
   2 ,      Naive_RF: Y-Def ,      22  ,     0 (         *     |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   2 ,    Tuned_CART: Y-Def ,      33  ,    45 (              *|   -          ), 0.00,  0.00,  0.33,  0.45,  0.48
   2 ,     Grid_CART: Y-Def ,      47  ,    19 (            -- |    * ------- ), 0.29,  0.33,  0.47,  0.52,  0.69
   2 ,    Naive_CART: Y-Def ,      55  ,     0 (               |       *      ), 0.55,  0.55,  0.55,  0.55,  0.55

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      61  ,     0 (*              |              ), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,      Naive_RF: Y-Def ,      70  ,     0 (            *  |              ), 0.70,  0.70,  0.70,  0.70,  0.70
   1 ,     Grid_CART: Y-Def ,      72  ,     4 (-------------- *   -----      ), 0.61,  0.71,  0.72,  0.75,  0.78
   1 ,    Tuned_CART: Y-Def ,      74  ,     2 (               |  *---        ), 0.73,  0.73,  0.74,  0.75,  0.77
   2 ,       Grid_RF: Y-Def ,      81  ,     1 (               |           -* ), 0.80,  0.81,  0.81,  0.82,  0.82
   2 ,      Tuned_RF: Y-Def ,      82  ,     1 (               |             *), 0.81,  0.81,  0.82,  0.82,  0.82

 In terms of 5 : the times of better tuners are{'Tuned_RF: Y-Def': 2, 'Tuned_CART: Y-Def': 6, 'Grid_RF: Y-Def': 4}
End time :2016-02-21 14:09:03


GriSearch: True
Tuning objective: auc
Begin time: 2016-02-21 14:09:03
Dataset: jeditV0
------------------------------

Naive_CART Running Time: 0.0012
------------------------------

evaluation: 50
evaluation: 50
evaluation: 50
evaluation: 70
evaluation: 50
Tuned_CART Running Time: 0.1494
------------------------------

Grid_CART Running Time: 0.6198
------------------------------

Naive_RF Running Time: 0.0076
------------------------------

evaluation: 60
evaluation: 50
evaluation: 50
evaluation: 60
evaluation: 60
Tuned_RF Running Time: 22.5022
------------------------------

Grid_RF Running Time: 166.6952

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Grid_CART: Y-Def ,      44  ,    10 (-        *     |              ), 0.35,  0.36,  0.44,  0.46,  0.46
   1 ,      Naive_RF: Y-Def ,      46  ,     0 (           *   |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   1 ,    Tuned_CART: Y-Def ,      48  ,     6 ( -------     *-|------------- ), 0.36,  0.43,  0.48,  0.49,  0.63
   1 ,       Grid_RF: Y-Def ,      48  ,     4 (             * |              ), 0.45,  0.45,  0.48,  0.49,  0.49
   1 ,      Tuned_RF: Y-Def ,      50  ,     1 (             - |*             ), 0.48,  0.49,  0.50,  0.50,  0.51
   1 ,    Naive_CART: Y-Def ,      51  ,     0 (               | *            ), 0.51,  0.51,  0.51,  0.51,  0.51

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,       3  ,     1 (-* -----       |              ), 0.02,  0.03,  0.03,  0.04,  0.07
   2 ,      Tuned_RF: Y-Def ,       7  ,     1 (       -* ---- |              ), 0.06,  0.07,  0.07,  0.08,  0.10
   2 ,      Naive_RF: Y-Def ,       8  ,     0 (          *    |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   2 ,    Naive_CART: Y-Def ,       9  ,     0 (            *  |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   2 ,     Grid_CART: Y-Def ,      10  ,     4 (       -      *|-             ), 0.06,  0.07,  0.10,  0.11,  0.12
   2 ,    Tuned_CART: Y-Def ,      12  ,     1 (          -----|-* ---------- ), 0.08,  0.12,  0.12,  0.13,  0.19

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      56  ,     5 (---   * ----   |              ), 0.47,  0.52,  0.56,  0.58,  0.64
   1 ,     Grid_CART: Y-Def ,      59  ,     7 (     -  *  --  |              ), 0.55,  0.56,  0.59,  0.63,  0.65
   2 ,    Naive_CART: Y-Def ,      66  ,     0 (              *|              ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,      Naive_RF: Y-Def ,      66  ,     0 (              *|              ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,      Tuned_RF: Y-Def ,      69  ,     3 (           --- |*---          ), 0.62,  0.66,  0.69,  0.69,  0.74
   3 ,       Grid_RF: Y-Def ,      80  ,     2 (               |------- *---- ), 0.68,  0.79,  0.80,  0.81,  0.87

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Grid_CART: Y-Def ,      49  ,     4 (      -     * -|-             ), 0.45,  0.46,  0.49,  0.50,  0.52
   1 ,    Tuned_CART: Y-Def ,      52  ,     2 (---------------| *-------     ), 0.41,  0.51,  0.52,  0.53,  0.57
   2 ,      Naive_RF: Y-Def ,      54  ,     0 (               |    *         ), 0.54,  0.54,  0.54,  0.54,  0.54
   2 ,      Tuned_RF: Y-Def ,      56  ,     4 (               |         *  - ), 0.55,  0.55,  0.57,  0.59,  0.60
   2 ,    Naive_CART: Y-Def ,      57  ,     0 (               |          *   ), 0.58,  0.58,  0.58,  0.58,  0.58
   2 ,       Grid_RF: Y-Def ,      59  ,     3 (               |         -  * ), 0.57,  0.58,  0.59,  0.60,  0.60

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Grid_CART: Y-Def ,      59  ,     8 (-           * -|              ), 0.51,  0.52,  0.59,  0.60,  0.61
   1 ,    Tuned_CART: Y-Def ,      62  ,     6 (-----------    | *----------- ), 0.51,  0.58,  0.62,  0.63,  0.70
   1 ,      Naive_RF: Y-Def ,      62  ,     0 (               | *            ), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,      Tuned_RF: Y-Def ,      64  ,     1 (               |  --* -       ), 0.63,  0.64,  0.64,  0.65,  0.66
   1 ,       Grid_RF: Y-Def ,      64  ,     2 (               |-   *-        ), 0.61,  0.62,  0.64,  0.64,  0.65
   1 ,    Naive_CART: Y-Def ,      66  ,     0 (               |       *      ), 0.66,  0.66,  0.66,  0.66,  0.66

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      71  ,     0 (*              |              ), 0.71,  0.71,  0.71,  0.71,  0.71
   1 ,    Tuned_CART: Y-Def ,      76  ,     3 (      ---  *   |              ), 0.74,  0.75,  0.76,  0.78,  0.78
   1 ,     Grid_CART: Y-Def ,      76  ,     1 (      ---  *   |              ), 0.74,  0.75,  0.76,  0.76,  0.76
   2 ,      Naive_RF: Y-Def ,      82  ,     0 (               |         *    ), 0.82,  0.82,  0.82,  0.82,  0.82
   2 ,      Tuned_RF: Y-Def ,      83  ,     1 (               |           *  ), 0.83,  0.83,  0.83,  0.84,  0.84
   2 ,       Grid_RF: Y-Def ,      84  ,     1 (               |             *), 0.83,  0.83,  0.84,  0.84,  0.84

 In terms of 5 : the times of better tuners are{'Tuned_RF: Y-Def': 2, 'Tuned_CART: Y-Def': 7, 'Grid_RF: Y-Def': 5}
End time :2016-02-21 14:24:54


GriSearch: True
Tuning objective: auc
Begin time: 2016-02-21 14:24:54
Dataset: jeditV1
------------------------------

Naive_CART Running Time: 0.0012
------------------------------

evaluation: 60
evaluation: 60
evaluation: 60
evaluation: 60
evaluation: 60
Tuned_CART Running Time: 0.1556
------------------------------

Grid_CART Running Time: 0.6314
------------------------------

Naive_RF Running Time: 0.0076
------------------------------

evaluation: 60
evaluation: 50
evaluation: 50
evaluation: 60
evaluation: 60
Tuned_RF Running Time: 21.8502
------------------------------

Grid_RF Running Time: 167.6572

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      54  ,     0 (         *     |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,       Grid_RF: Y-Def ,      56  ,     0 (         ---*--|              ), 0.54,  0.56,  0.56,  0.56,  0.58
   2 ,      Tuned_RF: Y-Def ,      62  ,     2 (               |--   *        ), 0.58,  0.60,  0.62,  0.62,  0.62
   2 ,     Grid_CART: Y-Def ,      62  ,    10 (               |     *-----   ), 0.52,  0.52,  0.62,  0.62,  0.66
   2 ,    Naive_CART: Y-Def ,      64  ,     0 (               |        *     ), 0.64,  0.64,  0.64,  0.64,  0.64
   2 ,    Tuned_CART: Y-Def ,      64  ,     2 (---------------|-----   *---- ), 0.47,  0.62,  0.64,  0.64,  0.68

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,      10  ,     0 (---*           |              ), 0.09,  0.10,  0.10,  0.10,  0.10
   1 ,      Tuned_RF: Y-Def ,      11  ,     0 (------*--      |              ), 0.09,  0.11,  0.11,  0.11,  0.12
   1 ,     Grid_CART: Y-Def ,      11  ,     2 (------*      --|              ), 0.09,  0.11,  0.11,  0.13,  0.14
   2 ,      Naive_RF: Y-Def ,      13  ,     0 (             * |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   2 ,    Tuned_CART: Y-Def ,      15  ,     3 (---------      |   *--------- ), 0.09,  0.12,  0.15,  0.15,  0.18
   2 ,    Naive_CART: Y-Def ,      17  ,     0 (               |          *   ), 0.17,  0.17,  0.17,  0.17,  0.17

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      35  ,     0 (  *            |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,    Tuned_CART: Y-Def ,      38  ,     4 (    -----*     |  -----       ), 0.36,  0.38,  0.38,  0.42,  0.44
   1 ,      Naive_RF: Y-Def ,      38  ,     0 (         *     |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   2 ,      Tuned_RF: Y-Def ,      44  ,     1 (               |  -----* ---- ), 0.42,  0.44,  0.44,  0.45,  0.47
   2 ,       Grid_RF: Y-Def ,      45  ,     1 (               |    ---  *-   ), 0.43,  0.44,  0.45,  0.45,  0.46
   2 ,     Grid_CART: Y-Def ,      45  ,     3 (---------------|--       *-   ), 0.34,  0.42,  0.45,  0.45,  0.46

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      44  ,     0 (        *      |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,    Naive_CART: Y-Def ,      45  ,     0 (          *    |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,    Tuned_CART: Y-Def ,      48  ,     1 (             --|   *----      ), 0.46,  0.47,  0.48,  0.48,  0.50
   2 ,       Grid_RF: Y-Def ,      49  ,     1 (               |     *  ---   ), 0.49,  0.49,  0.49,  0.50,  0.51
   2 ,     Grid_CART: Y-Def ,      51  ,     3 (---------------|-----      *  ), 0.41,  0.49,  0.51,  0.52,  0.52
   2 ,      Tuned_RF: Y-Def ,      52  ,     1 (               |     ------  *), 0.49,  0.51,  0.52,  0.52,  0.52

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      66  ,     0 (         *     |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,       Grid_RF: Y-Def ,      69  ,     1 (           --  |*-            ), 0.67,  0.68,  0.69,  0.69,  0.70
   1 ,    Naive_CART: Y-Def ,      72  ,     0 (               |       *      ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,    Tuned_CART: Y-Def ,      73  ,     1 (---------------|-------  *-   ), 0.62,  0.72,  0.73,  0.73,  0.74
   1 ,      Tuned_RF: Y-Def ,      73  ,     2 (               |  --     *    ), 0.70,  0.71,  0.73,  0.73,  0.73
   1 ,     Grid_CART: Y-Def ,      73  ,     7 (    -----      |         *--- ), 0.64,  0.66,  0.73,  0.73,  0.75

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      73  ,     0 (*              |              ), 0.73,  0.73,  0.73,  0.73,  0.73
   1 ,    Tuned_CART: Y-Def ,      78  ,     5 (          *    |              ), 0.77,  0.77,  0.78,  0.82,  0.82
   1 ,     Grid_CART: Y-Def ,      82  ,     1 (        -------|---*          ), 0.77,  0.82,  0.82,  0.83,  0.83
   1 ,      Naive_RF: Y-Def ,      82  ,     0 (               |   *          ), 0.82,  0.82,  0.82,  0.82,  0.82
   2 ,      Tuned_RF: Y-Def ,      85  ,     1 (               |         *    ), 0.85,  0.85,  0.85,  0.86,  0.86
   2 ,       Grid_RF: Y-Def ,      86  ,     1 (               |           *- ), 0.85,  0.85,  0.86,  0.86,  0.87

 In terms of 5 : the times of better tuners are{'Tuned_RF: Y-Def': 2, 'Grid_CART: Y-Def': 1, 'Tuned_CART: Y-Def': 7, 'Grid_RF: Y-Def': 6}
End time :2016-02-21 14:40:46


GriSearch: True
Tuning objective: auc
Begin time: 2016-02-21 14:40:46
Dataset: jeditV2
------------------------------

Naive_CART Running Time: 0.0016
------------------------------

evaluation: 60
evaluation: 70
evaluation: 50
evaluation: 50
evaluation: 50
Tuned_CART Running Time: 0.143
------------------------------

Grid_CART Running Time: 0.6764
------------------------------

Naive_RF Running Time: 0.0082
------------------------------

evaluation: 50
evaluation: 50
evaluation: 50
evaluation: 50
evaluation: 50
Tuned_RF Running Time: 20.7158
------------------------------

Grid_RF Running Time: 171.3476

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      45  ,     0 (               |   *          ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,    Tuned_CART: Y-Def ,      45  ,     0 (               |   *          ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,      Tuned_RF: Y-Def ,      45  ,     0 (               |   *          ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,       Grid_RF: Y-Def ,      45  ,     0 (               |   *          ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,     Grid_CART: Y-Def ,      45  ,     0 (---------------|---*          ), 0.27,  0.45,  0.45,  0.45,  0.45
   1 ,      Naive_RF: Y-Def ,      54  ,     0 (               |             *), 0.54,  0.54,  0.54,  0.54,  0.54

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       7  ,     1 (  ----*        |              ), 0.05,  0.07,  0.07,  0.08,  0.08
   1 ,    Tuned_CART: Y-Def ,       9  ,     2 (------     *   |              ), 0.04,  0.07,  0.09,  0.09,  0.09
   1 ,       Grid_RF: Y-Def ,       9  ,     2 (           *   |              ), 0.07,  0.07,  0.09,  0.09,  0.09
   2 ,      Naive_RF: Y-Def ,      10  ,     0 (             * |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   2 ,     Grid_CART: Y-Def ,      11  ,     1 (               |*             ), 0.11,  0.11,  0.11,  0.12,  0.12
   2 ,    Naive_CART: Y-Def ,      17  ,     0 (               |             *), 0.17,  0.17,  0.17,  0.17,  0.17

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       5  ,     0 (*              |              ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,     Grid_CART: Y-Def ,       7  ,     1 (----*          |              ), 0.05,  0.07,  0.07,  0.08,  0.08
   2 ,    Tuned_CART: Y-Def ,      10  ,     2 (            *  | ------------ ), 0.10,  0.10,  0.10,  0.12,  0.17
   2 ,       Grid_RF: Y-Def ,      10  ,     1 (            * -|-             ), 0.10,  0.10,  0.10,  0.11,  0.12
   2 ,      Naive_RF: Y-Def ,      10  ,     0 (            *  |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   2 ,      Tuned_RF: Y-Def ,      12  ,     2 (               | *---------   ), 0.10,  0.10,  0.12,  0.12,  0.16

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       9  ,     0 ( *             |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,     Grid_CART: Y-Def ,      12  ,     2 (-------*       |              ), 0.08,  0.12,  0.12,  0.14,  0.14
   2 ,    Tuned_CART: Y-Def ,      16  ,     3 (              *|   ---------- ), 0.16,  0.16,  0.16,  0.19,  0.25
   2 ,       Grid_RF: Y-Def ,      16  ,     2 (              *| --           ), 0.16,  0.16,  0.16,  0.18,  0.19
   2 ,      Naive_RF: Y-Def ,      17  ,     0 (               *              ), 0.17,  0.17,  0.17,  0.17,  0.17
   2 ,      Tuned_RF: Y-Def ,      19  ,     2 (               |   *------    ), 0.17,  0.17,  0.19,  0.19,  0.23

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      57  ,     0 (               |   *          ), 0.58,  0.58,  0.58,  0.58,  0.58
   1 ,     Grid_CART: Y-Def ,      59  ,     1 (---------------|----*         ), 0.41,  0.59,  0.59,  0.60,  0.60
   1 ,    Tuned_CART: Y-Def ,      60  ,     1 (               |     *        ), 0.60,  0.60,  0.60,  0.61,  0.61
   1 ,      Tuned_RF: Y-Def ,      60  ,     1 (               |     *        ), 0.60,  0.60,  0.60,  0.61,  0.61
   1 ,       Grid_RF: Y-Def ,      60  ,     0 (               |     *        ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,      Naive_RF: Y-Def ,      67  ,     0 (               |             *), 0.67,  0.67,  0.67,  0.67,  0.67

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      63  ,     0 (      *        |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,      Tuned_RF: Y-Def ,      64  ,     1 (       *---    |              ), 0.63,  0.63,  0.64,  0.64,  0.66
   1 ,    Tuned_CART: Y-Def ,      65  ,     0 (      ---*-    |              ), 0.63,  0.65,  0.65,  0.65,  0.66
   1 ,     Grid_CART: Y-Def ,      67  ,     8 (------      *  |  -------     ), 0.59,  0.63,  0.67,  0.71,  0.75
   1 ,       Grid_RF: Y-Def ,      69  ,     2 (    --------   *-             ), 0.62,  0.67,  0.69,  0.69,  0.70
   1 ,      Naive_RF: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78

 In terms of 5 : the times of better tuners are{'Tuned_RF: Y-Def': 2, 'Grid_CART: Y-Def': 2, 'Tuned_CART: Y-Def': 7, 'Grid_RF: Y-Def': 7}
End time :2016-02-21 14:56:51


GriSearch: True
Tuning objective: auc
Begin time: 2016-02-21 14:56:51
Dataset: log4jV0
------------------------------

Naive_CART Running Time: 0.0008
------------------------------

evaluation: 50
evaluation: 50
evaluation: 50
evaluation: 50
evaluation: 50
Tuned_CART Running Time: 0.0908
------------------------------

Grid_CART Running Time: 0.5494
------------------------------

Naive_RF Running Time: 0.0066
------------------------------

evaluation: 60
evaluation: 60
evaluation: 60
evaluation: 60
evaluation: 50
Tuned_RF Running Time: 22.6146
------------------------------

Grid_RF Running Time: 151.347

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      15  ,     0 (---------*-----|--            ), 0.07,  0.15,  0.15,  0.15,  0.23
   2 ,    Tuned_CART: Y-Def ,      23  ,     0 (             --|--*---------- ), 0.19,  0.23,  0.23,  0.23,  0.33
   2 ,      Naive_RF: Y-Def ,      24  ,     0 (               |   *          ), 0.24,  0.24,  0.24,  0.24,  0.24
   2 ,       Grid_RF: Y-Def ,      27  ,     3 (             --|----   *      ), 0.19,  0.25,  0.27,  0.28,  0.28
   2 ,     Grid_CART: Y-Def ,      28  ,     3 (              -|-------- * -- ), 0.20,  0.28,  0.29,  0.31,  0.33
   2 ,    Naive_CART: Y-Def ,      33  ,     0 (               |             *), 0.33,  0.33,  0.33,  0.33,  0.33

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*----          |              ), 0.00,  0.00,  0.00,  0.00,  0.06
   1 ,    Tuned_CART: Y-Def ,       6  ,     0 (-----*---------|------------- ), 0.00,  0.06,  0.06,  0.06,  0.31
   1 ,       Grid_RF: Y-Def ,       6  ,     0 (-----*         |              ), 0.00,  0.06,  0.06,  0.06,  0.06
   2 ,     Grid_CART: Y-Def ,      12  ,     0 (     ------*---|------------- ), 0.06,  0.12,  0.12,  0.12,  0.31
   2 ,      Naive_RF: Y-Def ,      18  ,     0 (               | *            ), 0.18,  0.18,  0.18,  0.18,  0.18
   2 ,    Naive_CART: Y-Def ,      25  ,     0 (               |        *     ), 0.25,  0.25,  0.25,  0.25,  0.25

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      93  ,     0 (   *           |              ), 0.93,  0.93,  0.93,  0.93,  0.93
   1 ,    Naive_CART: Y-Def ,      94  ,     0 (       *       |              ), 0.94,  0.94,  0.94,  0.94,  0.94
   1 ,     Grid_CART: Y-Def ,      96  ,     0 (--------------*|--            ), 0.92,  0.96,  0.96,  0.96,  0.97
   1 ,    Tuned_CART: Y-Def ,      97  ,     0 (---------------|--*---------- ), 0.92,  0.97,  0.97,  0.97,  1.00
   2 ,       Grid_RF: Y-Def ,      98  ,     0 (               |      *------ ), 0.98,  0.98,  0.98,  0.98,  1.00
   3 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |  -----------*), 0.97,  1.00,  1.00,  1.00,  1.00

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      27  ,     1 (---------- *---|----          ), 0.13,  0.26,  0.27,  0.27,  0.38
   2 ,    Tuned_CART: Y-Def ,      38  ,     0 (               |----*-------- ), 0.32,  0.38,  0.38,  0.38,  0.49
   2 ,      Naive_RF: Y-Def ,      38  ,     0 (               |    *         ), 0.38,  0.38,  0.38,  0.38,  0.38
   2 ,       Grid_RF: Y-Def ,      42  ,     2 (               |------- *     ), 0.32,  0.41,  0.42,  0.43,  0.44
   2 ,     Grid_CART: Y-Def ,      44  ,     3 (               | --------*  - ), 0.34,  0.44,  0.44,  0.47,  0.49
   2 ,    Naive_CART: Y-Def ,      49  ,     0 (               |             *), 0.49,  0.49,  0.49,  0.49,  0.49

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      27  ,     1 (----------- *--|-----         ), 0.13,  0.26,  0.27,  0.27,  0.37
   2 ,    Tuned_CART: Y-Def ,      37  ,     0 (               | ----*------- ), 0.32,  0.37,  0.37,  0.37,  0.45
   2 ,      Naive_RF: Y-Def ,      37  ,     0 (               |     *        ), 0.37,  0.37,  0.37,  0.37,  0.37
   2 ,       Grid_RF: Y-Def ,      42  ,     3 (               | -------  *   ), 0.32,  0.40,  0.42,  0.43,  0.43
   2 ,     Grid_CART: Y-Def ,      43  ,     2 (               |  ---------*  ), 0.33,  0.43,  0.43,  0.45,  0.46
   2 ,    Naive_CART: Y-Def ,      46  ,     0 (               |             *), 0.46,  0.46,  0.46,  0.46,  0.46

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      51  ,    10 (-   *          |  ---         ), 0.48,  0.49,  0.51,  0.59,  0.61
   1 ,    Naive_CART: Y-Def ,      53  ,     0 (        *      |              ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,     Grid_CART: Y-Def ,      56  ,     2 (   --------  * |              ), 0.50,  0.55,  0.56,  0.58,  0.58
   2 ,      Tuned_RF: Y-Def ,      57  ,     0 (              -|*-            ), 0.57,  0.58,  0.58,  0.58,  0.59
   3 ,      Naive_RF: Y-Def ,      60  ,     0 (               |   *          ), 0.60,  0.60,  0.60,  0.60,  0.60
   3 ,       Grid_RF: Y-Def ,      64  ,     3 (               |   --     *-- ), 0.60,  0.61,  0.64,  0.64,  0.66

 In terms of 5 : the times of better tuners are{'Tuned_RF: Y-Def': 2, 'Grid_CART: Y-Def': 3, 'Tuned_CART: Y-Def': 7, 'Grid_RF: Y-Def': 8}
End time :2016-02-21 15:11:25


GriSearch: True
Tuning objective: auc
Begin time: 2016-02-21 15:11:25
Dataset: luceneV0
------------------------------

Naive_CART Running Time: 0.001
------------------------------

evaluation: 60
evaluation: 50
evaluation: 60
evaluation: 60
evaluation: 50
Tuned_CART Running Time: 0.1196
------------------------------

Grid_CART Running Time: 0.6214
------------------------------

Naive_RF Running Time: 0.0076
------------------------------

evaluation: 50
evaluation: 50
evaluation: 90
evaluation: 60
evaluation: 60
Tuned_RF Running Time: 21.9782
------------------------------

Grid_RF Running Time: 161.0534

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      56  ,     0 (     *         |              ), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,      Naive_RF: Y-Def ,      62  ,     0 (           *   |              ), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,     Grid_CART: Y-Def ,      63  ,     2 (          ---* |              ), 0.61,  0.63,  0.63,  0.65,  0.66
   1 ,    Tuned_CART: Y-Def ,      67  ,     3 (---------------|  * ---       ), 0.53,  0.66,  0.67,  0.69,  0.71
   1 ,       Grid_RF: Y-Def ,      67  ,     0 (               |--*           ), 0.66,  0.67,  0.67,  0.67,  0.68
   2 ,      Tuned_RF: Y-Def ,      75  ,     0 (               |            * ), 0.75,  0.75,  0.75,  0.75,  0.76

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,      33  ,     3 (       * --    |              ), 0.32,  0.32,  0.33,  0.35,  0.37
   1 ,      Naive_RF: Y-Def ,      35  ,     0 (         *     |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,    Naive_CART: Y-Def ,      37  ,     0 (           *   |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   2 ,     Grid_CART: Y-Def ,      40  ,     6 (              *|  --          ), 0.37,  0.37,  0.40,  0.43,  0.45
   2 ,      Tuned_RF: Y-Def ,      43  ,     2 (               |  *-          ), 0.42,  0.42,  0.43,  0.44,  0.45
   2 ,    Tuned_CART: Y-Def ,      48  ,    13 (-------------- |       *    - ), 0.26,  0.40,  0.48,  0.53,  0.54

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      67  ,     4 (--   *        -|------------- ), 0.65,  0.66,  0.67,  0.70,  0.75
   1 ,    Naive_CART: Y-Def ,      69  ,     0 (           *   |              ), 0.69,  0.69,  0.69,  0.69,  0.69
   1 ,     Grid_CART: Y-Def ,      70  ,     2 (              *|-             ), 0.68,  0.68,  0.70,  0.70,  0.71
   2 ,      Tuned_RF: Y-Def ,      72  ,     1 (               |    *         ), 0.71,  0.71,  0.72,  0.72,  0.72
   2 ,      Naive_RF: Y-Def ,      72  ,     0 (               |    *         ), 0.72,  0.72,  0.72,  0.72,  0.72
   2 ,       Grid_RF: Y-Def ,      74  ,     2 (               |    ---   *   ), 0.72,  0.73,  0.74,  0.75,  0.75

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      62  ,     0 (*              |              ), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,     Grid_CART: Y-Def ,      66  ,     2 (         *  -- |              ), 0.65,  0.65,  0.66,  0.67,  0.68
   1 ,      Naive_RF: Y-Def ,      66  ,     0 (         *     |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,    Tuned_CART: Y-Def ,      67  ,     1 (------------*  |              ), 0.62,  0.67,  0.67,  0.68,  0.68
   2 ,       Grid_RF: Y-Def ,      70  ,     1 (               |   *          ), 0.70,  0.70,  0.70,  0.71,  0.71
   3 ,      Tuned_RF: Y-Def ,      73  ,     1 (               |           *  ), 0.73,  0.73,  0.73,  0.74,  0.74

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      57  ,     5 (--     *      -|-             ), 0.55,  0.56,  0.58,  0.61,  0.62
   1 ,    Naive_CART: Y-Def ,      59  ,     0 (         *     |              ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,     Grid_CART: Y-Def ,      61  ,     3 (              *|              ), 0.59,  0.59,  0.61,  0.62,  0.62
   2 ,      Naive_RF: Y-Def ,      63  ,     0 (               |   *          ), 0.63,  0.63,  0.63,  0.63,  0.63
   2 ,      Tuned_RF: Y-Def ,      64  ,     1 (               |   ---*       ), 0.63,  0.64,  0.64,  0.65,  0.65
   3 ,       Grid_RF: Y-Def ,      66  ,     2 (               |           *  ), 0.65,  0.65,  0.66,  0.67,  0.67

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      59  ,     0 (*              |              ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,      Naive_RF: Y-Def ,      63  ,     0 (         *     |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,    Tuned_CART: Y-Def ,      64  ,     1 (      -----* --|--            ), 0.62,  0.64,  0.64,  0.65,  0.67
   1 ,     Grid_CART: Y-Def ,      64  ,     1 (           *---|              ), 0.63,  0.63,  0.64,  0.64,  0.66
   2 ,       Grid_RF: Y-Def ,      71  ,     1 (               |           *- ), 0.70,  0.70,  0.71,  0.71,  0.72
   3 ,      Tuned_RF: Y-Def ,      72  ,     0 (               |             *), 0.72,  0.72,  0.72,  0.72,  0.72

 In terms of 5 : the times of better tuners are{'Tuned_RF: Y-Def': 3, 'Grid_CART: Y-Def': 3, 'Tuned_CART: Y-Def': 8, 'Grid_RF: Y-Def': 8}
End time :2016-02-21 15:26:45


GriSearch: True
Tuning objective: auc
Begin time: 2016-02-21 15:26:45
Dataset: poiV0
------------------------------

Naive_CART Running Time: 0.0014
------------------------------

evaluation: 60
evaluation: 50
evaluation: 50
evaluation: 70
evaluation: 50
Tuned_CART Running Time: 0.1394
------------------------------

Grid_CART Running Time: 0.5902
------------------------------

Naive_RF Running Time: 0.0074
------------------------------

evaluation: 50
evaluation: 50
evaluation: 60
evaluation: 60
evaluation: 60
Tuned_RF Running Time: 22.0634
------------------------------

Grid_RF Running Time: 162.503

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       2  ,     1 (  --*  --      |              ), 0.01,  0.02,  0.02,  0.03,  0.04
   1 ,       Grid_RF: Y-Def ,       3  ,     3 (       *-      |              ), 0.00,  0.00,  0.03,  0.03,  0.04
   2 ,    Tuned_CART: Y-Def ,       7  ,     2 (    ---------- | * ---        ), 0.02,  0.06,  0.07,  0.08,  0.09
   2 ,     Grid_CART: Y-Def ,       7  ,     1 (-------------- | *------      ), 0.00,  0.06,  0.07,  0.07,  0.10
   2 ,      Naive_RF: Y-Def ,       9  ,     0 (               |      *       ), 0.09,  0.09,  0.09,  0.09,  0.09
   2 ,    Naive_CART: Y-Def ,      12  ,     0 (               |             *), 0.12,  0.12,  0.12,  0.12,  0.12

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     2 (*              |              ), 0.00,  0.00,  0.00,  0.02,  0.02
   1 ,       Grid_RF: Y-Def ,       1  ,     2 (  *            |              ), 0.00,  0.00,  0.01,  0.02,  0.02
   2 ,     Grid_CART: Y-Def ,       4  ,     3 (----     *  ---|--------      ), 0.00,  0.02,  0.04,  0.05,  0.10
   2 ,    Tuned_CART: Y-Def ,       6  ,     4 (    -----     *|   ---------- ), 0.02,  0.04,  0.06,  0.08,  0.12
   2 ,      Naive_RF: Y-Def ,       6  ,     0 (              *|              ), 0.06,  0.06,  0.06,  0.06,  0.06
   2 ,    Naive_CART: Y-Def ,      11  ,     0 (               |           *  ), 0.11,  0.11,  0.11,  0.11,  0.11

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      65  ,     0 (               |   *          ), 0.65,  0.65,  0.65,  0.65,  0.65
   1 ,    Tuned_CART: Y-Def ,      66  ,    20 (        -------|-  *          ), 0.29,  0.58,  0.66,  0.77,  0.78
   1 ,     Grid_CART: Y-Def ,      69  ,    10 (---------------|--- * -       ), 0.00,  0.65,  0.69,  0.75,  0.80
   1 ,      Naive_RF: Y-Def ,      71  ,     0 (               |     *        ), 0.71,  0.71,  0.71,  0.71,  0.71
   1 ,       Grid_RF: Y-Def ,      72  ,    76 (               |     *--      ), 0.00,  0.00,  0.72,  0.76,  0.81
   2 ,      Tuned_RF: Y-Def ,      85  ,    24 (               |         *    ), 0.75,  0.76,  0.85,  1.00,  1.00

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       4  ,     2 (    -*  --     |              ), 0.03,  0.04,  0.04,  0.06,  0.07
   1 ,       Grid_RF: Y-Def ,       6  ,     6 (        *-     |              ), 0.00,  0.00,  0.06,  0.06,  0.07
   2 ,    Tuned_CART: Y-Def ,      13  ,     4 (    -----------|   *  -       ), 0.03,  0.11,  0.13,  0.15,  0.16
   2 ,     Grid_CART: Y-Def ,      13  ,     2 (---------------|   *------    ), 0.00,  0.11,  0.13,  0.13,  0.18
   2 ,      Naive_RF: Y-Def ,      16  ,     0 (               |       *      ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,    Naive_CART: Y-Def ,      20  ,     0 (               |             *), 0.20,  0.20,  0.20,  0.20,  0.20

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       4  ,     2 (    -*  -      |              ), 0.03,  0.04,  0.04,  0.06,  0.07
   1 ,       Grid_RF: Y-Def ,       6  ,     7 (        *      |              ), 0.00,  0.00,  0.06,  0.07,  0.07
   2 ,    Tuned_CART: Y-Def ,      13  ,     4 (    -----------|  *  ---      ), 0.03,  0.11,  0.13,  0.15,  0.17
   2 ,     Grid_CART: Y-Def ,      13  ,     1 (---------------|- *------     ), 0.00,  0.12,  0.13,  0.13,  0.18
   2 ,      Naive_RF: Y-Def ,      16  ,     0 (               |      *       ), 0.16,  0.16,  0.16,  0.16,  0.16
   2 ,    Naive_CART: Y-Def ,      21  ,     0 (               |             *), 0.21,  0.21,  0.21,  0.21,  0.21

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      37  ,     1 ( -- *--------- |              ), 0.35,  0.36,  0.37,  0.37,  0.43
   1 ,      Tuned_RF: Y-Def ,      37  ,     1 (   -* ---      |              ), 0.36,  0.37,  0.37,  0.38,  0.40
   1 ,       Grid_RF: Y-Def ,      37  ,     2 (--- * -----    |              ), 0.34,  0.36,  0.37,  0.38,  0.41
   2 ,     Grid_CART: Y-Def ,      48  ,     7 (         ----- |       *  --- ), 0.40,  0.43,  0.48,  0.50,  0.52
   2 ,      Naive_RF: Y-Def ,      48  ,     0 (               |       *      ), 0.48,  0.48,  0.48,  0.48,  0.48
   2 ,    Naive_CART: Y-Def ,      50  ,     0 (               |          *   ), 0.50,  0.50,  0.50,  0.50,  0.50

 In terms of 5 : the times of better tuners are{'Tuned_RF: Y-Def': 4, 'Grid_CART: Y-Def': 4, 'Tuned_CART: Y-Def': 8, 'Grid_RF: Y-Def': 8}
End time :2016-02-21 15:42:12


GriSearch: True
Tuning objective: auc
Begin time: 2016-02-21 15:42:12
Dataset: poiV1
------------------------------

Naive_CART Running Time: 0.0022
------------------------------

evaluation: 60
evaluation: 50
evaluation: 50
evaluation: 60
evaluation: 50
Tuned_CART Running Time: 0.1648
------------------------------

Grid_CART Running Time: 0.6464
------------------------------

Naive_RF Running Time: 0.0088
------------------------------

evaluation: 60
evaluation: 50
evaluation: 50
evaluation: 50
evaluation: 50
Tuned_RF Running Time: 20.4172
------------------------------

Grid_RF Running Time: 172.8334

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Grid_CART: Y-Def ,       1  ,    50 (*              |            - ), 0.00,  0.00,  0.01,  0.50,  0.53
   1 ,    Tuned_CART: Y-Def ,      16  ,    26 (         *     |              ), 0.00,  0.00,  0.16,  0.26,  0.26
   1 ,      Naive_RF: Y-Def ,      16  ,     0 (         *     |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,    Naive_CART: Y-Def ,      26  ,     0 (              *|              ), 0.26,  0.26,  0.26,  0.26,  0.26

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,     Grid_CART: Y-Def ,       0  ,    11 (*              |     ----     ), 0.00,  0.00,  0.00,  0.11,  0.13
   1 ,      Naive_RF: Y-Def ,       2  ,     0 (   *           |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Tuned_CART: Y-Def ,       3  ,     7 (     *         |              ), 0.00,  0.00,  0.03,  0.07,  0.07
   1 ,    Naive_CART: Y-Def ,      15  ,     0 (               |             *), 0.15,  0.15,  0.15,  0.15,  0.15

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,    Naive_CART: Y-Def ,      75  ,     0 (               |      *       ), 0.75,  0.75,  0.75,  0.75,  0.75
   2 ,    Tuned_CART: Y-Def ,      86  ,    86 (               |         *    ), 0.00,  0.00,  0.86,  0.86,  0.90
   2 ,     Grid_CART: Y-Def ,      87  ,    38 (-------------- |          *-- ), 0.00,  0.50,  0.87,  0.88,  1.00
   2 ,      Naive_RF: Y-Def ,      92  ,     0 (               |           *  ), 0.92,  0.92,  0.92,  0.92,  0.92

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,     Grid_CART: Y-Def ,       2  ,    64 (*              |              ), 0.00,  0.00,  0.02,  0.64,  0.66
   2 ,    Tuned_CART: Y-Def ,      28  ,    40 (            *  |              ), 0.00,  0.00,  0.28,  0.40,  0.40
   2 ,      Naive_RF: Y-Def ,      28  ,     0 (            *  |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   2 ,    Naive_CART: Y-Def ,      39  ,     0 (               | *            ), 0.39,  0.39,  0.39,  0.39,  0.39

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   2 ,     Grid_CART: Y-Def ,       2  ,    64 (*              |              ), 0.00,  0.00,  0.02,  0.64,  0.66
   2 ,    Tuned_CART: Y-Def ,      28  ,    41 (            *  |              ), 0.00,  0.00,  0.28,  0.41,  0.41
   2 ,      Naive_RF: Y-Def ,      28  ,     0 (            *  |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   2 ,    Naive_CART: Y-Def ,      40  ,     0 (               |  *           ), 0.40,  0.40,  0.40,  0.40,  0.40

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      59  ,     0 (           --* |              ), 0.56,  0.59,  0.59,  0.59,  0.59
   1 ,    Naive_CART: Y-Def ,      63  ,     0 (               |*             ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,     Grid_CART: Y-Def ,      66  ,     5 (---------------|- * ---       ), 0.39,  0.64,  0.66,  0.69,  0.73
   2 ,      Naive_RF: Y-Def ,      77  ,     0 (               |          *   ), 0.77,  0.77,  0.77,  0.77,  0.77
   2 ,       Grid_RF: Y-Def ,      79  ,     2 (               |           *  ), 0.78,  0.79,  0.79,  0.81,  0.81
   2 ,      Tuned_RF: Y-Def ,      80  ,     1 (               |           -* ), 0.78,  0.80,  0.80,  0.81,  0.82

 In terms of 5 : the times of better tuners are{'Tuned_RF: Y-Def': 5, 'Grid_CART: Y-Def': 5, 'Tuned_CART: Y-Def': 8, 'Grid_RF: Y-Def': 8}
End time :2016-02-21 15:58:23


GriSearch: True
Tuning objective: auc
Begin time: 2016-02-21 15:58:23
Dataset: synapseV0
------------------------------

Naive_CART Running Time: 0.001
------------------------------

evaluation: 70
evaluation: 60
evaluation: 50
evaluation: 70
evaluation: 70
Tuned_CART Running Time: 0.128
------------------------------

Grid_CART Running Time: 0.5586
------------------------------

Naive_RF Running Time: 0.0068
------------------------------

evaluation: 50
evaluation: 50
evaluation: 50
evaluation: 70
evaluation: 60
Tuned_RF Running Time: 20.3234
------------------------------

Grid_RF Running Time: 156.9548

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      17  ,    14 (------      *  |              ), 0.00,  0.09,  0.17,  0.23,  0.23
   1 ,       Grid_RF: Y-Def ,      17  ,     2 (            *  |              ), 0.16,  0.16,  0.17,  0.18,  0.19
   1 ,     Grid_CART: Y-Def ,      22  ,    11 (      ----     |*  ---        ), 0.09,  0.15,  0.22,  0.26,  0.31
   1 ,      Naive_RF: Y-Def ,      27  ,     0 (               |   *          ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,    Naive_CART: Y-Def ,      31  ,     0 (               |      *       ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,    Tuned_CART: Y-Def ,      38  ,     7 (---------------|-------    *- ), 0.00,  0.32,  0.38,  0.39,  0.41

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,       2  ,     0 (   *           |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,      Tuned_RF: Y-Def ,       3  ,     3 (-   *          |              ), 0.00,  0.01,  0.03,  0.04,  0.04
   2 ,     Grid_CART: Y-Def ,       4  ,     1 (   ---*        |              ), 0.02,  0.04,  0.04,  0.05,  0.05
   2 ,      Naive_RF: Y-Def ,       6  ,     0 (         *     |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   3 ,    Tuned_CART: Y-Def ,       7  ,     5 (-----------*   |   ---------- ), 0.00,  0.07,  0.07,  0.12,  0.18
   3 ,    Naive_CART: Y-Def ,      15  ,     0 (               |        *     ), 0.15,  0.15,  0.15,  0.15,  0.15

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      50  ,     0 (               |  *           ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,    Tuned_CART: Y-Def ,      62  ,    16 (---------------|---    * -    ), 0.00,  0.52,  0.62,  0.68,  0.71
   1 ,      Naive_RF: Y-Def ,      68  ,     0 (               |         *    ), 0.68,  0.68,  0.68,  0.68,  0.68
   1 ,     Grid_CART: Y-Def ,      70  ,     5 (               |      --  *   ), 0.61,  0.66,  0.70,  0.71,  0.72
   1 ,      Tuned_RF: Y-Def ,      71  ,     3 (---------------|----------*-- ), 0.00,  0.71,  0.71,  0.74,  0.80
   1 ,       Grid_RF: Y-Def ,      77  ,     1 (               |            * ), 0.77,  0.77,  0.77,  0.78,  0.80

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      28  ,    19 (---------      |*             ), 0.00,  0.16,  0.28,  0.35,  0.35
   1 ,       Grid_RF: Y-Def ,      28  ,     4 (               |*-            ), 0.26,  0.26,  0.28,  0.30,  0.31
   1 ,     Grid_CART: Y-Def ,      33  ,    14 (         ----- |   *  ---     ), 0.16,  0.24,  0.33,  0.38,  0.43
   1 ,    Naive_CART: Y-Def ,      38  ,     0 (               |      *       ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,      Naive_RF: Y-Def ,      39  ,     0 (               |       *      ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,    Tuned_CART: Y-Def ,      45  ,     6 (---------------|----------*   ), 0.00,  0.44,  0.45,  0.50,  0.50

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      28  ,    20 (---------      *              ), 0.00,  0.17,  0.29,  0.37,  0.37
   1 ,       Grid_RF: Y-Def ,      28  ,     4 (               *-             ), 0.27,  0.27,  0.29,  0.31,  0.32
   1 ,     Grid_CART: Y-Def ,      35  ,    15 (        -----  |  *  ----     ), 0.16,  0.26,  0.35,  0.41,  0.47
   1 ,      Naive_RF: Y-Def ,      42  ,     0 (               |      *       ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,    Naive_CART: Y-Def ,      45  ,     0 (               |        *     ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,    Tuned_CART: Y-Def ,      53  ,     6 (---------------|---------   * ), 0.00,  0.48,  0.53,  0.54,  0.56

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      57  ,     0 (*              |              ), 0.58,  0.58,  0.58,  0.58,  0.58
   1 ,     Grid_CART: Y-Def ,      65  ,     1 (       ------*-|              ), 0.62,  0.65,  0.65,  0.66,  0.67
   1 ,    Tuned_CART: Y-Def ,      69  ,     6 (         --    |    * --      ), 0.63,  0.64,  0.69,  0.70,  0.71
   1 ,      Naive_RF: Y-Def ,      69  ,     0 (               |    *         ), 0.69,  0.69,  0.69,  0.69,  0.69
   2 ,      Tuned_RF: Y-Def ,      72  ,     1 (               |          * - ), 0.72,  0.72,  0.72,  0.73,  0.74
   2 ,       Grid_RF: Y-Def ,      73  ,     2 (               |            * ), 0.72,  0.72,  0.73,  0.74,  0.74

 In terms of 5 : the times of better tuners are{'Tuned_RF: Y-Def': 5, 'Grid_CART: Y-Def': 5, 'Tuned_CART: Y-Def': 9, 'Grid_RF: Y-Def': 9}
End time :2016-02-21 16:13:14


GriSearch: True
Tuning objective: auc
Begin time: 2016-02-21 16:13:14
Dataset: velocityV0
------------------------------

Naive_CART Running Time: 0.001
------------------------------

evaluation: 50
evaluation: 50
evaluation: 60
evaluation: 60
evaluation: 50
Tuned_CART Running Time: 0.1182
------------------------------

Grid_CART Running Time: 0.5672
------------------------------

Naive_RF Running Time: 0.007
------------------------------

evaluation: 60
evaluation: 70
evaluation: 60
evaluation: 60
evaluation: 60
Tuned_RF Running Time: 22.3704
------------------------------

Grid_RF Running Time: 158.2924

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      46  ,     0 ( ----------*---|------------- ), 0.17,  0.46,  0.46,  0.46,  0.98
   1 ,      Naive_RF: Y-Def ,      82  ,     0 (               |       *      ), 0.82,  0.82,  0.82,  0.82,  0.82
   1 ,     Grid_CART: Y-Def ,      91  ,     9 (---------------|--------  *-- ), 0.12,  0.84,  0.91,  0.93,  1.00
   1 ,      Tuned_RF: Y-Def ,      97  ,     6 (               |      ----- * ), 0.78,  0.92,  0.97,  0.98,  1.00
   1 ,       Grid_RF: Y-Def ,      97  ,     1 (               |          --* ), 0.89,  0.96,  0.97,  0.97,  1.00
   1 ,    Naive_CART: Y-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      41  ,     3 (        --*----|------------- ), 0.33,  0.40,  0.41,  0.43,  0.97
   1 ,     Grid_CART: Y-Def ,      77  ,    15 (---------------|------*    -- ), 0.08,  0.76,  0.77,  0.91,  0.96
   2 ,      Naive_RF: Y-Def ,      82  ,     0 (               |        *     ), 0.82,  0.82,  0.82,  0.82,  0.82
   2 ,       Grid_RF: Y-Def ,      90  ,    11 (               |           *  ), 0.87,  0.88,  0.90,  0.99,  0.99
   2 ,    Naive_CART: Y-Def ,      94  ,     0 (               |            * ), 0.94,  0.94,  0.94,  0.94,  0.94
   2 ,      Tuned_RF: Y-Def ,      94  ,    16 (               |     ---    * ), 0.74,  0.82,  0.94,  0.98,  0.99

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      33  ,     0 (               |*             ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,      Tuned_RF: Y-Def ,      34  ,     1 (               | * -          ), 0.34,  0.34,  0.34,  0.35,  0.36
   1 ,       Grid_RF: Y-Def ,      34  ,     1 (               |-*            ), 0.33,  0.34,  0.34,  0.35,  0.35
   1 ,    Naive_CART: Y-Def ,      35  ,     0 (               |   *          ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,    Tuned_CART: Y-Def ,      35  ,     2 (---------------|-  *-         ), 0.21,  0.34,  0.35,  0.36,  0.37
   1 ,     Grid_CART: Y-Def ,      36  ,     3 (               |    *-------- ), 0.34,  0.34,  0.36,  0.37,  0.43

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      40  ,     1 (---------------|--*--------   ), 0.19,  0.40,  0.40,  0.41,  0.50
   1 ,      Naive_RF: Y-Def ,      47  ,     0 (               |        *     ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,      Tuned_RF: Y-Def ,      50  ,     1 (               |         --*- ), 0.48,  0.50,  0.50,  0.51,  0.52
   1 ,       Grid_RF: Y-Def ,      50  ,     2 (               |           *  ), 0.50,  0.50,  0.50,  0.52,  0.52
   1 ,     Grid_CART: Y-Def ,      50  ,     1 (---------------|-----------*- ), 0.19,  0.50,  0.50,  0.51,  0.53
   1 ,    Naive_CART: Y-Def ,      51  ,     0 (               |            * ), 0.51,  0.51,  0.51,  0.51,  0.51

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      10  ,     0 (     *         |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,      Tuned_RF: Y-Def ,      10  ,    25 (-    *         |-----         ), 0.01,  0.03,  0.10,  0.29,  0.38
   1 ,       Grid_RF: Y-Def ,      16  ,    19 (        *  -   |              ), 0.01,  0.01,  0.16,  0.20,  0.22
   1 ,     Grid_CART: Y-Def ,      22  ,    21 (   -----    *  |    -         ), 0.07,  0.15,  0.22,  0.36,  0.37
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (               *              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,    Tuned_CART: Y-Def ,      50  ,    23 (  -------------|            * ), 0.05,  0.28,  0.50,  0.51,  0.52

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,      46  ,    10 (  --  *        | ---          ), 0.43,  0.44,  0.46,  0.54,  0.56
   1 ,    Tuned_CART: Y-Def ,      50  ,     9 (------      *  |   --         ), 0.41,  0.46,  0.50,  0.55,  0.57
   1 ,     Grid_CART: Y-Def ,      50  ,     6 (----------  *  |   -          ), 0.41,  0.49,  0.50,  0.55,  0.56
   1 ,    Naive_CART: Y-Def ,      52  ,     0 (              *|              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,      Tuned_RF: Y-Def ,      53  ,     7 (         ---   |*      ------ ), 0.48,  0.50,  0.53,  0.58,  0.63
   1 ,      Naive_RF: Y-Def ,      53  ,     0 (               |*             ), 0.53,  0.53,  0.53,  0.53,  0.53

 In terms of 5 : the times of better tuners are{'Tuned_RF: Y-Def': 6, 'Grid_CART: Y-Def': 5, 'Tuned_CART: Y-Def': 10, 'Grid_RF: Y-Def': 9}
End time :2016-02-21 16:28:21


GriSearch: True
Tuning objective: auc
Begin time: 2016-02-21 16:28:22
Dataset: xercesV0
------------------------------

Naive_CART Running Time: 0.0012
------------------------------

evaluation: 60
evaluation: 50
evaluation: 50
evaluation: 60
evaluation: 60
Tuned_CART Running Time: 0.1494
------------------------------

Grid_CART Running Time: 0.6224
------------------------------

Naive_RF Running Time: 0.008
------------------------------

evaluation: 50
evaluation: 60
evaluation: 50
evaluation: 50
evaluation: 60
Tuned_RF Running Time: 21.6756
------------------------------

Grid_RF Running Time: 165.197

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      15  ,     0 (        *      |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,       Grid_RF: Y-Def ,      17  ,     4 (          *    |              ), 0.13,  0.14,  0.17,  0.18,  0.18
   1 ,     Grid_CART: Y-Def ,      21  ,     5 (       ----   *|              ), 0.13,  0.18,  0.21,  0.23,  0.23
   2 ,    Naive_CART: Y-Def ,      23  ,     0 (               *              ), 0.23,  0.23,  0.23,  0.23,  0.23
   2 ,    Tuned_CART: Y-Def ,      26  ,    15 (---------------|  *           ), 0.05,  0.24,  0.26,  0.39,  0.39
   2 ,      Tuned_RF: Y-Def ,      26  ,     2 (              -|  *           ), 0.21,  0.24,  0.26,  0.26,  0.27

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      11  ,     1 (        --*    |              ), 0.10,  0.11,  0.11,  0.12,  0.12
   1 ,       Grid_RF: Y-Def ,      11  ,     4 (--------  *    |              ), 0.07,  0.10,  0.11,  0.14,  0.14
   2 ,      Naive_RF: Y-Def ,      14  ,     0 (               |   *          ), 0.14,  0.14,  0.14,  0.14,  0.14
   2 ,    Naive_CART: Y-Def ,      15  ,     0 (               |     *        ), 0.15,  0.15,  0.15,  0.15,  0.15
   2 ,    Tuned_CART: Y-Def ,      15  ,     4 (        -------|---  *        ), 0.10,  0.14,  0.15,  0.18,  0.18
   2 ,     Grid_CART: Y-Def ,      15  ,     1 (               |---  *-----   ), 0.13,  0.14,  0.15,  0.15,  0.17

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      16  ,     0 (           *   |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,       Grid_RF: Y-Def ,      18  ,     4 (           ---*|    --------  ), 0.16,  0.18,  0.18,  0.22,  0.27
   1 ,    Naive_CART: Y-Def ,      21  ,     0 (               |  *           ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,     Grid_CART: Y-Def ,      21  ,     5 (    --------   |  *           ), 0.12,  0.17,  0.21,  0.22,  0.22
   1 ,    Tuned_CART: Y-Def ,      23  ,     4 (---------------|------*       ), 0.09,  0.23,  0.23,  0.27,  0.27
   2 ,      Tuned_RF: Y-Def ,      27  ,     2 (               |            * ), 0.26,  0.26,  0.27,  0.28,  0.28

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      16  ,     0 (          *    |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,       Grid_RF: Y-Def ,      18  ,     0 (        -----* |              ), 0.14,  0.18,  0.18,  0.18,  0.19
   1 ,    Naive_CART: Y-Def ,      22  ,     0 (               | *            ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,     Grid_CART: Y-Def ,      22  ,     4 (     --------  | *            ), 0.12,  0.18,  0.22,  0.22,  0.22
   2 ,    Tuned_CART: Y-Def ,      24  ,     8 (---------------|----*         ), 0.07,  0.24,  0.24,  0.32,  0.32
   2 ,      Tuned_RF: Y-Def ,      26  ,     2 (               |    - *--     ), 0.24,  0.25,  0.26,  0.27,  0.28

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      26  ,     0 (           *   |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,       Grid_RF: Y-Def ,      28  ,     5 (        --   * |              ), 0.22,  0.25,  0.29,  0.30,  0.30
   1 ,     Grid_CART: Y-Def ,      34  ,     6 (        ------ | *            ), 0.22,  0.30,  0.34,  0.36,  0.36
   2 ,    Naive_CART: Y-Def ,      36  ,     0 (               |  *           ), 0.36,  0.36,  0.36,  0.36,  0.36
   2 ,    Tuned_CART: Y-Def ,      39  ,    14 (---------------|--- *         ), 0.10,  0.38,  0.39,  0.52,  0.52
   2 ,      Tuned_RF: Y-Def ,      40  ,     2 (               | --  *        ), 0.34,  0.38,  0.40,  0.40,  0.41

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      51  ,     0 (*              |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,    Tuned_CART: Y-Def ,      57  ,     4 (            ---|-*            ), 0.56,  0.58,  0.58,  0.61,  0.61
   1 ,     Grid_CART: Y-Def ,      59  ,     5 (               |   *          ), 0.55,  0.55,  0.59,  0.60,  0.60
   1 ,      Naive_RF: Y-Def ,      59  ,     0 (               |   *          ), 0.59,  0.59,  0.59,  0.59,  0.59
   2 ,       Grid_RF: Y-Def ,      60  ,     2 (               |   ---*    -- ), 0.59,  0.60,  0.60,  0.62,  0.63
   2 ,      Tuned_RF: Y-Def ,      63  ,     0 (               |             *), 0.63,  0.63,  0.63,  0.63,  0.63

 In terms of 5 : the times of better tuners are{'Tuned_RF: Y-Def': 7, 'Grid_CART: Y-Def': 6, 'Tuned_CART: Y-Def': 10, 'Grid_RF: Y-Def': 9}
End time :2016-02-21 16:44:01


GriSearch: True
Tuning objective: auc
Begin time: 2016-02-21 16:44:01
Dataset: xercesV1
------------------------------

Naive_CART Running Time: 0.0016
------------------------------

evaluation: 60
evaluation: 50
evaluation: 50
evaluation: 70
evaluation: 60
Tuned_CART Running Time: 0.1658
------------------------------

Grid_CART Running Time: 0.6872
------------------------------

Naive_RF Running Time: 0.0082
------------------------------

evaluation: 60
evaluation: 60
evaluation: 50
evaluation: 50
evaluation: 60
Tuned_RF Running Time: 22.3342
------------------------------

Grid_RF Running Time: 175.7794

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,       5  ,     0 (----*          |              ), 0.03,  0.05,  0.05,  0.05,  0.05
   2 ,     Grid_CART: Y-Def ,       8  ,     1 (  -------  *---|              ), 0.04,  0.07,  0.08,  0.08,  0.10
   2 ,      Naive_RF: Y-Def ,       9  ,     0 (             * |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   3 ,      Tuned_RF: Y-Def ,      10  ,     1 (               |*             ), 0.10,  0.10,  0.10,  0.11,  0.11
   4 ,    Naive_CART: Y-Def ,      13  ,     0 (               |       *      ), 0.13,  0.13,  0.13,  0.13,  0.13
   4 ,    Tuned_CART: Y-Def ,      16  ,     0 (               |       ------*), 0.13,  0.16,  0.16,  0.16,  0.16

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,       Grid_RF: Y-Def ,       0  ,     0 (*----          |              ), 0.00,  0.00,  0.00,  0.00,  0.01
   1 ,     Grid_CART: Y-Def ,       0  ,     1 (*    ----------|-             ), 0.00,  0.00,  0.00,  0.01,  0.03
   1 ,      Naive_RF: Y-Def ,       4  ,     0 (               |       *      ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Naive_CART: Y-Def ,       5  ,     0 (               |             *), 0.05,  0.05,  0.05,  0.05,  0.05

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      85  ,     0 (*              |              ), 0.85,  0.85,  0.85,  0.85,  0.85
   1 ,    Naive_CART: Y-Def ,      88  ,     0 (     *         |              ), 0.88,  0.88,  0.88,  0.88,  0.88
   1 ,       Grid_RF: Y-Def ,      96  ,     5 (             --|---  *        ), 0.92,  0.95,  0.96,  1.00,  1.00
   1 ,     Grid_CART: Y-Def ,      97  ,     8 (-------------  |       *      ), 0.85,  0.92,  0.97,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,      98  ,     1 (               |         *--- ), 0.97,  0.97,  0.98,  0.98,  1.00
   2 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |         ----*), 0.98,  1.00,  1.00,  1.00,  1.00

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,      10  ,     1 (--  *          |              ), 0.07,  0.09,  0.10,  0.10,  0.10
   2 ,     Grid_CART: Y-Def ,      14  ,     1 (---------* ----|              ), 0.07,  0.14,  0.14,  0.15,  0.18
   2 ,      Naive_RF: Y-Def ,      16  ,     0 (            *  |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   3 ,      Tuned_RF: Y-Def ,      19  ,     2 (               | *-           ), 0.18,  0.18,  0.19,  0.20,  0.21
   4 ,    Naive_CART: Y-Def ,      24  ,     0 (               |        *     ), 0.24,  0.24,  0.24,  0.24,  0.24
   4 ,    Tuned_CART: Y-Def ,      28  ,     1 (               |        ---- *), 0.24,  0.27,  0.28,  0.28,  0.28

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,      10  ,     1 (--  *          |              ), 0.07,  0.09,  0.10,  0.10,  0.10
   2 ,     Grid_CART: Y-Def ,      14  ,     1 (---------* ----|              ), 0.07,  0.14,  0.14,  0.15,  0.18
   2 ,      Naive_RF: Y-Def ,      16  ,     0 (            *  |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   3 ,      Tuned_RF: Y-Def ,      19  ,     2 (               | *-           ), 0.18,  0.18,  0.19,  0.20,  0.21
   4 ,    Naive_CART: Y-Def ,      24  ,     0 (               |        *     ), 0.24,  0.24,  0.24,  0.24,  0.24
   4 ,    Tuned_CART: Y-Def ,      28  ,     1 (               |        ---- *), 0.24,  0.27,  0.28,  0.28,  0.28

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,     Grid_CART: Y-Def ,      43  ,     1 (-*             |              ), 0.42,  0.43,  0.43,  0.44,  0.44
   1 ,    Naive_CART: Y-Def ,      44  ,     0 (  *            |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   2 ,       Grid_RF: Y-Def ,      45  ,     1 (  -*           |              ), 0.44,  0.45,  0.45,  0.46,  0.46
   2 ,      Naive_RF: Y-Def ,      50  ,     0 (        *      |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   3 ,    Tuned_CART: Y-Def ,      56  ,     4 (          ----*|   ----       ), 0.52,  0.56,  0.56,  0.60,  0.64
   4 ,      Tuned_RF: Y-Def ,      66  ,     3 (               |         *  - ), 0.66,  0.66,  0.66,  0.69,  0.70

 In terms of 5 : the times of better tuners are{'Tuned_RF: Y-Def': 8, 'Grid_CART: Y-Def': 6, 'Tuned_CART: Y-Def': 11, 'Grid_RF: Y-Def': 9}
End time :2016-02-21 17:00:36


