------------------------------

evaluation: 60
 bestconf: [0.0001]
TuneCART Running Time: 181.735
------------------------------

NaiveCART Running Time: 2.778

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,            NaiveCART ,      56  ,    13 (   ----------  | *  --------- ), 0.45,  0.54,  0.57,  0.60,  0.68
   1 ,             TuneCART ,      60  ,     4 (               |--  *-------- ), 0.56,  0.58,  0.60,  0.61,  0.68
End time :2016-03-04 17:16:59


------------------------------

