GriSearch: False
Tuning objective: precision
Begin time: 2016-04-27 20:48:34
Dataset: xercesV0
------------------------------

evaluation: 60
final bestescore: 30
final config:[15, 2, 27, 111, 0.91, 0.95]
Tuned_RF Running Time: 12.927
------------------------------

Naive_RF Running Time: 2.949
------------------------------

evaluation: 70
final bestescore: 30
final config:[0.84, 22, 9, 1, 0.52]
Tuned_CART Running Time: 0.146
------------------------------

Naive_CART Running Time: 0.753

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      24  ,     0 (*              |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   1 ,      Tuned_RF: Y-Def ,      40  ,     0 (               |*             ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,      Naive_RF: Y-Def ,      43  ,     0 (               |   *          ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,    Tuned_CART: Y-Def ,      53  ,     0 (               |             *), 0.53,  0.53,  0.53,  0.53,  0.53

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      19  ,     0 (*              |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,    Naive_CART: Y-Def ,      19  ,     0 (*              |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,      Tuned_RF: Y-Def ,      40  ,     0 (               |        *     ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,    Tuned_CART: Y-Def ,      45  ,     0 (               |             *), 0.45,  0.45,  0.45,  0.45,  0.45

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,    Tuned_CART: Y-Def ,      17  ,     0 (    *          |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,    Naive_CART: Y-Def ,      18  ,     0 (      *        |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (               |             *), 0.29,  0.29,  0.29,  0.29,  0.29

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      21  ,     0 (*              |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,      Tuned_RF: Y-Def ,      22  ,     0 (  *            |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,    Tuned_CART: Y-Def ,      26  ,     0 (           *   |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,      Naive_RF: Y-Def ,      34  ,     0 (               |             *), 0.34,  0.34,  0.34,  0.34,  0.34

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,      Tuned_RF: Y-Def ,      48  ,     0 (               | *            ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,    Tuned_CART: Y-Def ,      54  ,     0 (               |          *   ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,      Naive_RF: Y-Def ,      56  ,     0 (               |             *), 0.56,  0.56,  0.56,  0.56,  0.56

 In terms of 2 : the times of better tuners are{}
End time :2016-04-27 20:48:50


GriSearch: False
Tuning objective: precision
Begin time: 2016-04-27 20:48:50
Dataset: xercesV1
------------------------------

evaluation: 50
final bestescore: 40
final config:[15, 2, 27, 122, 0.24, 0.95]
Tuned_RF Running Time: 12.428
------------------------------

Naive_RF Running Time: 4.767
------------------------------

evaluation: 70
final bestescore: 100
final config:[0.03, 42, 12, 3, 1]
Tuned_CART Running Time: 0.168
------------------------------

Naive_CART Running Time: 1.56

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,      Tuned_RF: Y-Def ,       2  ,     0 ( *             |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Naive_CART: Y-Def ,      23  ,     0 (               |        *     ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (               |             *), 0.28,  0.28,  0.28,  0.28,  0.28

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       4  ,     0 (    *          |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,      Naive_RF: Y-Def ,      22  ,     0 (               |           *  ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,    Naive_CART: Y-Def ,      24  ,     0 (               |             *), 0.24,  0.24,  0.24,  0.24,  0.24

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      56  ,     0 (*              |              ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,    Naive_CART: Y-Def ,      73  ,     0 (           *   |              ), 0.73,  0.73,  0.73,  0.73,  0.73
   1 ,      Naive_RF: Y-Def ,      78  ,     0 (              *|              ), 0.78,  0.78,  0.78,  0.78,  0.78
   1 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,    Tuned_CART: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,    Naive_CART: Y-Def ,      35  ,     0 (               |         *    ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,      Naive_RF: Y-Def ,      41  ,     0 (               |             *), 0.41,  0.41,  0.41,  0.41,  0.41

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,      Tuned_RF: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Naive_CART: Y-Def ,      35  ,     0 (               |         *    ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,      Naive_RF: Y-Def ,      41  ,     0 (               |             *), 0.41,  0.41,  0.41,  0.41,  0.41

 In terms of 2 : the times of better tuners are{}
End time :2016-04-27 20:49:09


