GriSearch: False
Tuning objective: precision
Begin time: 2016-04-28 15:34:22
Dataset: antV0
------------------------------

evaluation: 70
final bestescore: 40
final config:[15, 2, 19, 104, 0.16, 0.71]
Tuned_RF Running Time: 15.057
------------------------------

Naive_RF Running Time: 0.266
------------------------------

evaluation: 60
final bestescore: 45
final config:[0.84, 22, 9, 1, 0.58]
Tuned_CART Running Time: 0.069
------------------------------

Naive_CART Running Time: 0.003

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,    Naive_CART: Y-Def ,      40  ,     0 (    *          |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,      Naive_RF: Y-Def ,      50  ,     0 (               |    *         ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,      Tuned_RF: Y-Def ,      56  ,     0 (               |             *), 0.56,  0.56,  0.56,  0.56,  0.56

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,    Tuned_CART: Y-Def ,      13  ,     0 (       *       |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,      Naive_RF: Y-Def ,      22  ,     0 (               |      *       ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,    Naive_CART: Y-Def ,      27  ,     0 (               |             *), 0.27,  0.27,  0.27,  0.27,  0.27

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,      Naive_RF: Y-Def ,      21  ,     0 (     *         |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,    Tuned_CART: Y-Def ,      25  ,     0 (         *     |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,      Tuned_RF: Y-Def ,      46  ,     0 (               |             *), 0.46,  0.46,  0.46,  0.46,  0.46

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      22  ,     0 (*              |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (       *       |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,    Tuned_CART: Y-Def ,      30  ,     0 (        *      |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,      Tuned_RF: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      51  ,     0 (*              |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,    Tuned_CART: Y-Def ,      52  ,     0 ( *             |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,      Naive_RF: Y-Def ,      60  ,     0 (              *|              ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,      Tuned_RF: Y-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69

 In terms of 2 : the times of better tuners are{}
End time :2016-04-28 15:34:38


GriSearch: False
Tuning objective: precision
Begin time: 2016-04-28 15:34:38
Dataset: antV1
------------------------------

evaluation: 70
final bestescore: 100
final config:[1, 12, 22, 108, 0.56, 0.66]
Tuned_RF Running Time: 14.884
------------------------------

Naive_RF Running Time: 0.299
------------------------------

evaluation: 90
final bestescore: 72
final config:[0.29, 50, 19, 4, 0.87]
Tuned_CART Running Time: 0.136
------------------------------

Naive_CART Running Time: 0.003

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,    Tuned_CART: Y-Def ,      16  ,     0 (               |*             ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,      Naive_RF: Y-Def ,      27  ,     0 (               |            * ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,    Naive_CART: Y-Def ,      28  ,     0 (               |             *), 0.28,  0.28,  0.28,  0.28,  0.28

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       1  ,     0 (   *           |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,      Naive_RF: Y-Def ,       4  ,     0 (              *|              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Naive_CART: Y-Def ,       8  ,     0 (               |             *), 0.08,  0.08,  0.08,  0.08,  0.08

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      33  ,     0 (*              |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,    Naive_CART: Y-Def ,      55  ,     0 (               *              ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,      Naive_RF: Y-Def ,      67  ,     0 (               |        *     ), 0.67,  0.67,  0.67,  0.67,  0.67
   1 ,    Tuned_CART: Y-Def ,      75  ,     0 (               |             *), 0.75,  0.75,  0.75,  0.75,  0.75

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Tuned_CART: Y-Def ,      26  ,     0 (               |   *          ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,    Naive_CART: Y-Def ,      37  ,     0 (               |             *), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,      Naive_RF: Y-Def ,      38  ,     0 (               |             *), 0.38,  0.38,  0.38,  0.38,  0.38

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Tuned_CART: Y-Def ,      27  ,     0 (               |  *           ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,      Naive_RF: Y-Def ,      42  ,     0 (               |             *), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,    Naive_CART: Y-Def ,      43  ,     0 (               |             *), 0.43,  0.43,  0.43,  0.43,  0.43

 In terms of 2 : the times of better tuners are{}
End time :2016-04-28 15:34:53


GriSearch: False
Tuning objective: precision
Begin time: 2016-04-28 15:34:53
Dataset: antV2
------------------------------

evaluation: 60
final bestescore: 100
final config:[3, 5, 10, 121, 0.13, 0.64]
Tuned_RF Running Time: 14.06
------------------------------

Naive_RF Running Time: 0.412
------------------------------

evaluation: 50
final bestescore: 70
final config:[0.71, 46, 9, 16, 0.67]
Tuned_CART Running Time: 0.105
------------------------------

Naive_CART Running Time: 0.008

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       6  ,     0 (*              |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,    Tuned_CART: Y-Def ,      33  ,     0 (               *              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,    Naive_CART: Y-Def ,      48  ,     0 (               |       *      ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,      Naive_RF: Y-Def ,      59  ,     0 (               |             *), 0.59,  0.59,  0.59,  0.59,  0.59

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       3  ,     0 (    *          |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,      Naive_RF: Y-Def ,      12  ,     0 (               |   *          ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,    Naive_CART: Y-Def ,      18  ,     0 (               |             *), 0.18,  0.18,  0.18,  0.18,  0.18

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      42  ,     0 (*              |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,      Naive_RF: Y-Def ,      56  ,     0 (          *    |              ), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,    Tuned_CART: Y-Def ,      72  ,     0 (               |     *        ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,      Tuned_RF: Y-Def ,      84  ,     0 (               |             *), 0.84,  0.84,  0.84,  0.84,  0.84

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      12  ,     0 (*              |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,    Naive_CART: Y-Def ,      45  ,     0 (               |     *        ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,    Tuned_CART: Y-Def ,      45  ,     0 (               |     *        ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,      Naive_RF: Y-Def ,      57  ,     0 (               |             *), 0.58,  0.58,  0.58,  0.58,  0.58

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      12  ,     0 (*              |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,    Tuned_CART: Y-Def ,      49  ,     0 (               |   *          ), 0.49,  0.49,  0.49,  0.49,  0.49
   1 ,    Naive_CART: Y-Def ,      60  ,     0 (               |        *     ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,      Naive_RF: Y-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70

 In terms of 2 : the times of better tuners are{}
End time :2016-04-28 15:35:08


