GriSearch: False
Tuning objective: precision
Begin time: 2016-04-27 11:12:50
Dataset: xercesV0
------------------------------

evaluation: 50
final bestescore: 100
final config:[16, 14, 22, 108, 0.88, 0.85]
Tuned_RF Running Time: 11.958
------------------------------

Naive_RF Running Time: 10.998
------------------------------

evaluation: 50
final bestescore: 100
final config:[0.71, 46, 9, 16, 0.67]
Tuned_CART Running Time: 0.107
------------------------------

Naive_CART Running Time: 1.343

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      73  ,     0 (*              |              ), 0.73,  0.73,  0.73,  0.73,  0.73
   1 ,      Naive_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,    Naive_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,     100  ,     0 (*              |              ), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,      Tuned_RF: Y-Def ,     100  ,     0 (*              |              ), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,    Naive_CART: Y-Def ,     100  ,     0 (*              |              ), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,    Tuned_CART: Y-Def ,     100  ,     0 (*              |              ), 1.00,  1.00,  1.00,  1.00,  1.00

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      85  ,     0 (*              |              ), 0.85,  0.85,  0.85,  0.85,  0.85
   1 ,      Naive_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,    Naive_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      85  ,     0 (*              |              ), 0.85,  0.85,  0.85,  0.85,  0.85
   1 ,      Naive_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,    Naive_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

 In terms of 2 : the times of better tuners are{}
End time :2016-04-27 11:13:14


GriSearch: False
Tuning objective: precision
Begin time: 2016-04-27 11:13:14
Dataset: xercesV1
------------------------------

