GriSearch: False
Tuning objective: precision
Begin time: 2016-04-27 20:42:58
Dataset: xercesV0
------------------------------

evaluation: 60
final bestescore: 93
final config:[15, 2, 27, 111, 0.91, 0.95]
Tuned_RF Running Time: 12.733
------------------------------

Naive_RF Running Time: 2.645
------------------------------

evaluation: 60
final bestescore: 98
final config:[0.84, 34, 2, 1, 0.45]
Tuned_CART Running Time: 0.064
------------------------------

Naive_CART Running Time: 7.556

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      94  ,     0 (*              |              ), 0.94,  0.94,  0.94,  0.94,  0.94
   1 ,      Tuned_RF: Y-Def ,      98  ,     0 (               |   *          ), 0.98,  0.98,  0.98,  0.98,  0.98
   1 ,      Naive_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,    Naive_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,       1  ,     0 (  *            |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,    Tuned_CART: Y-Def ,       3  ,     0 (      *        |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,      Tuned_RF: Y-Def ,      13  ,     0 (               |             *), 0.13,  0.13,  0.13,  0.13,  0.13

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      93  ,     0 (*              |              ), 0.93,  0.93,  0.93,  0.93,  0.93
   1 ,    Tuned_CART: Y-Def ,      98  ,     0 (               |     *        ), 0.98,  0.98,  0.98,  0.98,  0.98
   1 ,      Naive_RF: Y-Def ,      99  ,     0 (               |         *    ), 0.99,  0.99,  0.99,  0.99,  0.99
   1 ,    Naive_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      95  ,     0 (*              |              ), 0.95,  0.95,  0.95,  0.95,  0.95
   1 ,    Tuned_CART: Y-Def ,      96  ,     0 (     *         |              ), 0.96,  0.96,  0.96,  0.96,  0.96
   1 ,      Naive_RF: Y-Def ,      99  ,     0 (               |       *      ), 0.99,  0.99,  0.99,  0.99,  0.99
   1 ,    Naive_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      91  ,     0 (*              |              ), 0.91,  0.91,  0.91,  0.91,  0.91
   1 ,    Tuned_CART: Y-Def ,      95  ,     0 (             * |              ), 0.95,  0.95,  0.95,  0.95,  0.95
   1 ,      Naive_RF: Y-Def ,      99  ,     0 (               |          *   ), 0.99,  0.99,  0.99,  0.99,  0.99
   1 ,    Naive_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

 In terms of 2 : the times of better tuners are{}
End time :2016-04-27 20:43:21


GriSearch: False
Tuning objective: precision
Begin time: 2016-04-27 20:43:21
Dataset: xercesV1
------------------------------

evaluation: 60
final bestescore: 98
final config:[15, 2, 27, 104, 0.91, 0.95]
Tuned_RF Running Time: 14.535
------------------------------

Naive_RF Running Time: 2.738
------------------------------

evaluation: 70
final bestescore: 100
final config:[0.41, 34, 2, 1, 0.45]
Tuned_CART Running Time: 0.1
------------------------------

Naive_CART Running Time: 0.909

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      99  ,     0 (*              |              ), 0.99,  0.99,  0.99,  0.99,  0.99
   1 ,    Naive_CART: Y-Def ,      99  ,     0 (*              |              ), 0.99,  0.99,  0.99,  0.99,  0.99
   1 ,    Tuned_CART: Y-Def ,      99  ,     0 (*              |              ), 0.99,  0.99,  0.99,  0.99,  0.99
   1 ,      Naive_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,    Naive_CART: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,    Tuned_CART: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,      Tuned_RF: Y-Def ,       6  ,     0 (               |             *), 0.06,  0.06,  0.06,  0.06,  0.06

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      96  ,     0 (*              |              ), 0.96,  0.96,  0.96,  0.96,  0.96
   1 ,      Naive_RF: Y-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   1 ,    Naive_CART: Y-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   1 ,    Tuned_CART: Y-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      98  ,     0 (*              |              ), 0.98,  0.98,  0.98,  0.98,  0.98
   1 ,      Naive_RF: Y-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   1 ,    Naive_CART: Y-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   1 ,    Tuned_CART: Y-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      96  ,     0 (*              |              ), 0.96,  0.96,  0.96,  0.96,  0.96
   1 ,      Naive_RF: Y-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   1 ,    Naive_CART: Y-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99
   1 ,    Tuned_CART: Y-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99

 In terms of 2 : the times of better tuners are{}
End time :2016-04-27 20:43:40


