GriSearch: False
Tuning objective: precision
Begin time: 2016-04-22 12:29:19
Dataset: camelV0
------------------------------

evaluation: 70
final bestescore: 85
final config:[1, 14, 22, 108, 0.88, 0.21]
Tuned_RF Running Time: 15.415
------------------------------

Naive_RF Running Time: 0.571
------------------------------

evaluation: 80
final bestescore: 100
final config:[0.32, 2, 5, 1, 0.66]
Tuned_CART Running Time: 0.216
------------------------------

Naive_CART Running Time: 0.009

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       8  ,     0 (   *           |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,    Naive_CART: Y-Def ,      56  ,     0 (               |       *      ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,      Naive_RF: Y-Def ,      71  ,     0 (               |             *), 0.71,  0.71,  0.71,  0.71,  0.71

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,      26  ,     0 (               |     *        ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,      Naive_RF: Y-Def ,      37  ,     0 (               |             *), 0.37,  0.37,  0.37,  0.37,  0.37

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      27  ,     0 (*              |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,    Naive_CART: Y-Def ,      28  ,     0 ( *             |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,    Tuned_CART: Y-Def ,      50  ,     0 (               |*             ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,      Tuned_RF: Y-Def ,      68  ,     0 (               |             *), 0.68,  0.68,  0.68,  0.68,  0.68

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,      Tuned_RF: Y-Def ,      15  ,     0 (           *   |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,      Naive_RF: Y-Def ,      39  ,     0 (               |             *), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,    Naive_CART: Y-Def ,      39  ,     0 (               |             *), 0.39,  0.39,  0.39,  0.39,  0.39

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,      Tuned_RF: Y-Def ,      16  ,     0 (      *        |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,    Naive_CART: Y-Def ,      63  ,     0 (               |            * ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,      Naive_RF: Y-Def ,      66  ,     0 (               |             *), 0.66,  0.66,  0.66,  0.66,  0.66

 In terms of 2 : the times of better tuners are{}
End time :2016-04-22 12:29:35


GriSearch: False
Tuning objective: precision
Begin time: 2016-04-22 12:29:35
Dataset: camelV1
------------------------------

