------------------------------

evaluation: 50
 bestconf: [0.25441]
TuneCART Running Time: 151.854
------------------------------

NaiveCART Running Time: 2.93
------------------------------

evaluation: 50
 bestconf: [11, True, 'tree']
TuneC50 Running Time: 167.061
------------------------------

NaiveC50 Running Time: 3.132
------------------------------

evaluation: 70
 bestconf: [9, 0.02, True]
Tuneavnnet Running Time: 222.881
------------------------------

Naiveavnnet Running Time: 2.594

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,             TuneCART ,      50  ,     0 (             * |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,             NaiveC50 ,      45  ,    17 (    --         |    *  ------ ), 0.41,  0.42,  0.58,  0.61,  0.68
   2 ,          Naiveavnnet ,      53  ,     3 (             - | *--------    ), 0.50,  0.52,  0.54,  0.55,  0.64
   2 ,           Tuneavnnet ,      53  ,     3 (              -|* -           ), 0.52,  0.53,  0.54,  0.56,  0.57
   2 ,            NaiveCART ,      56  ,    13 (        -------|    * ------- ), 0.45,  0.54,  0.57,  0.60,  0.68
   2 ,              TuneC50 ,      61  ,     6 (               |----   *-     ), 0.53,  0.58,  0.61,  0.62,  0.63
End time :2016-03-04 17:39:56


------------------------------

evaluation: 50
 bestconf: [0.04139]
TuneCART Running Time: 134.812
------------------------------

NaiveCART Running Time: 2.777
------------------------------

evaluation: 50
 bestconf: [36, True, 'rules']
TuneC50 Running Time: 155.448
------------------------------

NaiveC50 Running Time: 2.855
------------------------------

evaluation: 60
 bestconf: [6, 0.01314, True]
Tuneavnnet Running Time: 194.853
------------------------------

Naiveavnnet Running Time: 2.727

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,             TuneCART ,      47  ,    21 ( ---           |    * --      ), 0.40,  0.43,  0.60,  0.63,  0.64
   2 ,           Tuneavnnet ,      60  ,     3 (               |   - *------- ), 0.59,  0.60,  0.61,  0.62,  0.70
   2 ,          Naiveavnnet ,      62  ,     0 (               |    --*---    ), 0.60,  0.62,  0.62,  0.63,  0.66
   2 ,            NaiveCART ,      62  ,     2 (               |     - *----  ), 0.61,  0.62,  0.63,  0.65,  0.68
   2 ,             NaiveC50 ,      63  ,     3 (               |    --- *---  ), 0.60,  0.63,  0.64,  0.65,  0.68
   2 ,              TuneC50 ,      64  ,     2 (               |      - *     ), 0.62,  0.63,  0.64,  0.65,  0.66
End time :2016-03-04 17:48:10


------------------------------

evaluation: 50
 bestconf: [0.01113]
TuneCART Running Time: 141.627
------------------------------

NaiveCART Running Time: 2.691
------------------------------

evaluation: 50
 bestconf: [7, False, 'rules']
TuneC50 Running Time: 154.674
------------------------------

NaiveC50 Running Time: 3.085
------------------------------

