------------------------------

evaluation: 60
 bestconf: [0.0001]
TuneCART Running Time: 169.992
------------------------------

NaiveCART Running Time: 2.434
------------------------------

evaluation: 50
 bestconf: [36, True, 'rules']
TuneC50 Running Time: 171.804
------------------------------

NaiveC50 Running Time: 2.872
------------------------------

evaluation: 80
 bestconf: [9, 0.01724, False]
Tuneavnnet Running Time: 272.871
------------------------------

Naiveavnnet Running Time: 2.728

++++++++++++++++++++
 DataSet: camel-1.2
++++++++++++++++++++

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,             NaiveC50 ,      45  ,    17 (    --         |    *  ------ ), 0.41,  0.42,  0.58,  0.61,  0.68
   1 ,           Tuneavnnet ,      53  ,     1 (               |*----         ), 0.52,  0.53,  0.54,  0.54,  0.59
   1 ,          Naiveavnnet ,      53  ,     3 (             - | *--------    ), 0.50,  0.52,  0.54,  0.55,  0.64
   1 ,            NaiveCART ,      56  ,    13 (        -------|    * ------- ), 0.45,  0.54,  0.57,  0.60,  0.68
   1 ,              TuneC50 ,      57  ,     8 (        -------|---    *-     ), 0.45,  0.57,  0.61,  0.62,  0.64
   1 ,             TuneCART ,      60  ,     4 (               |  --  *------ ), 0.56,  0.58,  0.60,  0.61,  0.68
End time :2016-03-04 18:12:48


------------------------------

evaluation: 50
 bestconf: [0.03516]
TuneCART Running Time: 152.917
------------------------------

NaiveCART Running Time: 2.723
------------------------------

evaluation: 50
 bestconf: [36, True, 'rules']
TuneC50 Running Time: 174.2
------------------------------

NaiveC50 Running Time: 2.807
------------------------------

evaluation: 50
 bestconf: [4, 0.07834, False]
Tuneavnnet Running Time: 186.41
------------------------------

Naiveavnnet Running Time: 2.517

++++++++++++++++++++
 DataSet: xalan-2.5
++++++++++++++++++++

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          Naiveavnnet ,      62  ,     0 (               |     --*---   ), 0.60,  0.62,  0.62,  0.63,  0.66
   1 ,             TuneCART ,      62  ,    17 (  -------------|-----  * -    ), 0.41,  0.60,  0.63,  0.64,  0.65
   1 ,            NaiveCART ,      62  ,     2 (               |      - * --- ), 0.61,  0.62,  0.63,  0.65,  0.68
   1 ,             NaiveC50 ,      63  ,     3 (               |     --- *--- ), 0.60,  0.63,  0.64,  0.65,  0.68
   1 ,           Tuneavnnet ,      63  ,     4 (               |      --  *-- ), 0.61,  0.63,  0.65,  0.66,  0.69
   1 ,              TuneC50 ,      64  ,     2 (               |       - *-   ), 0.62,  0.63,  0.64,  0.65,  0.66
End time :2016-03-04 18:21:30


------------------------------

evaluation: 50
 bestconf: [0.02047]
TuneCART Running Time: 138.263
------------------------------

NaiveCART Running Time: 2.487
------------------------------

evaluation: 50
 bestconf: [7, False, 'rules']
TuneC50 Running Time: 162.925
------------------------------

NaiveC50 Running Time: 2.791
------------------------------

evaluation: 70
 bestconf: [6, 0.07, True]
Tuneavnnet Running Time: 245.177
------------------------------

Naiveavnnet Running Time: 2.513

++++++++++++++++++++
 DataSet: xalan-2.6
++++++++++++++++++++

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              TuneC50 ,      68  ,     3 (               |      --*---- ), 0.64,  0.68,  0.68,  0.69,  0.76
   1 ,             NaiveC50 ,      68  ,     3 (               |      --*---- ), 0.64,  0.68,  0.68,  0.69,  0.76
   1 ,          Naiveavnnet ,      67  ,     4 (               |      -  *-   ), 0.64,  0.66,  0.69,  0.69,  0.72
   1 ,            NaiveCART ,      68  ,     4 (               |      -- *    ), 0.65,  0.67,  0.68,  0.74,  0.74
   1 ,           Tuneavnnet ,      69  ,     3 (               |        -* -  ), 0.67,  0.69,  0.70,  0.73,  0.74
   1 ,             TuneCART ,      71  ,     3 (               |        --*-  ), 0.67,  0.70,  0.71,  0.72,  0.74
End time :2016-03-04 18:30:44


------------------------------

evaluation: 50
 bestconf: [0.0054]
TuneCART Running Time: 134.991
------------------------------

NaiveCART Running Time: 2.379
------------------------------

evaluation: 50
 bestconf: [11, True, 'tree']
TuneC50 Running Time: 154.506
------------------------------

NaiveC50 Running Time: 2.627
------------------------------

evaluation: 60
 bestconf: [5, 0.03495, True]
Tuneavnnet Running Time: 195.939
------------------------------

Naiveavnnet Running Time: 2.46

++++++++++++++++++++
 DataSet: Debug3.4
++++++++++++++++++++

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          Naiveavnnet ,      67  ,     4 (               |      - *-    ), 0.65,  0.66,  0.68,  0.70,  0.72
   1 ,           Tuneavnnet ,      69  ,     5 (               |      -- *--  ), 0.64,  0.68,  0.70,  0.71,  0.75
   1 ,              TuneC50 ,      68  ,     4 (               |      -- *-   ), 0.64,  0.68,  0.70,  0.70,  0.72
   1 ,             TuneCART ,      69  ,     2 (               |         *--- ), 0.68,  0.69,  0.70,  0.72,  0.78
   1 ,             NaiveC50 ,      70  ,    33 (       --------|--------  *-  ), 0.38,  0.69,  0.71,  0.72,  0.74
   1 ,            NaiveCART ,      72  ,     4 (   ------------|----------*-- ), 0.30,  0.71,  0.72,  0.74,  0.78
End time :2016-03-04 18:38:57


------------------------------

evaluation: 50
 bestconf: [0.47928]
TuneCART Running Time: 130.452
------------------------------

NaiveCART Running Time: 2.44
------------------------------

evaluation: 50
 bestconf: [11, True, 'tree']
TuneC50 Running Time: 151.234
------------------------------

NaiveC50 Running Time: 2.538
------------------------------

