------------------------------

evaluation: 50
 bestconf: [0.20556]
TuneCART Running Time: 181.837
------------------------------

NaiveCART Running Time: 2.933

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,            NaiveCART ,      60  ,     4 (         ---   |*------------ ), 0.56,  0.58,  0.60,  0.61,  0.68
   1 ,             TuneCART ,      60  ,     4 (         ---   |*------------ ), 0.56,  0.58,  0.60,  0.61,  0.68
End time :2016-03-04 17:26:18


------------------------------

