GriSearch: False
Tuning objective: precision
Begin time: 2016-03-10 17:22:25
Dataset: antV0
------------------------------

Naive_CART Running Time: 0.003
------------------------------

evaluation: 60
final bestescore: 47
final config:[0.14, 39, 20, 5]
Tuned_CART Running Time: 0.089
------------------------------

Grid_CART Running Time: 0.449
------------------------------

Naive_RF Running Time: 0.031
------------------------------

evaluation: 70
final bestescore: 40
final config:[3, 2, 40, 75, 0.5]
Tuned_RF Running Time: 18.293
------------------------------

Grid_RF Running Time: 118.874

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,    Naive_CART: Y-Def ,      12  ,     0 (       *       |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,       Grid_RF: Y-Def ,      12  ,     0 (       *       |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,     Grid_CART: Y-Def ,      12  ,     0 (       *       |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,      Naive_RF: Y-Def ,      15  ,     0 (          *    |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,    Tuned_CART: Y-Def ,      37  ,     0 (               |             *), 0.37,  0.37,  0.37,  0.37,  0.37

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,       Grid_RF: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,     Grid_CART: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,      Tuned_RF: Y-Def ,       8  ,     0 (         *     |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,      Naive_RF: Y-Def ,       9  ,     0 (           *   |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,    Tuned_CART: Y-Def ,      11  ,     0 (               *              ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,    Naive_CART: Y-Def ,      18  ,     0 (               |             *), 0.18,  0.18,  0.18,  0.18,  0.18

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Naive_CART: Y-Def ,       7  ,     0 (   *           |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   1 ,      Naive_RF: Y-Def ,      16  ,     0 (             * |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,    Tuned_CART: Y-Def ,      28  ,     0 (               |           *  ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,       Grid_RF: Y-Def ,      30  ,     0 (               |             *), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,     Grid_CART: Y-Def ,      30  ,     0 (               |             *), 0.30,  0.30,  0.30,  0.30,  0.30

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,    Naive_CART: Y-Def ,       9  ,     0 (      *        |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,      Naive_RF: Y-Def ,      16  ,     0 (             * |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,       Grid_RF: Y-Def ,      17  ,     0 (              *|              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,     Grid_CART: Y-Def ,      17  ,     0 (              *|              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,    Tuned_CART: Y-Def ,      32  ,     0 (               |             *), 0.32,  0.32,  0.32,  0.32,  0.32

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       6  ,     0 (*              |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,    Naive_CART: Y-Def ,      21  ,     0 (         *     |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,       Grid_RF: Y-Def ,      22  ,     0 (          *    |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,     Grid_CART: Y-Def ,      22  ,     0 (          *    |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,      Naive_RF: Y-Def ,      26  ,     0 (             * |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,    Tuned_CART: Y-Def ,      52  ,     0 (               |             *), 0.52,  0.52,  0.52,  0.52,  0.52

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      45  ,     0 (*              |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,     Grid_CART: Y-Def ,      54  ,     0 (         *     |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,    Tuned_CART: Y-Def ,      57  ,     0 (              *|              ), 0.58,  0.58,  0.58,  0.58,  0.58
   1 ,      Tuned_RF: Y-Def ,      67  ,     0 (               |        *     ), 0.67,  0.67,  0.67,  0.67,  0.67
   1 ,      Naive_RF: Y-Def ,      67  ,     0 (               |        *     ), 0.67,  0.67,  0.67,  0.67,  0.67
   1 ,       Grid_RF: Y-Def ,      72  ,     0 (               |             *), 0.72,  0.72,  0.72,  0.72,  0.72

 In terms of 2 : the times of better tuners are{'Grid_CART: Y-Def': 1, 'Grid_RF: Y-Def': 1}
End time :2016-03-10 17:24:43


GriSearch: False
Tuning objective: precision
Begin time: 2016-03-10 17:24:43
Dataset: antV1
------------------------------

Naive_CART Running Time: 0.004
------------------------------

evaluation: 70
final bestescore: 38
final config:[0.02, 47, 10, 14]
Tuned_CART Running Time: 0.111
------------------------------

Grid_CART Running Time: 0.468
------------------------------

Naive_RF Running Time: 0.031
------------------------------

evaluation: 50
final bestescore: 100
final config:[9, 13, 41, 59, 0.04]
Tuned_RF Running Time: 13.505
------------------------------

