GriSearch: False
Tuning objective: precision
Begin time: 2016-04-25 12:58:26
Dataset: antV0
------------------------------

evaluation: 70
final bestescore: 40
final config:[15, 2, 19, 104, 0.16, 0.71]
Tuned_RF Running Time: 14.641
------------------------------

Naive_RF Running Time: 0.257
------------------------------

Clustered_RF Running Time: 0.0
------------------------------

evaluation: 60
final bestescore: 45
final config:[0.84, 22, 9, 1, 0.58]
Tuned_CART Running Time: 0.065
------------------------------

Naive_CART Running Time: 0.003
------------------------------

Clustered_CART Running Time: 0.0

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,    Naive_CART: Y-Def ,      40  ,     0 (    *          |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,      Naive_RF: Y-Def ,      50  ,     0 (               |    *         ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,      Tuned_RF: Y-Def ,      56  ,     0 (               |             *), 0.56,  0.56,  0.56,  0.56,  0.56

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,    Tuned_CART: Y-Def ,      13  ,     0 (       *       |              ), 0.13,  0.13,  0.13,  0.13,  0.13
   1 ,      Naive_RF: Y-Def ,      22  ,     0 (               |      *       ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,    Naive_CART: Y-Def ,      27  ,     0 (               |             *), 0.27,  0.27,  0.27,  0.27,  0.27

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,      Naive_RF: Y-Def ,      21  ,     0 (     *         |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,    Tuned_CART: Y-Def ,      25  ,     0 (         *     |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,      Tuned_RF: Y-Def ,      46  ,     0 (               |             *), 0.46,  0.46,  0.46,  0.46,  0.46

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      22  ,     0 (*              |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (       *       |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,    Tuned_CART: Y-Def ,      30  ,     0 (        *      |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,      Tuned_RF: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      51  ,     0 (*              |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,    Tuned_CART: Y-Def ,      52  ,     0 ( *             |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,      Naive_RF: Y-Def ,      60  ,     0 (              *|              ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,      Tuned_RF: Y-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69

 In terms of 2 : the times of better tuners are{}
End time :2016-04-25 12:58:41


GriSearch: False
Tuning objective: precision
Begin time: 2016-04-25 12:58:41
Dataset: antV1
------------------------------

