GriSearch: False
Tuning objective: precision
Begin time: 2016-04-25 12:52:08
Dataset: antV0
------------------------------

evaluation: 70
final bestescore: 40
final config:[15, 2, 19, 104, 0.16, 0.71]
Tuned_RF Running Time: 13.656
------------------------------

Naive_RF Running Time: 0.255
------------------------------

evaluation: 50
final bestescore: 42
final config:[16, 12, 35, 68, 0.99, 0.86]
Clustered_RF Running Time: 10.438
------------------------------

evaluation: 50
final bestescore: 43
final config:[0.43, 2, 5, 9, 0.5]
Tuned_CART Running Time: 0.056
------------------------------

Naive_CART Running Time: 0.002
------------------------------

evaluation: 50
final bestescore: 43
final config:[0.43, 2, 5, 9, 0.5]
Clustered_CART Running Time: 0.054

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Clustered_RF: Y-Def ,      21  ,     0 (*              |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,    Naive_CART: Y-Def ,      40  ,     0 (               |*             ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,      Naive_RF: Y-Def ,      50  ,     0 (               |        *     ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,    Tuned_CART: Y-Def ,      56  ,     0 (               |             *), 0.56,  0.56,  0.56,  0.56,  0.56
   1 , Clustered_CART: Y-Def ,      56  ,     0 (               |             *), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,      Tuned_RF: Y-Def ,      56  ,     0 (               |             *), 0.56,  0.56,  0.56,  0.56,  0.56

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Clustered_RF: Y-Def ,       3  ,     0 (*              |              ), 0.03,  0.03,  0.03,  0.03,  0.03
   1 ,    Tuned_CART: Y-Def ,       8  ,     0 (      *        |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 , Clustered_CART: Y-Def ,       8  ,     0 (      *        |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,      Tuned_RF: Y-Def ,       8  ,     0 (      *        |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,      Naive_RF: Y-Def ,      22  ,     0 (               |       *      ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,    Naive_CART: Y-Def ,      27  ,     0 (               |             *), 0.27,  0.27,  0.27,  0.27,  0.27

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,      Naive_RF: Y-Def ,      21  ,     0 (     *         |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,  Clustered_RF: Y-Def ,      41  ,     0 (               |         *    ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,    Tuned_CART: Y-Def ,      45  ,     0 (               |             *), 0.45,  0.45,  0.45,  0.45,  0.45
   1 , Clustered_CART: Y-Def ,      45  ,     0 (               |             *), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,      Tuned_RF: Y-Def ,      46  ,     0 (               |             *), 0.46,  0.46,  0.46,  0.46,  0.46

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      22  ,     0 (*              |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,  Clustered_RF: Y-Def ,      28  ,     0 (      *        |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (       *       |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   1 ,    Tuned_CART: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50
   1 , Clustered_CART: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,      Tuned_RF: Y-Def ,      50  ,     0 (               |             *), 0.50,  0.50,  0.50,  0.50,  0.50

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Clustered_RF: Y-Def ,      35  ,     0 (*              |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,    Naive_CART: Y-Def ,      51  ,     0 (              *|              ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,      Naive_RF: Y-Def ,      60  ,     0 (               |      *       ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,    Tuned_CART: Y-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69
   1 , Clustered_CART: Y-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69
   1 ,      Tuned_RF: Y-Def ,      69  ,     0 (               |             *), 0.69,  0.69,  0.69,  0.69,  0.69

 In terms of 2 : the times of better tuners are{}
End time :2016-04-25 12:52:33


GriSearch: False
Tuning objective: precision
Begin time: 2016-04-25 12:52:33
Dataset: antV1
------------------------------

evaluation: 70
final bestescore: 100
final config:[1, 12, 22, 108, 0.56, 0.66]
Tuned_RF Running Time: 14.949
------------------------------

Naive_RF Running Time: 0.311
------------------------------

evaluation: 50
final bestescore: 66
final config:[15, 2, 27, 122, 0.24, 0.95]
Clustered_RF Running Time: 11.02
------------------------------

evaluation: 60
final bestescore: 54
final config:[0.98, 2, 5, 10, 0.5]
Tuned_CART Running Time: 0.093
------------------------------

Naive_CART Running Time: 0.003
------------------------------

evaluation: 60
final bestescore: 54
final config:[0.98, 2, 5, 10, 0.5]
Clustered_CART Running Time: 0.092

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       1  ,     0 (*              |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,  Clustered_RF: Y-Def ,      15  ,     0 (          *    |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,      Naive_RF: Y-Def ,      27  ,     0 (               |   *          ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,    Naive_CART: Y-Def ,      28  ,     0 (               |    *         ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,    Tuned_CART: Y-Def ,      40  ,     0 (               |             *), 0.40,  0.40,  0.40,  0.40,  0.40
   1 , Clustered_CART: Y-Def ,      40  ,     0 (               |             *), 0.40,  0.40,  0.40,  0.40,  0.40

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,  Clustered_RF: Y-Def ,       2  ,     0 (       *       |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,      Naive_RF: Y-Def ,       4  ,     0 (              *|              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,    Tuned_CART: Y-Def ,       5  ,     0 (               |  *           ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 , Clustered_CART: Y-Def ,       5  ,     0 (               |  *           ), 0.05,  0.05,  0.05,  0.05,  0.05
   1 ,    Naive_CART: Y-Def ,       8  ,     0 (               |             *), 0.08,  0.08,  0.08,  0.08,  0.08

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      33  ,     0 (*              |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,    Naive_CART: Y-Def ,      55  ,     0 (               | *            ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,  Clustered_RF: Y-Def ,      66  ,     0 (               |          *   ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,      Naive_RF: Y-Def ,      67  ,     0 (               |          *   ), 0.67,  0.67,  0.67,  0.67,  0.67
   1 ,    Tuned_CART: Y-Def ,      71  ,     0 (               |             *), 0.71,  0.71,  0.71,  0.71,  0.71
   1 , Clustered_CART: Y-Def ,      71  ,     0 (               |             *), 0.71,  0.71,  0.71,  0.71,  0.71

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,  Clustered_RF: Y-Def ,      24  ,     0 (             * |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   1 ,    Naive_CART: Y-Def ,      37  ,     0 (               |     *        ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,      Naive_RF: Y-Def ,      38  ,     0 (               |      *       ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,    Tuned_CART: Y-Def ,      51  ,     0 (               |             *), 0.51,  0.51,  0.51,  0.51,  0.51
   1 , Clustered_CART: Y-Def ,      51  ,     0 (               |             *), 0.51,  0.51,  0.51,  0.51,  0.51

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,  Clustered_RF: Y-Def ,      26  ,     0 (             * |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,      Naive_RF: Y-Def ,      42  ,     0 (               |      *       ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,    Naive_CART: Y-Def ,      43  ,     0 (               |      *       ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,    Tuned_CART: Y-Def ,      56  ,     0 (               |             *), 0.56,  0.56,  0.56,  0.56,  0.56
   1 , Clustered_CART: Y-Def ,      56  ,     0 (               |             *), 0.56,  0.56,  0.56,  0.56,  0.56

 In terms of 2 : the times of better tuners are{}
End time :2016-04-25 12:52:59


GriSearch: False
Tuning objective: precision
Begin time: 2016-04-25 12:52:59
Dataset: antV2
------------------------------

evaluation: 60
final bestescore: 100
final config:[3, 5, 10, 121, 0.13, 0.64]
Tuned_RF Running Time: 13.891
------------------------------

Naive_RF Running Time: 0.399
------------------------------

evaluation: 60
final bestescore: 100
final config:[3, 5, 10, 121, 0.13, 0.64]
Clustered_RF Running Time: 13.282
------------------------------

evaluation: 70
final bestescore: 87
final config:[0.92, 50, 19, 4, 0.63]
Tuned_CART Running Time: 0.136
------------------------------

Naive_CART Running Time: 0.007
------------------------------

evaluation: 70
final bestescore: 87
final config:[0.92, 50, 19, 4, 0.63]
Clustered_CART Running Time: 0.136

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 , Clustered_CART: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,      Tuned_RF: Y-Def ,       6  ,     0 ( *             |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,  Clustered_RF: Y-Def ,       6  ,     0 ( *             |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,    Naive_CART: Y-Def ,      48  ,     0 (               |       *      ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,      Naive_RF: Y-Def ,      59  ,     0 (               |             *), 0.59,  0.59,  0.59,  0.59,  0.59

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,  Clustered_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       1  ,     0 ( *             |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 , Clustered_CART: Y-Def ,       1  ,     0 ( *             |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,      Naive_RF: Y-Def ,      12  ,     0 (               |   *          ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,    Naive_CART: Y-Def ,      18  ,     0 (               |             *), 0.18,  0.18,  0.18,  0.18,  0.18

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      42  ,     0 (*              |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,    Tuned_CART: Y-Def ,      44  ,     0 ( *             |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 , Clustered_CART: Y-Def ,      44  ,     0 ( *             |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,      Naive_RF: Y-Def ,      56  ,     0 (         *     |              ), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,      Tuned_RF: Y-Def ,      84  ,     0 (               |          *   ), 0.84,  0.84,  0.84,  0.84,  0.84
   1 ,  Clustered_RF: Y-Def ,      90  ,     0 (               |             *), 0.90,  0.90,  0.90,  0.90,  0.90

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 , Clustered_CART: Y-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,  Clustered_RF: Y-Def ,      11  ,     0 ( *             |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,      Tuned_RF: Y-Def ,      12  ,     0 (  *            |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,    Naive_CART: Y-Def ,      45  ,     0 (               |      *       ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,      Naive_RF: Y-Def ,      57  ,     0 (               |             *), 0.58,  0.58,  0.58,  0.58,  0.58

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       9  ,     0 (*              |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 , Clustered_CART: Y-Def ,       9  ,     0 (*              |              ), 0.09,  0.09,  0.09,  0.09,  0.09
   1 ,  Clustered_RF: Y-Def ,      11  ,     0 (*              |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,      Tuned_RF: Y-Def ,      12  ,     0 ( *             |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,    Naive_CART: Y-Def ,      60  ,     0 (               |         *    ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,      Naive_RF: Y-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70

 In terms of 2 : the times of better tuners are{}
End time :2016-04-25 12:53:27


