GriSearch: False
Tuning objective: precision
Begin time: 2016-04-22 12:30:24
Dataset: camelV0
------------------------------

evaluation: 70
final bestescore: 87
final config:[1, 14, 22, 108, 0.88, 0.21]
Tuned_RF Running Time: 15.045
------------------------------

Naive_RF Running Time: 0.539
------------------------------

evaluation: 50
final bestescore: 64
final config:[0.84, 22, 15, 1, 0.45]
Tuned_CART Running Time: 0.145
------------------------------

Naive_CART Running Time: 0.009

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,    Tuned_CART: Y-Def ,      11  ,     0 ( *             |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,    Naive_CART: Y-Def ,      51  ,     0 (               |    *         ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,      Naive_RF: Y-Def ,      72  ,     0 (               |             *), 0.72,  0.72,  0.72,  0.72,  0.72

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       2  ,     0 ( *             |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,    Naive_CART: Y-Def ,      26  ,     0 (               |     *        ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,      Naive_RF: Y-Def ,      37  ,     0 (               |             *), 0.37,  0.37,  0.37,  0.37,  0.37

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      27  ,     0 (*              |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (*              |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,    Tuned_CART: Y-Def ,      47  ,     0 (              *|              ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,      Tuned_RF: Y-Def ,      68  ,     0 (               |             *), 0.68,  0.68,  0.68,  0.68,  0.68

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,    Tuned_CART: Y-Def ,      17  ,     0 (  *            |              ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,    Naive_CART: Y-Def ,      36  ,     0 (               |         *    ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,      Naive_RF: Y-Def ,      40  ,     0 (               |             *), 0.40,  0.40,  0.40,  0.40,  0.40

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      16  ,     0 (*              |              ), 0.16,  0.16,  0.16,  0.16,  0.16
   1 ,    Tuned_CART: Y-Def ,      19  ,     0 ( *             |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,    Naive_CART: Y-Def ,      60  ,     0 (               |         *    ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,      Naive_RF: Y-Def ,      67  ,     0 (               |             *), 0.67,  0.67,  0.67,  0.67,  0.67

 In terms of 2 : the times of better tuners are{}
End time :2016-04-22 12:30:39


GriSearch: False
Tuning objective: precision
Begin time: 2016-04-22 12:30:40
Dataset: camelV1
------------------------------

evaluation: 60
final bestescore: 34
final config:[16, 2, 22, 117, 0.38, 1]
Tuned_RF Running Time: 16.073
------------------------------

Naive_RF Running Time: 0.787
------------------------------

evaluation: 70
final bestescore: 29
final config:[0.41, 34, 2, 1, 0.45]
Tuned_CART Running Time: 0.311
------------------------------

Naive_CART Running Time: 0.015

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      37  ,     0 (*              |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,      Tuned_RF: Y-Def ,      38  ,     0 ( *             |              ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,      Naive_RF: Y-Def ,      51  ,     0 (               |           *  ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,    Tuned_CART: Y-Def ,      52  ,     0 (               |             *), 0.52,  0.52,  0.52,  0.52,  0.52

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,      Tuned_RF: Y-Def ,      23  ,     0 (              *|              ), 0.23,  0.23,  0.23,  0.23,  0.23
   1 ,      Naive_RF: Y-Def ,      24  ,     0 (               |*             ), 0.24,  0.24,  0.24,  0.24,  0.24
   1 ,    Tuned_CART: Y-Def ,      31  ,     0 (               |             *), 0.31,  0.31,  0.31,  0.31,  0.31

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      28  ,     0 (*              |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,    Tuned_CART: Y-Def ,      28  ,     0 (*              |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   1 ,      Naive_RF: Y-Def ,      33  ,     0 (               |  *           ), 0.33,  0.33,  0.33,  0.33,  0.33
   1 ,    Naive_CART: Y-Def ,      36  ,     0 (               |             *), 0.36,  0.36,  0.36,  0.36,  0.36

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      32  ,     0 (*              |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,    Naive_CART: Y-Def ,      37  ,     0 (               |  *           ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,    Tuned_CART: Y-Def ,      37  ,     0 (               |  *           ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,      Naive_RF: Y-Def ,      40  ,     0 (               |             *), 0.40,  0.40,  0.40,  0.40,  0.40

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      51  ,     0 (*              |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,    Naive_CART: Y-Def ,      52  ,     0 (  *            |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,    Tuned_CART: Y-Def ,      59  ,     0 (               |       *      ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,      Naive_RF: Y-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61

 In terms of 2 : the times of better tuners are{}
End time :2016-04-22 12:30:57


GriSearch: False
Tuning objective: precision
Begin time: 2016-04-22 12:30:57
Dataset: ivyV0
------------------------------

evaluation: 60
final bestescore: 10
final config:[15, 2, 10, 122, 0.24, 0.95]
Tuned_RF Running Time: 12.183
------------------------------

Naive_RF Running Time: 0.297
------------------------------

evaluation: 50
final bestescore: 10
final config:[0.99, 43, 4, 7, 0.72]
Tuned_CART Running Time: 0.069
------------------------------

Naive_CART Running Time: 0.004

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      52  ,     0 (*              |              ), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,      Naive_RF: Y-Def ,      80  ,     0 (               |    *         ), 0.80,  0.80,  0.80,  0.80,  0.80
   1 ,      Tuned_RF: Y-Def ,      90  ,     0 (               |            * ), 0.90,  0.90,  0.90,  0.90,  0.90
   1 ,    Tuned_CART: Y-Def ,      92  ,     0 (               |             *), 0.92,  0.92,  0.92,  0.92,  0.92

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      19  ,     0 (*              |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,      Naive_RF: Y-Def ,      31  ,     0 (           *   |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,    Tuned_CART: Y-Def ,      48  ,     0 (               |            * ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,      Tuned_RF: Y-Def ,      49  ,     0 (               |             *), 0.49,  0.49,  0.49,  0.49,  0.49

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      18  ,     0 (*              |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,    Tuned_CART: Y-Def ,      19  ,     0 (    *          |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,      Naive_RF: Y-Def ,      24  ,     0 (               |         *    ), 0.24,  0.24,  0.24,  0.24,  0.24
   1 ,    Naive_CART: Y-Def ,      25  ,     0 (               |             *), 0.25,  0.25,  0.25,  0.25,  0.25

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      31  ,     0 (*              |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,    Tuned_CART: Y-Def ,      32  ,     0 (    *          |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,    Naive_CART: Y-Def ,      34  ,     0 (              *|              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,      Naive_RF: Y-Def ,      37  ,     0 (               |             *), 0.37,  0.37,  0.37,  0.37,  0.37

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      63  ,     0 (*              |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,      Tuned_RF: Y-Def ,      64  ,     0 (  *            |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,    Tuned_CART: Y-Def ,      66  ,     0 (        *      |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,      Naive_RF: Y-Def ,      74  ,     0 (               |             *), 0.74,  0.74,  0.74,  0.74,  0.74

 In terms of 2 : the times of better tuners are{}
End time :2016-04-22 12:31:10


GriSearch: False
Tuning objective: precision
Begin time: 2016-04-22 12:31:10
Dataset: jeditV0
------------------------------

evaluation: 60
final bestescore: 30
final config:[15, 2, 10, 122, 0.24, 0.95]
Tuned_RF Running Time: 13.024
------------------------------

Naive_RF Running Time: 0.355
------------------------------

evaluation: 60
final bestescore: 42
final config:[0.23, 34, 9, 1, 0.67]
Tuned_CART Running Time: 0.1
------------------------------

Naive_CART Running Time: 0.004

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      39  ,     0 (*              |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,    Naive_CART: Y-Def ,      55  ,     0 (        *      |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   1 ,      Naive_RF: Y-Def ,      74  ,     0 (               |   *          ), 0.74,  0.74,  0.74,  0.74,  0.74
   1 ,      Tuned_RF: Y-Def ,      93  ,     0 (               |             *), 0.93,  0.93,  0.93,  0.93,  0.93

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      12  ,     0 (*              |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,    Naive_CART: Y-Def ,      18  ,     0 (   *           |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,      Naive_RF: Y-Def ,      22  ,     0 (     *         |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,      Tuned_RF: Y-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      30  ,     0 (*              |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,    Naive_CART: Y-Def ,      50  ,     0 (               |           *  ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,      Naive_RF: Y-Def ,      52  ,     0 (               |             *), 0.52,  0.52,  0.52,  0.52,  0.52
   1 ,    Tuned_CART: Y-Def ,      52  ,     0 (               |             *), 0.52,  0.52,  0.52,  0.52,  0.52

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      44  ,     0 (*              |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,      Tuned_RF: Y-Def ,      46  ,     0 (   *           |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   1 ,    Naive_CART: Y-Def ,      53  ,     0 (               *              ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,      Naive_RF: Y-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      44  ,     0 (*              |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,    Tuned_CART: Y-Def ,      54  ,     0 (         *     |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,    Naive_CART: Y-Def ,      66  ,     0 (               |     *        ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,      Naive_RF: Y-Def ,      75  ,     0 (               |             *), 0.75,  0.75,  0.75,  0.75,  0.75

 In terms of 2 : the times of better tuners are{}
End time :2016-04-22 12:31:23


GriSearch: False
Tuning objective: precision
Begin time: 2016-04-22 12:31:23
Dataset: jeditV1
------------------------------

evaluation: 60
final bestescore: 78
final config:[3, 2, 30, 75, 0.04, 1]
Tuned_RF Running Time: 13.716
------------------------------

Naive_RF Running Time: 0.399
------------------------------

evaluation: 60
final bestescore: 100
final config:[0.89, 1, 4, 7, 0.53]
Tuned_CART Running Time: 0.115
------------------------------

Naive_CART Running Time: 0.006

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      14  ,     0 (*              |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   1 ,      Tuned_RF: Y-Def ,      62  ,     0 (               |      *       ), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,    Naive_CART: Y-Def ,      62  ,     0 (               |      *       ), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,      Naive_RF: Y-Def ,      79  ,     0 (               |             *), 0.79,  0.79,  0.79,  0.79,  0.79

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,      14  ,     0 (               |*             ), 0.14,  0.14,  0.14,  0.14,  0.14
   1 ,    Naive_CART: Y-Def ,      20  ,     0 (               |       *      ), 0.20,  0.20,  0.20,  0.20,  0.20
   1 ,      Naive_RF: Y-Def ,      26  ,     0 (               |             *), 0.26,  0.26,  0.26,  0.26,  0.26

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      31  ,     0 (*              |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,    Naive_CART: Y-Def ,      31  ,     0 (*              |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,      Tuned_RF: Y-Def ,      40  ,     0 (     *         |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,    Tuned_CART: Y-Def ,      77  ,     0 (               |             *), 0.77,  0.77,  0.77,  0.77,  0.77

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      24  ,     0 (*              |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   1 ,    Naive_CART: Y-Def ,      41  ,     0 (               |     *        ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,      Naive_RF: Y-Def ,      44  ,     0 (               |        *     ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,      Tuned_RF: Y-Def ,      48  ,     0 (               |             *), 0.48,  0.48,  0.48,  0.48,  0.48

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      25  ,     0 (*              |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   1 ,    Naive_CART: Y-Def ,      69  ,     0 (               |         *    ), 0.69,  0.69,  0.69,  0.69,  0.69
   1 ,      Tuned_RF: Y-Def ,      72  ,     0 (               |           *  ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,      Naive_RF: Y-Def ,      76  ,     0 (               |             *), 0.76,  0.76,  0.76,  0.76,  0.76

 In terms of 2 : the times of better tuners are{}
End time :2016-04-22 12:31:37


GriSearch: False
Tuning objective: precision
Begin time: 2016-04-22 12:31:37
Dataset: jeditV2
------------------------------

evaluation: 80
final bestescore: 44
final config:[3, 2, 13, 71, 0.04, 1]
Tuned_RF Running Time: 17.551
------------------------------

Naive_RF Running Time: 0.441
------------------------------

evaluation: 80
final bestescore: 70
final config:[0.98, 1, 2, 10, 0.5]
Tuned_CART Running Time: 0.155
------------------------------

Naive_CART Running Time: 0.007

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      27  ,     0 (*              |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,      Tuned_RF: Y-Def ,      45  ,     0 (               |   *          ), 0.45,  0.45,  0.45,  0.45,  0.45
   1 ,      Naive_RF: Y-Def ,      54  ,     0 (               |             *), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,    Naive_CART: Y-Def ,      54  ,     0 (               |             *), 0.54,  0.54,  0.54,  0.54,  0.54

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.02
   1 ,      Tuned_RF: Y-Def ,      15  ,     0 (              *|              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,    Naive_CART: Y-Def ,      17  ,     0 (               | *            ), 0.17,  0.17,  0.17,  0.17,  0.17
   1 ,      Naive_RF: Y-Def ,      28  ,     0 (               |             *), 0.28,  0.28,  0.28,  0.28,  0.28

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,      Tuned_RF: Y-Def ,       6  ,     0 (    *          |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,    Naive_CART: Y-Def ,       6  ,     0 (    *          |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,    Tuned_CART: Y-Def ,      17  ,     0 (               |             *), 0.17,  0.17,  0.17,  0.17,  0.17

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       7  ,     0 (*              |              ), 0.07,  0.07,  0.07,  0.07,  0.07
   1 ,      Tuned_RF: Y-Def ,      10  ,     0 (      *        |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,    Naive_CART: Y-Def ,      11  ,     0 (        *      |              ), 0.11,  0.11,  0.11,  0.11,  0.11
   1 ,    Tuned_CART: Y-Def ,      21  ,     0 (               |             *), 0.21,  0.21,  0.21,  0.21,  0.21

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      42  ,     0 (*              |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,      Tuned_RF: Y-Def ,      59  ,     0 (               |      *       ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,      Naive_RF: Y-Def ,      61  ,     0 (               |        *     ), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,    Naive_CART: Y-Def ,      65  ,     0 (               |             *), 0.65,  0.65,  0.65,  0.65,  0.65

 In terms of 2 : the times of better tuners are{}
End time :2016-04-22 12:31:56


GriSearch: False
Tuning objective: precision
Begin time: 2016-04-22 12:31:56
Dataset: log4jV0
------------------------------

evaluation: 70
final bestescore: 100
final config:[1, 17, 21, 75, 0.12, 1]
Tuned_RF Running Time: 15.302
------------------------------

Naive_RF Running Time: 0.231
------------------------------

evaluation: 50
final bestescore: 66
final config:[0.71, 46, 9, 16, 0.67]
Tuned_CART Running Time: 0.039
------------------------------

Naive_CART Running Time: 0.002

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      10  ,     0 (*              |              ), 0.10,  0.10,  0.10,  0.10,  0.10
   1 ,    Tuned_CART: Y-Def ,      22  ,     0 (         *     |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,    Naive_CART: Y-Def ,      26  ,     0 (            *  |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,      Naive_RF: Y-Def ,      47  ,     0 (               |             *), 0.47,  0.47,  0.47,  0.47,  0.47

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       6  ,     0 (         *     |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,    Naive_CART: Y-Def ,      12  ,     0 (               |   *          ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,      Naive_RF: Y-Def ,      18  ,     0 (               |             *), 0.18,  0.18,  0.18,  0.18,  0.18

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      96  ,     0 (*              |              ), 0.96,  0.96,  0.96,  0.96,  0.96
   1 ,    Naive_CART: Y-Def ,      96  ,     0 (*              |              ), 0.96,  0.96,  0.96,  0.96,  0.96
   1 ,    Tuned_CART: Y-Def ,      97  ,     0 (       *       |              ), 0.97,  0.97,  0.97,  0.97,  0.97
   1 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      18  ,     0 (*              |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,    Tuned_CART: Y-Def ,      36  ,     0 (           *   |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,    Naive_CART: Y-Def ,      42  ,     0 (               *              ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,      Naive_RF: Y-Def ,      63  ,     0 (               |             *), 0.63,  0.63,  0.63,  0.63,  0.63

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      18  ,     0 (*              |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   1 ,    Tuned_CART: Y-Def ,      36  ,     0 (             * |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,    Naive_CART: Y-Def ,      41  ,     0 (               |*             ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,      Naive_RF: Y-Def ,      59  ,     0 (               |             *), 0.59,  0.59,  0.59,  0.59,  0.59

 In terms of 2 : the times of better tuners are{}
End time :2016-04-22 12:32:11


GriSearch: False
Tuning objective: precision
Begin time: 2016-04-22 12:32:11
Dataset: luceneV0
------------------------------

evaluation: 80
final bestescore: 78
final config:[16, 14, 22, 108, 0.88, 1]
Tuned_RF Running Time: 16.78
------------------------------

Naive_RF Running Time: 0.353
------------------------------

evaluation: 60
final bestescore: 70
final config:[0.84, 34, 2, 1, 0.45]
Tuned_CART Running Time: 0.096
------------------------------

Naive_CART Running Time: 0.004

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      48  ,     0 (*              |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,      Tuned_RF: Y-Def ,      50  ,     0 ( *             |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,    Naive_CART: Y-Def ,      66  ,     0 (               | *            ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,      Naive_RF: Y-Def ,      79  ,     0 (               |             *), 0.79,  0.79,  0.79,  0.79,  0.79

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      19  ,     0 (*              |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,    Tuned_CART: Y-Def ,      32  ,     0 (        *      |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,    Naive_CART: Y-Def ,      49  ,     0 (               |   *          ), 0.49,  0.49,  0.49,  0.49,  0.49
   1 ,      Naive_RF: Y-Def ,      66  ,     0 (               |             *), 0.66,  0.66,  0.66,  0.66,  0.66

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      63  ,     0 (*              |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,    Naive_CART: Y-Def ,      66  ,     0 (     *         |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,    Tuned_CART: Y-Def ,      68  ,     0 (         *     |              ), 0.68,  0.68,  0.68,  0.68,  0.68
   1 ,      Tuned_RF: Y-Def ,      79  ,     0 (               |             *), 0.79,  0.79,  0.79,  0.79,  0.79

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      56  ,     0 (*              |              ), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,      Tuned_RF: Y-Def ,      61  ,     0 (         *     |              ), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,    Naive_CART: Y-Def ,      66  ,     0 (               |    *         ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,      Naive_RF: Y-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      47  ,     0 (*              |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,    Tuned_CART: Y-Def ,      56  ,     0 (               | *            ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,    Naive_CART: Y-Def ,      56  ,     0 (               |   *          ), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,      Tuned_RF: Y-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.62

 In terms of 2 : the times of better tuners are{}
End time :2016-04-22 12:32:29


GriSearch: False
Tuning objective: precision
Begin time: 2016-04-22 12:32:29
Dataset: poiV0
------------------------------

evaluation: 60
final bestescore: 14
final config:[15, 2, 10, 122, 0.24, 0.95]
Tuned_RF Running Time: 13.337
------------------------------

Naive_RF Running Time: 0.388
------------------------------

evaluation: 60
final bestescore: 14
final config:[1, 32, 16, 2, 0.95]
Tuned_CART Running Time: 0.105
------------------------------

Naive_CART Running Time: 0.005

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      31  ,     0 (*              |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   1 ,    Naive_CART: Y-Def ,      56  ,     0 (           *   |              ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,      Tuned_RF: Y-Def ,      94  ,     0 (               |           *  ), 0.94,  0.94,  0.94,  0.94,  0.94
   1 ,      Naive_RF: Y-Def ,      99  ,     0 (               |             *), 0.99,  0.99,  0.99,  0.99,  0.99

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      47  ,     0 (*              |              ), 0.47,  0.47,  0.47,  0.47,  0.47
   1 ,    Naive_CART: Y-Def ,      51  ,     0 (   *           |              ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,      Tuned_RF: Y-Def ,      80  ,     0 (               |          *   ), 0.80,  0.80,  0.80,  0.80,  0.80
   1 ,      Naive_RF: Y-Def ,      84  ,     0 (               |             *), 0.84,  0.84,  0.84,  0.84,  0.84

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      54  ,     0 (*              |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,    Naive_CART: Y-Def ,      66  ,     0 (               |         *    ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,      Naive_RF: Y-Def ,      68  ,     0 (               |             *), 0.68,  0.68,  0.68,  0.68,  0.68
   1 ,      Tuned_RF: Y-Def ,      68  ,     0 (               |             *), 0.68,  0.68,  0.68,  0.68,  0.68

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      39  ,     0 (*              |              ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,    Naive_CART: Y-Def ,      61  ,     0 (               |*             ), 0.61,  0.61,  0.61,  0.61,  0.61
   1 ,      Tuned_RF: Y-Def ,      79  ,     0 (               |             *), 0.79,  0.79,  0.79,  0.79,  0.79
   1 ,      Naive_RF: Y-Def ,      80  ,     0 (               |             *), 0.80,  0.80,  0.80,  0.80,  0.80

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      26  ,     0 (*              |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,      Tuned_RF: Y-Def ,      32  ,     0 (       *       |              ), 0.32,  0.32,  0.32,  0.32,  0.32
   1 ,    Tuned_CART: Y-Def ,      39  ,     0 (               *              ), 0.39,  0.39,  0.39,  0.39,  0.39
   1 ,    Naive_CART: Y-Def ,      51  ,     0 (               |             *), 0.51,  0.51,  0.51,  0.51,  0.51

 In terms of 2 : the times of better tuners are{}
End time :2016-04-22 12:32:42


GriSearch: False
Tuning objective: precision
Begin time: 2016-04-22 12:32:42
Dataset: poiV1
------------------------------

evaluation: 60
final bestescore: 67
final config:[15, 2, 19, 129, 0.24, 0.71]
Tuned_RF Running Time: 12.658
------------------------------

Naive_RF Running Time: 0.344
------------------------------

evaluation: 50
final bestescore: 65
final config:[0.71, 46, 9, 16, 0.67]
Tuned_CART Running Time: 0.091
------------------------------

Naive_CART Running Time: 0.005

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      64  ,     0 (*              |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,      Tuned_RF: Y-Def ,      66  ,     0 ( *             |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,      Naive_RF: Y-Def ,      80  ,     0 (              *|              ), 0.80,  0.80,  0.80,  0.80,  0.80
   1 ,    Tuned_CART: Y-Def ,      97  ,     0 (               |             *), 0.97,  0.97,  0.97,  0.97,  0.97

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      36  ,     0 (*              |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,    Naive_CART: Y-Def ,      44  ,     0 (     *         |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,      Naive_RF: Y-Def ,      48  ,     0 (        *      |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,    Tuned_CART: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      68  ,     0 (*              |              ), 0.68,  0.68,  0.68,  0.68,  0.68
   1 ,    Naive_CART: Y-Def ,      71  ,     0 (            *  |              ), 0.71,  0.71,  0.71,  0.71,  0.71
   1 ,      Naive_RF: Y-Def ,      74  ,     0 (               |         *    ), 0.74,  0.74,  0.74,  0.74,  0.74
   1 ,      Tuned_RF: Y-Def ,      75  ,     0 (               |             *), 0.75,  0.75,  0.75,  0.75,  0.75

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      67  ,     0 (*              |              ), 0.67,  0.67,  0.67,  0.67,  0.67
   1 ,      Tuned_RF: Y-Def ,      70  ,     0 (      *        |              ), 0.70,  0.70,  0.70,  0.70,  0.70
   1 ,      Naive_RF: Y-Def ,      77  ,     0 (               |       *      ), 0.77,  0.77,  0.77,  0.77,  0.77
   1 ,    Tuned_CART: Y-Def ,      80  ,     0 (               |             *), 0.80,  0.80,  0.80,  0.80,  0.80

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      35  ,     0 (*              |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   1 ,    Naive_CART: Y-Def ,      59  ,     0 (               |        *     ), 0.59,  0.59,  0.59,  0.59,  0.59
   1 ,      Naive_RF: Y-Def ,      62  ,     0 (               |           *  ), 0.62,  0.62,  0.62,  0.62,  0.62
   1 ,      Tuned_RF: Y-Def ,      64  ,     0 (               |             *), 0.64,  0.64,  0.64,  0.64,  0.64

 In terms of 2 : the times of better tuners are{}
End time :2016-04-22 12:32:56


GriSearch: False
Tuning objective: precision
Begin time: 2016-04-22 12:32:56
Dataset: synapseV0
------------------------------

evaluation: 50
final bestescore: 100
final config:[15, 2, 27, 122, 0.24, 0.95]
Tuned_RF Running Time: 10.77
------------------------------

Naive_RF Running Time: 0.291
------------------------------

evaluation: 50
final bestescore: 100
final config:[0.99, 43, 4, 7, 0.72]
Tuned_CART Running Time: 0.065
------------------------------

Naive_CART Running Time: 0.003

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       8  ,     0 (*              |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,    Tuned_CART: Y-Def ,      15  ,     0 (     *         |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,    Naive_CART: Y-Def ,      43  ,     0 (               |          *   ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,      Naive_RF: Y-Def ,      47  ,     0 (               |             *), 0.47,  0.47,  0.47,  0.47,  0.47

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Naive_RF: Y-Def ,      14  ,     0 (               |       *      ), 0.14,  0.14,  0.14,  0.14,  0.14
   1 ,    Naive_CART: Y-Def ,      18  ,     0 (               |             *), 0.18,  0.18,  0.18,  0.18,  0.18

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      54  ,     0 (*              |              ), 0.54,  0.54,  0.54,  0.54,  0.54
   1 ,      Naive_RF: Y-Def ,      63  ,     0 (     *         |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,    Tuned_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,    Tuned_CART: Y-Def ,      26  ,     0 (        *      |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,    Naive_CART: Y-Def ,      48  ,     0 (               |         *    ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,      Naive_RF: Y-Def ,      54  ,     0 (               |             *), 0.54,  0.54,  0.54,  0.54,  0.54

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      15  ,     0 (*              |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   1 ,    Tuned_CART: Y-Def ,      26  ,     0 (       *       |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,    Naive_CART: Y-Def ,      56  ,     0 (               |          *   ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,      Naive_RF: Y-Def ,      61  ,     0 (               |             *), 0.61,  0.61,  0.61,  0.61,  0.61

 In terms of 2 : the times of better tuners are{}
End time :2016-04-22 12:33:07


GriSearch: False
Tuning objective: precision
Begin time: 2016-04-22 12:33:07
Dataset: velocityV0
------------------------------

evaluation: 80
final bestescore: 78
final config:[3, 2, 30, 71, 0.08, 1]
Tuned_RF Running Time: 17.241
------------------------------

Naive_RF Running Time: 0.298
------------------------------

evaluation: 60
final bestescore: 70
final config:[0.92, 50, 19, 4, 0.87]
Tuned_CART Running Time: 0.082
------------------------------

Naive_CART Running Time: 0.003

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      64  ,     0 (*              |              ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,    Naive_CART: Y-Def ,      73  ,     0 (       *       |              ), 0.73,  0.73,  0.73,  0.73,  0.73
   1 ,      Tuned_RF: Y-Def ,      93  ,     0 (               |        *     ), 0.93,  0.93,  0.93,  0.93,  0.93
   1 ,      Naive_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      26  ,     0 (*              |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,      Tuned_RF: Y-Def ,      66  ,     0 (               |*             ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,    Naive_CART: Y-Def ,      84  ,     0 (               |       *      ), 0.84,  0.84,  0.84,  0.84,  0.84
   1 ,      Naive_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      30  ,     0 (*              |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   1 ,      Naive_RF: Y-Def ,      34  ,     0 (    *          |              ), 0.34,  0.34,  0.34,  0.34,  0.34
   1 ,      Tuned_RF: Y-Def ,      41  ,     0 (             * |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,    Tuned_CART: Y-Def ,      55  ,     0 (               |             *), 0.55,  0.55,  0.55,  0.55,  0.55

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      43  ,     0 (*              |              ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,      Naive_RF: Y-Def ,      50  ,     0 (             * |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,      Tuned_RF: Y-Def ,      56  ,     0 (               |          *   ), 0.57,  0.57,  0.57,  0.57,  0.57
   1 ,    Tuned_CART: Y-Def ,      59  ,     0 (               |             *), 0.59,  0.59,  0.59,  0.59,  0.59

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,      26  ,     0 (           *   |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   1 ,      Tuned_RF: Y-Def ,      48  ,     0 (               |     *        ), 0.48,  0.48,  0.48,  0.48,  0.48
   1 ,    Tuned_CART: Y-Def ,      68  ,     0 (               |             *), 0.68,  0.68,  0.68,  0.68,  0.68

 In terms of 2 : the times of better tuners are{}
End time :2016-04-22 12:33:24


GriSearch: False
Tuning objective: precision
Begin time: 2016-04-22 12:33:25
Dataset: xercesV0
------------------------------

evaluation: 50
final bestescore: 20
final config:[16, 14, 22, 108, 0.88, 0.85]
Tuned_RF Running Time: 10.891
------------------------------

Naive_RF Running Time: 0.316
------------------------------

evaluation: 70
final bestescore: 22
final config:[0.41, 34, 15, 12, 0.45]
Tuned_CART Running Time: 0.128
------------------------------

Naive_CART Running Time: 0.004

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      63  ,     0 (*              |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,      Tuned_RF: Y-Def ,      73  ,     0 (        *      |              ), 0.73,  0.73,  0.73,  0.73,  0.73
   1 ,      Naive_RF: Y-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98
   1 ,    Naive_CART: Y-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,       1  ,     0 ( *             |              ), 0.01,  0.01,  0.01,  0.01,  0.01
   1 ,      Naive_RF: Y-Def ,       6  ,     0 (         *     |              ), 0.06,  0.06,  0.06,  0.06,  0.06
   1 ,    Tuned_CART: Y-Def ,      19  ,     0 (               |             *), 0.19,  0.19,  0.19,  0.19,  0.19

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      36  ,     0 (*              |              ), 0.36,  0.36,  0.36,  0.36,  0.36
   1 ,      Naive_RF: Y-Def ,      73  ,     0 (               | *            ), 0.73,  0.73,  0.73,  0.73,  0.73
   1 ,    Naive_CART: Y-Def ,      93  ,     0 (               |          *   ), 0.93,  0.93,  0.93,  0.93,  0.93
   1 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      46  ,     0 (*              |              ), 0.46,  0.46,  0.46,  0.46,  0.46
   1 ,      Naive_RF: Y-Def ,      83  ,     0 (               |      *       ), 0.83,  0.83,  0.83,  0.83,  0.83
   1 ,      Tuned_RF: Y-Def ,      85  ,     0 (               |       *      ), 0.85,  0.85,  0.85,  0.85,  0.85
   1 ,    Naive_CART: Y-Def ,      95  ,     0 (               |             *), 0.95,  0.95,  0.95,  0.95,  0.95

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      71  ,     0 (*              |              ), 0.71,  0.71,  0.71,  0.71,  0.71
   1 ,      Tuned_RF: Y-Def ,      85  ,     0 (               *              ), 0.85,  0.85,  0.85,  0.85,  0.85
   1 ,      Naive_RF: Y-Def ,      95  ,     0 (               |          *   ), 0.95,  0.95,  0.95,  0.95,  0.95
   1 ,    Naive_CART: Y-Def ,      98  ,     0 (               |             *), 0.98,  0.98,  0.98,  0.98,  0.98

 In terms of 2 : the times of better tuners are{}
End time :2016-04-22 12:33:36


GriSearch: False
Tuning objective: precision
Begin time: 2016-04-22 12:33:36
Dataset: xercesV1
------------------------------

evaluation: 50
final bestescore: 13
final config:[10, 12, 11, 74, 0.8, 0.42]
Tuned_RF Running Time: 10.973
------------------------------

Naive_RF Running Time: 0.335
------------------------------

evaluation: 60
final bestescore: 16
final config:[0.14, 42, 15, 19, 0.01]
Tuned_CART Running Time: 0.122
------------------------------

Naive_CART Running Time: 0.005

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      82  ,     0 (*              |              ), 0.82,  0.82,  0.82,  0.82,  0.82
   1 ,    Naive_CART: Y-Def ,      91  ,     0 (              *|              ), 0.91,  0.91,  0.91,  0.91,  0.91
   1 ,      Naive_RF: Y-Def ,      97  ,     0 (               |        *     ), 0.97,  0.97,  0.97,  0.97,  0.97
   1 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Naive_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,      72  ,     0 (               |             *), 0.72,  0.72,  0.72,  0.72,  0.72

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      76  ,     0 (*              |              ), 0.76,  0.76,  0.76,  0.76,  0.76
   1 ,      Naive_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   1 ,    Naive_CART: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      79  ,     0 (*              |              ), 0.79,  0.79,  0.79,  0.79,  0.79
   1 ,    Naive_CART: Y-Def ,      95  ,     0 (               |      *       ), 0.95,  0.95,  0.95,  0.95,  0.95
   1 ,      Naive_RF: Y-Def ,      98  ,     0 (               |           *  ), 0.98,  0.98,  0.98,  0.98,  0.98
   1 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      41  ,     0 (*              |              ), 0.41,  0.41,  0.41,  0.41,  0.41
   1 ,    Naive_CART: Y-Def ,      95  ,     0 (               |           *  ), 0.95,  0.95,  0.95,  0.95,  0.95
   1 ,      Naive_RF: Y-Def ,      98  ,     0 (               |            * ), 0.98,  0.98,  0.98,  0.98,  0.98
   1 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00

 In terms of 2 : the times of better tuners are{}
End time :2016-04-22 12:33:47


