GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 11:55:43
Dataset: jeditV0
------------------------------

evaluation: 60
final bestescore: 66
final config:[1, 2, 10, 88, 0.96, 0.5]
evaluation: 60
final bestescore: 63
final config:[1, 11, 46, 143, 0.57, 0.66]
evaluation: 50
final bestescore: 58
final config:[20, 3, 50, 76, 0.01, 1]
evaluation: 70
final bestescore: 64
final config:[12, 8, 16, 86, 0.44, 1]
evaluation: 70
final bestescore: 70
final config:[6, 2, 15, 106, 0.1, 1.0]
evaluation: 60
final bestescore: 61
final config:[7, 5, 14, 50, 0.61, 1]
evaluation: 70
final bestescore: 66
final config:[4, 2, 50, 108, 0.23, 0.83]
evaluation: 60
final bestescore: 63
final config:[2, 3, 10, 150, 0.45, 1]
evaluation: 60
final bestescore: 56
final config:[3, 8, 16, 127, 0.83, 0.59]
evaluation: 70
final bestescore: 57
final config:[8, 16, 26, 139, 0.48, 0.87]
Dropout_RF Running Time: 61.2454
------------------------------

Naive_RF Running Time: 0.5913
------------------------------

evaluation: 60
final bestescore: 58
final config:[9, 4, 18, 95, 0.47, 0.69]
evaluation: 70
final bestescore: 59
final config:[7, 2, 39, 138, 0.43, 0.67]
evaluation: 60
final bestescore: 58
final config:[6, 2, 45, 149, 0.84, 0.4]
evaluation: 60
final bestescore: 58
final config:[1, 3, 20, 103, 0.54, 0.74]
evaluation: 50
final bestescore: 58
final config:[13, 6, 45, 66, 1.0, 0.8]
evaluation: 60
final bestescore: 57
final config:[10, 2, 23, 50, 0.67, 0.62]
evaluation: 60
final bestescore: 59
final config:[8, 5, 50, 95, 0.79, 0.72]
evaluation: 50
final bestescore: 57
final config:[12, 11, 34, 123, 0.1, 0.97]
evaluation: 60
final bestescore: 59
final config:[2, 4, 23, 98, 0.63, 0.55]
evaluation: 60
final bestescore: 59
final config:[8, 4, 45, 128, 0.07, 0.87]
Tuned_RF Running Time: 20.7993
------------------------------

evaluation: 50
final bestescore: 64
final config:[0.98, 41, 5, 13, 0.5]
evaluation: 60
final bestescore: 50
final config:[0.07, 30, 20, 8, 0.83]
evaluation: 70
final bestescore: 70
final config:[1, 21, 12, 1, 0.67]
evaluation: 50
final bestescore: 56
final config:[0.35, 23, 2, 8, 0.55]
evaluation: 50
final bestescore: 58
final config:[0.78, 2, 10, 19, 0.67]
evaluation: 60
final bestescore: 56
final config:[0.01, 3, 14, 12, 0.92]
evaluation: 50
final bestescore: 56
final config:[0.33, 38, 19, 11, 0.89]
evaluation: 50
final bestescore: 56
final config:[0.54, 46, 15, 3, 1]
evaluation: 50
final bestescore: 57
final config:[0.75, 45, 18, 17, 0.4]
evaluation: 50
final bestescore: 65
final config:[0.99, 27, 10, 7, 0.53]
Dropout_CART Running Time: 0.1313
------------------------------

Naive_CART Running Time: 0.0065
------------------------------

evaluation: 60
final bestescore: 59
final config:[0.01, 34, 2, 1, 0.45]
evaluation: 60
final bestescore: 59
final config:[0.27, 26, 4, 14, 0.93]
evaluation: 60
final bestescore: 61
final config:[0.1, 44, 8, 3, 0.82]
evaluation: 70
final bestescore: 60
final config:[0.23, 15, 20, 7, 1]
evaluation: 60
final bestescore: 59
final config:[0.58, 14, 18, 1, 0.46]
evaluation: 60
final bestescore: 58
final config:[0.33, 24, 7, 3, 0.23]
evaluation: 50
final bestescore: 60
final config:[0.85, 25, 16, 2, 0.99]
evaluation: 60
final bestescore: 60
final config:[0.83, 48, 20, 1, 1]
evaluation: 70
final bestescore: 59
final config:[0.92, 50, 19, 7, 0.94]
evaluation: 50
final bestescore: 59
final config:[0.75, 37, 18, 13, 0.83]
Tuned_CART Running Time: 0.1048

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      55  ,     0 (    *          |              ), 0.55,  0.55,  0.55,  0.55,  0.55
   2 ,    Tuned_CART: Y-Def ,      69  ,     4 (           -   *-----         ), 0.64,  0.65,  0.69,  0.70,  0.77
   2 ,  Dropout_CART: Y-Def ,      70  ,    10 (          --   | *  -----     ), 0.63,  0.65,  0.72,  0.75,  0.82
   2 ,    Dropout_RF: Y-Def ,      72  ,     5 (              -|   *  ------- ), 0.68,  0.70,  0.74,  0.78,  0.87
   3 ,      Tuned_RF: Y-Def ,      79  ,     3 (               |      -  *--- ), 0.78,  0.79,  0.81,  0.82,  0.86
   3 ,      Naive_RF: Y-Def ,      81  ,     0 (               |         *    ), 0.81,  0.81,  0.81,  0.81,  0.81

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      14  ,     0 (*              |              ), 0.14,  0.14,  0.14,  0.14,  0.14
   2 ,    Tuned_CART: Y-Def ,      21  ,     5 (  ---- *     --|---           ), 0.17,  0.21,  0.22,  0.28,  0.35
   2 ,      Naive_RF: Y-Def ,      25  ,     0 (          *    |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   3 ,  Dropout_CART: Y-Def ,      28  ,     4 (       -----  *|  ------      ), 0.22,  0.27,  0.30,  0.34,  0.40
   3 ,    Dropout_RF: Y-Def ,      28  ,     6 (    --------- *|    --------- ), 0.19,  0.28,  0.30,  0.36,  0.46
   3 ,      Tuned_RF: Y-Def ,      32  ,     2 (              -|*--------     ), 0.30,  0.31,  0.32,  0.33,  0.41

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      45  ,     1 (            -*-|              ), 0.44,  0.45,  0.45,  0.46,  0.47
   1 ,    Dropout_RF: Y-Def ,      45  ,     4 (     -----   *-|---------     ), 0.39,  0.43,  0.45,  0.46,  0.54
   1 ,  Dropout_CART: Y-Def ,      45  ,     3 (      ------ *-|-----------   ), 0.40,  0.44,  0.45,  0.46,  0.55
   2 ,    Tuned_CART: Y-Def ,      49  ,     4 (            ---|-    *     -- ), 0.44,  0.48,  0.51,  0.55,  0.57
   2 ,      Naive_RF: Y-Def ,      52  ,     0 (               |       *      ), 0.52,  0.52,  0.52,  0.52,  0.52
   3 ,    Naive_CART: Y-Def ,      56  ,     0 (               |            * ), 0.56,  0.56,  0.56,  0.56,  0.56

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      55  ,     4 (        --     | * -----      ), 0.51,  0.52,  0.56,  0.57,  0.60
   1 ,    Naive_CART: Y-Def ,      56  ,     0 (               | *            ), 0.56,  0.56,  0.56,  0.56,  0.56
   1 ,    Dropout_RF: Y-Def ,      56  ,     3 (       --------| *------      ), 0.50,  0.55,  0.56,  0.56,  0.60
   1 ,    Tuned_CART: Y-Def ,      56  ,     4 (              -|-  *    ----  ), 0.54,  0.56,  0.57,  0.60,  0.62
   2 ,      Tuned_RF: Y-Def ,      57  ,     3 (               |   -- *       ), 0.57,  0.58,  0.59,  0.59,  0.59
   3 ,      Naive_RF: Y-Def ,      63  ,     0 (               |             *), 0.63,  0.63,  0.63,  0.63,  0.63

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      67  ,     0 (         *     |              ), 0.67,  0.67,  0.67,  0.67,  0.67
   2 ,    Dropout_RF: Y-Def ,      71  ,     4 (       --------| * ----       ), 0.66,  0.70,  0.71,  0.72,  0.74
   2 ,  Dropout_CART: Y-Def ,      71  ,     5 (         --    |   *-         ), 0.67,  0.68,  0.72,  0.72,  0.73
   3 ,    Tuned_CART: Y-Def ,      72  ,     3 (               |-    *---     ), 0.70,  0.71,  0.73,  0.73,  0.75
   3 ,      Tuned_RF: Y-Def ,      73  ,     1 (               |   --  *      ), 0.72,  0.73,  0.74,  0.74,  0.74
   4 ,      Naive_RF: Y-Def ,      77  ,     0 (               |             *), 0.77,  0.77,  0.77,  0.77,  0.77

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 12:09:34


