GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 11:46:42
Dataset: luceneV0
------------------------------

evaluation: 50
final bestescore: 65
final config:[16, 15, 23, 68, 0.55, 0.86]
evaluation: 70
final bestescore: 84
final config:[1, 8, 40, 53, 0.39, 0.96]
evaluation: 50
final bestescore: 63
final config:[11, 7, 39, 82, 0.32, 1]
evaluation: 70
final bestescore: 78
final config:[3, 2, 43, 68, 0.19, 0.92]
evaluation: 60
final bestescore: 81
final config:[2, 4, 24, 150, 0.63, 1]
evaluation: 70
final bestescore: 81
final config:[3, 11, 13, 123, 0.4, 1]
evaluation: 50
final bestescore: 72
final config:[15, 2, 10, 130, 0.85, 1]
evaluation: 50
final bestescore: 66
final config:[8, 11, 20, 94, 0.66, 1.0]
evaluation: 60
final bestescore: 67
final config:[1, 8, 24, 50, 0.96, 1]
evaluation: 60
final bestescore: 86
final config:[1, 4, 48, 81, 0.39, 1]
Dropout_RF Running Time: 64.9492
------------------------------

Naive_RF Running Time: 0.6638
------------------------------

evaluation: 80
final bestescore: 77
final config:[16, 14, 22, 108, 0.88, 1]
evaluation: 60
final bestescore: 75
final config:[19, 11, 32, 105, 0.82, 0.94]
evaluation: 60
final bestescore: 75
final config:[9, 7, 47, 92, 0.48, 1]
evaluation: 70
final bestescore: 76
final config:[2, 6, 49, 50, 0.66, 1]
evaluation: 70
final bestescore: 75
final config:[18, 20, 35, 100, 0.96, 1]
evaluation: 70
final bestescore: 74
final config:[4, 7, 46, 149, 0.65, 0.96]
evaluation: 70
final bestescore: 76
final config:[20, 8, 24, 150, 0.83, 1]
evaluation: 70
final bestescore: 77
final config:[7, 7, 24, 53, 0.69, 1]
evaluation: 90
final bestescore: 75
final config:[3, 12, 15, 50, 0.48, 0.99]
evaluation: 70
final bestescore: 74
final config:[9, 15, 31, 95, 0.72, 0.98]
Tuned_RF Running Time: 28.019
------------------------------

evaluation: 50
final bestescore: 88
final config:[0.84, 2, 5, 6, 0.66]
evaluation: 70
final bestescore: 84
final config:[0.26, 1, 16, 7, 0.72]
evaluation: 70
final bestescore: 100
final config:[0.31, 1, 9, 1, 1]
evaluation: 60
final bestescore: 79
final config:[0.61, 15, 4, 7, 0.46]
evaluation: 60
final bestescore: 100
final config:[1, 39, 11, 16, 1]
evaluation: 60
final bestescore: 82
final config:[0.37, 1, 19, 9, 0.68]
evaluation: 70
final bestescore: 100
final config:[0.96, 1, 5, 1, 1]
evaluation: 70
final bestescore: 82
final config:[0.89, 42, 5, 7, 0.92]
evaluation: 50
final bestescore: 72
final config:[0.01, 25, 2, 12, 0.89]
evaluation: 50
final bestescore: 80
final config:[0.19, 24, 5, 1, 0.2]
Dropout_CART Running Time: 0.1218
------------------------------

Naive_CART Running Time: 0.0072
------------------------------

evaluation: 70
final bestescore: 72
final config:[1, 50, 8, 2, 0.95]
evaluation: 60
final bestescore: 100
final config:[0.39, 1, 10, 5, 0.91]
evaluation: 70
final bestescore: 73
final config:[1, 20, 13, 10, 0.98]
evaluation: 70
final bestescore: 76
final config:[0.76, 18, 4, 16, 0.83]
evaluation: 60
final bestescore: 100
final config:[0.28, 1, 5, 14, 0.96]
evaluation: 60
final bestescore: 100
final config:[0.66, 1, 11, 10, 0.99]
evaluation: 50
final bestescore: 74
final config:[0.99, 10, 10, 17, 0.82]
evaluation: 70
final bestescore: 76
final config:[0.73, 16, 5, 15, 1]
evaluation: 60
final bestescore: 73
final config:[0.1, 10, 9, 13, 0.99]
evaluation: 70
final bestescore: 84
final config:[0.38, 13, 9, 13, 0.94]
Tuned_CART Running Time: 0.0939

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      37  ,    12 (--------   * --|----------    ), 0.11,  0.31,  0.37,  0.41,  0.70
   1 ,    Tuned_CART: Y-Def ,      42  ,    30 (------------  *|-             ), 0.13,  0.40,  0.43,  0.48,  0.51
   2 ,      Tuned_RF: Y-Def ,      50  ,     2 (               | *-           ), 0.49,  0.50,  0.50,  0.53,  0.54
   3 ,    Dropout_RF: Y-Def ,      53  ,    11 (               |--  *  --     ), 0.47,  0.53,  0.56,  0.63,  0.69
   4 ,    Naive_CART: Y-Def ,      66  ,     0 (               |        *     ), 0.66,  0.66,  0.66,  0.66,  0.66
   5 ,      Naive_RF: Y-Def ,      78  ,     0 (               |             *), 0.78,  0.78,  0.78,  0.78,  0.78

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      15  ,     5 (----- *   -----|-             ), 0.00,  0.12,  0.15,  0.23,  0.39
   1 ,    Tuned_CART: Y-Def ,      21  ,    23 (-------- *     |              ), 0.01,  0.19,  0.22,  0.24,  0.24
   1 ,      Tuned_RF: Y-Def ,      21  ,     1 (         *--   |              ), 0.21,  0.21,  0.22,  0.23,  0.27
   2 ,    Dropout_RF: Y-Def ,      27  ,    13 (        ---   *|              ), 0.20,  0.25,  0.33,  0.33,  0.37
   3 ,    Naive_CART: Y-Def ,      48  ,     0 (               |     *        ), 0.48,  0.48,  0.48,  0.48,  0.48
   4 ,      Naive_RF: Y-Def ,      67  ,     0 (               |             *), 0.67,  0.67,  0.67,  0.67,  0.67

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      63  ,     0 (*              |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   2 ,    Naive_CART: Y-Def ,      66  ,     0 (  *            |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   3 ,    Dropout_RF: Y-Def ,      75  ,     2 (       --  *-- |              ), 0.71,  0.73,  0.75,  0.76,  0.78
   3 ,    Tuned_CART: Y-Def ,      75  ,     6 (        --- *  |              ), 0.72,  0.75,  0.76,  0.93,  0.93
   3 ,      Tuned_RF: Y-Def ,      77  ,     1 (           --* |              ), 0.75,  0.77,  0.77,  0.78,  0.79
   3 ,  Dropout_CART: Y-Def ,      78  ,     7 (       -------*|------------- ), 0.71,  0.78,  0.79,  0.80,  0.95

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      49  ,    12 (-------------- |  *---------- ), 0.20,  0.45,  0.51,  0.54,  0.71
   1 ,    Tuned_CART: Y-Def ,      54  ,    31 ( --------------|-- *  --      ), 0.23,  0.51,  0.54,  0.59,  0.61
   2 ,      Tuned_RF: Y-Def ,      61  ,     2 (               |       -*     ), 0.60,  0.61,  0.61,  0.62,  0.64
   3 ,    Dropout_RF: Y-Def ,      62  ,     6 (               |      -- *  - ), 0.58,  0.62,  0.64,  0.68,  0.71
   3 ,    Naive_CART: Y-Def ,      66  ,     0 (               |           *  ), 0.66,  0.66,  0.66,  0.66,  0.66
   4 ,      Naive_RF: Y-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      46  ,     0 (               |*             ), 0.46,  0.46,  0.46,  0.46,  0.46
   1 ,  Dropout_CART: Y-Def ,      51  ,    12 (---------------|    * ------  ), 0.20,  0.46,  0.52,  0.55,  0.65
   1 ,    Tuned_CART: Y-Def ,      55  ,    32 ( --------------|----  * --    ), 0.23,  0.52,  0.55,  0.59,  0.62
   2 ,    Naive_CART: Y-Def ,      56  ,     0 (               |       *      ), 0.57,  0.57,  0.57,  0.57,  0.57
   3 ,      Tuned_RF: Y-Def ,      61  ,     2 (               |        --*-  ), 0.59,  0.61,  0.62,  0.62,  0.64
   3 ,    Dropout_RF: Y-Def ,      62  ,     4 (               |        --* - ), 0.59,  0.62,  0.62,  0.64,  0.67

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 12:02:23


