GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 11:46:42
Dataset: antV0
------------------------------

evaluation: 70
final bestescore: 25
final config:[3, 3, 22, 121, 0.94, 0.14]
evaluation: 60
final bestescore: 45
final config:[1, 6, 10, 82, 0.56, 0.31]
evaluation: 50
final bestescore: 46
final config:[6, 5, 32, 60, 1, 0.18]
evaluation: 70
final bestescore: 38
final config:[3, 2, 19, 64, 0.29, 0.09]
evaluation: 70
final bestescore: 35
final config:[11, 2, 28, 150, 0.64, 0.18]
evaluation: 50
final bestescore: 38
final config:[13, 8, 32, 68, 1, 0.01]
evaluation: 60
final bestescore: 44
final config:[6, 4, 35, 139, 0.77, 0.13]
evaluation: 60
final bestescore: 35
final config:[1, 6, 25, 50, 0.67, 0.11]
evaluation: 70
final bestescore: 42
final config:[8, 13, 24, 107, 1, 0.11]
evaluation: 50
final bestescore: 51
final config:[6, 2, 50, 98, 0.13, 0.33]
Dropout_RF Running Time: 64.7509
------------------------------

Naive_RF Running Time: 0.4541
------------------------------

evaluation: 60
final bestescore: 39
final config:[15, 2, 14, 104, 0.57, 0.01]
evaluation: 70
final bestescore: 39
final config:[1, 2, 13, 137, 0.55, 0.01]
evaluation: 60
final bestescore: 37
final config:[8, 11, 35, 108, 0.49, 0.01]
evaluation: 70
final bestescore: 38
final config:[5, 2, 18, 109, 0.25, 0.01]
evaluation: 50
final bestescore: 38
final config:[13, 9, 39, 135, 0.99, 0.03]
evaluation: 60
final bestescore: 38
final config:[7, 5, 18, 133, 0.5, 0.01]
evaluation: 80
final bestescore: 38
final config:[13, 4, 37, 124, 0.82, 0.01]
evaluation: 60
final bestescore: 38
final config:[6, 18, 24, 128, 0.5, 0.27]
evaluation: 70
final bestescore: 39
final config:[1, 8, 39, 127, 0.9, 0.01]
evaluation: 80
final bestescore: 40
final config:[17, 8, 19, 122, 0.43, 0.03]
Tuned_RF Running Time: 27.1376
------------------------------

evaluation: 50
final bestescore: 60
final config:[0.01, 50, 18, 13, 0.01]
evaluation: 70
final bestescore: 41
final config:[1, 43, 2, 4, 0.01]
evaluation: 60
final bestescore: 46
final config:[1, 30, 19, 20, 0.24]
evaluation: 60
final bestescore: 52
final config:[1, 6, 8, 17, 0.17]
evaluation: 50
final bestescore: 42
final config:[0.03, 27, 8, 18, 0.29]
evaluation: 50
final bestescore: 51
final config:[0.01, 2, 2, 5, 0.01]
evaluation: 60
final bestescore: 43
final config:[0.03, 27, 2, 13, 0.33]
evaluation: 50
final bestescore: 31
final config:[0.01, 17, 9, 1, 0.01]
evaluation: 60
final bestescore: 65
final config:[0.03, 5, 5, 18, 0.26]
evaluation: 50
final bestescore: 58
final config:[1, 35, 5, 16, 0.25]
Dropout_CART Running Time: 0.0976
------------------------------

Naive_CART Running Time: 0.0031
------------------------------

evaluation: 50
final bestescore: 47
final config:[0.03, 42, 12, 13, 0.19]
evaluation: 50
final bestescore: 40
final config:[0.51, 29, 7, 10, 0.36]
evaluation: 60
final bestescore: 47
final config:[0.09, 35, 2, 20, 0.37]
evaluation: 70
final bestescore: 42
final config:[0.27, 16, 12, 7, 0.05]
evaluation: 60
final bestescore: 47
final config:[0.12, 1, 3, 10, 0.41]
evaluation: 80
final bestescore: 45
final config:[0.5, 16, 17, 15, 0.01]
evaluation: 70
final bestescore: 47
final config:[0.02, 29, 3, 13, 0.27]
evaluation: 50
final bestescore: 42
final config:[0.38, 41, 5, 14, 0.12]
evaluation: 70
final bestescore: 47
final config:[0.01, 47, 16, 20, 0.39]
evaluation: 60
final bestescore: 47
final config:[0.03, 1, 2, 9, 0.46]
Tuned_CART Running Time: 0.0606

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      40  ,     0 (*              |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   2 ,      Naive_RF: Y-Def ,      50  ,     0 (    *          |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   3 ,    Tuned_CART: Y-Def ,      75  ,     0 (               | *--          ), 0.75,  0.75,  0.75,  0.78,  0.81
   3 ,  Dropout_CART: Y-Def ,      75  ,     3 (               |  *----       ), 0.75,  0.75,  0.78,  0.78,  0.87
   3 ,    Dropout_RF: Y-Def ,      81  ,    22 (          -----|     *    --- ), 0.62,  0.71,  0.84,  0.93,  1.00
   4 ,      Tuned_RF: Y-Def ,      93  ,     3 (               |        --*-- ), 0.90,  0.93,  0.93,  0.96,  1.00

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      22  ,     0 ( *             |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,    Tuned_CART: Y-Def ,      24  ,     0 (  *    ------  |              ), 0.24,  0.24,  0.24,  0.38,  0.55
   1 ,    Naive_CART: Y-Def ,      27  ,     0 (   *           |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   1 ,  Dropout_CART: Y-Def ,      28  ,     4 (    *      ----|              ), 0.24,  0.24,  0.29,  0.49,  0.61
   2 ,    Dropout_RF: Y-Def ,      49  ,    28 (      ---      *     -------- ), 0.35,  0.43,  0.60,  0.77,  1.00
   2 ,      Tuned_RF: Y-Def ,      81  ,     8 (               |-----  *----- ), 0.60,  0.78,  0.81,  0.86,  0.98

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      12  ,     2 ( --* ----------|-----         ), 0.11,  0.12,  0.12,  0.13,  0.22
   1 ,    Dropout_RF: Y-Def ,      14  ,     4 ( ----  *    ---|-             ), 0.11,  0.13,  0.14,  0.17,  0.20
   1 ,    Naive_CART: Y-Def ,      15  ,     0 (        *      |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   2 ,      Naive_RF: Y-Def ,      21  ,     0 (               |   *          ), 0.21,  0.21,  0.21,  0.21,  0.21
   2 ,  Dropout_CART: Y-Def ,      24  ,    12 (       --------|--------*     ), 0.14,  0.24,  0.24,  0.26,  0.26
   2 ,    Tuned_CART: Y-Def ,      26  ,     6 (               |------------* ), 0.19,  0.26,  0.26,  0.26,  0.27

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      21  ,     2 ( -  *----------|----          ), 0.20,  0.21,  0.22,  0.23,  0.33
   1 ,    Naive_CART: Y-Def ,      22  ,     0 (    *          |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   1 ,    Dropout_RF: Y-Def ,      23  ,     5 ( ----  *   ----|-             ), 0.20,  0.23,  0.24,  0.27,  0.31
   2 ,      Naive_RF: Y-Def ,      28  ,     0 (              *|              ), 0.29,  0.29,  0.29,  0.29,  0.29
   3 ,  Dropout_CART: Y-Def ,      37  ,    14 (        -------|----------*   ), 0.25,  0.37,  0.37,  0.39,  0.39
   3 ,    Tuned_CART: Y-Def ,      39  ,     7 (               | --------    *), 0.31,  0.36,  0.39,  0.39,  0.39

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      30  ,    11 (       ---- *  |-----------   ), 0.18,  0.29,  0.31,  0.40,  0.70
   1 ,    Naive_CART: Y-Def ,      51  ,     0 (               |    *         ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,    Dropout_RF: Y-Def ,      52  ,    27 (   ------------|-      * --   ), 0.10,  0.44,  0.58,  0.63,  0.68
   2 ,      Naive_RF: Y-Def ,      60  ,     0 (               |       *      ), 0.60,  0.60,  0.60,  0.60,  0.60
   3 ,  Dropout_CART: Y-Def ,      73  ,    19 (               |     --------*), 0.53,  0.73,  0.73,  0.75,  0.75
   3 ,    Tuned_CART: Y-Def ,      75  ,     7 (               |          -  *), 0.66,  0.70,  0.75,  0.75,  0.75

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 12:02:09


GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 12:02:09
Dataset: antV1
------------------------------

evaluation: 100
final bestescore: 46
final config:[2, 3, 50, 50, 0.43, 0.48]
evaluation: 50
final bestescore: 47
final config:[17, 12, 10, 141, 0.8, 0.34]
evaluation: 60
final bestescore: 50
final config:[13, 18, 26, 53, 0.41, 0.32]
evaluation: 60
final bestescore: 18
final config:[12, 10, 50, 150, 0.58, 0.55]
evaluation: 60
final bestescore: 64
final config:[19, 6, 42, 128, 0.86, 0.42]
evaluation: 80
final bestescore: 55
final config:[4, 8, 33, 66, 0.24, 0.46]
evaluation: 50
final bestescore: 35
final config:[20, 3, 32, 111, 0.5, 0.52]
evaluation: 50
final bestescore: 9
final config:[18, 2, 34, 93, 1, 0.17]
evaluation: 60
final bestescore: 64
final config:[13, 2, 20, 148, 0.42, 0.43]
evaluation: 50
final bestescore: 41
final config:[1, 5, 10, 125, 0.41, 0.38]
Dropout_RF Running Time: 67.4467
------------------------------

Naive_RF Running Time: 0.5245
------------------------------

evaluation: 50
final bestescore: 50
final config:[3, 17, 40, 75, 0.5, 0.45]
evaluation: 50
final bestescore: 45
final config:[14, 17, 31, 65, 0.83, 0.49]
evaluation: 60
final bestescore: 46
final config:[11, 17, 40, 110, 0.6, 0.43]
evaluation: 50
final bestescore: 47
final config:[18, 14, 10, 59, 0.14, 0.38]
evaluation: 60
final bestescore: 50
final config:[18, 16, 10, 58, 0.52, 0.46]
evaluation: 60
final bestescore: 50
final config:[15, 14, 41, 77, 0.23, 0.43]
evaluation: 60
final bestescore: 51
final config:[4, 8, 19, 128, 0.52, 0.56]
evaluation: 60
final bestescore: 44
final config:[16, 10, 10, 105, 0.01, 0.39]
evaluation: 80
final bestescore: 47
final config:[13, 8, 15, 85, 0.33, 0.49]
evaluation: 100
final bestescore: 51
final config:[5, 16, 33, 112, 0.16, 0.41]
Tuned_RF Running Time: 24.537
------------------------------

evaluation: 60
final bestescore: 28
final config:[0.01, 1, 10, 1, 0.01]
evaluation: 60
final bestescore: 30
final config:[0.14, 48, 9, 18, 0.49]
evaluation: 50
final bestescore: 51
final config:[0.01, 23, 14, 2, 0.78]
evaluation: 50
final bestescore: 41
final config:[1, 1, 13, 1, 0.34]
evaluation: 50
final bestescore: 57
final config:[0.11, 28, 10, 16, 0.35]
evaluation: 70
final bestescore: 80
final config:[0.52, 25, 11, 6, 0.72]
evaluation: 50
final bestescore: 47
final config:[0.09, 44, 20, 1, 0.43]
evaluation: 50
final bestescore: 41
final config:[0.3, 10, 15, 19, 0.24]
evaluation: 50
final bestescore: 50
final config:[0.81, 45, 14, 1, 0.67]
evaluation: 60
final bestescore: 52
final config:[0.01, 1, 20, 19, 0.35]
Dropout_CART Running Time: 0.1167
------------------------------

Naive_CART Running Time: 0.0041
------------------------------

evaluation: 70
final bestescore: 55
final config:[0.17, 17, 9, 16, 0.67]
evaluation: 70
final bestescore: 45
final config:[0.26, 1, 12, 11, 0.19]
evaluation: 60
final bestescore: 44
final config:[0.01, 31, 6, 13, 0.67]
evaluation: 60
final bestescore: 45
final config:[0.01, 28, 19, 20, 0.39]
evaluation: 60
final bestescore: 45
final config:[0.52, 1, 5, 10, 0.52]
evaluation: 60
final bestescore: 45
final config:[0.95, 1, 2, 15, 0.54]
evaluation: 50
final bestescore: 51
final config:[0.1, 2, 11, 5, 0.34]
evaluation: 60
final bestescore: 45
final config:[0.15, 1, 10, 18, 0.5]
evaluation: 70
final bestescore: 47
final config:[1, 50, 2, 4, 0.61]
evaluation: 70
final bestescore: 45
final config:[1, 44, 9, 15, 0.44]
Tuned_CART Running Time: 0.0852

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      27  ,     0 (        *      |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   2 ,    Naive_CART: Y-Def ,      28  ,     0 (        *      |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   3 ,      Tuned_RF: Y-Def ,      28  ,    12 (           * - |              ), 0.27,  0.28,  0.38,  0.43,  0.46
   3 ,    Dropout_RF: Y-Def ,      36  ,    25 (     ---    *  |------------- ), 0.18,  0.28,  0.40,  0.53,  0.96
   3 ,    Tuned_CART: Y-Def ,      46  ,    12 (         ---  *|              ), 0.32,  0.41,  0.46,  0.46,  0.46
   4 ,  Dropout_CART: Y-Def ,      56  ,    24 (          ---- | *   -------- ), 0.34,  0.46,  0.57,  0.70,  0.96

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,       4  ,     0 (*              |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   1 ,      Tuned_RF: Y-Def ,       6  ,     3 (  *-           |              ), 0.05,  0.06,  0.09,  0.10,  0.15
   1 ,    Naive_CART: Y-Def ,       8  ,     0 (  *            |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   1 ,    Dropout_RF: Y-Def ,       7  ,     8 (- *    --------|------------- ), 0.04,  0.06,  0.10,  0.24,  0.89
   1 ,    Tuned_CART: Y-Def ,      15  ,     5 ( -- *          |              ), 0.05,  0.11,  0.15,  0.15,  0.15
   1 ,  Dropout_CART: Y-Def ,      16  ,     5 (  -- *---------|------------  ), 0.10,  0.15,  0.17,  0.21,  0.84

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      51  ,     4 (               |      *------ ), 0.51,  0.51,  0.51,  0.55,  0.68
   1 ,  Dropout_CART: Y-Def ,      51  ,     4 (               |------*  ---- ), 0.35,  0.51,  0.52,  0.58,  0.69
   1 ,    Dropout_RF: Y-Def ,      52  ,    18 (           ----|--      * --  ), 0.27,  0.43,  0.57,  0.62,  0.66
   1 ,    Naive_CART: Y-Def ,      55  ,     0 (               |       *      ), 0.55,  0.55,  0.55,  0.55,  0.55
   2 ,      Tuned_RF: Y-Def ,      60  ,     5 (               |        - *-  ), 0.56,  0.59,  0.61,  0.61,  0.65
   3 ,      Naive_RF: Y-Def ,      67  ,     0 (               |             *), 0.67,  0.67,  0.67,  0.67,  0.67

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      37  ,     0 (               | *            ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,      Naive_RF: Y-Def ,      38  ,     0 (               | *            ), 0.38,  0.38,  0.38,  0.38,  0.38
   1 ,      Tuned_RF: Y-Def ,      39  ,     9 (               |     *-       ), 0.37,  0.39,  0.46,  0.49,  0.51
   1 ,    Dropout_RF: Y-Def ,      43  ,    10 (            ---|-   *-----    ), 0.28,  0.37,  0.44,  0.47,  0.57
   2 ,    Tuned_CART: Y-Def ,      49  ,     5 (               |   -- *       ), 0.42,  0.47,  0.49,  0.49,  0.49
   2 ,  Dropout_CART: Y-Def ,      49  ,    11 (               |    -    *--- ), 0.44,  0.46,  0.55,  0.58,  0.65

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      42  ,     0 (               |*             ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,    Naive_CART: Y-Def ,      43  ,     0 (               |*             ), 0.43,  0.43,  0.43,  0.43,  0.43
   1 ,    Dropout_RF: Y-Def ,      43  ,    24 (       --------|    * ---     ), 0.18,  0.39,  0.52,  0.59,  0.66
   1 ,      Tuned_RF: Y-Def ,      44  ,    12 (               |    * -       ), 0.42,  0.43,  0.53,  0.58,  0.60
   2 ,    Tuned_CART: Y-Def ,      60  ,    10 (               |  ---  *      ), 0.48,  0.56,  0.60,  0.60,  0.60
   2 ,  Dropout_CART: Y-Def ,      60  ,    19 (               |-----     *-- ), 0.39,  0.54,  0.67,  0.70,  0.77

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 12:17:38


GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 12:17:39
Dataset: antV2
------------------------------

evaluation: 50
final bestescore: 70
final config:[3, 16, 50, 89, 0.94, 0.23]
evaluation: 60
final bestescore: 66
final config:[13, 12, 11, 124, 0.24, 0.21]
evaluation: 50
final bestescore: 72
final config:[9, 19, 17, 60, 0.51, 0.14]
evaluation: 70
final bestescore: 72
final config:[1, 16, 32, 150, 0.21, 0.27]
evaluation: 50
final bestescore: 50
final config:[3, 11, 31, 116, 0.46, 0.24]
evaluation: 60
final bestescore: 64
final config:[12, 17, 31, 141, 0.31, 0.22]
evaluation: 60
final bestescore: 61
final config:[4, 16, 27, 50, 0.95, 0.2]
evaluation: 70
final bestescore: 61
final config:[6, 12, 16, 76, 0.43, 0.08]
evaluation: 70
final bestescore: 67
final config:[10, 20, 10, 96, 0.67, 0.13]
evaluation: 60
final bestescore: 67
final config:[2, 14, 41, 150, 1, 0.24]
Dropout_RF Running Time: 65.4617
------------------------------

Naive_RF Running Time: 0.7099
------------------------------

evaluation: 80
final bestescore: 59
final config:[1, 15, 40, 64, 1, 0.11]
evaluation: 60
final bestescore: 61
final config:[9, 14, 50, 91, 0.03, 0.18]
evaluation: 50
final bestescore: 62
final config:[17, 9, 48, 69, 0.12, 0.14]
evaluation: 60
final bestescore: 57
final config:[16, 3, 40, 142, 0.26, 0.08]
evaluation: 50
final bestescore: 51
final config:[1, 10, 39, 70, 0.6, 0.12]
evaluation: 80
final bestescore: 63
final config:[20, 14, 10, 76, 0.12, 0.16]
evaluation: 50
final bestescore: 62
final config:[10, 9, 17, 70, 0.12, 0.18]
evaluation: 80
final bestescore: 58
final config:[9, 15, 16, 116, 1, 0.21]
evaluation: 70
final bestescore: 62
final config:[17, 10, 19, 138, 1, 0.16]
evaluation: 60
final bestescore: 59
final config:[4, 14, 21, 61, 1, 0.19]
Tuned_RF Running Time: 25.8386
------------------------------

evaluation: 70
final bestescore: 47
final config:[0.11, 27, 2, 12, 0.01]
evaluation: 50
final bestescore: 57
final config:[0.32, 5, 10, 10, 0.01]
evaluation: 50
final bestescore: 54
final config:[0.19, 1, 5, 17, 0.14]
evaluation: 60
final bestescore: 58
final config:[0.53, 28, 2, 5, 0.06]
evaluation: 50
final bestescore: 47
final config:[0.14, 49, 20, 3, 0.17]
evaluation: 60
final bestescore: 64
final config:[0.82, 32, 13, 9, 0.09]
evaluation: 80
final bestescore: 65
final config:[0.91, 20, 2, 20, 0.35]
evaluation: 70
final bestescore: 67
final config:[0.24, 47, 17, 19, 0.01]
evaluation: 70
final bestescore: 52
final config:[0.86, 38, 19, 10, 0.06]
evaluation: 50
final bestescore: 68
final config:[1, 4, 20, 20, 0.19]
Dropout_CART Running Time: 0.1421
------------------------------

Naive_CART Running Time: 0.0089
------------------------------

evaluation: 70
final bestescore: 55
final config:[0.34, 1, 19, 7, 0.1]
evaluation: 50
final bestescore: 52
final config:[0.05, 3, 17, 1, 0.28]
evaluation: 70
final bestescore: 55
final config:[0.29, 1, 10, 10, 0.35]
evaluation: 60
final bestescore: 55
final config:[0.28, 1, 6, 4, 0.25]
evaluation: 90
final bestescore: 56
final config:[0.16, 35, 20, 15, 0.01]
evaluation: 60
final bestescore: 55
final config:[0.21, 43, 2, 18, 0.05]
evaluation: 70
final bestescore: 55
final config:[0.33, 1, 10, 5, 0.1]
evaluation: 60
final bestescore: 60
final config:[0.19, 10, 2, 11, 0.13]
evaluation: 90
final bestescore: 60
final config:[0.17, 3, 10, 17, 0.08]
evaluation: 80
final bestescore: 55
final config:[0.01, 1, 6, 15, 0.06]
Tuned_CART Running Time: 0.1173

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      48  ,     0 (*              |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   2 ,    Tuned_CART: Y-Def ,      52  ,     9 (  *            |---------     ), 0.52,  0.52,  0.52,  0.71,  0.84
   2 ,      Tuned_RF: Y-Def ,      54  ,     9 (  -    *   ----|----          ), 0.51,  0.53,  0.59,  0.64,  0.77
   2 ,      Naive_RF: Y-Def ,      59  ,     0 (       *       |              ), 0.59,  0.59,  0.59,  0.59,  0.59
   2 ,    Dropout_RF: Y-Def ,      61  ,    13 (      ---   *  |------        ), 0.57,  0.61,  0.65,  0.71,  0.79
   2 ,  Dropout_CART: Y-Def ,      67  ,    21 (  --          *|  ----------- ), 0.52,  0.54,  0.68,  0.74,  0.90

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      12  ,     0 (  *            |              ), 0.12,  0.12,  0.12,  0.12,  0.12
   1 ,      Tuned_RF: Y-Def ,      13  ,     4 ( -   *---------|---           ), 0.10,  0.12,  0.15,  0.17,  0.34
   2 ,    Dropout_RF: Y-Def ,      16  ,    13 (----- *    ----|--            ), 0.09,  0.15,  0.17,  0.24,  0.33
   2 ,    Tuned_CART: Y-Def ,      17  ,     5 (      *        |------------  ), 0.17,  0.17,  0.17,  0.31,  0.47
   2 ,    Naive_CART: Y-Def ,      18  ,     0 (       *       |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   2 ,  Dropout_CART: Y-Def ,      18  ,    15 (   ---         |* ----------- ), 0.13,  0.17,  0.31,  0.33,  0.49

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      39  ,     8 ( ----      *   |  --          ), 0.34,  0.38,  0.44,  0.51,  0.53
   1 ,    Naive_CART: Y-Def ,      42  ,     0 (         *     |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   1 ,    Tuned_CART: Y-Def ,      46  ,     7 (----------   * |              ), 0.33,  0.43,  0.46,  0.46,  0.47
   2 ,    Dropout_RF: Y-Def ,      49  ,    10 (       -----   |  *       --- ), 0.40,  0.45,  0.51,  0.59,  0.63
   2 ,      Tuned_RF: Y-Def ,      53  ,     6 (        -------|--   *  ---   ), 0.41,  0.51,  0.54,  0.57,  0.60
   3 ,      Naive_RF: Y-Def ,      56  ,     0 (               |        *     ), 0.57,  0.57,  0.57,  0.57,  0.57

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      45  ,     0 (*              |              ), 0.45,  0.45,  0.45,  0.45,  0.45
   2 ,    Tuned_CART: Y-Def ,      49  ,     1 (   ----*-      |              ), 0.47,  0.49,  0.49,  0.49,  0.50
   2 ,  Dropout_CART: Y-Def ,      49  ,     1 (       *   ----|-----------   ), 0.49,  0.49,  0.49,  0.51,  0.59
   3 ,      Tuned_RF: Y-Def ,      54  ,     3 (             --| *            ), 0.52,  0.53,  0.54,  0.57,  0.57
   3 ,    Dropout_RF: Y-Def ,      55  ,     2 (               |---  *   ---- ), 0.53,  0.55,  0.56,  0.58,  0.60
   4 ,      Naive_RF: Y-Def ,      57  ,     0 (               |         *    ), 0.58,  0.58,  0.58,  0.58,  0.58

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      60  ,     0 (*              |              ), 0.60,  0.60,  0.60,  0.60,  0.60
   2 ,    Tuned_CART: Y-Def ,      64  ,     0 (      --*------|-----         ), 0.63,  0.64,  0.64,  0.64,  0.70
   3 ,  Dropout_CART: Y-Def ,      65  ,     4 (      --    *  |   ---------- ), 0.63,  0.64,  0.66,  0.69,  0.74
   3 ,      Tuned_RF: Y-Def ,      67  ,     6 (               |     * --     ), 0.65,  0.65,  0.70,  0.71,  0.72
   4 ,      Naive_RF: Y-Def ,      70  ,     0 (               |     *        ), 0.70,  0.70,  0.70,  0.70,  0.70
   4 ,    Dropout_RF: Y-Def ,      70  ,     2 (               |   --*   --   ), 0.69,  0.70,  0.70,  0.72,  0.73

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 12:33:04


