GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 11:46:41
Dataset: antV0
------------------------------

evaluation: 70
final bestescore: 55
final config:[13, 12, 26, 51, 0.77, 0.45]
evaluation: 60
final bestescore: 58
final config:[20, 4, 10, 66, 0.72, 0.63]
evaluation: 60
final bestescore: 45
final config:[3, 6, 16, 94, 0.7, 0.16]
evaluation: 50
final bestescore: 100
final config:[10, 12, 19, 90, 0.48, 0.29]
evaluation: 70
final bestescore: 100
final config:[11, 4, 47, 77, 0.84, 0.91]
evaluation: 70
final bestescore: 30
final config:[14, 2, 23, 77, 1, 0.57]
evaluation: 60
final bestescore: 16
final config:[14, 3, 40, 124, 0.43, 0.27]
evaluation: 70
final bestescore: 28
final config:[13, 2, 14, 131, 0.56, 0.81]
evaluation: 60
final bestescore: 50
final config:[1, 11, 21, 50, 0.75, 0.26]
evaluation: 60
final bestescore: 26
final config:[11, 3, 43, 50, 0.12, 0.39]
Dropout_RF Running Time: 47.0623
------------------------------

Naive_RF Running Time: 0.3538
------------------------------

evaluation: 70
final bestescore: 40
final config:[15, 2, 19, 104, 0.16, 0.71]
evaluation: 70
final bestescore: 40
final config:[16, 2, 21, 88, 0.16, 0.7]
evaluation: 80
final bestescore: 38
final config:[18, 9, 10, 130, 0.2, 0.74]
evaluation: 50
final bestescore: 38
final config:[6, 15, 38, 149, 0.9, 0.8]
evaluation: 60
final bestescore: 42
final config:[2, 17, 11, 78, 0.31, 0.76]
evaluation: 60
final bestescore: 40
final config:[17, 13, 31, 95, 0.1, 0.66]
evaluation: 70
final bestescore: 36
final config:[13, 5, 10, 90, 0.28, 0.62]
evaluation: 70
final bestescore: 66
final config:[17, 16, 28, 98, 0.28, 0.76]
evaluation: 80
final bestescore: 39
final config:[14, 8, 45, 50, 0.69, 0.87]
evaluation: 50
final bestescore: 39
final config:[7, 4, 22, 146, 0.17, 0.74]
Tuned_RF Running Time: 18.9357
------------------------------

evaluation: 50
final bestescore: 75
final config:[0.9, 34, 9, 1, 0.67]
evaluation: 60
final bestescore: 50
final config:[0.04, 50, 20, 1, 0.6]
evaluation: 50
final bestescore: 40
final config:[0.03, 22, 3, 8, 0.38]
evaluation: 70
final bestescore: 42
final config:[0.52, 14, 2, 7, 0.99]
evaluation: 60
final bestescore: 50
final config:[1, 24, 3, 1, 0.88]
evaluation: 50
final bestescore: 66
final config:[0.01, 44, 8, 1, 0.64]
evaluation: 50
final bestescore: 33
final config:[0.12, 6, 4, 1, 0.43]
evaluation: 70
final bestescore: 50
final config:[0.62, 49, 2, 1, 0.15]
evaluation: 60
final bestescore: 100
final config:[0.01, 1, 10, 3, 0.69]
evaluation: 60
final bestescore: 50
final config:[0.95, 35, 5, 7, 0.34]
Dropout_CART Running Time: 0.088
------------------------------

Naive_CART Running Time: 0.0025
------------------------------

evaluation: 60
final bestescore: 45
final config:[0.84, 22, 9, 1, 0.58]
evaluation: 50
final bestescore: 43
final config:[0.37, 37, 6, 14, 0.72]
evaluation: 90
final bestescore: 50
final config:[0.01, 5, 11, 1, 1]
evaluation: 60
final bestescore: 38
final config:[0.06, 22, 6, 20, 0.36]
evaluation: 50
final bestescore: 43
final config:[0.26, 30, 19, 13, 0.7]
evaluation: 50
final bestescore: 43
final config:[0.25, 18, 17, 19, 0.77]
evaluation: 60
final bestescore: 45
final config:[0.84, 31, 3, 1, 0.76]
evaluation: 70
final bestescore: 45
final config:[0.83, 48, 3, 1, 1]
evaluation: 60
final bestescore: 44
final config:[0.82, 38, 8, 1, 0.81]
evaluation: 50
final bestescore: 44
final config:[0.22, 45, 12, 10, 0.52]
Tuned_CART Running Time: 0.0532

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      40  ,     0 (               *              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,  Dropout_CART: Y-Def ,      40  ,     6 (              -*       ------ ), 0.37,  0.40,  0.40,  0.59,  0.75
   1 ,    Dropout_RF: Y-Def ,      46  ,    28 (        ------ |   *    -     ), 0.21,  0.37,  0.50,  0.62,  0.65
   1 ,    Tuned_CART: Y-Def ,      40  ,    19 (              -|      *------ ), 0.37,  0.40,  0.56,  0.56,  0.75
   1 ,      Naive_RF: Y-Def ,      50  ,     0 (               |   *          ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,      Tuned_RF: Y-Def ,      53  ,    25 (   ------------|---  *        ), 0.09,  0.50,  0.53,  0.53,  0.56

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       6  ,     3 (  ---- *----   |              ), 0.02,  0.06,  0.07,  0.07,  0.11
   2 ,    Dropout_RF: Y-Def ,       7  ,    10 (    --   *     |  --------    ), 0.04,  0.06,  0.09,  0.17,  0.24
   2 ,    Tuned_CART: Y-Def ,       9  ,     1 (         *    -|----------    ), 0.08,  0.08,  0.09,  0.13,  0.24
   2 ,  Dropout_CART: Y-Def ,      10  ,     4 (       --   * -|-----         ), 0.07,  0.09,  0.11,  0.13,  0.19
   3 ,      Naive_RF: Y-Def ,      22  ,     0 (               |        *     ), 0.22,  0.22,  0.22,  0.22,  0.22
   4 ,    Naive_CART: Y-Def ,      27  ,     0 (               |             *), 0.27,  0.27,  0.27,  0.27,  0.27

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      15  ,     0 (       *       |              ), 0.15,  0.15,  0.15,  0.15,  0.15
   2 ,      Naive_RF: Y-Def ,      21  ,     0 (          *    |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   3 ,    Dropout_RF: Y-Def ,      28  ,    10 (           --- | *    --      ), 0.24,  0.29,  0.35,  0.45,  0.50
   3 ,  Dropout_CART: Y-Def ,      32  ,    10 (             --| *---         ), 0.27,  0.31,  0.36,  0.38,  0.43
   4 ,    Tuned_CART: Y-Def ,      33  ,    19 (            ---|    * ------- ), 0.25,  0.33,  0.42,  0.45,  0.60
   4 ,      Tuned_RF: Y-Def ,      44  ,     6 (               | ---  *--     ), 0.36,  0.42,  0.45,  0.47,  0.51

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      22  ,     0 (            *  |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   2 ,      Naive_RF: Y-Def ,      28  ,     0 (               |*             ), 0.29,  0.29,  0.29,  0.29,  0.29
   3 ,    Tuned_CART: Y-Def ,      36  ,    19 (               |----  *       ), 0.29,  0.36,  0.39,  0.50,  0.50
   3 ,    Dropout_RF: Y-Def ,      37  ,    12 (               |----  *  --   ), 0.27,  0.35,  0.39,  0.44,  0.47
   3 ,  Dropout_CART: Y-Def ,      38  ,     4 (               |  -- *   ---  ), 0.32,  0.36,  0.38,  0.44,  0.50
   3 ,      Tuned_RF: Y-Def ,      47  ,    16 (        -------|---------   * ), 0.14,  0.44,  0.49,  0.50,  0.52

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      51  ,     0 (               |   *          ), 0.51,  0.51,  0.51,  0.51,  0.51
   1 ,  Dropout_CART: Y-Def ,      55  ,     4 (               |    -*     -- ), 0.53,  0.55,  0.56,  0.71,  0.77
   1 ,      Naive_RF: Y-Def ,      60  ,     0 (               |       *      ), 0.60,  0.60,  0.60,  0.60,  0.60
   1 ,    Tuned_CART: Y-Def ,      55  ,    17 (               |    -     *-- ), 0.52,  0.55,  0.69,  0.69,  0.75
   1 ,    Dropout_RF: Y-Def ,      62  ,    23 (             --|----    * --  ), 0.35,  0.53,  0.64,  0.69,  0.72
   1 ,      Tuned_RF: Y-Def ,      67  ,    24 (      ---------|--------  *   ), 0.17,  0.64,  0.67,  0.67,  0.69

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 11:57:48


GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 11:57:55
Dataset: antV1
------------------------------

evaluation: 60
final bestescore: 44
final config:[20, 4, 33, 102, 0.01, 0.4]
evaluation: 60
final bestescore: 100
final config:[1, 10, 46, 143, 0.01, 0.51]
evaluation: 70
final bestescore: 70
final config:[12, 2, 16, 150, 0.61, 0.82]
evaluation: 50
final bestescore: 33
final config:[1, 2, 49, 145, 0.38, 1]
evaluation: 50
final bestescore: 22
final config:[15, 7, 30, 134, 0.35, 0.34]
evaluation: 60
final bestescore: 21
final config:[9, 12, 33, 103, 0.62, 0.24]
evaluation: 60
final bestescore: 100
final config:[5, 16, 24, 150, 0.54, 0.49]
evaluation: 50
final bestescore: 100
final config:[3, 7, 30, 84, 0.77, 0.51]
evaluation: 70
final bestescore: 33
final config:[13, 2, 28, 97, 0.44, 0.76]
evaluation: 50
final bestescore: 15
final config:[7, 2, 10, 61, 0.85, 0.17]
Dropout_RF Running Time: 52.401
------------------------------

Naive_RF Running Time: 0.4165
------------------------------

evaluation: 70
final bestescore: 100
final config:[1, 12, 22, 108, 0.56, 0.66]
evaluation: 70
final bestescore: 100
final config:[5, 18, 50, 124, 0.21, 0.54]
evaluation: 70
final bestescore: 58
final config:[6, 15, 45, 54, 0.59, 0.59]
evaluation: 50
final bestescore: 100
final config:[19, 11, 40, 112, 0.07, 0.47]
evaluation: 50
final bestescore: 57
final config:[2, 8, 16, 140, 0.45, 0.59]
evaluation: 70
final bestescore: 100
final config:[1, 7, 19, 150, 0.33, 0.74]
evaluation: 60
final bestescore: 50
final config:[1, 3, 42, 79, 1, 0.66]
evaluation: 60
final bestescore: 75
final config:[3, 14, 24, 104, 0.21, 0.55]
evaluation: 80
final bestescore: 71
final config:[15, 14, 10, 97, 0.26, 0.55]
evaluation: 60
final bestescore: 100
final config:[19, 17, 50, 112, 0.51, 0.56]
Tuned_RF Running Time: 20.4337
------------------------------

evaluation: 50
final bestescore: 21
final config:[0.34, 42, 5, 1, 1]
evaluation: 70
final bestescore: 66
final config:[0.24, 1, 14, 1, 0.45]
evaluation: 60
final bestescore: 54
final config:[0.4, 8, 14, 3, 0.72]
evaluation: 70
final bestescore: 29
final config:[0.41, 39, 11, 4, 0.33]
evaluation: 50
final bestescore: 36
final config:[0.66, 3, 17, 1, 0.59]
evaluation: 60
final bestescore: 50
final config:[0.12, 4, 7, 5, 0.7]
evaluation: 60
final bestescore: 50
final config:[0.92, 26, 2, 4, 1]
evaluation: 50
final bestescore: 28
final config:[0.06, 30, 10, 9, 0.38]
evaluation: 50
final bestescore: 27
final config:[0.18, 27, 12, 1, 0.59]
evaluation: 80
final bestescore: 37
final config:[0.53, 19, 10, 2, 0.36]
Dropout_CART Running Time: 0.1074
------------------------------

Naive_CART Running Time: 0.0034
------------------------------

evaluation: 90
final bestescore: 72
final config:[0.29, 50, 19, 4, 0.87]
evaluation: 60
final bestescore: 50
final config:[0.41, 46, 18, 6, 0.9]
evaluation: 60
final bestescore: 50
final config:[0.58, 14, 11, 6, 0.9]
evaluation: 80
final bestescore: 58
final config:[0.17, 30, 2, 15, 0.79]
evaluation: 50
final bestescore: 50
final config:[0.4, 12, 15, 6, 0.69]
evaluation: 70
final bestescore: 46
final config:[1, 31, 14, 7, 0.97]
evaluation: 50
final bestescore: 34
final config:[0.47, 19, 5, 19, 0.55]
evaluation: 60
final bestescore: 46
final config:[0.04, 8, 9, 7, 0.7]
evaluation: 50
final bestescore: 46
final config:[0.95, 27, 10, 7, 0.98]
evaluation: 80
final bestescore: 54
final config:[0.25, 45, 2, 8, 1]
Tuned_CART Running Time: 0.0778

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       3  ,     6 (  *----        |              ), 0.01,  0.02,  0.05,  0.08,  0.17
   2 ,    Dropout_RF: Y-Def ,       9  ,    13 ( -  *        --|------------- ), 0.04,  0.06,  0.10,  0.31,  0.71
   2 ,    Tuned_CART: Y-Def ,      16  ,     4 (        * -----|---           ), 0.15,  0.16,  0.19,  0.25,  0.46
   2 ,      Naive_RF: Y-Def ,      27  ,     0 (           *   |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   2 ,    Naive_CART: Y-Def ,      28  ,     0 (           *   |              ), 0.28,  0.28,  0.28,  0.28,  0.28
   2 ,  Dropout_CART: Y-Def ,      25  ,    24 (    -----     *| --           ), 0.10,  0.22,  0.34,  0.42,  0.46

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.01,  0.03
   2 ,    Dropout_RF: Y-Def ,       2  ,     3 ( *-------------|------------- ), 0.01,  0.01,  0.03,  0.05,  0.73
   2 ,    Tuned_CART: Y-Def ,       2  ,     3 ( *----         |              ), 0.02,  0.02,  0.04,  0.05,  0.15
   2 ,      Naive_RF: Y-Def ,       4  ,     0 ( *             |              ), 0.04,  0.04,  0.04,  0.04,  0.04
   2 ,    Naive_CART: Y-Def ,       8  ,     0 (   *           |              ), 0.08,  0.08,  0.08,  0.08,  0.08
   2 ,  Dropout_CART: Y-Def ,       8  ,     7 (   *           |              ), 0.05,  0.06,  0.08,  0.15,  0.16

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Dropout_RF: Y-Def ,      50  ,    13 (           ---*|   --         ), 0.40,  0.50,  0.50,  0.66,  0.72
   1 ,  Dropout_CART: Y-Def ,      50  ,    16 (         ---   *  --          ), 0.32,  0.41,  0.51,  0.63,  0.70
   1 ,    Naive_CART: Y-Def ,      55  ,     0 (               |*             ), 0.55,  0.55,  0.55,  0.55,  0.55
   2 ,      Tuned_RF: Y-Def ,      65  ,    21 (         ------|---*  ------- ), 0.33,  0.64,  0.66,  0.75,  1.00
   2 ,      Naive_RF: Y-Def ,      67  ,     0 (               |    *         ), 0.67,  0.67,  0.67,  0.67,  0.67
   2 ,    Tuned_CART: Y-Def ,      68  ,    13 (               | ---*-        ), 0.58,  0.67,  0.70,  0.70,  0.75

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       6  ,    12 ( -   *  ------ |              ), 0.02,  0.04,  0.10,  0.15,  0.27
   1 ,    Dropout_RF: Y-Def ,      15  ,    19 (   --    *     |   ---------- ), 0.07,  0.11,  0.18,  0.37,  0.56
   2 ,    Tuned_CART: Y-Def ,      26  ,     3 (               *   -------    ), 0.25,  0.26,  0.29,  0.36,  0.49
   2 ,    Naive_CART: Y-Def ,      37  ,     0 (               |   *          ), 0.37,  0.37,  0.37,  0.37,  0.37
   2 ,      Naive_RF: Y-Def ,      38  ,     0 (               |    *         ), 0.38,  0.38,  0.38,  0.38,  0.38
   2 ,  Dropout_CART: Y-Def ,      32  ,    27 (         ------|        * --  ), 0.17,  0.31,  0.46,  0.49,  0.53

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       6  ,    12 (-   * ------   |              ), 0.02,  0.04,  0.10,  0.15,  0.29
   1 ,    Dropout_RF: Y-Def ,      17  ,    20 (   --   *      |------------- ), 0.08,  0.12,  0.19,  0.38,  0.70
   2 ,    Tuned_CART: Y-Def ,      27  ,     6 (             * |---------     ), 0.26,  0.27,  0.32,  0.39,  0.60
   2 ,      Naive_RF: Y-Def ,      42  ,     0 (               | *            ), 0.42,  0.42,  0.42,  0.42,  0.42
   2 ,    Naive_CART: Y-Def ,      43  ,     0 (               |  *           ), 0.43,  0.43,  0.43,  0.43,  0.43
   2 ,  Dropout_CART: Y-Def ,      38  ,    28 (        -------|     *  -     ), 0.19,  0.36,  0.50,  0.58,  0.60

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 12:10:11


GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 12:10:12
Dataset: antV2
------------------------------

evaluation: 50
final bestescore: 100
final config:[5, 2, 10, 72, 0.38, 0.5]
evaluation: 50
final bestescore: 100
final config:[12, 8, 10, 99, 0.42, 0.43]
evaluation: 60
final bestescore: 68
final config:[20, 10, 10, 150, 0.47, 0.21]
evaluation: 60
final bestescore: 70
final config:[12, 10, 32, 137, 0.85, 0.42]
evaluation: 50
final bestescore: 70
final config:[15, 7, 39, 111, 0.73, 0.37]
evaluation: 50
final bestescore: 85
final config:[20, 3, 50, 50, 0.29, 0.7]
evaluation: 70
final bestescore: 78
final config:[15, 2, 47, 50, 0.01, 0.41]
evaluation: 60
final bestescore: 100
final config:[9, 2, 33, 118, 0.01, 0.67]
evaluation: 50
final bestescore: 100
final config:[12, 13, 13, 68, 0.16, 0.3]
evaluation: 60
final bestescore: 71
final config:[3, 2, 50, 128, 0.01, 0.4]
Dropout_RF Running Time: 51.2844
------------------------------

Naive_RF Running Time: 0.5695
------------------------------

evaluation: 60
final bestescore: 100
final config:[3, 5, 10, 121, 0.13, 0.64]
evaluation: 50
final bestescore: 100
final config:[12, 5, 38, 83, 0.6, 0.91]
evaluation: 60
final bestescore: 100
final config:[7, 7, 16, 150, 0.83, 0.95]
evaluation: 70
final bestescore: 100
final config:[7, 8, 43, 132, 0.43, 0.73]
evaluation: 60
final bestescore: 100
final config:[19, 6, 28, 62, 0.18, 0.69]
evaluation: 50
final bestescore: 100
final config:[17, 2, 34, 61, 0.24, 0.69]
evaluation: 70
final bestescore: 87
final config:[2, 12, 42, 94, 0.37, 0.66]
evaluation: 60
final bestescore: 100
final config:[14, 6, 31, 102, 0.39, 0.78]
evaluation: 50
final bestescore: 100
final config:[7, 7, 25, 145, 0.38, 0.84]
evaluation: 50
final bestescore: 100
final config:[14, 4, 45, 108, 0.69, 0.87]
Tuned_RF Running Time: 18.8944
------------------------------

evaluation: 60
final bestescore: 75
final config:[0.84, 22, 15, 10, 0.23]
evaluation: 60
final bestescore: 60
final config:[0.71, 37, 20, 14, 0.33]
evaluation: 50
final bestescore: 100
final config:[0.91, 8, 12, 2, 0.55]
evaluation: 50
final bestescore: 85
final config:[0.86, 6, 17, 7, 0.47]
evaluation: 60
final bestescore: 61
final config:[0.41, 23, 10, 20, 0.21]
evaluation: 60
final bestescore: 72
final config:[0.64, 17, 6, 7, 0.57]
evaluation: 50
final bestescore: 100
final config:[0.2, 28, 7, 2, 0.86]
evaluation: 50
final bestescore: 100
final config:[0.52, 25, 18, 1, 0.54]
evaluation: 70
final bestescore: 70
final config:[0.27, 21, 7, 13, 0.42]
evaluation: 60
final bestescore: 75
final config:[0.36, 2, 6, 1, 0.27]
Dropout_CART Running Time: 0.1203
------------------------------

Naive_CART Running Time: 0.0074
------------------------------

evaluation: 50
final bestescore: 70
final config:[0.71, 46, 9, 16, 0.67]
evaluation: 60
final bestescore: 100
final config:[0.8, 19, 11, 8, 0.89]
evaluation: 60
final bestescore: 90
final config:[0.96, 50, 2, 10, 0.66]
evaluation: 80
final bestescore: 90
final config:[0.99, 37, 14, 10, 0.76]
evaluation: 60
final bestescore: 100
final config:[0.25, 29, 2, 9, 0.65]
evaluation: 60
final bestescore: 100
final config:[0.63, 40, 4, 6, 0.84]
evaluation: 50
final bestescore: 81
final config:[0.85, 25, 16, 2, 0.99]
evaluation: 50
final bestescore: 100
final config:[0.8, 35, 17, 7, 0.94]
evaluation: 60
final bestescore: 78
final config:[0.04, 13, 15, 9, 0.72]
evaluation: 50
final bestescore: 100
final config:[0.29, 12, 3, 9, 0.67]
Tuned_CART Running Time: 0.0912

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       1  ,     4 ( *--           |              ), 0.00,  0.00,  0.03,  0.06,  0.09
   1 ,    Tuned_CART: Y-Def ,       4  ,     3 (  *------------|              ), 0.03,  0.03,  0.06,  0.07,  0.33
   2 ,  Dropout_CART: Y-Def ,      17  ,    19 (   ----  *     |  ----------- ), 0.07,  0.15,  0.20,  0.37,  0.60
   2 ,    Dropout_RF: Y-Def ,      27  ,    30 (    ----       |*   -----     ), 0.10,  0.18,  0.33,  0.42,  0.51
   3 ,    Naive_CART: Y-Def ,      48  ,     0 (               |       *      ), 0.48,  0.48,  0.48,  0.48,  0.48
   4 ,      Naive_RF: Y-Def ,      59  ,     0 (               |             *), 0.59,  0.59,  0.59,  0.59,  0.59

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Tuned_CART: Y-Def ,       0  ,     2 ( * -           |              ), 0.00,  0.00,  0.01,  0.02,  0.03
   2 ,  Dropout_CART: Y-Def ,       2  ,     5 (---*     ------|--------      ), 0.00,  0.02,  0.02,  0.06,  0.15
   2 ,    Dropout_RF: Y-Def ,       2  ,     5 (-       *  --- |              ), 0.00,  0.01,  0.05,  0.07,  0.09
   3 ,      Naive_RF: Y-Def ,      12  ,     0 (               |   *          ), 0.12,  0.12,  0.12,  0.12,  0.12
   4 ,    Naive_CART: Y-Def ,      18  ,     0 (               |             *), 0.18,  0.18,  0.18,  0.18,  0.18

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      42  ,     0 (            *  |              ), 0.42,  0.42,  0.42,  0.42,  0.42
   2 ,      Naive_RF: Y-Def ,      56  ,     0 (               | *            ), 0.57,  0.57,  0.57,  0.57,  0.57
   2 ,    Tuned_CART: Y-Def ,      60  ,    10 (              -|-* --         ), 0.47,  0.60,  0.60,  0.66,  0.72
   2 ,  Dropout_CART: Y-Def ,      66  ,    23 (             --|    * ---     ), 0.46,  0.52,  0.70,  0.75,  0.86
   2 ,    Dropout_RF: Y-Def ,      68  ,     7 (               |  - * ----    ), 0.61,  0.66,  0.70,  0.74,  0.87
   2 ,      Tuned_RF: Y-Def ,      83  ,    85 (---------------|------   * -- ), 0.00,  0.75,  0.84,  0.93,  1.00

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       3  ,     9 (  *   --       |              ), 0.00,  0.01,  0.05,  0.12,  0.16
   1 ,    Tuned_CART: Y-Def ,       8  ,     5 (     *---------|-------       ), 0.06,  0.06,  0.11,  0.13,  0.45
   2 ,  Dropout_CART: Y-Def ,      28  ,    26 (      ------   |*     ------  ), 0.13,  0.25,  0.31,  0.43,  0.56
   2 ,    Dropout_RF: Y-Def ,      40  ,    30 (        ------ |    *     --  ), 0.17,  0.29,  0.40,  0.52,  0.56
   3 ,    Naive_CART: Y-Def ,      45  ,     0 (               |       *      ), 0.45,  0.45,  0.45,  0.45,  0.45
   4 ,      Naive_RF: Y-Def ,      57  ,     0 (               |             *), 0.58,  0.58,  0.58,  0.58,  0.58

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       3  ,     9 (  *  -         |              ), 0.00,  0.01,  0.05,  0.12,  0.16
   1 ,    Tuned_CART: Y-Def ,       9  ,     6 (     *---------|----          ), 0.06,  0.06,  0.12,  0.14,  0.49
   2 ,  Dropout_CART: Y-Def ,      28  ,    28 (     ------   *|      ------- ), 0.14,  0.26,  0.33,  0.52,  0.70
   2 ,    Dropout_RF: Y-Def ,      43  ,    35 (       -----   |    *   ---   ), 0.18,  0.30,  0.48,  0.58,  0.65
   3 ,    Naive_CART: Y-Def ,      60  ,     0 (               |         *    ), 0.60,  0.60,  0.60,  0.60,  0.60
   4 ,      Naive_RF: Y-Def ,      70  ,     0 (               |             *), 0.70,  0.70,  0.70,  0.70,  0.70

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 12:22:03


