GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 11:46:42
Dataset: velocityV0
------------------------------

evaluation: 70
final bestescore: 86
final config:[3, 2, 27, 98, 0.08, 1]
evaluation: 50
final bestescore: 62
final config:[12, 2, 11, 50, 0.37, 1]
evaluation: 80
final bestescore: 82
final config:[13, 9, 39, 50, 0.31, 1]
evaluation: 50
final bestescore: 81
final config:[1, 9, 45, 50, 0.98, 0.93]
evaluation: 60
final bestescore: 82
final config:[9, 6, 15, 50, 0.01, 1]
evaluation: 70
final bestescore: 68
final config:[11, 16, 16, 81, 0.51, 1]
evaluation: 60
final bestescore: 74
final config:[14, 6, 31, 134, 0.38, 1]
evaluation: 50
final bestescore: 69
final config:[9, 15, 10, 53, 0.46, 1]
evaluation: 50
final bestescore: 72
final config:[15, 10, 18, 92, 0.76, 0.91]
evaluation: 70
final bestescore: 85
final config:[12, 20, 40, 61, 0.21, 1]
Dropout_RF Running Time: 64.9949
------------------------------

Naive_RF Running Time: 0.567
------------------------------

evaluation: 80
final bestescore: 78
final config:[3, 2, 30, 71, 0.08, 1]
evaluation: 50
final bestescore: 71
final config:[19, 15, 32, 86, 0.41, 0.94]
evaluation: 60
final bestescore: 75
final config:[17, 10, 30, 50, 0.28, 1]
evaluation: 70
final bestescore: 74
final config:[7, 12, 48, 80, 0.4, 1]
evaluation: 60
final bestescore: 75
final config:[13, 9, 39, 135, 0.99, 1]
evaluation: 90
final bestescore: 76
final config:[6, 2, 19, 105, 0.55, 1]
evaluation: 60
final bestescore: 75
final config:[20, 8, 24, 50, 0.83, 1]
evaluation: 70
final bestescore: 74
final config:[4, 2, 38, 134, 0.23, 1]
evaluation: 80
final bestescore: 79
final config:[3, 2, 21, 57, 0.29, 1]
evaluation: 70
final bestescore: 74
final config:[20, 7, 12, 50, 0.78, 1]
Tuned_RF Running Time: 28.2707
------------------------------

evaluation: 50
final bestescore: 100
final config:[1, 50, 6, 12, 1]
evaluation: 70
final bestescore: 91
final config:[0.01, 25, 9, 12, 0.9]
evaluation: 50
final bestescore: 100
final config:[1, 2, 11, 1, 1]
evaluation: 80
final bestescore: 69
final config:[0.31, 50, 6, 11, 0.9]
evaluation: 90
final bestescore: 100
final config:[0.01, 16, 20, 13, 1]
evaluation: 50
final bestescore: 90
final config:[1, 29, 2, 11, 1]
evaluation: 50
final bestescore: 70
final config:[0.94, 27, 7, 2, 0.35]
evaluation: 50
final bestescore: 71
final config:[0.46, 22, 2, 1, 0.46]
evaluation: 70
final bestescore: 79
final config:[0.39, 16, 17, 20, 0.92]
evaluation: 70
final bestescore: 89
final config:[0.4, 42, 20, 9, 0.97]
Dropout_CART Running Time: 0.1253
------------------------------

Naive_CART Running Time: 0.0045
------------------------------

evaluation: 60
final bestescore: 72
final config:[0.92, 50, 19, 4, 0.87]
evaluation: 60
final bestescore: 74
final config:[0.24, 23, 5, 14, 0.87]
evaluation: 60
final bestescore: 71
final config:[0.25, 40, 6, 11, 1]
evaluation: 70
final bestescore: 82
final config:[0.43, 12, 16, 17, 1]
evaluation: 80
final bestescore: 79
final config:[0.26, 15, 6, 14, 1]
evaluation: 50
final bestescore: 86
final config:[0.03, 1, 9, 12, 0.97]
evaluation: 60
final bestescore: 79
final config:[0.15, 2, 11, 5, 1]
evaluation: 70
final bestescore: 69
final config:[0.01, 47, 12, 3, 0.91]
evaluation: 60
final bestescore: 75
final config:[0.34, 40, 14, 9, 0.94]
evaluation: 70
final bestescore: 69
final config:[0.35, 6, 14, 12, 0.75]
Tuned_CART Running Time: 0.0835

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      44  ,    39 (    -      *   |    ------    ), 0.30,  0.32,  0.50,  0.74,  0.91
   1 ,    Tuned_CART: Y-Def ,      73  ,    16 (            ---|--- * --      ), 0.51,  0.70,  0.73,  0.78,  0.84
   2 ,    Dropout_RF: Y-Def ,      78  ,    12 (               | ----- *  --- ), 0.65,  0.78,  0.83,  0.91,  1.00
   2 ,    Naive_CART: Y-Def ,      82  ,     0 (               |       *      ), 0.82,  0.82,  0.82,  0.82,  0.82
   2 ,      Tuned_RF: Y-Def ,      84  ,     2 (               |       -*-    ), 0.83,  0.84,  0.84,  0.85,  0.91
   3 ,      Naive_RF: Y-Def ,      93  ,     0 (               |           *  ), 0.93,  0.93,  0.93,  0.93,  0.93

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      10  ,    37 (-          *   |    --------- ), 0.07,  0.09,  0.39,  0.62,  0.90
   1 ,    Dropout_RF: Y-Def ,      54  ,    11 (               | *    ------  ), 0.51,  0.53,  0.56,  0.68,  0.87
   1 ,    Tuned_CART: Y-Def ,      54  ,    28 (          -----|   *  -       ), 0.36,  0.49,  0.59,  0.68,  0.72
   1 ,      Tuned_RF: Y-Def ,      60  ,     4 (               | --*----      ), 0.55,  0.60,  0.61,  0.62,  0.74
   1 ,    Naive_CART: Y-Def ,      63  ,     0 (               |    *         ), 0.63,  0.63,  0.63,  0.63,  0.63
   1 ,      Naive_RF: Y-Def ,      70  ,     0 (               |      *       ), 0.70,  0.70,  0.70,  0.70,  0.70

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      38  ,     4 (  - *  --------|----------    ), 0.37,  0.38,  0.40,  0.43,  0.67
   1 ,    Naive_CART: Y-Def ,      40  ,     0 (    *          |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,      Naive_RF: Y-Def ,      40  ,     0 (    *          |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,    Dropout_RF: Y-Def ,      40  ,     3 (   - * --------|              ), 0.38,  0.40,  0.41,  0.44,  0.55
   1 ,      Tuned_RF: Y-Def ,      41  ,     0 (    -*-        |              ), 0.40,  0.41,  0.41,  0.42,  0.44
   1 ,  Dropout_CART: Y-Def ,      49  ,    31 (--          *  |          --- ), 0.34,  0.37,  0.50,  0.67,  0.72

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      43  ,     5 (             - |  *---------  ), 0.42,  0.43,  0.48,  0.49,  0.59
   1 ,    Tuned_CART: Y-Def ,      51  ,     6 (               |---  *-       ), 0.45,  0.49,  0.51,  0.52,  0.54
   2 ,    Naive_CART: Y-Def ,      53  ,     0 (               |       *      ), 0.53,  0.53,  0.53,  0.53,  0.53
   3 ,      Tuned_RF: Y-Def ,      55  ,     1 (               |        *-    ), 0.55,  0.55,  0.55,  0.56,  0.57
   3 ,    Dropout_RF: Y-Def ,      55  ,     3 (               |     --  *--- ), 0.51,  0.54,  0.56,  0.57,  0.61
   3 ,      Naive_RF: Y-Def ,      56  ,     0 (               |         *    ), 0.56,  0.56,  0.56,  0.56,  0.56

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      44  ,     0 (               |*             ), 0.44,  0.44,  0.44,  0.44,  0.44
   1 ,  Dropout_CART: Y-Def ,      47  ,    20 (  -------------|-*  --------  ), 0.21,  0.46,  0.47,  0.52,  0.66
   2 ,    Tuned_CART: Y-Def ,      47  ,    10 (              -|-   *  --     ), 0.41,  0.47,  0.51,  0.56,  0.61
   2 ,    Naive_CART: Y-Def ,      50  ,     0 (               |   *          ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,      Tuned_RF: Y-Def ,      53  ,     1 (               |     * -      ), 0.51,  0.52,  0.53,  0.56,  0.58
   2 ,    Dropout_RF: Y-Def ,      55  ,    11 (             --|---   * ----- ), 0.40,  0.49,  0.55,  0.59,  0.68

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 12:02:24


