GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 11:55:43
Dataset: luceneV0
------------------------------

evaluation: 70
final bestescore: 77
final config:[12, 12, 13, 89, 0.41, 0.39]
evaluation: 70
final bestescore: 71
final config:[20, 2, 33, 74, 0.9, 0.44]
evaluation: 50
final bestescore: 78
final config:[7, 16, 45, 53, 0.97, 0.39]
evaluation: 70
final bestescore: 73
final config:[2, 8, 10, 100, 0.17, 0.39]
evaluation: 50
final bestescore: 76
final config:[7, 10, 34, 82, 0.11, 0.09]
evaluation: 60
final bestescore: 74
final config:[9, 2, 35, 76, 0.22, 0.46]
evaluation: 60
final bestescore: 80
final config:[7, 5, 10, 143, 0.78, 0.16]
evaluation: 50
final bestescore: 75
final config:[20, 17, 49, 68, 0.73, 0.49]
evaluation: 50
final bestescore: 82
final config:[1, 6, 48, 75, 0.11, 0.06]
evaluation: 50
final bestescore: 79
final config:[17, 19, 50, 85, 0.4, 0.62]
Dropout_RF Running Time: 51.2757
------------------------------

Naive_RF Running Time: 0.5559
------------------------------

evaluation: 60
final bestescore: 74
final config:[1, 7, 38, 121, 0.01, 0.43]
evaluation: 50
final bestescore: 74
final config:[18, 2, 15, 116, 0.07, 0.39]
evaluation: 50
final bestescore: 74
final config:[11, 12, 47, 133, 0.16, 0.38]
evaluation: 60
final bestescore: 75
final config:[17, 14, 12, 114, 1, 0.69]
evaluation: 50
final bestescore: 75
final config:[14, 16, 47, 140, 0.03, 0.66]
evaluation: 50
final bestescore: 75
final config:[9, 14, 20, 87, 0.76, 0.22]
evaluation: 50
final bestescore: 73
final config:[5, 17, 34, 68, 0.23, 0.1]
evaluation: 70
final bestescore: 75
final config:[16, 17, 10, 70, 1, 0.6]
evaluation: 60
final bestescore: 75
final config:[4, 18, 42, 132, 0.01, 0.65]
evaluation: 60
final bestescore: 74
final config:[8, 11, 50, 135, 0.1, 0.35]
Tuned_RF Running Time: 19.9236
------------------------------

evaluation: 50
final bestescore: 69
final config:[0.69, 4, 12, 13, 0.01]
evaluation: 60
final bestescore: 73
final config:[1, 12, 2, 11, 0.28]
evaluation: 50
final bestescore: 63
final config:[0.59, 1, 16, 2, 0.2]
evaluation: 50
final bestescore: 80
final config:[0.04, 47, 13, 3, 0.34]
evaluation: 50
final bestescore: 80
final config:[0.82, 1, 20, 16, 0.3]
evaluation: 60
final bestescore: 77
final config:[1, 20, 12, 10, 0.01]
evaluation: 50
final bestescore: 77
final config:[0.09, 40, 20, 17, 0.01]
evaluation: 50
final bestescore: 70
final config:[0.5, 18, 17, 14, 0.34]
evaluation: 50
final bestescore: 79
final config:[0.48, 5, 11, 5, 0.01]
evaluation: 50
final bestescore: 70
final config:[0.75, 28, 20, 15, 0.01]
Dropout_CART Running Time: 0.2236
------------------------------

Naive_CART Running Time: 0.0063
------------------------------

evaluation: 60
final bestescore: 74
final config:[0.48, 46, 9, 14, 0.08]
evaluation: 50
final bestescore: 74
final config:[0.31, 6, 9, 10, 0.11]
evaluation: 60
final bestescore: 74
final config:[0.85, 36, 14, 20, 0.32]
evaluation: 70
final bestescore: 74
final config:[0.99, 15, 17, 13, 0.09]
evaluation: 60
final bestescore: 74
final config:[0.21, 6, 14, 12, 0.01]
evaluation: 60
final bestescore: 74
final config:[0.95, 23, 16, 20, 0.09]
evaluation: 60
final bestescore: 73
final config:[0.88, 1, 2, 20, 0.71]
evaluation: 50
final bestescore: 73
final config:[0.75, 17, 18, 17, 0.02]
evaluation: 50
final bestescore: 74
final config:[0.48, 16, 2, 14, 0.14]
evaluation: 70
final bestescore: 74
final config:[0.81, 21, 6, 20, 0.35]
Tuned_CART Running Time: 0.0795

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      66  ,     0 (*              |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,      Naive_RF: Y-Def ,      78  ,     0 (          *    |              ), 0.78,  0.78,  0.78,  0.78,  0.78
   3 ,    Dropout_RF: Y-Def ,      89  ,     8 (              -|--  *      -- ), 0.83,  0.87,  0.89,  0.97,  1.00
   3 ,    Tuned_CART: Y-Def ,      93  ,    12 (              -|-------  *--- ), 0.83,  0.93,  0.95,  0.95,  1.00
   3 ,  Dropout_CART: Y-Def ,      89  ,    13 (            ---|--           *), 0.80,  0.87,  1.00,  1.00,  1.00
   3 ,      Tuned_RF: Y-Def ,      95  ,     2 (               |       -  *-- ), 0.93,  0.94,  0.96,  0.97,  1.00

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      48  ,     0 (*              |              ), 0.48,  0.48,  0.48,  0.48,  0.48
   2 ,      Naive_RF: Y-Def ,      67  ,     0 (          *    |              ), 0.67,  0.67,  0.67,  0.67,  0.67
   3 ,    Dropout_RF: Y-Def ,      69  ,    24 (      ----     |*         --- ), 0.59,  0.67,  0.77,  0.94,  1.00
   3 ,    Tuned_CART: Y-Def ,      89  ,    19 (            ---|-------*----- ), 0.70,  0.89,  0.89,  0.90,  1.00
   3 ,      Tuned_RF: Y-Def ,      92  ,     5 (               |     ---  *-- ), 0.86,  0.90,  0.94,  0.94,  1.00
   3 ,  Dropout_CART: Y-Def ,      86  ,    15 (               |-----        *), 0.75,  0.86,  1.00,  1.00,  1.00

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      59  ,     1 (   *-----------|------------- ), 0.59,  0.59,  0.60,  0.60,  0.68
   1 ,      Tuned_RF: Y-Def ,      60  ,     0 (   *-----      |              ), 0.60,  0.60,  0.60,  0.60,  0.62
   1 ,    Tuned_CART: Y-Def ,      61  ,     1 (---   *        |              ), 0.59,  0.60,  0.61,  0.63,  0.63
   2 ,      Naive_RF: Y-Def ,      63  ,     0 (             * |              ), 0.63,  0.63,  0.63,  0.63,  0.63
   2 ,    Dropout_RF: Y-Def ,      63  ,     6 (------         |   *          ), 0.59,  0.61,  0.65,  0.67,  0.67
   3 ,    Naive_CART: Y-Def ,      66  ,     0 (               |       *      ), 0.66,  0.66,  0.66,  0.66,  0.66

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      66  ,     0 (*              |              ), 0.66,  0.66,  0.66,  0.66,  0.66
   2 ,      Naive_RF: Y-Def ,      70  ,     0 (           *   |              ), 0.70,  0.70,  0.70,  0.70,  0.70
   3 ,  Dropout_CART: Y-Def ,      72  ,     3 (           --- |       *      ), 0.70,  0.71,  0.74,  0.74,  0.74
   3 ,    Tuned_CART: Y-Def ,      73  ,     2 (               | ---   *      ), 0.72,  0.73,  0.74,  0.74,  0.74
   3 ,      Tuned_RF: Y-Def ,      74  ,     1 (               |    ---*      ), 0.73,  0.74,  0.74,  0.74,  0.74
   3 ,    Dropout_RF: Y-Def ,      74  ,     0 (               | ------*  --- ), 0.72,  0.74,  0.74,  0.75,  0.76

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,       0  ,    24 (           *---|------------- ), 0.00,  0.00,  0.23,  0.25,  0.59
   1 ,      Tuned_RF: Y-Def ,      11  ,     8 (    - *  ------|              ), 0.08,  0.11,  0.13,  0.19,  0.30
   1 ,    Tuned_CART: Y-Def ,      18  ,     1 (---------*     |              ), 0.00,  0.18,  0.18,  0.43,  0.43
   1 ,    Dropout_RF: Y-Def ,      36  ,    36 (-------------  |      *    -  ), 0.00,  0.27,  0.45,  0.54,  0.57
   2 ,      Naive_RF: Y-Def ,      46  ,     0 (               |       *      ), 0.46,  0.46,  0.46,  0.46,  0.46
   3 ,    Naive_CART: Y-Def ,      56  ,     0 (               |            * ), 0.57,  0.57,  0.57,  0.57,  0.57

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 12:07:46


