GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 11:46:42
Dataset: poiV0
------------------------------

evaluation: 60
final bestescore: 14
final config:[1, 2, 21, 88, 0.38, 1]
evaluation: 60
final bestescore: 13
final config:[16, 20, 35, 50, 0.69, 1.0]
evaluation: 60
final bestescore: 11
final config:[11, 5, 48, 77, 0.69, 0.99]
evaluation: 60
final bestescore: 22
final config:[19, 7, 30, 77, 0.93, 1]
evaluation: 50
final bestescore: 6
final config:[12, 12, 13, 69, 0.8, 1]
evaluation: 50
final bestescore: 10
final config:[16, 9, 25, 97, 0.33, 0.13]
evaluation: 70
final bestescore: 14
final config:[20, 20, 13, 103, 0.57, 1]
evaluation: 60
final bestescore: 29
final config:[18, 2, 50, 81, 0.96, 1]
evaluation: 60
final bestescore: 14
final config:[19, 14, 40, 133, 0.69, 0.92]
evaluation: 50
final bestescore: 12
final config:[4, 6, 13, 50, 0.87, 0.98]
Dropout_RF Running Time: 62.3553
------------------------------

Naive_RF Running Time: 0.6935
------------------------------

evaluation: 60
final bestescore: 15
final config:[15, 2, 10, 122, 0.24, 0.95]
evaluation: 50
final bestescore: 14
final config:[12, 5, 38, 83, 0.6, 0.91]
evaluation: 70
final bestescore: 18
final config:[1, 2, 36, 127, 0.91, 1.0]
evaluation: 60
final bestescore: 15
final config:[20, 4, 30, 149, 0.84, 1]
evaluation: 50
final bestescore: 12
final config:[15, 5, 24, 113, 0.78, 0.46]
evaluation: 90
final bestescore: 17
final config:[6, 2, 22, 108, 0.45, 1]
evaluation: 50
final bestescore: 15
final config:[8, 10, 46, 99, 0.9, 0.96]
evaluation: 70
final bestescore: 17
final config:[1, 4, 10, 91, 0.77, 1]
evaluation: 50
final bestescore: 15
final config:[15, 13, 40, 63, 0.85, 1.0]
evaluation: 70
final bestescore: 17
final config:[4, 2, 37, 98, 0.44, 1]
Tuned_RF Running Time: 26.7826
------------------------------

evaluation: 50
final bestescore: 16
final config:[0.13, 26, 8, 5, 0.87]
evaluation: 60
final bestescore: 17
final config:[0.18, 1, 2, 8, 1]
evaluation: 70
final bestescore: 37
final config:[0.18, 6, 7, 1, 1.0]
evaluation: 70
final bestescore: 19
final config:[0.12, 7, 18, 1, 1]
evaluation: 50
final bestescore: 26
final config:[0.23, 5, 12, 17, 1.0]
evaluation: 60
final bestescore: 39
final config:[0.61, 1, 20, 10, 0.99]
evaluation: 50
final bestescore: 18
final config:[0.88, 47, 20, 1, 0.84]
evaluation: 60
final bestescore: 30
final config:[0.52, 5, 12, 9, 0.96]
evaluation: 80
final bestescore: 19
final config:[0.71, 13, 18, 9, 1]
evaluation: 50
final bestescore: 20
final config:[0.05, 25, 12, 1, 0.94]
Dropout_CART Running Time: 0.1422
------------------------------

Naive_CART Running Time: 0.0071
------------------------------

evaluation: 60
final bestescore: 15
final config:[1, 32, 16, 2, 0.95]
evaluation: 60
final bestescore: 16
final config:[0.34, 11, 19, 6, 0.85]
evaluation: 80
final bestescore: 22
final config:[0.71, 38, 2, 7, 1]
evaluation: 70
final bestescore: 17
final config:[0.74, 32, 12, 2, 1]
evaluation: 80
final bestescore: 19
final config:[0.01, 7, 9, 3, 1]
evaluation: 50
final bestescore: 16
final config:[0.29, 11, 12, 6, 0.83]
evaluation: 50
final bestescore: 18
final config:[0.79, 3, 18, 3, 0.92]
evaluation: 50
final bestescore: 16
final config:[0.84, 6, 12, 16, 0.89]
evaluation: 80
final bestescore: 18
final config:[0.82, 28, 8, 4, 0.82]
evaluation: 60
final bestescore: 21
final config:[0.8, 25, 13, 8, 0.96]
Tuned_CART Running Time: 0.1085

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      20  ,     0 (*              |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,      Naive_RF: Y-Def ,      33  ,     0 (    *          |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   2 ,  Dropout_CART: Y-Def ,      38  ,     8 (   --   *   ---|              ), 0.29,  0.36,  0.42,  0.53,  0.62
   3 ,    Tuned_CART: Y-Def ,      54  ,     6 (          - *  |              ), 0.49,  0.52,  0.54,  0.63,  0.65
   4 ,      Tuned_RF: Y-Def ,      70  ,     5 (               |-  *-------   ), 0.64,  0.66,  0.71,  0.73,  0.93
   4 ,    Dropout_RF: Y-Def ,      73  ,    13 (               |--  * ------- ), 0.61,  0.69,  0.74,  0.79,  1.00

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      21  ,     0 ( *             |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   2 ,      Naive_RF: Y-Def ,      30  ,     0 (    *          |              ), 0.30,  0.30,  0.30,  0.30,  0.30
   3 ,    Tuned_CART: Y-Def ,      37  ,    20 (   -    * --   |              ), 0.27,  0.31,  0.42,  0.48,  0.52
   3 ,      Tuned_RF: Y-Def ,      40  ,     8 (        *------|---           ), 0.35,  0.36,  0.41,  0.44,  0.70
   3 ,  Dropout_CART: Y-Def ,      40  ,    17 (  ---    *  ---|---------     ), 0.26,  0.33,  0.43,  0.51,  0.89
   3 ,    Dropout_RF: Y-Def ,      51  ,    18 (      ----    *| ------------ ), 0.35,  0.47,  0.57,  0.66,  1.00

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      64  ,     0 (               *              ), 0.64,  0.64,  0.64,  0.64,  0.64
   1 ,      Naive_RF: Y-Def ,      66  ,     0 (               | *            ), 0.66,  0.66,  0.66,  0.66,  0.66
   1 ,  Dropout_CART: Y-Def ,      64  ,     7 (           --- |   *--        ), 0.59,  0.63,  0.68,  0.69,  0.72
   2 ,    Dropout_RF: Y-Def ,      69  ,     1 (               |---- *  --    ), 0.65,  0.69,  0.70,  0.74,  0.76
   2 ,    Tuned_CART: Y-Def ,      72  ,     6 (               |----   * ---- ), 0.65,  0.69,  0.73,  0.75,  0.80
   3 ,      Tuned_RF: Y-Def ,      75  ,     2 (               |       -- *   ), 0.73,  0.75,  0.76,  0.77,  0.77

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      31  ,     0 (*              |              ), 0.31,  0.31,  0.31,  0.31,  0.31
   2 ,      Naive_RF: Y-Def ,      44  ,     0 (       *       |              ), 0.44,  0.44,  0.44,  0.44,  0.44
   2 ,  Dropout_CART: Y-Def ,      47  ,     5 (    -----*     |------        ), 0.39,  0.46,  0.47,  0.58,  0.67
   3 ,    Tuned_CART: Y-Def ,      61  ,     6 (               |- *   --      ), 0.56,  0.59,  0.62,  0.67,  0.71
   4 ,    Dropout_RF: Y-Def ,      70  ,     4 (               |     -- * --  ), 0.66,  0.69,  0.71,  0.75,  0.78
   4 ,      Tuned_RF: Y-Def ,      72  ,     2 (               |       - *--- ), 0.70,  0.71,  0.72,  0.74,  0.80

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      33  ,     0 (              *|              ), 0.33,  0.33,  0.33,  0.33,  0.33
   2 ,      Naive_RF: Y-Def ,      45  ,     0 (               |    *         ), 0.45,  0.45,  0.45,  0.45,  0.45
   2 ,  Dropout_CART: Y-Def ,      46  ,     8 (               |---- *----    ), 0.35,  0.45,  0.47,  0.50,  0.59
   2 ,    Dropout_RF: Y-Def ,      53  ,     9 (               |  ----   *--- ), 0.41,  0.51,  0.56,  0.60,  0.65
   3 ,    Tuned_CART: Y-Def ,      55  ,     3 (               |      -- *--- ), 0.50,  0.54,  0.57,  0.60,  0.67
   3 ,      Tuned_RF: Y-Def ,      64  ,     4 (               |            * ), 0.61,  0.62,  0.64,  0.65,  0.65

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 12:01:46


GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 12:01:46
Dataset: poiV1
------------------------------

evaluation: 50
final bestescore: 100
final config:[15, 2, 14, 122, 0.57, 0.93]
evaluation: 60
final bestescore: 100
final config:[1, 7, 10, 60, 0.49, 0.67]
evaluation: 50
final bestescore: 100
final config:[13, 4, 38, 50, 0.94, 0.92]
evaluation: 60
final bestescore: 100
final config:[12, 2, 48, 132, 0.42, 0.7]
evaluation: 50
final bestescore: 100
final config:[6, 4, 11, 93, 0.36, 0.72]
evaluation: 80
final bestescore: 100
final config:[20, 11, 40, 101, 0.64, 0.28]
evaluation: 70
final bestescore: 100
final config:[3, 7, 50, 139, 1, 0.38]
evaluation: 60
final bestescore: 100
final config:[1, 5, 16, 50, 0.01, 0.35]
evaluation: 60
final bestescore: 100
final config:[1, 9, 31, 131, 0.61, 0.45]
evaluation: 60
final bestescore: 100
final config:[1, 12, 19, 132, 0.88, 0.49]
Dropout_RF Running Time: 64.7981
------------------------------

Naive_RF Running Time: 0.7904
------------------------------

evaluation: 60
final bestescore: 100
final config:[3, 5, 10, 121, 0.13, 0.64]
evaluation: 50
final bestescore: 100
final config:[7, 9, 17, 138, 0.43, 0.67]
evaluation: 60
final bestescore: 100
final config:[3, 2, 25, 92, 0.77, 1]
evaluation: 60
final bestescore: 100
final config:[11, 4, 12, 81, 0.74, 0.78]
evaluation: 50
final bestescore: 100
final config:[1, 7, 18, 89, 0.88, 0.73]
evaluation: 50
final bestescore: 100
final config:[17, 9, 34, 56, 0.16, 0.59]
evaluation: 50
final bestescore: 100
final config:[5, 5, 30, 146, 0.66, 0.86]
evaluation: 50
final bestescore: 100
final config:[19, 5, 26, 90, 0.28, 0.62]
evaluation: 50
final bestescore: 100
final config:[2, 10, 41, 54, 0.5, 0.69]
evaluation: 50
final bestescore: 100
final config:[15, 6, 18, 67, 0.75, 0.76]
Tuned_RF Running Time: 22.2049
------------------------------

evaluation: 50
final bestescore: 87
final config:[0.6, 34, 5, 1, 0.59]
evaluation: 50
final bestescore: 100
final config:[0.04, 35, 16, 1, 0.83]
evaluation: 60
final bestescore: 100
final config:[0.01, 29, 10, 1, 0.52]
evaluation: 70
final bestescore: 81
final config:[0.27, 28, 9, 1, 0.32]
evaluation: 50
final bestescore: 100
final config:[1.0, 37, 11, 5, 0.87]
evaluation: 60
final bestescore: 100
final config:[0.01, 48, 20, 3, 0.46]
evaluation: 80
final bestescore: 100
final config:[0.11, 10, 13, 1, 0.87]
evaluation: 50
final bestescore: 100
final config:[1, 1, 10, 1, 0.23]
evaluation: 50
final bestescore: 80
final config:[0.72, 1, 17, 7, 0.1]
evaluation: 70
final bestescore: 87
final config:[0.53, 29, 16, 8, 0.01]
Dropout_CART Running Time: 0.1498
------------------------------

Naive_CART Running Time: 0.0099
------------------------------

evaluation: 70
final bestescore: 100
final config:[0.14, 1, 15, 1, 0.7]
evaluation: 50
final bestescore: 100
final config:[0.05, 3, 17, 1, 0.28]
evaluation: 70
final bestescore: 100
final config:[0.17, 25, 18, 6, 0.73]
evaluation: 60
final bestescore: 100
final config:[0.28, 1, 6, 4, 0.25]
evaluation: 50
final bestescore: 100
final config:[0.25, 29, 5, 7, 0.65]
evaluation: 70
final bestescore: 100
final config:[0.01, 45, 2, 5, 0.68]
evaluation: 80
final bestescore: 100
final config:[0.01, 1, 14, 3, 0.43]
evaluation: 60
final bestescore: 100
final config:[0.01, 1, 18, 1, 0.6]
evaluation: 60
final bestescore: 100
final config:[1, 3, 4, 1, 0.49]
evaluation: 70
final bestescore: 82
final config:[0.69, 1, 12, 13, 0.39]
Tuned_CART Running Time: 0.12

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       1  ,     1 (*              |              ), 0.00,  0.01,  0.01,  0.02,  0.02
   1 ,    Tuned_CART: Y-Def ,       2  ,     0 (*              |              ), 0.02,  0.02,  0.02,  0.02,  0.05
   1 ,    Dropout_RF: Y-Def ,       2  ,     2 (*-             |              ), 0.01,  0.01,  0.02,  0.03,  0.06
   1 ,  Dropout_CART: Y-Def ,       4  ,     6 (- * -----------|------        ), 0.01,  0.03,  0.06,  0.12,  0.56
   2 ,    Naive_CART: Y-Def ,      64  ,     0 (               |         *    ), 0.64,  0.64,  0.64,  0.64,  0.64
   3 ,      Naive_RF: Y-Def ,      75  ,     0 (               |             *), 0.75,  0.75,  0.75,  0.75,  0.75

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Dropout_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,  Dropout_CART: Y-Def ,       1  ,     3 ( *-------------|------------  ), 0.00,  0.01,  0.02,  0.03,  0.41
   2 ,      Naive_RF: Y-Def ,      36  ,     0 (               |         *    ), 0.36,  0.36,  0.36,  0.36,  0.36
   3 ,    Naive_CART: Y-Def ,      43  ,     0 (               |             *), 0.43,  0.43,  0.43,  0.43,  0.43

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      72  ,     0 (               |     *        ), 0.72,  0.72,  0.72,  0.72,  0.72
   1 ,      Naive_RF: Y-Def ,      78  ,     0 (               |       *      ), 0.78,  0.78,  0.78,  0.78,  0.78
   1 ,  Dropout_CART: Y-Def ,      82  ,    14 (               |   ---  *---- ), 0.66,  0.76,  0.83,  0.85,  1.00
   2 ,    Tuned_CART: Y-Def ,      88  ,     0 (               |          *-- ), 0.88,  0.88,  0.88,  0.90,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,    Dropout_RF: Y-Def ,     100  ,     0 (               |            -*), 0.94,  1.00,  1.00,  1.00,  1.00

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       2  ,     2 ( *             |              ), 0.01,  0.02,  0.03,  0.04,  0.05
   1 ,    Dropout_RF: Y-Def ,       4  ,     4 ( *--           |              ), 0.02,  0.02,  0.05,  0.07,  0.12
   1 ,    Tuned_CART: Y-Def ,       5  ,     0 ( *-            |              ), 0.05,  0.05,  0.05,  0.05,  0.10
   1 ,  Dropout_CART: Y-Def ,       9  ,    11 ( -  *   -------|--------      ), 0.03,  0.07,  0.12,  0.22,  0.62
   2 ,    Naive_CART: Y-Def ,      68  ,     0 (               |          *   ), 0.68,  0.68,  0.68,  0.68,  0.68
   3 ,      Naive_RF: Y-Def ,      76  ,     0 (               |             *), 0.76,  0.76,  0.76,  0.76,  0.76

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       2  ,     2 ( *             |              ), 0.01,  0.02,  0.03,  0.04,  0.05
   2 ,    Dropout_RF: Y-Def ,       4  ,     4 (  *--          |              ), 0.02,  0.02,  0.05,  0.07,  0.12
   2 ,    Tuned_CART: Y-Def ,       5  ,     0 (  *-           |              ), 0.05,  0.05,  0.05,  0.05,  0.10
   3 ,  Dropout_CART: Y-Def ,       9  ,    11 ( --  *   ------|---------     ), 0.03,  0.07,  0.12,  0.22,  0.57
   4 ,    Naive_CART: Y-Def ,      60  ,     0 (               |          *   ), 0.60,  0.60,  0.60,  0.60,  0.60
   5 ,      Naive_RF: Y-Def ,      68  ,     0 (               |             *), 0.68,  0.68,  0.68,  0.68,  0.68

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 12:16:29


