GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 11:46:42
Dataset: ivyV0
------------------------------

evaluation: 50
final bestescore: 15
final config:[3, 2, 37, 141, 0.8, 0.92]
evaluation: 70
final bestescore: 6
final config:[20, 5, 45, 138, 0.71, 1]
evaluation: 70
final bestescore: 22
final config:[5, 2, 50, 76, 0.25, 1]
evaluation: 70
final bestescore: 13
final config:[1, 5, 10, 90, 0.63, 1]
evaluation: 50
final bestescore: 3
final config:[5, 10, 35, 72, 0.97, 0.53]
evaluation: 80
final bestescore: 22
final config:[4, 2, 50, 63, 0.21, 0.97]
evaluation: 50
final bestescore: 14
final config:[16, 2, 14, 65, 0.9, 0.66]
evaluation: 60
final bestescore: 8
final config:[5, 6, 18, 62, 0.91, 0.9]
evaluation: 50
final bestescore: 21
final config:[17, 2, 31, 81, 0.36, 1]
evaluation: 50
final bestescore: 6
final config:[7, 4, 19, 83, 0.8, 0.81]
Dropout_RF Running Time: 62.8226
------------------------------

Naive_RF Running Time: 0.5345
------------------------------

evaluation: 60
final bestescore: 12
final config:[3, 8, 30, 76, 0.5, 1]
evaluation: 50
final bestescore: 11
final config:[12, 5, 38, 83, 0.6, 0.91]
evaluation: 60
final bestescore: 12
final config:[3, 2, 25, 92, 0.77, 1]
evaluation: 60
final bestescore: 12
final config:[14, 7, 39, 53, 0.51, 1]
evaluation: 60
final bestescore: 12
final config:[1, 7, 18, 89, 0.56, 1]
evaluation: 70
final bestescore: 12
final config:[2, 8, 20, 73, 0.77, 1]
evaluation: 50
final bestescore: 11
final config:[12, 5, 12, 116, 0.17, 0.98]
evaluation: 60
final bestescore: 13
final config:[1, 2, 11, 74, 0.73, 1]
evaluation: 60
final bestescore: 12
final config:[10, 2, 23, 125, 0.87, 1]
evaluation: 60
final bestescore: 12
final config:[15, 5, 23, 98, 1.0, 1]
Tuned_RF Running Time: 22.5528
------------------------------

evaluation: 50
final bestescore: 15
final config:[0.51, 22, 15, 1, 0.72]
evaluation: 80
final bestescore: 11
final config:[0.28, 48, 20, 1, 0.62]
evaluation: 80
final bestescore: 13
final config:[0.57, 40, 4, 2, 0.61]
evaluation: 50
final bestescore: 10
final config:[1, 2, 14, 10, 0.92]
evaluation: 50
final bestescore: 20
final config:[0.91, 42, 4, 1, 0.51]
evaluation: 50
final bestescore: 16
final config:[0.26, 3, 14, 7, 1]
evaluation: 50
final bestescore: 3
final config:[0.37, 27, 10, 10, 0.53]
evaluation: 60
final bestescore: 10
final config:[0.63, 23, 7, 3, 0.96]
evaluation: 50
final bestescore: 42
final config:[0.84, 4, 16, 1, 1]
evaluation: 60
final bestescore: 17
final config:[0.74, 40, 2, 4, 0.94]
Dropout_CART Running Time: 0.1074
------------------------------

Naive_CART Running Time: 0.0047
------------------------------

evaluation: 50
final bestescore: 11
final config:[0.99, 43, 4, 7, 0.72]
evaluation: 70
final bestescore: 15
final config:[0.62, 5, 11, 4, 0.89]
evaluation: 50
final bestescore: 12
final config:[0.64, 26, 3, 13, 0.89]
evaluation: 50
final bestescore: 11
final config:[0.99, 37, 17, 1, 0.71]
evaluation: 50
final bestescore: 14
final config:[0.12, 20, 3, 14, 0.99]
evaluation: 60
final bestescore: 14
final config:[0.63, 33, 5, 15, 0.98]
evaluation: 70
final bestescore: 16
final config:[0.87, 43, 13, 6, 0.94]
evaluation: 60
final bestescore: 13
final config:[0.66, 45, 10, 7, 1]
evaluation: 60
final bestescore: 13
final config:[0.21, 39, 2, 1, 0.93]
evaluation: 60
final bestescore: 14
final config:[0.95, 3, 10, 7, 0.98]
Tuned_CART Running Time: 0.0697

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      40  ,     0 (       *       |              ), 0.40,  0.40,  0.40,  0.40,  0.40
   1 ,  Dropout_CART: Y-Def ,      67  ,    32 (    -----------|-   * ----    ), 0.32,  0.65,  0.72,  0.77,  0.87
   2 ,      Naive_RF: Y-Def ,      77  ,     0 (               |      *       ), 0.77,  0.77,  0.77,  0.77,  0.77
   3 ,    Tuned_CART: Y-Def ,      85  ,     3 (               |       --*--  ), 0.80,  0.85,  0.85,  0.87,  0.92
   3 ,      Tuned_RF: Y-Def ,      87  ,     0 (               |          *-  ), 0.87,  0.87,  0.87,  0.87,  0.92
   3 ,    Dropout_RF: Y-Def ,      90  ,     5 (               |         - *  ), 0.85,  0.87,  0.90,  0.95,  0.95

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      20  ,     0 (     *         |              ), 0.20,  0.20,  0.20,  0.20,  0.20
   2 ,      Naive_RF: Y-Def ,      28  ,     0 (         *     |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   2 ,  Dropout_CART: Y-Def ,      31  ,     8 (  -------  *---|              ), 0.13,  0.30,  0.34,  0.35,  0.46
   3 ,    Tuned_CART: Y-Def ,      33  ,    11 (              *|-             ), 0.32,  0.32,  0.42,  0.44,  0.48
   3 ,      Tuned_RF: Y-Def ,      43  ,     1 (               *--            ), 0.42,  0.42,  0.43,  0.44,  0.50
   3 ,    Dropout_RF: Y-Def ,      45  ,    12 (             --|   *   ------ ), 0.38,  0.43,  0.52,  0.62,  0.76

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Dropout_RF: Y-Def ,      18  ,     3 (         ---* -|-             ), 0.16,  0.18,  0.18,  0.20,  0.22
   1 ,    Naive_CART: Y-Def ,      19  ,     0 (             * |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,      Tuned_RF: Y-Def ,      20  ,     0 (             -*|              ), 0.19,  0.20,  0.20,  0.20,  0.20
   2 ,  Dropout_CART: Y-Def ,      21  ,     4 (        -------|  *---------- ), 0.15,  0.21,  0.23,  0.24,  0.32
   2 ,    Tuned_CART: Y-Def ,      21  ,     5 (               |   *          ), 0.19,  0.19,  0.24,  0.25,  0.25
   3 ,      Naive_RF: Y-Def ,      25  ,     0 (               |     *        ), 0.25,  0.25,  0.25,  0.25,  0.25

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      26  ,     0 (               |*             ), 0.26,  0.26,  0.26,  0.26,  0.26
   2 ,    Dropout_RF: Y-Def ,      30  ,     4 (               | -  *   ---   ), 0.27,  0.28,  0.30,  0.33,  0.36
   2 ,  Dropout_CART: Y-Def ,      32  ,     4 (             --|------- *  -  ), 0.24,  0.32,  0.33,  0.36,  0.37
   2 ,      Tuned_RF: Y-Def ,      33  ,     1 (               |     -- *     ), 0.31,  0.32,  0.33,  0.33,  0.33
   3 ,    Tuned_CART: Y-Def ,      35  ,     6 (               |     --     * ), 0.31,  0.32,  0.37,  0.38,  0.38
   4 ,      Naive_RF: Y-Def ,      38  ,     0 (               |             *), 0.38,  0.38,  0.38,  0.38,  0.38

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      53  ,     0 (              *|              ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,    Dropout_RF: Y-Def ,      62  ,    12 (              -|----- *  --   ), 0.52,  0.62,  0.64,  0.68,  0.72
   2 ,  Dropout_CART: Y-Def ,      67  ,    13 (          -----|---      *--- ), 0.47,  0.59,  0.68,  0.70,  0.74
   2 ,      Tuned_RF: Y-Def ,      68  ,     0 (               |       --*    ), 0.65,  0.68,  0.68,  0.69,  0.69
   3 ,    Tuned_CART: Y-Def ,      70  ,     8 (               |       -     *), 0.66,  0.67,  0.74,  0.74,  0.75
   3 ,      Naive_RF: Y-Def ,      73  ,     0 (               |            * ), 0.73,  0.73,  0.73,  0.73,  0.73

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 12:01:05


