GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 11:46:41
Dataset: log4jV0
------------------------------

evaluation: 50
final bestescore: 100
final config:[9, 4, 18, 95, 0.01, 0.69]
evaluation: 60
final bestescore: 100
final config:[14, 11, 40, 133, 0.25, 0.86]
evaluation: 60
final bestescore: 75
final config:[5, 2, 16, 74, 1, 0.53]
evaluation: 50
final bestescore: 100
final config:[12, 2, 20, 60, 0.38, 0.85]
evaluation: 50
final bestescore: 100
final config:[2, 2, 12, 113, 0.46, 1]
evaluation: 50
final bestescore: 100
final config:[4, 2, 36, 81, 0.17, 1]
evaluation: 60
final bestescore: 71
final config:[9, 15, 18, 115, 0.35, 1]
evaluation: 50
final bestescore: 100
final config:[4, 5, 20, 109, 0.13, 1]
evaluation: 50
final bestescore: 100
final config:[9, 6, 28, 73, 1, 0.9]
evaluation: 50
final bestescore: 100
final config:[20, 7, 43, 133, 0.45, 1]
Dropout_RF Running Time: 68.4171
------------------------------

Naive_RF Running Time: 0.4281
------------------------------

evaluation: 60
final bestescore: 90
final config:[16, 12, 34, 110, 1, 0.86]
evaluation: 50
final bestescore: 100
final config:[12, 19, 35, 74, 0.07, 0.94]
evaluation: 70
final bestescore: 100
final config:[17, 14, 34, 103, 1, 1]
evaluation: 50
final bestescore: 100
final config:[4, 15, 32, 129, 0.07, 0.93]
evaluation: 70
final bestescore: 100
final config:[6, 20, 21, 135, 0.02, 0.78]
evaluation: 70
final bestescore: 100
final config:[15, 20, 13, 78, 0.23, 0.97]
evaluation: 80
final bestescore: 100
final config:[10, 17, 23, 95, 0.14, 1]
evaluation: 100
final bestescore: 100
final config:[7, 16, 27, 50, 1, 0.85]
evaluation: 90
final bestescore: 100
final config:[12, 10, 45, 55, 0.01, 1]
evaluation: 60
final bestescore: 100
final config:[9, 17, 31, 102, 0.01, 0.98]
Tuned_RF Running Time: 26.4022
------------------------------

evaluation: 50
final bestescore: 100
final config:[0.1, 27, 16, 8, 0.22]
evaluation: 50
final bestescore: 100
final config:[0.21, 11, 2, 3, 1]
evaluation: 50
final bestescore: 100
final config:[1, 41, 11, 6, 1]
evaluation: 60
final bestescore: 100
final config:[0.39, 35, 2, 8, 0.86]
evaluation: 50
final bestescore: 77
final config:[1, 2, 2, 7, 0.5]
evaluation: 50
final bestescore: 100
final config:[0.71, 4, 13, 2, 0.92]
evaluation: 50
final bestescore: 100
final config:[0.53, 14, 9, 5, 0.98]
evaluation: 50
final bestescore: 66
final config:[0.46, 7, 10, 5, 0.38]
evaluation: 70
final bestescore: 100
final config:[1, 1, 2, 1, 1]
evaluation: 50
final bestescore: 100
final config:[0.68, 24, 20, 5, 0.61]
Dropout_CART Running Time: 0.088
------------------------------

Naive_CART Running Time: 0.0026
------------------------------

evaluation: 50
final bestescore: 95
final config:[0.71, 46, 9, 16, 0.67]
evaluation: 60
final bestescore: 95
final config:[0.68, 50, 14, 12, 0.8]
evaluation: 50
final bestescore: 95
final config:[0.61, 43, 9, 13, 0.62]
evaluation: 50
final bestescore: 95
final config:[0.89, 12, 9, 14, 0.93]
evaluation: 50
final bestescore: 95
final config:[0.94, 17, 8, 12, 0.66]
evaluation: 60
final bestescore: 100
final config:[0.42, 1, 10, 1, 0.74]
evaluation: 70
final bestescore: 100
final config:[0.8, 1, 4, 1, 0.4]
evaluation: 50
final bestescore: 93
final config:[0.12, 3, 13, 6, 0.99]
evaluation: 60
final bestescore: 90
final config:[0.01, 3, 9, 2, 0.94]
evaluation: 50
final bestescore: 95
final config:[0.99, 40, 6, 16, 0.71]
Tuned_CART Running Time: 0.0531

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       8  ,     5 (  --- * ---    |              ), 0.03,  0.08,  0.09,  0.13,  0.17
   2 ,    Dropout_RF: Y-Def ,      13  ,     7 (      -- *     | ----         ), 0.10,  0.12,  0.14,  0.26,  0.32
   2 ,  Dropout_CART: Y-Def ,      19  ,     7 (       ---   *-|------------  ), 0.11,  0.16,  0.20,  0.22,  0.42
   2 ,    Tuned_CART: Y-Def ,      22  ,    11 (-----------   *|              ), 0.00,  0.17,  0.22,  0.22,  0.22
   3 ,    Naive_CART: Y-Def ,      37  ,     0 (               |         *    ), 0.37,  0.37,  0.37,  0.37,  0.37
   4 ,      Naive_RF: Y-Def ,      44  ,     0 (               |             *), 0.44,  0.44,  0.44,  0.44,  0.44

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.00
   1 ,    Dropout_RF: Y-Def ,       0  ,     6 (*      ------- |              ), 0.00,  0.00,  0.00,  0.06,  0.12
   1 ,  Dropout_CART: Y-Def ,       0  ,     6 (       *-------|-----         ), 0.00,  0.00,  0.06,  0.06,  0.18
   1 ,    Tuned_CART: Y-Def ,       6  ,     6 (       *       |              ), 0.00,  0.00,  0.06,  0.06,  0.06
   2 ,    Naive_CART: Y-Def ,      18  ,     0 (               |     *        ), 0.18,  0.18,  0.18,  0.18,  0.18
   3 ,      Naive_RF: Y-Def ,      25  ,     0 (               |             *), 0.25,  0.25,  0.25,  0.25,  0.25

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Naive_CART: Y-Def ,      95  ,     0 (*              |              ), 0.95,  0.95,  0.95,  0.95,  0.95
   1 ,      Naive_RF: Y-Def ,      95  ,     0 (*              |              ), 0.95,  0.95,  0.95,  0.95,  0.95
   2 ,    Tuned_CART: Y-Def ,      97  ,     3 (           *   |              ), 0.97,  0.97,  0.97,  1.00,  1.00
   2 ,  Dropout_CART: Y-Def ,      97  ,     3 (               |             *), 0.97,  0.97,  1.00,  1.00,  1.00
   2 ,      Tuned_RF: Y-Def ,     100  ,     0 (               |             *), 1.00,  1.00,  1.00,  1.00,  1.00
   2 ,    Dropout_RF: Y-Def ,     100  ,     3 (     ----------|-            *), 0.96,  0.98,  1.00,  1.00,  1.00

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      15  ,     8 (   ---- *  --- |              ), 0.07,  0.15,  0.17,  0.23,  0.29
   2 ,    Dropout_RF: Y-Def ,      23  ,    10 (        --  *  |    ----      ), 0.18,  0.21,  0.25,  0.41,  0.49
   2 ,  Dropout_CART: Y-Def ,      31  ,    10 (         ----  |*-----------  ), 0.20,  0.28,  0.34,  0.36,  0.58
   2 ,    Tuned_CART: Y-Def ,      36  ,    16 (-------------- | *            ), 0.01,  0.30,  0.36,  0.36,  0.36
   3 ,    Naive_CART: Y-Def ,      53  ,     0 (               |          *   ), 0.53,  0.53,  0.53,  0.53,  0.53
   4 ,      Naive_RF: Y-Def ,      60  ,     0 (               |             *), 0.60,  0.60,  0.60,  0.60,  0.60

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      15  ,     8 (   ---- *   ---|              ), 0.07,  0.15,  0.17,  0.23,  0.29
   2 ,    Dropout_RF: Y-Def ,      23  ,    10 (         --  * |      ---     ), 0.18,  0.21,  0.25,  0.41,  0.47
   2 ,  Dropout_CART: Y-Def ,      31  ,    10 (          ---- |  *---------- ), 0.20,  0.28,  0.34,  0.36,  0.55
   2 ,    Tuned_CART: Y-Def ,      36  ,    16 (---------------|   *          ), 0.01,  0.30,  0.36,  0.36,  0.36
   3 ,    Naive_CART: Y-Def ,      51  ,     0 (               |           *  ), 0.51,  0.51,  0.51,  0.51,  0.51
   4 ,      Naive_RF: Y-Def ,      55  ,     0 (               |             *), 0.55,  0.55,  0.55,  0.55,  0.55

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 12:02:38


