GriSearch: False
Tuning objective: f
Begin time: 2016-07-14 11:55:43
Dataset: log4jV0
------------------------------

evaluation: 70
final bestescore: 81
final config:[1, 11, 35, 50, 0.38, 0.59]
evaluation: 60
final bestescore: 63
final config:[1, 4, 20, 115, 0.01, 0.45]
evaluation: 60
final bestescore: 73
final config:[10, 2, 11, 92, 0.58, 0.31]
evaluation: 70
final bestescore: 75
final config:[5, 3, 12, 83, 0.01, 0.43]
evaluation: 50
final bestescore: 88
final config:[19, 4, 40, 115, 0.91, 0.43]
evaluation: 60
final bestescore: 66
final config:[19, 2, 50, 150, 0.2, 0.74]
evaluation: 60
final bestescore: 75
final config:[10, 2, 26, 51, 0.33, 0.16]
evaluation: 60
final bestescore: 77
final config:[2, 4, 37, 77, 1, 0.56]
evaluation: 50
final bestescore: 86
final config:[8, 6, 26, 51, 1, 0.57]
evaluation: 60
final bestescore: 75
final config:[1, 3, 25, 112, 0.21, 0.46]
Dropout_RF Running Time: 52.7746
------------------------------

Naive_RF Running Time: 0.3562
------------------------------

evaluation: 70
final bestescore: 73
final config:[15, 2, 16, 119, 0.24, 0.46]
evaluation: 70
final bestescore: 74
final config:[10, 2, 22, 145, 0.37, 0.5]
evaluation: 100
final bestescore: 74
final config:[6, 10, 45, 54, 0.01, 0.67]
evaluation: 80
final bestescore: 76
final config:[2, 4, 39, 50, 0.13, 0.46]
evaluation: 50
final bestescore: 75
final config:[4, 4, 20, 100, 0.7, 0.52]
evaluation: 50
final bestescore: 74
final config:[13, 6, 40, 67, 0.6, 0.47]
evaluation: 60
final bestescore: 73
final config:[10, 20, 29, 143, 0.05, 0.64]
evaluation: 60
final bestescore: 73
final config:[11, 7, 21, 105, 0.57, 0.66]
evaluation: 70
final bestescore: 73
final config:[13, 5, 30, 79, 0.29, 0.55]
evaluation: 60
final bestescore: 74
final config:[1, 6, 20, 108, 0.69, 0.42]
Tuned_RF Running Time: 20.5807
------------------------------

evaluation: 50
final bestescore: 66
final config:[0.99, 43, 4, 7, 0.72]
evaluation: 80
final bestescore: 66
final config:[0.01, 14, 16, 11, 0.39]
evaluation: 70
final bestescore: 70
final config:[0.64, 50, 7, 1, 0.37]
evaluation: 50
final bestescore: 81
final config:[1, 50, 14, 9, 0.69]
evaluation: 50
final bestescore: 80
final config:[1, 10, 12, 15, 0.57]
evaluation: 60
final bestescore: 70
final config:[0.81, 50, 2, 7, 0.64]
evaluation: 60
final bestescore: 80
final config:[0.04, 36, 16, 16, 0.13]
evaluation: 50
final bestescore: 89
final config:[0.01, 50, 14, 15, 0.44]
evaluation: 50
final bestescore: 61
final config:[0.47, 39, 2, 14, 0.39]
evaluation: 60
final bestescore: 76
final config:[0.01, 15, 4, 20, 0.54]
Dropout_CART Running Time: 0.0854
------------------------------

Naive_CART Running Time: 0.0023
------------------------------

evaluation: 60
final bestescore: 75
final config:[0.91, 46, 9, 4, 0.67]
evaluation: 60
final bestescore: 70
final config:[0.37, 37, 6, 8, 0.72]
evaluation: 60
final bestescore: 72
final config:[0.89, 50, 13, 10, 0.8]
evaluation: 50
final bestescore: 69
final config:[0.43, 12, 16, 17, 0.91]
evaluation: 60
final bestescore: 73
final config:[0.48, 5, 2, 18, 0.6]
evaluation: 60
final bestescore: 72
final config:[0.76, 28, 16, 10, 0.69]
evaluation: 50
final bestescore: 71
final config:[0.24, 45, 5, 3, 0.77]
evaluation: 60
final bestescore: 69
final config:[0.25, 32, 4, 18, 0.89]
evaluation: 50
final bestescore: 69
final config:[0.34, 13, 2, 3, 0.26]
evaluation: 60
final bestescore: 69
final config:[0.41, 36, 9, 14, 0.79]
Tuned_CART Running Time: 0.0498

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      33  ,     4 ( ------  *-----|              ), 0.22,  0.32,  0.34,  0.34,  0.43
   2 ,    Dropout_RF: Y-Def ,      32  ,     8 (            *--|-------       ), 0.31,  0.32,  0.39,  0.41,  0.56
   2 ,    Naive_CART: Y-Def ,      37  ,     0 (           *   |              ), 0.37,  0.37,  0.37,  0.37,  0.37
   2 ,      Tuned_RF: Y-Def ,      37  ,     6 (     ----  *-- |              ), 0.28,  0.35,  0.38,  0.39,  0.42
   2 ,  Dropout_CART: Y-Def ,      37  ,     7 (       ---- *--|------------- ), 0.32,  0.37,  0.39,  0.39,  0.65
   3 ,      Naive_RF: Y-Def ,      44  ,     0 (               *              ), 0.44,  0.44,  0.44,  0.44,  0.44

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       6  ,     0 (  * --         |              ), 0.06,  0.06,  0.06,  0.12,  0.18
   2 ,    Tuned_CART: Y-Def ,      12  ,     6 (    * ---      |              ), 0.06,  0.06,  0.12,  0.18,  0.25
   2 ,    Dropout_RF: Y-Def ,      12  ,    12 (  --*      --  |              ), 0.06,  0.12,  0.12,  0.31,  0.37
   2 ,    Naive_CART: Y-Def ,      18  ,     0 (      *        |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   3 ,      Naive_RF: Y-Def ,      25  ,     0 (         *     |              ), 0.25,  0.25,  0.25,  0.25,  0.25
   3 ,  Dropout_CART: Y-Def ,      31  ,    19 (    -----  *---|------------- ), 0.12,  0.25,  0.31,  0.31,  0.81

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,  Dropout_CART: Y-Def ,      93  ,     0 (     ---*      | ------------ ), 0.92,  0.93,  0.93,  0.96,  1.00
   1 ,    Naive_CART: Y-Def ,      95  ,     0 (              *|              ), 0.95,  0.95,  0.95,  0.95,  0.95
   1 ,      Naive_RF: Y-Def ,      95  ,     0 (              *|              ), 0.95,  0.95,  0.95,  0.95,  0.95
   2 ,    Dropout_RF: Y-Def ,      96  ,     2 (           --- | *  --------- ), 0.94,  0.95,  0.96,  0.97,  1.00
   2 ,    Tuned_CART: Y-Def ,      97  ,     1 (           ----|-   *--       ), 0.94,  0.96,  0.97,  0.97,  0.98
   2 ,      Tuned_RF: Y-Def ,      98  ,     1 (               |    ---*      ), 0.97,  0.98,  0.98,  0.98,  0.98

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      49  ,     5 (  --------  *--|--            ), 0.36,  0.48,  0.50,  0.51,  0.59
   1 ,    Dropout_RF: Y-Def ,      48  ,     9 (         -     * ---------    ), 0.47,  0.48,  0.55,  0.58,  0.70
   1 ,    Naive_CART: Y-Def ,      53  ,     0 (              *|              ), 0.53,  0.53,  0.53,  0.53,  0.53
   1 ,      Tuned_RF: Y-Def ,      53  ,     6 (       ------ *|--            ), 0.44,  0.52,  0.54,  0.56,  0.59
   2 ,  Dropout_CART: Y-Def ,      54  ,     7 (          ---- *------------- ), 0.48,  0.53,  0.55,  0.55,  0.75
   2 ,      Naive_RF: Y-Def ,      60  ,     0 (               |   *          ), 0.60,  0.60,  0.60,  0.60,  0.60

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Dropout_RF: Y-Def ,      47  ,     8 (               |- *         - ), 0.46,  0.47,  0.48,  0.58,  0.60
   1 ,    Tuned_CART: Y-Def ,      47  ,     7 (      ---------|   *------    ), 0.36,  0.46,  0.49,  0.50,  0.56
   1 ,  Dropout_CART: Y-Def ,      48  ,     3 (         ------|-   *----     ), 0.39,  0.47,  0.50,  0.50,  0.55
   2 ,    Naive_CART: Y-Def ,      51  ,     0 (               |     *        ), 0.51,  0.51,  0.51,  0.51,  0.51
   2 ,      Tuned_RF: Y-Def ,      53  ,     6 (             --|-----   *---  ), 0.43,  0.51,  0.54,  0.54,  0.58
   3 ,      Naive_RF: Y-Def ,      55  ,     0 (               |         *    ), 0.55,  0.55,  0.55,  0.55,  0.55

 In terms of 3 : the times of better tuners are{}
End time :2016-07-14 12:08:04


