GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 11:46:06
Dataset: xercesV0
------------------------------

evaluation: 60
final bestescore: 41
final config:[12, 2, 42, 95, 0.82, 1]
evaluation: 80
final bestescore: 32
final config:[13, 2, 27, 100, 0.37, 1]
evaluation: 60
final bestescore: 27
final config:[14, 5, 45, 125, 0.42, 1]
evaluation: 60
final bestescore: 19
final config:[10, 2, 31, 72, 0.42, 1]
evaluation: 60
final bestescore: 20
final config:[1, 8, 21, 104, 0.79, 0.92]
evaluation: 60
final bestescore: 32
final config:[20, 4, 43, 50, 0.97, 0.89]
evaluation: 50
final bestescore: 42
final config:[3, 7, 30, 59, 0.89, 1]
evaluation: 50
final bestescore: 31
final config:[14, 2, 15, 70, 0.25, 0.98]
evaluation: 60
final bestescore: 30
final config:[15, 2, 34, 104, 0.55, 1]
evaluation: 60
final bestescore: 42
final config:[4, 2, 33, 54, 0.57, 1]
Dropout_RF Running Time: 65.8021
------------------------------

Naive_RF Running Time: 0.6264
------------------------------

evaluation: 60
final bestescore: 30
final config:[15, 2, 27, 111, 0.91, 0.95]
evaluation: 60
final bestescore: 27
final config:[18, 2, 15, 116, 0.07, 1]
evaluation: 60
final bestescore: 25
final config:[2, 9, 35, 74, 0.69, 0.96]
evaluation: 90
final bestescore: 30
final config:[1, 4, 30, 149, 0.84, 1]
evaluation: 60
final bestescore: 28
final config:[8, 2, 35, 116, 0.74, 0.86]
evaluation: 50
final bestescore: 26
final config:[17, 5, 14, 135, 0.69, 0.93]
evaluation: 80
final bestescore: 32
final config:[1, 2, 28, 138, 0.84, 1]
evaluation: 50
final bestescore: 24
final config:[16, 10, 29, 58, 0.76, 0.91]
evaluation: 70
final bestescore: 29
final config:[5, 2, 27, 74, 0.94, 0.84]
evaluation: 50
final bestescore: 30
final config:[8, 2, 12, 126, 0.88, 0.88]
Tuned_RF Running Time: 25.2821
------------------------------

evaluation: 50
final bestescore: 31
final config:[0.95, 42, 15, 5, 0.7]
evaluation: 60
final bestescore: 50
final config:[0.49, 1, 7, 1, 1.0]
evaluation: 70
final bestescore: 66
final config:[0.87, 1, 12, 1, 0.8]
evaluation: 60
final bestescore: 28
final config:[0.61, 4, 14, 1, 1]
evaluation: 70
final bestescore: 36
final config:[0.49, 31, 16, 5, 0.75]
evaluation: 60
final bestescore: 36
final config:[0.01, 18, 13, 2, 0.97]
evaluation: 50
final bestescore: 23
final config:[0.39, 21, 15, 1, 0.57]
evaluation: 50
final bestescore: 40
final config:[0.07, 1, 9, 1, 1]
evaluation: 50
final bestescore: 23
final config:[0.46, 9, 5, 1, 1]
evaluation: 50
final bestescore: 33
final config:[0.35, 1, 13, 1, 1]
Dropout_CART Running Time: 0.139
------------------------------

Naive_CART Running Time: 0.0061
------------------------------

evaluation: 70
final bestescore: 30
final config:[0.84, 22, 9, 1, 0.52]
evaluation: 60
final bestescore: 55
final config:[0.39, 1, 10, 5, 0.91]
evaluation: 60
final bestescore: 36
final config:[0.39, 1, 13, 10, 0.98]
evaluation: 70
final bestescore: 36
final config:[0.15, 1, 7, 10, 0.9]
evaluation: 50
final bestescore: 29
final config:[0.53, 36, 12, 1, 0.95]
evaluation: 70
final bestescore: 36
final config:[0.15, 1, 2, 7, 1]
evaluation: 70
final bestescore: 42
final config:[0.62, 1, 19, 1, 0.86]
evaluation: 70
final bestescore: 55
final config:[0.26, 1, 11, 2, 1]
evaluation: 50
final bestescore: 26
final config:[0.38, 16, 6, 8, 0.75]
evaluation: 60
final bestescore: 31
final config:[0.74, 39, 12, 2, 0.55]
Tuned_CART Running Time: 0.1014

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      20  ,    18 (-------*       |   ---------- ), 0.08,  0.20,  0.20,  0.37,  0.53
   1 ,    Naive_CART: Y-Def ,      24  ,     0 (          *    |              ), 0.24,  0.24,  0.24,  0.24,  0.24
   1 ,  Dropout_CART: Y-Def ,      26  ,    19 (-----        * |  ----------- ), 0.08,  0.17,  0.28,  0.36,  0.53
   2 ,      Tuned_RF: Y-Def ,      40  ,     5 (               |   --*-       ), 0.37,  0.40,  0.40,  0.42,  0.43
   2 ,    Dropout_RF: Y-Def ,      42  ,     6 (               |   --- * ---- ), 0.37,  0.42,  0.43,  0.47,  0.53
   2 ,      Naive_RF: Y-Def ,      43  ,     0 (               |       *      ), 0.43,  0.43,  0.43,  0.43,  0.43

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       3  ,    39 (-*             |     --       ), 0.01,  0.03,  0.03,  0.42,  0.45
   1 ,    Naive_CART: Y-Def ,      19  ,     0 (         *     |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,      Naive_RF: Y-Def ,      19  ,     0 (         *     |              ), 0.19,  0.19,  0.19,  0.19,  0.19
   1 ,  Dropout_CART: Y-Def ,      14  ,    35 (               |  *---------  ), 0.01,  0.02,  0.37,  0.39,  0.55
   2 ,      Tuned_RF: Y-Def ,      42  ,     5 (               |   --  *-     ), 0.39,  0.41,  0.45,  0.46,  0.49
   2 ,    Dropout_RF: Y-Def ,      48  ,     9 (               |    ----  *-- ), 0.40,  0.48,  0.51,  0.52,  0.58

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Dropout_RF: Y-Def ,      13  ,     1 ( *-            |              ), 0.12,  0.13,  0.13,  0.14,  0.16
   1 ,      Tuned_RF: Y-Def ,      14  ,     1 (  *            |              ), 0.13,  0.13,  0.14,  0.15,  0.15
   2 ,    Naive_CART: Y-Def ,      18  ,     0 (    *          |              ), 0.18,  0.18,  0.18,  0.18,  0.18
   3 ,  Dropout_CART: Y-Def ,      16  ,    21 (       *       |      ------- ), 0.14,  0.14,  0.24,  0.57,  0.73
   3 ,      Naive_RF: Y-Def ,      28  ,     0 (         *     |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   3 ,    Tuned_CART: Y-Def ,      53  ,    39 (  -            |    *  ------ ), 0.14,  0.17,  0.53,  0.60,  0.73

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Dropout_RF: Y-Def ,      20  ,     1 (        -* ----|-             ), 0.19,  0.20,  0.20,  0.21,  0.25
   1 ,      Tuned_RF: Y-Def ,      20  ,     1 (        -  *   |              ), 0.19,  0.20,  0.21,  0.21,  0.22
   1 ,    Naive_CART: Y-Def ,      21  ,     0 (           *   |              ), 0.21,  0.21,  0.21,  0.21,  0.21
   1 ,  Dropout_CART: Y-Def ,      20  ,     9 (  -------     *| -            ), 0.15,  0.20,  0.23,  0.25,  0.26
   1 ,    Tuned_CART: Y-Def ,      20  ,     9 (  -------      |  *           ), 0.15,  0.20,  0.26,  0.29,  0.29
   2 ,      Naive_RF: Y-Def ,      34  ,     0 (               |             *), 0.34,  0.34,  0.34,  0.34,  0.34

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      33  ,    15 (-------------* |      ------  ), 0.15,  0.33,  0.33,  0.46,  0.54
   1 ,    Naive_CART: Y-Def ,      37  ,     0 (               |*             ), 0.37,  0.37,  0.37,  0.37,  0.37
   1 ,  Dropout_CART: Y-Def ,      39  ,    17 (----------     | *   ------   ), 0.15,  0.29,  0.39,  0.45,  0.52
   2 ,    Dropout_RF: Y-Def ,      46  ,     1 (               |      *----   ), 0.45,  0.45,  0.46,  0.47,  0.52
   2 ,      Tuned_RF: Y-Def ,      46  ,     1 (               |     - *      ), 0.45,  0.46,  0.47,  0.48,  0.48
   3 ,      Naive_RF: Y-Def ,      56  ,     0 (               |             *), 0.56,  0.56,  0.56,  0.56,  0.56

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 12:01:28


GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 12:01:28
Dataset: xercesV1
------------------------------

evaluation: 70
final bestescore: 25
final config:[1, 2, 10, 114, 0.38, 0.5]
evaluation: 70
final bestescore: 23
final config:[15, 2, 16, 100, 0.59, 0.77]
evaluation: 70
final bestescore: 29
final config:[10, 3, 49, 85, 0.79, 0.37]
evaluation: 70
final bestescore: 100
final config:[10, 2, 15, 138, 1, 1]
evaluation: 60
final bestescore: 50
final config:[20, 5, 10, 60, 0.53, 0.9]
evaluation: 50
final bestescore: 15
final config:[3, 6, 10, 50, 0.81, 0.01]
evaluation: 60
final bestescore: 42
final config:[10, 2, 39, 121, 0.99, 0.84]
evaluation: 50
final bestescore: 33
final config:[16, 2, 13, 60, 0.3, 0.82]
evaluation: 70
final bestescore: 16
final config:[14, 2, 36, 121, 0.81, 0.39]
evaluation: 50
final bestescore: 100
final config:[2, 4, 48, 150, 1, 0.69]
Dropout_RF Running Time: 73.1076
------------------------------

Naive_RF Running Time: 0.7948
------------------------------

evaluation: 50
final bestescore: 40
final config:[15, 2, 27, 122, 0.24, 0.95]
evaluation: 50
final bestescore: 28
final config:[4, 13, 38, 131, 0.28, 0.61]
evaluation: 80
final bestescore: 100
final config:[9, 6, 34, 76, 1, 0.8]
evaluation: 70
final bestescore: 42
final config:[4, 6, 29, 150, 0.2, 0.98]
evaluation: 60
final bestescore: 40
final config:[14, 6, 30, 77, 0.34, 0.93]
evaluation: 60
final bestescore: 100
final config:[6, 7, 19, 60, 0.01, 0.74]
evaluation: 70
final bestescore: 100
final config:[6, 14, 31, 109, 0.13, 0.65]
evaluation: 60
final bestescore: 100
final config:[9, 7, 31, 145, 0.07, 0.78]
evaluation: 60
final bestescore: 100
final config:[4, 11, 40, 110, 0.08, 0.62]
evaluation: 100
final bestescore: 100
final config:[19, 5, 50, 126, 0.08, 0.81]
Tuned_RF Running Time: 29.5274
------------------------------

evaluation: 70
final bestescore: 29
final config:[0.93, 22, 16, 15, 0.24]
evaluation: 50
final bestescore: 64
final config:[0.61, 6, 3, 9, 0.89]
evaluation: 70
final bestescore: 70
final config:[0.01, 16, 10, 9, 0.72]
evaluation: 70
final bestescore: 35
final config:[1, 50, 5, 12, 0.69]
evaluation: 60
final bestescore: 16
final config:[0.09, 5, 8, 1, 0.01]
evaluation: 50
final bestescore: 100
final config:[0.01, 1, 20, 1, 0.42]
evaluation: 50
final bestescore: 100
final config:[1, 1, 19, 1, 0.77]
evaluation: 60
final bestescore: 38
final config:[0.01, 20, 5, 18, 0.57]
evaluation: 70
final bestescore: 50
final config:[0.84, 39, 4, 9, 0.63]
evaluation: 60
final bestescore: 100
final config:[0.51, 1, 2, 3, 0.4]
Dropout_CART Running Time: 0.1762
------------------------------

Naive_CART Running Time: 0.0086
------------------------------

evaluation: 70
final bestescore: 100
final config:[0.03, 42, 12, 3, 1]
evaluation: 50
final bestescore: 100
final config:[0.07, 18, 9, 4, 0.88]
evaluation: 60
final bestescore: 100
final config:[0.7, 1, 11, 2, 0.68]
evaluation: 50
final bestescore: 40
final config:[0.04, 13, 5, 7, 0.46]
evaluation: 60
final bestescore: 100
final config:[0.48, 1, 9, 2, 0.6]
evaluation: 90
final bestescore: 72
final config:[1, 29, 9, 13, 0.93]
evaluation: 70
final bestescore: 72
final config:[0.01, 6, 19, 13, 0.72]
evaluation: 50
final bestescore: 23
final config:[0.43, 36, 5, 3, 0.56]
evaluation: 70
final bestescore: 100
final config:[0.76, 1, 2, 1, 1]
evaluation: 50
final bestescore: 80
final config:[0.54, 4, 9, 3, 0.77]
Tuned_CART Running Time: 0.1438

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*              |              ), 0.00,  0.00,  0.00,  0.00,  0.04
   1 ,    Tuned_CART: Y-Def ,       2  ,     1 (*---           |              ), 0.01,  0.01,  0.02,  0.02,  0.13
   2 ,    Dropout_RF: Y-Def ,       2  ,     7 (  *   ---------|------------- ), 0.00,  0.01,  0.06,  0.20,  0.86
   2 ,  Dropout_CART: Y-Def ,       8  ,    11 (-  * --------  |              ), 0.00,  0.05,  0.10,  0.15,  0.39
   3 ,    Naive_CART: Y-Def ,      23  ,     0 (        *      |              ), 0.23,  0.23,  0.23,  0.23,  0.23
   4 ,      Naive_RF: Y-Def ,      28  ,     0 (         *     |              ), 0.28,  0.28,  0.28,  0.28,  0.28

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       0  ,     0 (*--------      |              ), 0.00,  0.00,  0.00,  0.00,  0.33
   1 ,      Tuned_RF: Y-Def ,       0  ,     2 (*----          |              ), 0.00,  0.00,  0.00,  0.02,  0.18
   1 ,  Dropout_CART: Y-Def ,       0  ,     1 (*    ----------|----------    ), 0.00,  0.00,  0.01,  0.20,  0.88
   2 ,    Dropout_RF: Y-Def ,      14  ,    26 (--   *      ---|------------- ), 0.00,  0.09,  0.17,  0.41,  1.00
   2 ,      Naive_RF: Y-Def ,      22  ,     0 (      *        |              ), 0.22,  0.22,  0.22,  0.22,  0.22
   2 ,    Naive_CART: Y-Def ,      24  ,     0 (       *       |              ), 0.24,  0.24,  0.24,  0.24,  0.24

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      50  ,    67 (-----------    |*             ), 0.00,  0.39,  0.56,  1.00,  1.00
   1 ,    Dropout_RF: Y-Def ,      65  ,    24 (        ------ |   * -------- ), 0.28,  0.48,  0.65,  0.71,  1.00
   2 ,    Naive_CART: Y-Def ,      73  ,     0 (               |     *        ), 0.73,  0.73,  0.73,  0.73,  0.73
   2 ,      Naive_RF: Y-Def ,      78  ,     0 (               |       *      ), 0.78,  0.78,  0.78,  0.78,  0.78
   2 ,  Dropout_CART: Y-Def ,      96  ,    41 (              -|------------ *), 0.49,  0.96,  0.97,  1.00,  1.00
   2 ,    Tuned_CART: Y-Def ,     100  ,    10 (               |          ---*), 0.90,  1.00,  1.00,  1.00,  1.00

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*-             |              ), 0.00,  0.00,  0.00,  0.01,  0.07
   2 ,    Tuned_CART: Y-Def ,       4  ,     2 ( *-----        |              ), 0.03,  0.03,  0.04,  0.05,  0.20
   3 ,    Dropout_RF: Y-Def ,       4  ,    11 (-   *     -----|------------- ), 0.01,  0.03,  0.11,  0.28,  0.78
   3 ,  Dropout_CART: Y-Def ,      15  ,    19 (---   *  ------|-             ), 0.01,  0.10,  0.18,  0.24,  0.46
   4 ,    Naive_CART: Y-Def ,      35  ,     0 (             * |              ), 0.35,  0.35,  0.35,  0.35,  0.35
   5 ,      Naive_RF: Y-Def ,      41  ,     0 (               *              ), 0.41,  0.41,  0.41,  0.41,  0.41

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     0 (*----          |              ), 0.00,  0.00,  0.00,  0.01,  0.07
   2 ,    Dropout_RF: Y-Def ,       3  ,    10 (--*       -----|----------    ), 0.00,  0.03,  0.04,  0.15,  0.36
   2 ,    Tuned_CART: Y-Def ,       4  ,     2 (  *------------|              ), 0.03,  0.03,  0.04,  0.05,  0.21
   2 ,  Dropout_CART: Y-Def ,      15  ,    14 (-------      * | ------       ), 0.01,  0.10,  0.18,  0.24,  0.32
   3 ,    Naive_CART: Y-Def ,      35  ,     0 (               |         *    ), 0.35,  0.35,  0.35,  0.35,  0.35
   4 ,      Naive_RF: Y-Def ,      41  ,     0 (               |             *), 0.41,  0.41,  0.41,  0.41,  0.41

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 12:18:48


