GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 11:46:42
Dataset: camelV0
------------------------------

evaluation: 70
final bestescore: 87
final config:[1, 8, 10, 83, 0.94, 0.24]
evaluation: 80
final bestescore: 100
final config:[20, 5, 31, 70, 0.07, 0.16]
evaluation: 50
final bestescore: 100
final config:[18, 3, 42, 75, 0.27, 0.21]
evaluation: 50
final bestescore: 29
final config:[5, 8, 34, 104, 0.17, 0.01]
evaluation: 50
final bestescore: 100
final config:[2, 5, 42, 120, 0.08, 0.19]
evaluation: 70
final bestescore: 48
final config:[1, 2, 18, 121, 1.0, 0.27]
evaluation: 70
final bestescore: 100
final config:[8, 10, 14, 118, 0.85, 0.25]
evaluation: 60
final bestescore: 100
final config:[12, 3, 43, 118, 0.03, 0.09]
evaluation: 50
final bestescore: 100
final config:[19, 2, 32, 115, 0.43, 0.25]
evaluation: 50
final bestescore: 100
final config:[8, 14, 32, 50, 0.14, 0.13]
Dropout_RF Running Time: 129.1263
------------------------------

Naive_RF Running Time: 1.6684
------------------------------

evaluation: 70
final bestescore: 85
final config:[1, 14, 22, 108, 0.88, 0.21]
evaluation: 50
final bestescore: 61
final config:[7, 8, 41, 145, 0.59, 0.11]
evaluation: 50
final bestescore: 85
final config:[6, 10, 15, 63, 0.26, 0.2]
evaluation: 50
final bestescore: 68
final config:[2, 3, 36, 135, 0.03, 0.19]
evaluation: 80
final bestescore: 84
final config:[16, 12, 35, 70, 0.45, 0.22]
evaluation: 70
final bestescore: 85
final config:[14, 5, 47, 84, 0.21, 0.28]
evaluation: 60
final bestescore: 83
final config:[1, 9, 21, 96, 0.38, 0.22]
evaluation: 60
final bestescore: 80
final config:[18, 16, 48, 124, 0.4, 0.18]
evaluation: 70
final bestescore: 100
final config:[20, 10, 50, 150, 0.16, 0.21]
evaluation: 50
final bestescore: 73
final config:[6, 2, 27, 94, 0.67, 0.22]
Tuned_RF Running Time: 40.618
------------------------------

evaluation: 70
final bestescore: 60
final config:[0.17, 16, 2, 1, 0.26]
evaluation: 60
final bestescore: 100
final config:[0.39, 1, 11, 1, 0.21]
evaluation: 60
final bestescore: 82
final config:[0.74, 35, 5, 8, 0.36]
evaluation: 70
final bestescore: 100
final config:[1, 20, 5, 1, 0.69]
evaluation: 60
final bestescore: 66
final config:[0.34, 6, 18, 1, 0.43]
evaluation: 50
final bestescore: 100
final config:[0.09, 50, 7, 1, 0.91]
evaluation: 50
final bestescore: 55
final config:[0.93, 11, 13, 1, 0.57]
evaluation: 60
final bestescore: 68
final config:[0.79, 37, 2, 4, 0.48]
evaluation: 50
final bestescore: 100
final config:[0.72, 5, 9, 3, 0.06]
evaluation: 50
final bestescore: 73
final config:[0.4, 5, 8, 5, 0.41]
Dropout_CART Running Time: 0.3059
------------------------------

Naive_CART Running Time: 0.0217
------------------------------

evaluation: 80
final bestescore: 100
final config:[0.32, 2, 5, 1, 0.66]
evaluation: 50
final bestescore: 75
final config:[0.92, 16, 7, 2, 0.98]
evaluation: 70
final bestescore: 87
final config:[1, 12, 14, 7, 0.57]
evaluation: 50
final bestescore: 61
final config:[0.95, 28, 19, 4, 0.5]
evaluation: 80
final bestescore: 87
final config:[0.01, 45, 13, 4, 0.46]
evaluation: 50
final bestescore: 61
final config:[0.78, 14, 6, 2, 0.62]
evaluation: 80
final bestescore: 75
final config:[0.59, 39, 12, 9, 0.43]
evaluation: 70
final bestescore: 100
final config:[1, 16, 8, 3, 0.57]
evaluation: 70
final bestescore: 68
final config:[0.46, 25, 10, 3, 0.43]
evaluation: 60
final bestescore: 66
final config:[1.0, 12, 6, 7, 0.56]
Tuned_CART Running Time: 0.2615

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       3  ,     2 ( *-            |              ), 0.00,  0.02,  0.04,  0.08,  0.11
   1 ,    Dropout_RF: Y-Def ,       3  ,     4 ( *   ----------|------------- ), 0.01,  0.02,  0.04,  0.15,  0.87
   1 ,      Tuned_RF: Y-Def ,       7  ,     2 ( -*---         |              ), 0.05,  0.07,  0.07,  0.08,  0.20
   1 ,  Dropout_CART: Y-Def ,       9  ,    16 (-   *  -       |              ), 0.01,  0.05,  0.13,  0.21,  0.26
   2 ,    Naive_CART: Y-Def ,      56  ,     0 (               |   *          ), 0.56,  0.56,  0.56,  0.56,  0.56
   3 ,      Naive_RF: Y-Def ,      71  ,     0 (               |        *     ), 0.71,  0.71,  0.71,  0.71,  0.71

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,       0  ,     1 (*---           |              ), 0.00,  0.00,  0.00,  0.01,  0.11
   1 ,    Dropout_RF: Y-Def ,       0  ,     1 (*--------------|------------- ), 0.00,  0.00,  0.01,  0.04,  0.80
   1 ,    Tuned_CART: Y-Def ,       1  ,     1 (*              |              ), 0.00,  0.00,  0.01,  0.01,  0.02
   1 ,  Dropout_CART: Y-Def ,       2  ,     7 ( *--           |              ), 0.00,  0.01,  0.04,  0.08,  0.11
   2 ,    Naive_CART: Y-Def ,      26  ,     0 (         *     |              ), 0.26,  0.26,  0.26,  0.26,  0.26
   3 ,      Naive_RF: Y-Def ,      37  ,     0 (             * |              ), 0.37,  0.37,  0.37,  0.37,  0.37

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Naive_RF: Y-Def ,      27  ,     0 (     *         |              ), 0.27,  0.27,  0.27,  0.27,  0.27
   2 ,    Naive_CART: Y-Def ,      28  ,     0 (      *        |              ), 0.29,  0.29,  0.29,  0.29,  0.29
   3 ,  Dropout_CART: Y-Def ,      34  ,    10 (    ---  *  ---|-----         ), 0.24,  0.32,  0.37,  0.46,  0.66
   3 ,    Dropout_RF: Y-Def ,      39  ,    20 ( ------   *    |    -         ), 0.17,  0.33,  0.40,  0.64,  0.66
   3 ,    Tuned_CART: Y-Def ,      36  ,    17 ( -------    * -|----          ), 0.17,  0.36,  0.44,  0.50,  0.65
   4 ,      Tuned_RF: Y-Def ,      68  ,    23 (           ----|-      *   -- ), 0.42,  0.57,  0.71,  0.83,  0.88

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       6  ,     5 (---  *     --- |              ), 0.01,  0.05,  0.08,  0.15,  0.19
   1 ,    Dropout_RF: Y-Def ,       6  ,     6 (---  *         |------        ), 0.02,  0.05,  0.08,  0.22,  0.29
   1 ,      Tuned_RF: Y-Def ,      13  ,     2 (       --* ----|-             ), 0.10,  0.13,  0.13,  0.15,  0.23
   1 ,  Dropout_CART: Y-Def ,      15  ,    18 (------      *  |    -         ), 0.02,  0.09,  0.17,  0.27,  0.28
   2 ,    Naive_CART: Y-Def ,      39  ,     0 (               |             *), 0.39,  0.39,  0.39,  0.39,  0.39
   2 ,      Naive_RF: Y-Def ,      39  ,     0 (               |             *), 0.39,  0.39,  0.39,  0.39,  0.39

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       6  ,     5 (-  *  --       |              ), 0.01,  0.05,  0.09,  0.16,  0.20
   1 ,    Dropout_RF: Y-Def ,       6  ,     6 (-  *       ----|              ), 0.02,  0.05,  0.09,  0.27,  0.35
   1 ,      Tuned_RF: Y-Def ,      14  ,     3 (    -*-------- |              ), 0.10,  0.14,  0.14,  0.16,  0.33
   1 ,  Dropout_CART: Y-Def ,      17  ,    26 (----      *    |--            ), 0.02,  0.10,  0.23,  0.34,  0.41
   2 ,    Naive_CART: Y-Def ,      63  ,     0 (               |            * ), 0.63,  0.63,  0.63,  0.63,  0.63
   3 ,      Naive_RF: Y-Def ,      66  ,     0 (               |             *), 0.66,  0.66,  0.66,  0.66,  0.66

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 12:15:25


GriSearch: False
Tuning objective: prec
Begin time: 2016-07-14 12:15:26
Dataset: camelV1
------------------------------

evaluation: 80
final bestescore: 45
final config:[1, 2, 10, 150, 0.3, 1]
evaluation: 90
final bestescore: 43
final config:[9, 11, 14, 50, 0.64, 1]
evaluation: 80
final bestescore: 37
final config:[1, 2, 34, 125, 0.54, 1]
evaluation: 70
final bestescore: 56
final config:[20, 11, 44, 67, 0.08, 1.0]
evaluation: 80
final bestescore: 49
final config:[20, 2, 26, 50, 0.21, 1]
evaluation: 70
final bestescore: 27
final config:[2, 3, 15, 139, 0.06, 1]
evaluation: 60
final bestescore: 39
final config:[10, 2, 10, 52, 0.87, 1]
evaluation: 60
final bestescore: 49
final config:[19, 18, 27, 150, 0.78, 1]
evaluation: 60
final bestescore: 37
final config:[1, 2, 24, 50, 0.01, 1.0]
evaluation: 80
final bestescore: 31
final config:[4, 8, 24, 120, 0.93, 0.72]
Dropout_RF Running Time: 107.3825
------------------------------

Naive_RF Running Time: 2.3908
------------------------------

evaluation: 80
final bestescore: 41
final config:[1, 2, 10, 118, 0.28, 1]
evaluation: 60
final bestescore: 35
final config:[19, 11, 32, 105, 0.82, 0.94]
evaluation: 80
final bestescore: 38
final config:[5, 2, 24, 69, 0.12, 1]
evaluation: 80
final bestescore: 40
final config:[11, 8, 10, 141, 0.99, 1]
evaluation: 70
final bestescore: 39
final config:[4, 3, 10, 104, 0.85, 1]
evaluation: 70
final bestescore: 38
final config:[8, 2, 10, 67, 0.6, 1]
evaluation: 60
final bestescore: 38
final config:[8, 11, 30, 55, 0.56, 1]
evaluation: 70
final bestescore: 37
final config:[13, 11, 46, 106, 0.59, 1]
evaluation: 70
final bestescore: 39
final config:[16, 6, 10, 144, 0.75, 1]
evaluation: 80
final bestescore: 37
final config:[14, 18, 27, 99, 0.53, 1]
Tuned_RF Running Time: 58.3586
------------------------------

evaluation: 50
final bestescore: 57
final config:[0.89, 1, 4, 7, 0.72]
evaluation: 60
final bestescore: 50
final config:[0.94, 1, 13, 12, 1]
evaluation: 50
final bestescore: 100
final config:[0.88, 1, 5, 1, 1]
evaluation: 60
final bestescore: 31
final config:[0.76, 50, 20, 5, 1]
evaluation: 50
final bestescore: 31
final config:[0.95, 1, 10, 13, 0.7]
evaluation: 60
final bestescore: 65
final config:[0.76, 1, 10, 1, 0.82]
evaluation: 70
final bestescore: 30
final config:[0.22, 6, 19, 4, 1]
evaluation: 60
final bestescore: 33
final config:[0.89, 15, 4, 1, 0.59]
evaluation: 60
final bestescore: 27
final config:[0.4, 20, 5, 20, 0.9]
evaluation: 70
final bestescore: 32
final config:[0.48, 29, 7, 1, 1]
Dropout_CART Running Time: 0.5101
------------------------------

Naive_CART Running Time: 0.0317
------------------------------

evaluation: 80
final bestescore: 31
final config:[0.03, 42, 9, 3, 1]
evaluation: 70
final bestescore: 100
final config:[0.33, 1, 13, 1, 1]
evaluation: 60
final bestescore: 100
final config:[0.08, 1, 12, 1, 0.9]
evaluation: 60
final bestescore: 33
final config:[0.66, 13, 8, 12, 1]
evaluation: 80
final bestescore: 40
final config:[0.46, 1, 20, 4, 0.92]
evaluation: 80
final bestescore: 33
final config:[0.88, 15, 9, 7, 0.95]
evaluation: 70
final bestescore: 46
final config:[0.84, 1, 14, 7, 0.85]
evaluation: 70
final bestescore: 40
final config:[0.61, 1, 4, 17, 0.86]
evaluation: 80
final bestescore: 38
final config:[0.84, 5, 13, 6, 0.77]
evaluation: 70
final bestescore: 32
final config:[0.91, 15, 12, 1, 0.87]
Tuned_CART Running Time: 0.5808

********** pd **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       8  ,    23 (---          * |   --         ), 0.01,  0.07,  0.25,  0.35,  0.39
   1 ,  Dropout_CART: Y-Def ,      20  ,    19 (   ----        |*------       ), 0.08,  0.14,  0.30,  0.31,  0.43
   2 ,      Tuned_RF: Y-Def ,      32  ,     9 (               |-  * --       ), 0.30,  0.32,  0.36,  0.39,  0.42
   2 ,    Naive_CART: Y-Def ,      38  ,     0 (               |    *         ), 0.38,  0.38,  0.38,  0.38,  0.38
   2 ,    Dropout_RF: Y-Def ,      37  ,     9 (               |--    * --    ), 0.28,  0.34,  0.41,  0.45,  0.48
   3 ,      Naive_RF: Y-Def ,      54  ,     0 (               |             *), 0.54,  0.54,  0.54,  0.54,  0.54

********** pf **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,       2  ,    21 (-              *        --    ), 0.00,  0.01,  0.15,  0.24,  0.26
   1 ,  Dropout_CART: Y-Def ,      10  ,    18 (  ---          |*          -  ), 0.02,  0.05,  0.16,  0.27,  0.28
   1 ,    Naive_CART: Y-Def ,      14  ,     0 (              *|              ), 0.14,  0.14,  0.14,  0.14,  0.14
   2 ,      Tuned_RF: Y-Def ,      18  ,     7 (               | - *          ), 0.17,  0.18,  0.19,  0.25,  0.25
   2 ,    Dropout_RF: Y-Def ,      23  ,     2 (              -|-------*----- ), 0.14,  0.23,  0.23,  0.24,  0.29
   3 ,      Naive_RF: Y-Def ,      25  ,     0 (               |         *    ), 0.25,  0.25,  0.25,  0.25,  0.25

********** prec **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,      Tuned_RF: Y-Def ,      28  ,     2 (   *           |              ), 0.27,  0.28,  0.29,  0.30,  0.31
   1 ,    Dropout_RF: Y-Def ,      28  ,     1 ( - *--         |              ), 0.26,  0.27,  0.29,  0.29,  0.39
   2 ,  Dropout_CART: Y-Def ,      31  ,    14 ( -  * -        |              ), 0.24,  0.27,  0.33,  0.39,  0.42
   2 ,      Naive_RF: Y-Def ,      33  ,     0 (    *          |              ), 0.33,  0.33,  0.33,  0.33,  0.33
   3 ,    Tuned_CART: Y-Def ,      28  ,    15 (       *   ----|------------- ), 0.26,  0.26,  0.40,  0.50,  1.00
   3 ,    Naive_CART: Y-Def ,      39  ,     0 (      *        |              ), 0.39,  0.39,  0.39,  0.39,  0.39

********** f **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      14  ,    18 (-------        |*    -        ), 0.02,  0.12,  0.24,  0.30,  0.31
   1 ,  Dropout_CART: Y-Def ,      25  ,    10 (         ----- | *  ---       ), 0.14,  0.21,  0.25,  0.29,  0.33
   2 ,      Tuned_RF: Y-Def ,      32  ,     2 (               |    -- *      ), 0.29,  0.31,  0.32,  0.32,  0.33
   2 ,    Dropout_RF: Y-Def ,      33  ,     7 (               |   ---  *-    ), 0.28,  0.31,  0.34,  0.35,  0.37
   3 ,    Naive_CART: Y-Def ,      39  ,     0 (               |            * ), 0.39,  0.39,  0.39,  0.39,  0.39
   4 ,      Naive_RF: Y-Def ,      41  ,     0 (               |             *), 0.41,  0.41,  0.41,  0.41,  0.41

********** g **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,    Tuned_CART: Y-Def ,      15  ,    31 (-----          |  *   --      ), 0.02,  0.13,  0.39,  0.48,  0.51
   1 ,  Dropout_CART: Y-Def ,      33  ,    24 (      -----    |    *----     ), 0.15,  0.25,  0.43,  0.44,  0.54
   2 ,      Tuned_RF: Y-Def ,      47  ,     7 (               |    -  *-     ), 0.44,  0.46,  0.49,  0.51,  0.53
   2 ,    Dropout_RF: Y-Def ,      50  ,     8 (               |   ---   *-   ), 0.42,  0.47,  0.53,  0.56,  0.57
   3 ,    Naive_CART: Y-Def ,      53  ,     0 (               |         *    ), 0.53,  0.53,  0.53,  0.53,  0.53
   4 ,      Naive_RF: Y-Def ,      62  ,     0 (               |             *), 0.62,  0.62,  0.62,  0.62,  0.62

 In terms of 2 : the times of better tuners are{}
End time :2016-07-14 12:43:44


