------------------------------

evaluation: 60
 bestconf: [0.0001]
TuneCART Running Time: 155.232
------------------------------

NaiveCART Running Time: 2.368
------------------------------

evaluation: 50
 bestconf: [36, True, 'rules']
TuneC50 Running Time: 147.869
------------------------------

NaiveC50 Running Time: 2.456
------------------------------

evaluation: 70
 bestconf: [9, 0.05014, False]
Tuneavnnet Running Time: 212.261
------------------------------

Naiveavnnet Running Time: 2.36

++++++++++++++++++++
 DataSet: camel-1.2
++++++++++++++++++++

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,             NaiveC50 ,      45  ,    17 (    --         |    *  ------ ), 0.41,  0.42,  0.58,  0.61,  0.68
   1 ,          Naiveavnnet ,      53  ,     3 (             - | *--------    ), 0.50,  0.52,  0.54,  0.55,  0.64
   1 ,           Tuneavnnet ,      53  ,     3 (            ---| *--          ), 0.49,  0.53,  0.55,  0.55,  0.57
   1 ,            NaiveCART ,      56  ,    13 (        -------|    * ------- ), 0.45,  0.54,  0.57,  0.60,  0.68
   1 ,              TuneC50 ,      57  ,     8 (        -------|---    *-     ), 0.45,  0.57,  0.61,  0.62,  0.64
   1 ,             TuneCART ,      60  ,     4 (               |  --  *------ ), 0.56,  0.58,  0.60,  0.61,  0.68
End time :2016-03-05 00:44:01


------------------------------

evaluation: 60
 bestconf: [0.01]
TuneCART Running Time: 155.393
------------------------------

NaiveCART Running Time: 2.4
------------------------------

evaluation: 50
 bestconf: [36, True, 'rules']
TuneC50 Running Time: 156.056
------------------------------

NaiveC50 Running Time: 2.636
------------------------------

evaluation: 70
 bestconf: [8, 0.08, False]
Tuneavnnet Running Time: 232.296
------------------------------

Naiveavnnet Running Time: 2.46

++++++++++++++++++++
 DataSet: xalan-2.5
++++++++++++++++++++

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          Naiveavnnet ,      62  ,     0 (               |  -- *----    ), 0.60,  0.62,  0.62,  0.63,  0.66
   1 ,           Tuneavnnet ,      62  ,     3 (               |  ---*  ----- ), 0.60,  0.62,  0.63,  0.64,  0.68
   1 ,            NaiveCART ,      62  ,     2 (               |   -- * ----- ), 0.61,  0.62,  0.63,  0.65,  0.68
   1 ,             TuneCART ,      62  ,     2 (               |   -- * ----- ), 0.61,  0.62,  0.63,  0.65,  0.68
   1 ,             NaiveC50 ,      63  ,     3 (               |  ---- *----- ), 0.60,  0.63,  0.64,  0.65,  0.68
   1 ,              TuneC50 ,      64  ,     2 (               |     -  *-    ), 0.62,  0.63,  0.64,  0.65,  0.66
End time :2016-03-05 00:53:13


------------------------------

evaluation: 50
 bestconf: [0.01637]
TuneCART Running Time: 133.817
------------------------------

NaiveCART Running Time: 2.409
------------------------------

evaluation: 50
 bestconf: [7, False, 'rules']
TuneC50 Running Time: 159.229
------------------------------

NaiveC50 Running Time: 2.639
------------------------------

evaluation: 70
 bestconf: [6, 0.04, True]
Tuneavnnet Running Time: 240.722
------------------------------

Naiveavnnet Running Time: 2.553

++++++++++++++++++++
 DataSet: xalan-2.6
++++++++++++++++++++

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              TuneC50 ,      68  ,     3 ( --------*  ---|-----------   ), 0.64,  0.68,  0.68,  0.69,  0.76
   1 ,             NaiveC50 ,      68  ,     3 ( --------*  ---|-----------   ), 0.64,  0.68,  0.68,  0.69,  0.76
   1 ,          Naiveavnnet ,      67  ,     4 (   ---     *---|-             ), 0.64,  0.66,  0.69,  0.69,  0.72
   1 ,            NaiveCART ,      68  ,     4 (   -----   *   |     -        ), 0.65,  0.67,  0.68,  0.74,  0.74
   1 ,           Tuneavnnet ,      69  ,     2 (       ----  *-|------------- ), 0.66,  0.68,  0.69,  0.70,  0.78
   1 ,             TuneCART ,      69  ,     4 (        --     |* ----        ), 0.67,  0.68,  0.71,  0.72,  0.74
End time :2016-03-05 01:02:14


------------------------------

evaluation: 60
 bestconf: [0.0001]
TuneCART Running Time: 156.207
------------------------------

NaiveCART Running Time: 2.374
------------------------------

evaluation: 50
 bestconf: [11, True, 'tree']
TuneC50 Running Time: 153.898
------------------------------

NaiveC50 Running Time: 2.618
------------------------------

evaluation: 50
 bestconf: [2, 0.06474, False]
Tuneavnnet Running Time: 166.713
------------------------------

Naiveavnnet Running Time: 2.462

++++++++++++++++++++
 DataSet: Debug3.4
++++++++++++++++++++

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          Naiveavnnet ,      67  ,     4 (               |      - *-    ), 0.65,  0.66,  0.68,  0.70,  0.72
   1 ,              TuneC50 ,      68  ,     4 (               |      -- *-   ), 0.64,  0.68,  0.70,  0.70,  0.72
   1 ,             TuneCART ,      69  ,     3 (               |       - *--- ), 0.67,  0.68,  0.70,  0.71,  0.77
   1 ,           Tuneavnnet ,      70  ,     2 (               |       - *-   ), 0.65,  0.69,  0.70,  0.72,  0.74
   1 ,             NaiveC50 ,      70  ,    33 (       --------|--------  *-  ), 0.38,  0.69,  0.71,  0.72,  0.74
   1 ,            NaiveCART ,      72  ,     4 (   ------------|----------*-- ), 0.30,  0.71,  0.72,  0.74,  0.78
End time :2016-03-05 01:10:19


------------------------------

evaluation: 60
 bestconf: [0.0001]
TuneCART Running Time: 158.23
------------------------------

NaiveCART Running Time: 2.429
------------------------------

evaluation: 50
 bestconf: [11, True, 'tree']
TuneC50 Running Time: 155.393
------------------------------

NaiveC50 Running Time: 2.672
------------------------------

evaluation: 80
 bestconf: [4, 0.08, True]
Tuneavnnet Running Time: 246.987
------------------------------

Naiveavnnet Running Time: 2.416

++++++++++++++++++++
 DataSet: JDT
++++++++++++++++++++

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,            NaiveCART ,      71  ,     3 (               |      - *     ), 0.69,  0.70,  0.72,  0.75,  0.76
   1 ,             NaiveC50 ,      71  ,     5 ( --------------|------- *     ), 0.35,  0.70,  0.73,  0.74,  0.75
   1 ,          Naiveavnnet ,      72  ,    23 (           ----|------- * --- ), 0.51,  0.70,  0.73,  0.75,  0.80
   1 ,             TuneCART ,      72  ,     1 (               |      --*--   ), 0.68,  0.72,  0.72,  0.73,  0.77
   1 ,              TuneC50 ,      73  ,     2 (               |       - *    ), 0.71,  0.73,  0.74,  0.74,  0.76
   1 ,           Tuneavnnet ,      75  ,     2 (               |        --*-- ), 0.72,  0.75,  0.76,  0.78,  0.82
End time :2016-03-05 01:19:47


------------------------------

evaluation: 50
 bestconf: [0.42119]
TuneCART Running Time: 137.345
------------------------------

NaiveCART Running Time: 2.739
------------------------------

evaluation: 50
 bestconf: [11, True, 'tree']
TuneC50 Running Time: 180.776
------------------------------

NaiveC50 Running Time: 3.099
------------------------------

evaluation: 60
 bestconf: [8, 0.01641, True]
Tuneavnnet Running Time: 221.48
------------------------------

Naiveavnnet Running Time: 2.803

++++++++++++++++++++
 DataSet: mylyn
++++++++++++++++++++

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,             NaiveC50 ,      40  ,     3 (  -- * --------|--------      ), 0.37,  0.40,  0.41,  0.44,  0.68
   1 ,             TuneCART ,      50  ,     0 (           *   |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,          Naiveavnnet ,      52  ,    17 (------------ * |      ---     ), 0.35,  0.51,  0.52,  0.64,  0.69
   2 ,           Tuneavnnet ,      62  ,     9 (              -|     * ----   ), 0.54,  0.57,  0.63,  0.67,  0.72
   2 ,            NaiveCART ,      66  ,     7 ( --------------|------  *  -- ), 0.36,  0.65,  0.67,  0.71,  0.76
   2 ,              TuneC50 ,      66  ,     7 (               |   ---   *-   ), 0.60,  0.65,  0.69,  0.69,  0.71
End time :2016-03-05 01:28:55


------------------------------

evaluation: 50
 bestconf: [0.34007]
TuneCART Running Time: 132.774
------------------------------

NaiveCART Running Time: 2.695
------------------------------

evaluation: 50
 bestconf: [11, True, 'tree']
TuneC50 Running Time: 173.124
------------------------------

NaiveC50 Running Time: 2.918
------------------------------

evaluation: 70
 bestconf: [6, 0.04, False]
Tuneavnnet Running Time: 246.323
------------------------------

Naiveavnnet Running Time: 2.677

++++++++++++++++++++
 DataSet: PDE
++++++++++++++++++++

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,             NaiveC50 ,      40  ,     3 (  - * --       |              ), 0.37,  0.39,  0.40,  0.41,  0.44
   2 ,              TuneC50 ,      48  ,    11 (   --------  * |      ------- ), 0.39,  0.48,  0.50,  0.60,  0.68
   2 ,             TuneCART ,      50  ,     0 (             * |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   2 ,          Naiveavnnet ,      50  ,    13 (        -----  *       -----  ), 0.44,  0.50,  0.52,  0.61,  0.66
   2 ,           Tuneavnnet ,      59  ,     8 (               |----  *   --- ), 0.52,  0.57,  0.60,  0.64,  0.68
   2 ,            NaiveCART ,      60  ,    25 (  -------------|--       * -- ), 0.38,  0.55,  0.63,  0.66,  0.68
End time :2016-03-05 01:38:16


------------------------------

evaluation: 60
 bestconf: [0.0001]
TuneCART Running Time: 331.249
------------------------------

NaiveCART Running Time: 8.725
------------------------------

evaluation: 50
 bestconf: [36, True, 'rules']
TuneC50 Running Time: 601.96
------------------------------

NaiveC50 Running Time: 10.704
------------------------------

evaluation: 80
 bestconf: [7, 0.09, False]
Tuneavnnet Running Time: 940.884
------------------------------

Naiveavnnet Running Time: 6.826

++++++++++++++++++++
 DataSet: platform2.0
++++++++++++++++++++

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,            NaiveCART ,      35  ,     1 ( -*  ----------|--------      ), 0.34,  0.35,  0.36,  0.39,  0.65
   1 ,              TuneC50 ,      37  ,     1 ( -- * ---------|----------    ), 0.34,  0.37,  0.38,  0.40,  0.69
   1 ,             NaiveC50 ,      38  ,     3 (  -- *         |          --- ), 0.35,  0.38,  0.39,  0.68,  0.73
   2 ,          Naiveavnnet ,      56  ,    21 (      -----    |       * -    ), 0.41,  0.47,  0.65,  0.67,  0.68
   2 ,           Tuneavnnet ,      67  ,     4 (               | ------- *--- ), 0.56,  0.66,  0.67,  0.68,  0.73
   2 ,             TuneCART ,      68  ,     1 (               |         -*-  ), 0.67,  0.68,  0.68,  0.70,  0.71
End time :2016-03-05 02:09:57


------------------------------

evaluation: 60
 bestconf: [0.0001]
TuneCART Running Time: 465.467
------------------------------

NaiveCART Running Time: 10.462
------------------------------

evaluation: 50
 bestconf: [11, True, 'tree']
TuneC50 Running Time: 695.286
------------------------------

NaiveC50 Running Time: 11.845
------------------------------

evaluation: 50
 bestconf: [7, 0.04361, True]
Tuneavnnet Running Time: 654.296
------------------------------

Naiveavnnet Running Time: 7.474

++++++++++++++++++++
 DataSet: platform2.1
++++++++++++++++++++

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,            NaiveCART ,      40  ,     4 (-- *    -------|------------- ), 0.36,  0.39,  0.40,  0.45,  0.69
   1 ,             NaiveC50 ,      42  ,     3 (   -  *-       |              ), 0.40,  0.41,  0.43,  0.44,  0.45
   1 ,          Naiveavnnet ,      45  ,     2 (         * ----|----------    ), 0.44,  0.45,  0.46,  0.49,  0.65
   2 ,           Tuneavnnet ,      57  ,    12 (          ---- |      *-----  ), 0.48,  0.52,  0.60,  0.62,  0.67
   2 ,              TuneC50 ,      61  ,    19 (   ------------|-----   *---  ), 0.41,  0.60,  0.63,  0.64,  0.67
   3 ,             TuneCART ,      64  ,     3 (               |      -  *-   ), 0.61,  0.62,  0.64,  0.65,  0.66
End time :2016-03-05 02:40:42


------------------------------

evaluation: 60
 bestconf: [0.0001]
TuneCART Running Time: 577.648
------------------------------

NaiveCART Running Time: 12.916
------------------------------

evaluation: 50
 bestconf: [7, False, 'rules']
TuneC50 Running Time: 925.814
------------------------------

NaiveC50 Running Time: 16.915
------------------------------

evaluation: 60
 bestconf: [9, 0.09475, True]
Tuneavnnet Running Time: 1065.376
------------------------------

Naiveavnnet Running Time: 9.662

++++++++++++++++++++
 DataSet: platform3.0
++++++++++++++++++++

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              TuneC50 ,      42  ,    32 (---    *       |            - ), 0.33,  0.37,  0.42,  0.67,  0.69
   1 ,             NaiveC50 ,      42  ,    32 (---    *       |            - ), 0.33,  0.37,  0.42,  0.67,  0.69
   2 ,          Naiveavnnet ,      59  ,    11 (              -|       *----  ), 0.50,  0.52,  0.62,  0.62,  0.68
   2 ,           Tuneavnnet ,      59  ,    12 (               |--      *  -  ), 0.51,  0.56,  0.63,  0.67,  0.68
   2 ,             TuneCART ,      63  ,     2 (               |         * -  ), 0.63,  0.63,  0.64,  0.66,  0.67
   2 ,            NaiveCART ,      67  ,     2 (               |            * ), 0.66,  0.67,  0.67,  0.68,  0.69
End time :2016-03-05 03:24:10


------------------------------

evaluation: 60
 bestconf: [0.0001]
TuneCART Running Time: 162.653
------------------------------

NaiveCART Running Time: 2.427
------------------------------

evaluation: 50
 bestconf: [27, False, 'tree']
TuneC50 Running Time: 162.66
------------------------------

NaiveC50 Running Time: 2.786
------------------------------

evaluation: 80
 bestconf: [7, 0.09, True]
Tuneavnnet Running Time: 314.136
------------------------------

Naiveavnnet Running Time: 2.749

++++++++++++++++++++
 DataSet: SWT3.4
++++++++++++++++++++

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,          Naiveavnnet ,      85  ,     2 (           --- |* --          ), 0.83,  0.85,  0.86,  0.87,  0.88
   1 ,           Tuneavnnet ,      86  ,     2 (             --|* ---         ), 0.84,  0.86,  0.86,  0.87,  0.89
   2 ,            NaiveCART ,      91  ,     2 (               |   ---- *-    ), 0.88,  0.90,  0.91,  0.92,  0.93
   2 ,             NaiveC50 ,      91  ,     0 (               |     ---*---  ), 0.89,  0.91,  0.91,  0.92,  0.94
   2 ,             TuneCART ,      91  ,     2 (               |     ---* -   ), 0.89,  0.91,  0.91,  0.93,  0.93
   3 ,              TuneC50 ,      94  ,     2 (               |         -- * ), 0.92,  0.93,  0.94,  0.94,  0.95
End time :2016-03-05 03:34:58


------------------------------

evaluation: 60
 bestconf: [0.0001]
TuneCART Running Time: 389.096
------------------------------

NaiveCART Running Time: 8.645
------------------------------

evaluation: 50
 bestconf: [11, True, 'tree']
TuneC50 Running Time: 598.578
------------------------------

NaiveC50 Running Time: 10.692
------------------------------

evaluation: 70
 bestconf: [8, 0.08, False]
Tuneavnnet Running Time: 727.765
------------------------------

Naiveavnnet Running Time: 6.498

++++++++++++++++++++
 DataSet: JM1
++++++++++++++++++++

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,            NaiveCART ,      40  ,     1 (  -*-----------|------------  ), 0.39,  0.39,  0.40,  0.41,  0.65
   1 ,           Tuneavnnet ,      43  ,     5 (   --  *     --|----------    ), 0.40,  0.42,  0.44,  0.50,  0.63
   1 ,          Naiveavnnet ,      50  ,     2 (           - *-|-----         ), 0.48,  0.49,  0.50,  0.50,  0.59
   2 ,              TuneC50 ,      61  ,     2 (               |     -- *--   ), 0.58,  0.60,  0.61,  0.62,  0.64
   2 ,             TuneCART ,      61  ,     2 (               |      --*-    ), 0.60,  0.61,  0.62,  0.62,  0.63
   2 ,             NaiveC50 ,      63  ,    24 ( --------------|---------  *- ), 0.37,  0.63,  0.64,  0.66,  0.67
End time :2016-03-05 04:04:00


------------------------------

evaluation: 70
 bestconf: [0.04]
TuneCART Running Time: 249.983
------------------------------

NaiveCART Running Time: 3.886
------------------------------

evaluation: 50
 bestconf: [27, False, 'tree']
TuneC50 Running Time: 264.781
------------------------------

NaiveC50 Running Time: 4.516
------------------------------

evaluation: 60
 bestconf: [9, 0.08236, True]
Tuneavnnet Running Time: 357.409
------------------------------

Naiveavnnet Running Time: 3.598

++++++++++++++++++++
 DataSet: PC5
++++++++++++++++++++

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,             NaiveC50 ,      34  ,     4 (-- *-----------|------------  ), 0.30,  0.32,  0.34,  0.36,  0.71
   1 ,          Naiveavnnet ,      40  ,    30 (    --         |         *--- ), 0.36,  0.38,  0.66,  0.67,  0.72
   1 ,             TuneCART ,      66  ,    27 (               |         *-   ), 0.41,  0.41,  0.67,  0.68,  0.69
   2 ,              TuneC50 ,      68  ,     1 (               |        -- *  ), 0.65,  0.68,  0.69,  0.70,  0.70
   2 ,            NaiveCART ,      69  ,     3 (               |        -- *- ), 0.66,  0.67,  0.69,  0.70,  0.72
   2 ,           Tuneavnnet ,      70  ,     2 (               |          -*- ), 0.68,  0.69,  0.70,  0.71,  0.73
End time :2016-03-05 04:18:44


------------------------------

evaluation: 60
 bestconf: [0.0001]
TuneCART Running Time: 558.587
------------------------------

NaiveCART Running Time: 15.165
------------------------------

evaluation: 50
 bestconf: [11, True, 'tree']
TuneC50 Running Time: 1099.496
------------------------------

NaiveC50 Running Time: 20.2
------------------------------

evaluation: 50
 bestconf: [7, 0.04313, True]
Tuneavnnet Running Time: 993.428
------------------------------

Naiveavnnet Running Time: 10.33

++++++++++++++++++++
 DataSet: Prop-1
++++++++++++++++++++

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,            NaiveCART ,      40  ,     1 (--*-           |              ), 0.39,  0.40,  0.40,  0.41,  0.42
   1 ,             NaiveC50 ,      41  ,     3 (-  *-----------|----------    ), 0.38,  0.39,  0.41,  0.43,  0.63
   2 ,           Tuneavnnet ,      50  ,     2 (         -- *  |--            ), 0.47,  0.49,  0.50,  0.52,  0.56
   2 ,          Naiveavnnet ,      50  ,     2 (           - * |-             ), 0.49,  0.50,  0.51,  0.53,  0.55
   3 ,             TuneCART ,      63  ,     1 (               |         -*-- ), 0.62,  0.63,  0.63,  0.64,  0.66
   3 ,              TuneC50 ,      64  ,     1 (               |         -  * ), 0.62,  0.63,  0.64,  0.65,  0.66
End time :2016-03-05 05:03:42


------------------------------

evaluation: 60
 bestconf: [0.0001]
TuneCART Running Time: 774.669
------------------------------

NaiveCART Running Time: 9.447
------------------------------

evaluation: 50
 bestconf: [11, True, 'tree']
TuneC50 Running Time: 1321.466
------------------------------

NaiveC50 Running Time: 25.291
------------------------------

evaluation: 50
 bestconf: [8, 0.05534, True]
Tuneavnnet Running Time: 1132.499
------------------------------

Naiveavnnet Running Time: 12.672

++++++++++++++++++++
 DataSet: Prop-2
++++++++++++++++++++

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,             NaiveC50 ,      40  ,     4 ( --*   --------|----------    ), 0.37,  0.40,  0.40,  0.45,  0.68
   1 ,          Naiveavnnet ,      50  ,     1 (        ---*   |              ), 0.46,  0.49,  0.50,  0.51,  0.51
   1 ,            NaiveCART ,      50  ,     0 (           *   |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,           Tuneavnnet ,      53  ,     6 (        ----- *|              ), 0.47,  0.52,  0.54,  0.55,  0.55
   2 ,             TuneCART ,      70  ,     0 (               |          -*  ), 0.69,  0.70,  0.70,  0.71,  0.71
   2 ,              TuneC50 ,      70  ,     1 (               |            * ), 0.70,  0.70,  0.71,  0.72,  0.73
End time :2016-03-05 05:58:18


------------------------------

evaluation: 60
 bestconf: [0.0001]
TuneCART Running Time: 353.485
------------------------------

NaiveCART Running Time: 5.123
------------------------------

evaluation: 50
 bestconf: [11, True, 'tree']
TuneC50 Running Time: 609.655
------------------------------

NaiveC50 Running Time: 9.597
------------------------------

evaluation: 60
 bestconf: [8, 0.06, True]
Tuneavnnet Running Time: 682.712
------------------------------

Naiveavnnet Running Time: 6.729

++++++++++++++++++++
 DataSet: Prop-3
++++++++++++++++++++

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,              TuneC50 ,      46  ,     2 (  --- *  ------|------------- ), 0.45,  0.46,  0.47,  0.49,  0.60
   1 ,             NaiveC50 ,      50  ,     1 (         - *   |              ), 0.49,  0.49,  0.50,  0.50,  0.50
   1 ,            NaiveCART ,      50  ,     0 (           *   |              ), 0.50,  0.50,  0.50,  0.50,  0.50
   1 ,           Tuneavnnet ,      50  ,     3 (   -------- *  | ----------   ), 0.46,  0.50,  0.51,  0.53,  0.59
   1 ,          Naiveavnnet ,      50  ,     2 (        --- *  |-----         ), 0.48,  0.50,  0.50,  0.53,  0.56
   2 ,             TuneCART ,      56  ,     0 (               |   --- *----- ), 0.54,  0.56,  0.56,  0.57,  0.60
End time :2016-03-05 06:26:05


------------------------------

evaluation: 60
 bestconf: [0.0001]
TuneCART Running Time: 314.127
------------------------------

NaiveCART Running Time: 7.508
------------------------------

evaluation: 50
 bestconf: [11, True, 'tree']
TuneC50 Running Time: 514.68
------------------------------

NaiveC50 Running Time: 7.993
------------------------------

evaluation: 60
 bestconf: [8, 0.05257, False]
Tuneavnnet Running Time: 621.268
------------------------------

Naiveavnnet Running Time: 6.038

++++++++++++++++++++
 DataSet: Prop-4
++++++++++++++++++++

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,            NaiveCART ,      44  ,     2 (--*-------     |              ), 0.42,  0.43,  0.44,  0.45,  0.50
   1 ,             NaiveC50 ,      44  ,     3 ( -  *-         |              ), 0.43,  0.43,  0.45,  0.47,  0.47
   2 ,          Naiveavnnet ,      50  ,     2 (     ---- *--  |              ), 0.46,  0.50,  0.50,  0.51,  0.52
   2 ,           Tuneavnnet ,      49  ,     6 (       -   *   |----          ), 0.48,  0.49,  0.51,  0.55,  0.58
   3 ,              TuneC50 ,      60  ,     4 (    -----------|----  * ---   ), 0.46,  0.58,  0.60,  0.62,  0.64
   3 ,             TuneCART ,      62  ,     1 (               |       - * -- ), 0.61,  0.61,  0.62,  0.64,  0.66
End time :2016-03-05 06:50:37


------------------------------

evaluation: 60
 bestconf: [0.0001]
TuneCART Running Time: 321.977
------------------------------

NaiveCART Running Time: 4.723
------------------------------

evaluation: 50
 bestconf: [11, True, 'tree']
TuneC50 Running Time: 513.227
------------------------------

NaiveC50 Running Time: 8.017
------------------------------

evaluation: 50
 bestconf: [7, 0.07826, True]
Tuneavnnet Running Time: 541.967
------------------------------

Naiveavnnet Running Time: 6.086

++++++++++++++++++++
 DataSet: Prop-5
++++++++++++++++++++

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,             NaiveC50 ,      48  ,     0 (           -*- |              ), 0.48,  0.48,  0.48,  0.49,  0.49
   1 ,          Naiveavnnet ,      49  ,     1 (            - *|-             ), 0.48,  0.49,  0.50,  0.51,  0.52
   1 ,              TuneC50 ,      46  ,    13 (---            |     *     -- ), 0.41,  0.43,  0.54,  0.57,  0.59
   1 ,            NaiveCART ,      50  ,     0 (           ----*              ), 0.48,  0.50,  0.50,  0.50,  0.50
   2 ,             TuneCART ,      52  ,     2 (               |-  *--        ), 0.50,  0.52,  0.53,  0.53,  0.55
   2 ,           Tuneavnnet ,      52  ,     2 (               |-- * --       ), 0.51,  0.52,  0.53,  0.54,  0.55
End time :2016-03-05 07:13:53



++++++++++++++++++++
 DataSet: Final
++++++++++++++++++++

********** auc **********
rank ,                 name ,    med   ,  iqr 
----------------------------------------------------
   1 ,               avnnet ,       1  ,     4 (         - *---|-             ),-0.01,  0.01,  0.02,  0.04,  0.14
   1 ,                  C50 ,       2  ,    15 (        -  *   |  ---------   ),-0.03,  0.00,  0.03,  0.15,  0.30
   1 ,                 CART ,       2  ,    21 (  -------  *   |    ---       ),-0.12,  0.00,  0.02,  0.18,  0.24
End time :2016-03-05 07:13:53


